Domain-01-01-02 GGAGTGGA
Domain-01-01-03 GAACGTCT
Domain-01-01-04 GTGCTAGC
Domain-01-01-05 CTTAGAAG
Domain-01-01-06 GAACCAAG
Domain-01-01-07 TGTGAATT
Domain-01-01-08 TATGCGCT
Domain-01-01-09 TTCCCACG
Domain-01-01-10 TACCCAAT
Domain-01-02-01 CCTCCGTT
Domain-01-02-02 TACCGCCA
Domain-01-02-03 CTTATCGT
Domain-01-02-04 GGAGGAGG
Domain-01-02-05 GACTGGGC
Domain-01-02-06 TAGGCCGC
Domain-01-02-07 AAGCCTAT
Domain-01-02-08 CTCCCGCG
Domain-01-02-09 TGTAGTGC
Domain-01-02-10 TCACGACT
Domain-01-03-01 GCAAGCTC
Domain-01-03-02 TTGGGTAG
Domain-01-03-03 AAACAGTC
Domain-01-03-04 CGAATGCC
Domain-01-03-05 CTGGACAC
Domain-01-03-06 AGCGTTAG
Domain-01-03-07 AGTACAGC
Domain-01-03-08 TAGACAAA
Domain-01-03-09 TGATAGAT
Domain-01-03-10 ACTCTACG
Domain-01-04-01 CAAGGGCC
Domain-01-04-02 CCGCTGTT
Domain-01-04-03 TGAAAACA
Domain-01-04-04 GTGCCGTA
Domain-01-04-05 AGTTATTC
Domain-01-04-06 CGCCTCAA
Domain-01-04-07 CGAGTGAG
Domain-01-04-08 CAGAGTTG
Domain-01-04-09 ATCTTGAC
Domain-01-04-10 GAGGGTGC
Domain-01-05-01 AACTCGTA
Domain-01-05-02 CCAGCGGA
Domain-01-05-03 AACGTTAT
Domain-01-05-04 CTGGGATT
Domain-01-05-05 AGCCACGG
Domain-01-05-06 AAGTGCGG
Domain-01-05-07 GGCGGAGG
Domain-01-05-08 AAATTACC
Domain-01-05-09 AAGCGGTC
Domain-01-05-10 TTCAAGCT
Domain-01-06-01 GGTAGATA
Domain-01-06-02 TTTGTGCG
Domain-01-06-03 GTATGGCG
Domain-01-06-04 TGAAATGT
Domain-01-06-05 TCCTTAAG
Domain-01-06-06 GCGGGAAG
Domain-01-06-07 TTTAACTG
Domain-01-06-08 GACGGTAT
Domain-01-06-09 CGATTTGG
Domain-01-06-10 GATGGCAT
Domain-01-07-01 TATAAGTA
Domain-01-07-02 CTGGCTTA
Domain-01-07-03 TTGTCAGA
Domain-01-07-04 TAGCAACG
Domain-01-07-05 TATCTTAG
Domain-01-07-06 CGTGGGTC
Domain-01-07-07 TGGGAGCG
Domain-01-07-08 AGGTACGC
Domain-01-07-09 TAGCGACC
Domain-01-07-10 CGCGATTG
Domain-01-08-01 CACGGGCC
Domain-01-08-02 AGAGGCAC
Domain-01-08-03 ATCACACG
Domain-01-08-04 GTGATCCT
Domain-01-08-05 GATGGGTC
Domain-01-08-06 TTGGATAT
Domain-01-08-07 TTCTATGC
Domain-01-08-08 TGGACTCC
Domain-01-08-09 GTGTGAGT
Domain-01-08-10 TTATAATG
Domain-01-09-01 ATACTGTG
Domain-01-09-02 GGACGTGC
Domain-01-09-03 TTACCGCC
Domain-01-09-04 GGCGTGAA
Domain-01-09-05 GAAAAGTC
Domain-01-09-06 AGAGCTGC
Domain-01-09-07 TGACCGCG
Domain-01-09-08 TGAGATAT
Domain-01-09-09 GGAGGCTA
Domain-01-09-10 GGACGGCC
Domain-01-10-03 CGTCCACC
Domain-01-10-04 CATCGAAT
Domain-01-10-05 GCCTGGGT
Domain-01-10-06 ATAATAGT
Domain-01-10-07 CATTCAGA
Domain-01-10-08 CATAGCGG
Domain-01-10-09 GCACTCAG
Domain-01-10-10 TGCGCAAT
Domain-02-01-01 GCAAATAG
Domain-02-01-02 TAGTCAGT
Domain-02-01-03 TGGGTGTC
Domain-02-01-04 GACAACTT
Domain-02-01-05 TCTGTCAT
Domain-02-01-06 GAAGGTAA
Domain-02-01-07 GTCAGGGA
Domain-02-01-08 AGAACATT
Domain-02-01-09 AAGCAAGG
Domain-02-02-01 CTCGTTCG
Domain-02-02-02 TAATCATG
Domain-02-02-03 TACGGCGG
Domain-02-02-04 GCGTGGGC
Domain-02-02-05 CCATGTCC
Domain-02-02-06 CCACCCTC
Domain-02-02-07 TGTAACCG
Domain-02-02-08 TTTCGCTC
Domain-02-02-09 ACAGTACG
Domain-02-02-10 AATTCTAT
Domain-02-03-01 GGTCCAGC
Domain-02-03-02 GGATGCGA
Domain-02-03-03 ATCCAAAA
Domain-02-03-04 CTCAATCC
Domain-02-03-05 TATAGGGT
Domain-02-03-06 ATAACTTA
Domain-02-03-07 GCAACGCC
Domain-02-03-08 TCCGCACT
Domain-02-03-09 TCCGACTC
Domain-02-03-10 TCTCACTG
Domain-02-04-01 ACATGCTC
Domain-02-04-02 TAGGTAAG
Domain-02-04-03 TACTCGAT
Domain-02-04-04 GACCGACG
Domain-02-04-05 GTGGGAAG
Domain-02-04-06 ACCAGTCC
Domain-02-04-07 GAGCCAGA
Domain-02-04-08 TTAAGGGC
Domain-02-04-09 ACTAGACA
Domain-02-04-10 TCGAGCGG
Domain-02-05-01 GATTCGTT
Domain-02-05-02 GCCCTGTA
Domain-02-05-03 ACGCTCCT
Domain-02-05-04 CGGTGGAT
Domain-02-05-05 CATATTGC
Domain-02-05-06 CAGGGCCG
Domain-02-05-07 CAACTTTC
Domain-02-05-08 GTTCAAGA
Domain-02-05-09 CTTGGTAG
Domain-02-05-10 TGCACTAA
Domain-02-06-01 ATCCGTTG
Domain-02-06-02 CTCTAATT
Domain-02-06-03 GAGGCGGT
Domain-02-06-04 TGGGAAAT
Domain-02-06-05 TAATTTAT
Domain-02-06-06 CGGTCTCG
Domain-02-06-07 AATATACT
Domain-02-06-08 CGGCTTCT
Domain-02-06-09 AGCCGAGA
Domain-02-06-10 AAGACTGC
Domain-02-07-01 ATAGTAAC
Domain-02-07-02 TCCTCTCA
Domain-02-07-03 GTAATCCG
Domain-02-07-04 ATAGGGCA
Domain-02-07-05 AATTTAAT
Domain-02-07-06 GCTGCATC
Domain-02-07-07 AATCTAAC
Domain-02-07-08 CTGGATGC
Domain-02-07-09 TCCCTCCT
Domain-02-07-10 TCAGCTAC
Domain-02-08-01 GTCTACGG
Domain-02-08-02 CGTCGGCA
Domain-02-08-03 CGATTCTT
Domain-02-08-04 TTAGAAGA
Domain-02-08-05 TTGTCACT
Domain-02-08-06 CTGAGCGG
Domain-02-08-07 CACGTTCT
Domain-02-08-08 CGCGACAC
Domain-02-08-09 CTGAGCAC
Domain-02-08-10 CCGGGTGG
Domain-02-09-01 GCATTGTT
Domain-02-09-02 CATCTGGA
Domain-02-09-03 TGCTTTGC
Domain-02-09-04 AAAGGGCT
Domain-02-09-05 ACATCCAT
Domain-02-09-06 GTAAGTAT
Domain-02-09-07 AGAGGTCC
Domain-02-09-08 TCGATATA
Domain-02-09-09 CAATTTGC
Domain-02-09-10 GTCATAGA
Domain-02-10-01 GGTGAAGG
Domain-02-10-02 GGCTCGCT
Domain-02-10-03 ACCTAGCG
Domain-02-10-04 TCCCTCCA
Domain-02-10-05 TAGTCCGG
Domain-02-10-06 ATAAAGAA
Domain-02-10-07 AGGTTAGA
Domain-02-10-08 CACGCATA
Domain-02-10-09 TACGTGTA
Domain-03-01-02 CTGGACGC
Domain-03-01-03 CCAGCGCA
Domain-03-01-04 CGAAACTT
Domain-03-01-05 TTGCATAG
Domain-03-01-06 GTCGGCGA
Domain-03-01-07 GTCACAGT
Domain-03-01-08 GATTAGAC
Domain-03-01-09 CGCGGGTA
Domain-03-01-10 GACGAGAT
Domain-03-02-01 CGTTTGTC
Domain-03-02-02 GTACAAAA
Domain-03-02-03 GTATCTAT
Domain-03-02-04 GCTGACCT
Domain-03-02-05 TCTGCGTT
Domain-03-02-06 CTTTCGGC
Domain-03-02-07 CCAACAGG
Domain-03-02-08 TCTATACA
Domain-03-02-09 ATCACTGA
Domain-03-02-10 CTCCGGGT
Domain-03-03-01 CATGTACG
Domain-03-03-02 CAGTGTTG
Domain-03-03-03 GTAACTCG
Domain-03-03-04 TACTACGA
Domain-03-03-05 TCCAGACG
Domain-03-03-06 GCGACGCG
Domain-03-03-07 AGCTGATA
Domain-03-03-08 TTGTCATC
Domain-03-03-09 TTATGGTT
Domain-03-03-10 GCAGCGTG
Domain-03-04-01 GCAGGTGT
Domain-03-04-02 ACTACCAC
Domain-03-04-03 CACGCCCG
Domain-03-04-04 ACCCTTAG
Domain-03-04-05 TAACTGGT
Domain-03-04-06 GCAGTTGC
Domain-03-04-07 ACACTCGC
Domain-03-04-08 AACCAGCC
Domain-03-04-09 ACAATAGA
Domain-03-04-10 TATGAGCA
Domain-03-05-01 CGTAATTG
Domain-03-05-02 AACCTTAG
Domain-03-05-03 TCAACTAT
Domain-03-05-04 GTCCGTGT
Domain-03-05-05 TCTCTGAT
Domain-03-05-06 GCGGCAAA
Domain-03-05-07 CTACAGAT
Domain-03-05-08 TGTACCTC
Domain-03-05-09 CAAATTTA
Domain-03-05-10 CGCGCCCG
Domain-03-06-01 GCCAGGAA
Domain-03-06-02 GTACGAAC
Domain-03-06-03 GTATCCGA
Domain-03-06-04 GCTGTGCA
Domain-03-06-05 GAATTTAA
Domain-03-06-06 ATATTCTT
Domain-03-06-07 TTACGATG
Domain-03-06-08 GCCTGGAA
Domain-03-06-09 GCTTCAGT
Domain-03-06-10 GACCAGAC
Domain-03-07-01 ATTATAGG
Domain-03-07-02 TGTTTTAT
Domain-03-07-03 GCCGGAGT
Domain-03-07-04 AAATGATA
Domain-03-07-05 AGTTCAAC
Domain-03-07-06 GCCTGTGC
Domain-03-07-07 TGGACCCG
Domain-03-07-08 CCTCAACT
Domain-03-07-09 AGTTTTCT
Domain-03-07-10 TACAAATT
Domain-03-08-01 AAACCCAG
Domain-03-08-02 AGCAGGAG
Domain-03-08-03 TGTTGCAG
Domain-03-08-04 CGACATTA
Domain-03-08-05 GCGCGCGA
Domain-03-08-06 ACGTATGT
Domain-03-08-07 CCGGTGTA
Domain-03-08-08 AACGAAAG
Domain-03-08-09 AATAAAAT
Domain-03-08-10 CCATCCGT
Domain-03-09-01 AGCAGCGA
Domain-03-09-02 ATGCAACT
Domain-03-09-03 GCCGGCCG
Domain-03-09-04 TTAACTAG
Domain-03-09-05 GGTTGGGC
Domain-03-09-06 TTACTGTG
Domain-03-09-07 CGGCTGCG
Domain-03-09-08 TCTTGCTC
Domain-03-09-09 TGGTTCTC
Domain-03-09-10 TAGGTGCG
Domain-03-10-02 TTGTGTTG
Domain-03-10-03 CTGGATCA
Domain-03-10-04 CAGCGCAC
Domain-03-10-05 CTGGAATC
Domain-03-10-06 GCCTACCA
Domain-03-10-07 ACTTATCG
Domain-03-10-08 GTTCACCG
Domain-03-10-09 ATAGGCAC
Domain-03-10-10 TGCAGATG
Domain-04-01-01 CGTTCAAT
Domain-04-01-02 TTCGAGTT
Domain-04-01-03 GCCCTCGC
Domain-04-01-04 GTTTGCGC
Domain-04-01-05 ACGACCAA
Domain-04-01-06 CGCCAATC
Domain-04-01-07 CACACCCG
Domain-04-01-08 AGCTTGTT
Domain-04-01-09 TCGCATGT
Domain-04-02-01 TAATACGG
Domain-04-02-02 CGAGGGAG
Domain-04-02-03 TAATCCGA
Domain-04-02-04 CATCTGTT
Domain-04-02-05 AGTGTATA
Domain-04-02-06 TAACGAGA
Domain-04-02-07 ACATGTTA
Domain-04-02-08 TTCTTCCT
Domain-04-02-09 AGCCCAAT
Domain-04-02-10 CATGGTAG
Domain-04-03-01 CTCAATCC
Domain-04-03-02 AGGTGGTT
Domain-04-03-03 ATATTAGG
Domain-04-03-04 TGTGTAGA
Domain-04-03-05 GTCTTAAT
Domain-04-03-06 AGCAGGTC
Domain-04-03-07 ACCTGGGA
Domain-04-03-08 TGGCCACA
Domain-04-03-09 GCCAAATT
Domain-04-03-10 CCTCATGC
Domain-04-04-01 CCAGTGCA
Domain-04-04-02 CGTCAGTA
Domain-04-04-03 GCCTTGAA
Domain-04-04-04 CTAGGTCA
Domain-04-04-05 TTATATCG
Domain-04-04-06 CTGGTTCG
Domain-04-04-07 GCGGTTTG
Domain-04-04-08 CATCATGA
Domain-04-04-09 GCATCAGC
Domain-04-04-10 GATGATCG
Domain-04-05-01 CCGTTAAA
Domain-04-05-02 GAGCCGCT
Domain-04-05-03 GGAGTTGT
Domain-04-05-04 TATCTCGG
Domain-04-05-05 GAAAATTG
Domain-04-05-06 TAGGAAAT
Domain-04-05-07 TTCCTGCA
Domain-04-05-08 ATTTAGCA
Domain-04-05-09 GCTGCCGG
Domain-04-05-10 TAGAGAAA
Domain-04-06-01 TCTGTACG
Domain-04-06-02 AAGACAGA
Domain-04-06-03 CATAGGGT
Domain-04-06-04 TTATCGCT
Domain-04-06-05 AGAGTACA
Domain-04-06-06 TCCCGGAC
Domain-04-06-07 ACTTGATC
Domain-04-06-08 AGTTCTTT
Domain-04-06-09 AGGTGGCC
Domain-04-06-10 GATCGAAT
Domain-04-07-01 CCTGAGCT
Domain-04-07-02 AAGTAGTT
Domain-04-07-03 CTTGGGAC
Domain-04-07-04 AGATCTAA
Domain-04-07-05 GCCGTCGG
Domain-04-07-06 AATCTCTT
Domain-04-07-07 ATATGTCG
Domain-04-07-08 TCCCATCG
Domain-04-07-09 CACGATTT
Domain-04-07-10 CAGGCAAG
Domain-04-08-01 GCGTTTAC
Domain-04-08-02 TCGCAACG
Domain-04-08-03 GGCGTAGC
Domain-04-08-04 TGAGAAAA
Domain-04-08-05 AGAGGTTC
Domain-04-08-06 TTAGGACC
Domain-04-08-07 TTGCGCCA
Domain-04-08-08 ACGGATAC
Domain-04-08-09 GAGAATAC
Domain-04-08-10 ATGCGGTT
Domain-04-09-01 AGTTGACT
Domain-04-09-02 TTTCTACC
Domain-04-09-03 GTTCCCAC
Domain-04-09-04 ACAACCCT
Domain-04-09-05 GCCGCTAC
Domain-04-09-06 TGTGAGCC
Domain-04-09-07 TTAGCTTT
Domain-04-09-08 TGGAGATT
Domain-04-09-09 TTGTCCGG
Domain-04-09-10 TCGATAAA
Domain-04-10-01 GAATTTAC
Domain-04-10-02 ACAGACCG
Domain-04-10-03 ATCATTGT
Domain-04-10-04 ACACCTCT
Domain-04-10-05 AACTTCGC
Domain-04-10-06 CAGGTTAC
Domain-04-10-07 TAGTACCG
Domain-04-10-08 TGGGCCCT
Domain-04-10-09 CTCGACAG
Domain-05-01-02 GTTTTACG
Domain-05-01-03 CAGGAGGC
Domain-05-01-04 ATCAGCTA
Domain-05-01-05 ACCCATTC
Domain-05-01-06 AATGGCGA
Domain-05-01-07 AGATACAC
Domain-05-01-08 CAGACGCA
Domain-05-01-09 TTATGGAT
Domain-05-01-10 CCTCCCAG
Domain-05-02-01 ACCGTTCG
Domain-05-02-02 CGCTTTAA
Domain-05-02-03 TATGACTG
Domain-05-02-04 GACGTTAC
Domain-05-02-05 TAACCATC
Domain-05-02-06 TGCCTAAG
Domain-05-02-07 GTGCAGCG
Domain-05-02-08 GTAGACAC
Domain-05-02-09 GAGATGAG
Domain-05-02-10 TAAACGAT
Domain-05-03-01 ATTTAAGA
Domain-05-03-02 GGTCTCCA
Domain-05-03-03 CAGAATCA
Domain-05-03-04 AACATCTA
Domain-05-03-05 TTAGCAGC
Domain-05-03-06 ACAACCCA
Domain-05-03-07 GCTAAAAT
Domain-05-03-08 GCGAAGTG
Domain-05-03-09 CAATATTT
Domain-05-03-10 TGATCGTC
Domain-05-04-01 GATAACGA
Domain-05-04-02 CGTCGGTA
Domain-05-04-03 ACGAAGGT
Domain-05-04-04 GCAGAGAC
Domain-05-04-05 CAGGTTGC
Domain-05-04-06 GTCGGCAC
Domain-05-04-07 AGCGTTAA
Domain-05-04-08 CACTAGTT
Domain-05-04-09 CTCGCGAC
Domain-05-04-10 GTCACTAA
Domain-05-05-01 TCAAGAAC
Domain-05-05-02 TTAACACG
Domain-05-05-03 ACCTTGCT
Domain-05-05-04 CGCCCATT
Domain-05-05-05 TCCTGCTG
Domain-05-05-06 ATGTAGAT
Domain-05-05-07 TTGCCCGT
Domain-05-05-08 CCGCTGAT
Domain-05-05-09 CGGGAAGG
Domain-05-05-10 AGGATGAT
Domain-05-06-01 ATCTGCTC
Domain-05-06-02 ACAAACAG
Domain-05-06-03 CGGTGTAG
Domain-05-06-04 AACGCACG
Domain-05-06-05 CTCACCAC
Domain-05-06-06 ACCACGCG
Domain-05-06-07 ACTCGCCA
Domain-05-06-08 CTTCGTAT
Domain-05-06-09 ATTACCCA
Domain-05-06-10 TACGATAA
Domain-05-07-01 TCGGCTAA
Domain-05-07-02 AATCATCA
Domain-05-07-03 AACAGAGA
Domain-05-07-04 CCGATGGT
Domain-05-07-05 GAAACGTG
Domain-05-07-06 CTCTGCAC
Domain-05-07-07 TGACTGAG
Domain-05-07-08 ATCTGTAC
Domain-05-07-09 AGATGACG
Domain-05-07-10 CGCGCTCT
Domain-05-08-01 GGACTCGA
Domain-05-08-02 AGGGAGGC
Domain-05-08-03 AAATAGTT
Domain-05-08-04 CGCCTCGA
Domain-05-08-05 GCTACTAC
Domain-05-08-06 CACTTCTG
Domain-05-08-07 TTGTGTAC
Domain-05-08-08 CCGTCTAC
Domain-05-08-09 TTCTGTTA
Domain-05-08-10 GCATAAGG
Domain-05-09-01 GAACATAA
Domain-05-09-02 CACGGTCG
Domain-05-09-03 GTGCCTTA
Domain-05-09-04 CGTGACAG
Domain-05-09-05 GCACGAGG
Domain-05-09-06 CTTGTTTG
Domain-05-09-07 AGGCTACT
Domain-05-09-08 ACCTCCTT
Domain-05-09-09 AGATCAAC
Domain-05-09-10 AGCGGGAG
Domain-05-10-02 TTCTAGAG
Domain-05-10-03 GCTCACCG
Domain-05-10-04 ACAGGCTA
Domain-05-10-05 CGGGACTT
Domain-05-10-06 TCGCAATC
Domain-05-10-07 ATGGGCAG
Domain-05-10-08 ACCCAGCG
Domain-05-10-09 TAGTGTAG
Domain-05-10-10 TTAGGCAA
Domain-06-01-01 CGGCCTCT
Domain-06-01-02 AGTGCTTC
Domain-06-01-03 CTCATGGC
Domain-06-01-04 TGTTGGCA
Domain-06-01-05 TTCTCCTA
Domain-06-01-06 GGACTCTG
Domain-06-01-07 ATATCAAG
Domain-06-01-08 GGCCCTGT
Domain-06-01-09 GGAATCGG
Domain-06-02-01 ACTATTCA
Domain-06-02-02 TGGAATCC
Domain-06-02-03 CGGTCCTA
Domain-06-02-04 GTAGAATT
Domain-06-02-05 CGTAAGCG
Domain-06-02-06 AGACTCCT
Domain-06-02-07 TTTCATCC
Domain-06-02-08 GCCCGAAT
Domain-06-02-09 GTCCATGT
Domain-06-02-10 ACAGAGGT
Domain-06-03-01 GGCTTCAC
Domain-06-03-02 GGTGGGCA
Domain-06-03-03 ATCTACAG
Domain-06-03-04 CTGATTTA
Domain-06-03-05 CGGCGTAG
Domain-06-03-06 AGGTTGGC
Domain-06-03-07 ACCCTAAC
Domain-06-03-08 TGCTAGGC
Domain-06-03-09 CTGACTCT
Domain-06-03-10 TGATCTTA
Domain-06-04-01 TTCTTTTC
Domain-06-04-02 GAAATGTT
Domain-06-04-03 TTTCGCGC
Domain-06-04-04 TTTCACCG
Domain-06-04-05 TCGTAAGT
Domain-06-04-06 GTCCATAG
Domain-06-04-07 GTCCGATA
Domain-06-04-08 ACCGAACG
Domain-06-04-09 CCACTACG
Domain-06-04-10 TAACAATG
Domain-06-05-01 CGGGCGGT
Domain-06-05-02 TGAATTGC
Domain-06-05-03 GATTTGCT
Domain-06-05-04 AATTTCTT
Domain-06-05-05 CGTTGACA
Domain-06-05-06 GTACTTCT
Domain-06-05-07 GTTCATGC
Domain-06-05-08 GTGCCGTC
Domain-06-05-09 TTAACACT
Domain-06-05-10 TAATTAGT
Domain-06-06-01 AGGTACCA
Domain-06-06-02 CTCGACCT
Domain-06-06-03 GAGGGATG
Domain-06-06-04 GTGGTTAG
Domain-06-06-05 ACCACCTC
Domain-06-06-06 ACAGTTTA
Domain-06-06-07 CGATTATG
Domain-06-06-08 AGAATAAG
Domain-06-06-09 TAGTATGA
Domain-06-06-10 TATCTTAG
Domain-06-07-01 CTGTCCTC
Domain-06-07-02 CATCAGTG
Domain-06-07-03 GACCCGCT
Domain-06-07-04 AAAACCTA
Domain-06-07-05 GTGGATCG
Domain-06-07-06 ACTGATGA
Domain-06-07-07 CGTATAAA
Domain-06-07-08 CTGTCAAT
Domain-06-07-09 TTTGTTTT
Domain-06-07-10 GTGAGGAC
Domain-06-08-01 ACCACATC
Domain-06-08-02 GCAATAAA
Domain-06-08-03 CAAAGCGG
Domain-06-08-04 GTCAGGTG
Domain-06-08-05 CAATCATT
Domain-06-08-06 TGCGCTCA
Domain-06-08-07 TAACGAGC
Domain-06-08-08 CGGCCACT
Domain-06-08-09 TACCCAGT
Domain-06-08-10 GAAGAAAG
Domain-06-09-01 CGTCTCTT
Domain-06-09-02 TGTCCGAA
Domain-06-09-03 AAGATGAG
Domain-06-09-04 TGGGTTTA
Domain-06-09-05 CCAGATAC
Domain-06-09-06 CCGAGTCC
Domain-06-09-07 TCATTTAG
Domain-06-09-08 CTTTGCAT
Domain-06-09-09 ATCCTGAA
Domain-06-09-10 CTCCTTAC
Domain-06-10-01 CTGAATAG
Domain-06-10-02 TAGGATTA
Domain-06-10-03 GACCAATC
Domain-06-10-04 AAGTGGTG
Domain-06-10-05 GATTTCTT
Domain-06-10-06 TAGAAGAC
Domain-06-10-07 TATGATTC
Domain-06-10-08 GGCTCACC
Domain-06-10-09 TGCTTAGA
Domain-07-01-02 GTTCACGA
Domain-07-01-03 AGCAGGGA
Domain-07-01-04 AGTTGCAG
Domain-07-01-05 CCAAAACG
Domain-07-01-06 CCATAAAC
Domain-07-01-07 AGCCCAGT
Domain-07-01-08 GTTAATGA
Domain-07-01-09 GAGTGGTC
Domain-07-01-10 ACATGAAT
Domain-07-02-01 GAAGGGAT
Domain-07-02-02 ACCTTAAC
Domain-07-02-03 TTTTCTGC
Domain-07-02-04 ATCACCAT
Domain-07-02-05 GCGATGCT
Domain-07-02-06 ATGAGGAT
Domain-07-02-07 TCCCGCAC
Domain-07-02-08 TCCTGAAA
Domain-07-02-09 CATTGCTT
Domain-07-02-10 GTATTAAG
Domain-07-03-01 GTTTGGTG
Domain-07-03-02 ACACCTTC
Domain-07-03-03 AATGCATA
Domain-07-03-04 GAGGCAGG
Domain-07-03-05 CGCGTCAA
Domain-07-03-06 ATTGTTCC
Domain-07-03-07 CCGTCGCC
Domain-07-03-08 CCGCGGTG
Domain-07-03-09 TAAGAGAA
Domain-07-03-10 GCGGACGT
Domain-07-04-01 CTTATTCG
Domain-07-04-02 AGTACCTC
Domain-07-04-03 TCAGTTGA
Domain-07-04-04 TGCTGGTA
Domain-07-04-05 GATCCCTC
Domain-07-04-06 GTAGGCTC
Domain-07-04-07 TGCGTCCA
Domain-07-04-08 TTACGTCT
Domain-07-04-09 AGTTTCTG
Domain-07-04-10 GGAACAAA
Domain-07-05-01 GTAGGGTG
Domain-07-05-02 CGATGTCA
Domain-07-05-03 CAGAGCAC
Domain-07-05-04 GCGGGACG
Domain-07-05-05 ACTCACGG
Domain-07-05-06 CTATCCAA
Domain-07-05-07 CGATTGCG
Domain-07-05-08 CAAACGGT
Domain-07-05-09 ACATTCGC
Domain-07-05-10 CATACACG
Domain-07-06-01 GCTCCAAC
Domain-07-06-02 CACCGTAA
Domain-07-06-03 ACCCTGAT
Domain-07-06-04 TATAGTGA
Domain-07-06-05 TTCTACTT
Domain-07-06-06 GTTAAGGC
Domain-07-06-07 TTAAGCTC
Domain-07-06-08 ACATGACG
Domain-07-06-09 GCTCCATT
Domain-07-06-10 TTACCAAG
Domain-07-07-01 GGATTTGG
Domain-07-07-02 TCTGTTTA
Domain-07-07-03 CAACGCTA
Domain-07-07-04 GCGGGAGG
Domain-07-07-05 TTGGGTCG
Domain-07-07-06 AGTCCGGA
Domain-07-07-07 GGAGGTAA
Domain-07-07-08 AAGAGTTA
Domain-07-07-09 TGGTTTTA
Domain-07-07-10 GGCCTTGC
Domain-07-08-01 GCAGGATT
Domain-07-08-02 TGGCTGTG
Domain-07-08-03 CGCGAGGA
Domain-07-08-04 TGGCCGTC
Domain-07-08-05 GGTTATTA
Domain-07-08-06 GCCGCGCC
Domain-07-08-07 TAGTTTCC
Domain-07-08-08 GTGTGAAT
Domain-07-08-09 GGAGCTAC
Domain-07-08-10 CTCGATAT
Domain-07-09-01 GGTGCAGC
Domain-07-09-02 GCATTGGC
Domain-07-09-03 GCCGCAGA
Domain-07-09-04 GCGTATGC
Domain-07-09-05 CGTGAGAG
Domain-07-09-06 TCCTAGCT
Domain-07-09-07 CCGTCGTT
Domain-07-09-08 TTGCTCAT
Domain-07-09-09 AAGGTCGA
Domain-07-09-10 CTGACCGC
Domain-07-10-02 GAACCACA
Domain-07-10-03 TGGGCCTC
Domain-07-10-04 CGGGCACT
Domain-07-10-05 TGTTGGAC
Domain-07-10-06 CTTGCACA
Domain-07-10-07 ACCTACCA
Domain-07-10-08 GGTTTGTT
Domain-07-10-09 TTGGAATA
Domain-07-10-10 TATCATGG
Domain-08-01-01 GGTGGAGA
Domain-08-01-02 GATGAGAG
Domain-08-01-03 TCTCCAAA
Domain-08-01-04 TTCTAGCT
Domain-08-01-05 GTGGCAAT
Domain-08-01-06 TAAGCGAG
Domain-08-01-07 GCATGATC
Domain-08-01-08 TCCGGACC
Domain-08-01-09 CAGATACG
Domain-08-02-01 CCAGCATA
Domain-08-02-02 AAATGCCT
Domain-08-02-03 CTTGGAAG
Domain-08-02-04 CTCACATT
Domain-08-02-05 AGGGCAAG
Domain-08-02-06 GCAGTTCG
Domain-08-02-07 GATGGCAA
Domain-08-02-08 ACAGCATA
Domain-08-02-09 CACGCCCA
Domain-08-02-10 GATCATAT
Domain-08-03-01 AATGCCTG
Domain-08-03-02 ACACGAGT
Domain-08-03-03 TGGAAATA
Domain-08-03-04 ACCCAGTT
Domain-08-03-05 GCTAATGG
Domain-08-03-06 GTAGCACA
Domain-08-03-07 TATCCTGA
Domain-08-03-08 TGGTTAAC
Domain-08-03-09 CGCAATAA
Domain-08-03-10 TACGCGCC
Domain-08-04-01 ACCCTGCG
Domain-08-04-02 GCATCCTC
Domain-08-04-03 ATCAGAAC
Domain-08-04-04 GTACGCAT
Domain-08-04-05 GAGGCGTA
Domain-08-04-06 TCGGAACC
Domain-08-04-07 TTCATCGC
Domain-08-04-08 CTAGGGCT
Domain-08-04-09 TGCGAGTA
Domain-08-04-10 GTGGAAAG
Domain-08-05-01 CCGCATCT
Domain-08-05-02 TAACAGCA
Domain-08-05-03 AAAGGTTG
Domain-08-05-04 CAGCGCCG
Domain-08-05-05 AGACGCCT
Domain-08-05-06 GGACAACG
Domain-08-05-07 AGAGTGTG
Domain-08-05-08 AACTGTCG
Domain-08-05-09 TGCGACTA
Domain-08-05-10 TGCTTGCG
Domain-08-06-01 CACCCTCC
Domain-08-06-02 TTATTAGA
Domain-08-06-03 CACCAAAT
Domain-08-06-04 TGGTTTAA
Domain-08-06-05 AACTGTAA
Domain-08-06-06 TGGTACCA
Domain-08-06-07 ATCGTCTT
Domain-08-06-08 ATATTGCT
Domain-08-06-09 GTCTACCT
Domain-08-06-10 TATAGCAC
Domain-08-07-01 AACGTAAG
Domain-08-07-02 CCATATGA
Domain-08-07-03 AGTATCTT
Domain-08-07-04 GAGTTTTC
Domain-08-07-05 GCCTGGGC
Domain-08-07-06 GTAGGTGA
Domain-08-07-07 ACTGTTAG
Domain-08-07-08 GTTGAAGT
Domain-08-07-09 GTGTTTCT
Domain-08-07-10 CAAAGTTA
Domain-08-08-01 AGTCACGG
Domain-08-08-02 TTCCATAC
Domain-08-08-03 ACCAGGAG
Domain-08-08-04 CATGTGGC
Domain-08-08-05 AGTGGGAC
Domain-08-08-06 TCACCGTC
Domain-08-08-07 TTAGCTTC
Domain-08-08-08 ATCTGTCG
Domain-08-08-09 CTGCGGGT
Domain-08-08-10 CACCCATG
Domain-08-09-01 CAGGGACA
Domain-08-09-02 AGTCCGAA
Domain-08-09-03 ACCGCTAT
Domain-08-09-04 ATTTAGGA
Domain-08-09-05 ATCTCGGC
Domain-08-09-06 GTTCATCC
Domain-08-09-07 TGTGGGTC
Domain-08-09-08 ATCAGTGT
Domain-08-09-09 GGACTTTC
Domain-08-09-10 CACTAGTT
Domain-08-10-01 GACATCGC
Domain-08-10-02 CAATGGTC
Domain-08-10-03 CGCCTGTG
Domain-08-10-04 CAGCTGTA
Domain-08-10-05 CTCCCTCA
Domain-08-10-06 ACCCGATA
Domain-08-10-07 TGACTAAC
Domain-08-10-08 TCTTACAA
Domain-08-10-09 GAATAGCA
Domain-09-01-02 CATACAGG
Domain-09-01-03 GAGCTATT
Domain-09-01-04 TTGTTGGT
Domain-09-01-05 GCCGGGCG
Domain-09-01-06 AATATCAA
Domain-09-01-07 TTAAAGAT
Domain-09-01-08 GGTTCTAC
Domain-09-01-09 CTGTAACT
Domain-09-01-10 GCGGGTGG
Domain-09-02-01 CTAGCGTT
Domain-09-02-02 ATACGCCG
Domain-09-02-03 ACGTCTAC
Domain-09-02-04 GCTTGGAT
Domain-09-02-05 CGCTCCCG
Domain-09-02-06 GAGAATAC
Domain-09-02-07 GGACATAG
Domain-09-02-08 GCCGCACA
Domain-09-02-09 AAACTCTC
Domain-09-02-10 GAGCTTTA
Domain-09-03-01 TGACCGGC
Domain-09-03-02 TGGTACTG
Domain-09-03-03 CTAAATAA
Domain-09-03-04 CCACAACA
Domain-09-03-05 GGAGGGCG
Domain-09-03-06 TAAGGCTG
Domain-09-03-07 AGTTTATG
Domain-09-03-08 GACAACAT
Domain-09-03-09 TTTGCTTT
Domain-09-03-10 CGGATTAT
Domain-09-04-01 CCACCGCC
Domain-09-04-02 TTCATCTA
Domain-09-04-03 GATGCCGG
Domain-09-04-04 GTGAGCGT
Domain-09-04-05 TATTACAG
Domain-09-04-06 TGACCCAG
Domain-09-04-07 AGTTAGTA
Domain-09-04-08 GAAACGAC
Domain-09-04-09 GCCTCATC
Domain-09-04-10 CACATAGC
Domain-09-05-01 AACGGACC
Domain-09-05-02 CTCTGGTC
Domain-09-05-03 AGCTACTG
Domain-09-05-04 TACATCCT
Domain-09-05-05 GACCAGCC
Domain-09-05-06 AAACATAT
Domain-09-05-07 AACGATGG
Domain-09-05-08 GTAAGCGC
Domain-09-05-09 AGACACTT
Domain-09-05-10 CGGGCCTC
Domain-09-06-01 GAGTCCTT
Domain-09-06-02 CACCCATA
Domain-09-06-03 TAAAAGAC
Domain-09-06-04 CTGAGTCC
Domain-09-06-05 CGCGTCGG
Domain-09-06-06 ATCTTGAG
Domain-09-06-07 TTTGGGTG
Domain-09-06-08 TGATAGCT
Domain-09-06-09 ATTCGTTC
Domain-09-06-10 GTGGAGTA
Domain-09-07-01 CGTGTGTG
Domain-09-07-02 GCAAATCC
Domain-09-07-03 GCCCGGAC
Domain-09-07-04 TCGGCCAT
Domain-09-07-05 TCGAAACT
Domain-09-07-06 ATATTATC
Domain-09-07-07 TCGAGATC
Domain-09-07-08 GTGGAACT
Domain-09-07-09 CCGCAGTA
Domain-09-07-10 AGCCGCGC
Domain-09-08-01 ATCAATGT
Domain-09-08-02 CACTTATA
Domain-09-08-03 TCGAAGTC
Domain-09-08-04 AGATGATT
Domain-09-08-05 CGCACATC
Domain-09-08-06 CACGATGC
Domain-09-08-07 TCTGCTCC
Domain-09-08-08 TTTGCCCA
Domain-09-08-09 AAGCGCGG
Domain-09-08-10 GGAAGTCA
Domain-09-09-01 AGCCCGCC
Domain-09-09-02 ACTGTACA
Domain-09-09-03 TGTATATA
Domain-09-09-04 AGTTAATT
Domain-09-09-05 CTACATAC
Domain-09-09-06 CCATAGAT
Domain-09-09-07 AGCTCCTT
Domain-09-09-08 CGCCGCTA
Domain-09-09-09 CAATAATC
Domain-09-09-10 TTACTCAC
Domain-09-10-02 TCCAAGTC
Domain-09-10-03 TCGGGAGC
Domain-09-10-04 TTTGGCCG
Domain-09-10-05 CCTCCACG
Domain-09-10-06 CGCGCACT
Domain-09-10-07 GCGTGGGA
Domain-09-10-08 CAAAGACC
Domain-09-10-09 CACACACG
Domain-09-10-10 TCGGTTAA
Domain-10-01-01 GTTGGGCG
Domain-10-01-02 GCGCGGGT
Domain-10-01-03 CGGAGGCG
Domain-10-01-04 AGGCTCGC
Domain-10-01-05 GAAGTGTA
Domain-10-01-06 AACGACGA
Domain-10-01-07 CGAAAGTG
Domain-10-01-08 TTAGGCAT
Domain-10-01-09 AGGAACGG
Domain-10-02-01 CGGGCTGA
Domain-10-02-02 CTCTTGGC
Domain-10-02-03 CGACCTGA
Domain-10-02-04 CTATCACG
Domain-10-02-05 ACTATATA
Domain-10-02-06 ACTCACTC
Domain-10-02-07 CTCTCTTT
Domain-10-02-08 GTGGCGTG
Domain-10-02-09 CCAGCGAG
Domain-10-02-10 CTAGCCTG
Domain-10-03-01 ACCATATA
Domain-10-03-02 GCCTACTT
Domain-10-03-03 AGGCCCAC
Domain-10-03-04 GTCTAAGA
Domain-10-03-05 CTTAGTCA
Domain-10-03-06 CTAACCAA
Domain-10-03-07 TCTCGAAC
Domain-10-03-08 CACGGAGA
Domain-10-03-09 GTTGAGGA
Domain-10-03-10 GACATAGA
Domain-10-04-01 CCGCTCGA
Domain-10-04-02 CCGATAGA
Domain-10-04-03 CCTGACAT
Domain-10-04-04 CGAGGCAA
Domain-10-04-05 TGCCAGCC
Domain-10-04-06 CTCTTTCC
Domain-10-04-07 ATCTCCTC
Domain-10-04-08 TGGGACGC
Domain-10-04-09 GGCTGACA
Domain-10-04-10 GTGTATTT
Domain-10-05-01 GTGGCTGT
Domain-10-05-02 ATTGTGTA
Domain-10-05-03 TGGCCTGA
Domain-10-05-04 TCAGGCGG
Domain-10-05-05 TGCTACAA
Domain-10-05-06 TTCCGGTG
Domain-10-05-07 ATGGGATC
Domain-10-05-08 ATACTTGT
Domain-10-05-09 GAATGGTT
Domain-10-05-10 CGTACTCG
Domain-10-06-01 AGTTCGCA
Domain-10-06-02 TTTCATAC
Domain-10-06-03 TAGTTTAC
Domain-10-06-04 CAAGGCAG
Domain-10-06-05 CGTTGTTT
Domain-10-06-06 ACAGTCCG
Domain-10-06-07 CTGCACTA
Domain-10-06-08 CGTGGTCA
Domain-10-06-09 CTTACGGA
Domain-10-06-10 TAAAAACG
Domain-10-07-01 ACATGCGC
Domain-10-07-02 GTCCCTCG
Domain-10-07-03 AATAACCA
Domain-10-07-04 GTCCTTAG
Domain-10-07-05 CTCCGCCG
Domain-10-07-06 TACCTAAC
Domain-10-07-07 GCGTGTAG
Domain-10-07-08 CTGGGAAG
Domain-10-07-09 TATTATAT
Domain-10-07-10 TATGTTCC
Domain-10-08-01 CGTAAGAA
Domain-10-08-02 TGTGATGG
Domain-10-08-03 GAAGATTT
Domain-10-08-04 TATTGGAG
Domain-10-08-05 CTAATGCG
Domain-10-08-06 GCCGACTC
Domain-10-08-07 TACCAATT
Domain-10-08-08 GTCGGGTG
Domain-10-08-09 GTTCCGCG
Domain-10-08-10 TTGAGTCG
Domain-10-09-01 GCCTATTC
Domain-10-09-02 TGGCGAGC
Domain-10-09-03 ACATGGCG
Domain-10-09-04 ATCCCACA
Domain-10-09-05 TATGCTTA
Domain-10-09-06 TTTATCAC
Domain-10-09-07 TCGTACCT
Domain-10-09-08 TAGCGAGT
Domain-10-09-09 CTGGAACG
Domain-10-09-10 TCGATTTC
Domain-10-10-01 ATCCCGGA
Domain-10-10-02 TAGCTATC
Domain-10-10-03 GCCAAACG
Domain-10-10-04 ACCACCGC
Domain-10-10-05 TGATTACG
Domain-10-10-06 GTGGCCTA
Domain-10-10-07 CCACAGTC
Domain-10-10-08 TGACGGCT
