Domain-02-04-07 AGGAACCG
Domain-02-04-08 CTAGTAGG
Domain-02-04-05 GTAGGGAG
Domain-02-04-06 CGCACCTA
Domain-02-04-03 ATTCCTAG
Domain-02-04-04 CGCGACGA
Domain-03-08-10 CTTACCCG
Domain-02-04-01 AATCTCGC
Domain-02-04-02 GTGAGAAT
Domain-02-04-09 ACACAAGT
Domain-07-04-10 CAGAAAAG
Domain-01-10-10 GACCGTTA
Domain-02-04-10 GGATGGCC
Domain-04-01-05 GCACCAAA
Domain-04-01-04 GTGTCCTG
Domain-04-01-07 CCGCCAAC
Domain-04-01-06 CCATCCAG
Domain-04-01-09 TCTACTGG
Domain-04-01-08 CTTGTGTA
Domain-04-01-01 CTGTAATC
Domain-04-01-03 CGCCGCCT
Domain-04-01-02 CGTTTTGA
Domain-01-09-01 ACGGTTTA
Domain-09-01-10 GTGGGCGG
Domain-01-09-02 GCTAGCGG
Domain-01-09-05 AAGTCAGA
Domain-01-09-06 CGGACTGA
Domain-01-09-03 CGCCTCAT
Domain-01-09-04 CGGAAGTG
Domain-01-09-09 CAGGGATG
Domain-07-06-04 GTTAAATG
Domain-07-06-05 TTCTTCTA
Domain-01-09-07 TGGCCACG
Domain-07-06-02 TACCGCAA
Domain-01-09-08 AATTTAGG
Domain-07-06-03 CCGCATTA
Domain-07-06-01 GACCCTCA
Domain-07-06-08 ATCGACGA
Domain-07-06-09 AGTCTCTC
Domain-07-06-06 CAGTATGG
Domain-07-06-07 TATCATCG
Domain-04-03-10 CCATTGCC
Domain-04-03-08 ACCCTGAG
Domain-04-03-09 AATGTCCA
Domain-01-09-10 GCCCGAGG
Domain-01-10-03 CCGCCCTA
Domain-04-03-06 ACGGATCG
Domain-01-10-04 GCTAACTA
Domain-04-03-07 CTGAGCGA
Domain-09-01-02 CTAACAGG
Domain-09-01-03 TTGAACGT
Domain-09-01-04 TTTGTGTG
Domain-09-01-05 GCGGCCGG
Domain-09-01-06 CATTAAAA
Domain-09-01-07 AGAATTAT
Domain-09-01-08 TTTGCGAC
Domain-09-01-09 TGCTACAT
Domain-02-02-10 TTTCAAAT
Domain-01-10-09 GCAGCATC
Domain-04-03-01 CCTACTCA
Domain-01-10-05 CGGTGTGC
Domain-04-03-04 ATTGGTGA
Domain-01-10-06 GTATTAAA
Domain-04-03-05 GATTCTTA
Domain-01-10-07 TACGCAAT
Domain-04-03-02 GTGTTGAG
Domain-01-10-08 GGACTCAG
Domain-04-03-03 AGATAGTT
Domain-06-02-09 TGGTCATC
Domain-05-07-09 GCTAGAAG
Domain-06-02-07 CCTCTTAT
Domain-06-02-08 AGACGCCT
Domain-06-02-05 AGATGCCG
Domain-06-02-06 ATCTGCCA
Domain-06-02-03 ACGCTCGT
Domain-06-02-04 AATTGATG
Domain-05-07-03 CAAGGAAA
Domain-06-02-01 AACATTTC
Domain-05-07-04 GCAGGTCT
Domain-06-02-02 CGATTGAC
Domain-05-07-01 ACCGATTG
Domain-05-07-02 TACATAAC
Domain-05-07-07 GTAAGCGT
Domain-05-07-08 ACTTTCGA
Domain-05-07-05 GACGAAGT
Domain-05-07-06 CGCCCTAT
Domain-10-02-10 CTCCTAGG
Domain-03-08-08 GAAAACGA
Domain-03-08-09 AAAATTAA
Domain-03-08-06 AACGTTTG
Domain-03-08-07 AGCGGCTT
Domain-03-08-04 ATACGACT
Domain-03-08-05 CCGGGACG
Domain-03-08-02 AGGGAGAC
Domain-03-08-03 ATGTGCTG
Domain-03-08-01 AACAACCG
Domain-07-06-10 GTAACCTA
Domain-10-02-04 TGTCCAAC
Domain-10-02-05 TAAATATC
Domain-10-02-02 GTGCTTCC
Domain-10-02-03 TCAGGCCA
Domain-10-02-08 GGCGTGTG
Domain-10-02-09 CCGCGAGA
Domain-10-02-06 CACTACCT
Domain-10-02-07 TTCTTTCC
Domain-05-07-10 GCTCCCTG
Domain-10-02-01 CGGAGCTG
Domain-08-06-10 TGTCAAAC
Domain-01-02-09 GCATGTTG
Domain-01-02-08 GCCGCTCC
Domain-01-02-07 CAAGTCAT
Domain-05-09-06 TCGTTGTT
Domain-05-10-06 TATACCCG
Domain-01-02-06 TGAGCCCG
Domain-05-09-05 AGCGGGAC
Domain-05-10-05 TGCAGTGC
Domain-01-02-05 GAGGCGTC
Domain-05-09-04 CGGTACAG
Domain-05-10-08 GCCCACGA
Domain-01-02-04 GGAGGAGG
Domain-05-09-03 CTGAGTCT
Domain-05-10-07 AAGGCTGG
Domain-01-02-03 TTATGCCT
Domain-05-10-02 GTTGCTAA
Domain-01-02-02 AGACCCTC
Domain-05-09-09 AGAAATCC
Domain-01-02-01 GTCTCTCC
Domain-05-09-08 CTACTCTC
Domain-05-10-04 AGCGTAAC
Domain-05-09-07 ATGCGCTA
Domain-05-10-03 GCCGCATC
Domain-05-09-02 GGCCGTCA
Domain-05-09-01 AGTAAAAC
Domain-05-10-09 GAGTATGT
Domain-05-09-10 AGGCGGAG
Domain-03-01-04 TAAAGTCC
Domain-03-01-03 GCCGCACA
Domain-03-01-02 ACGCCGTG
Domain-02-02-04 GGTCGCGG
Domain-07-08-07 CTAGTTCT
Domain-02-02-03 GGAGTGCC
Domain-07-08-06 CCGCCGGC
Domain-02-02-06 CTCCCACC
Domain-07-08-05 GTTATTGA
Domain-02-02-05 CGCCCTTA
Domain-07-08-04 CGGTCCGT
Domain-07-08-03 GACGAGCG
Domain-07-08-02 GTGGTGTC
Domain-02-02-02 AAGTATTC
Domain-07-08-01 ACGGAGTT
Domain-02-02-01 TGTGCCTC
Domain-02-02-08 TTGCCTCT
Domain-02-02-07 GTACACGT
Domain-07-08-09 AGACCGTG
Domain-02-02-09 ACGCTAGA
Domain-07-08-08 TATTGGAG
Domain-03-01-08 AAACTGGT
Domain-03-01-07 TTCAGAGC
Domain-03-01-06 AGGGCTCG
Domain-03-01-05 GATTGATC
Domain-03-01-09 TCGGAGCG
Domain-03-01-10 GGAGATAC
Domain-01-02-10 TCGACATC
Domain-07-08-10 GACACTTT
Domain-08-08-04 AGTCTCGG
Domain-08-08-03 GAAAGCGC
Domain-08-08-06 CCACCTTG
Domain-08-08-05 TCGGAGAG
Domain-08-08-02 ATTCTACC
Domain-08-08-01 GAACGGTC
Domain-08-08-08 GATTCTGC
Domain-08-08-07 TCTATTCG
Domain-08-08-09 GGCGCTGT
Domain-08-08-10 GTACCCAC
Domain-06-09-01 GTCTTCTC
Domain-06-09-03 TAAGAAGG
Domain-10-10-06 GGACTTCG
Domain-06-09-02 TGCGACAT
Domain-10-10-05 TTACTGAG
Domain-06-09-05 AATACCGC
Domain-10-10-04 CCACCAGC
Domain-06-09-04 AGTTGGTT
Domain-10-10-03 CACGCAGA
Domain-06-09-07 CATTGATT
Domain-10-10-02 AGTCTTCA
Domain-06-09-06 GACGCCCT
Domain-10-10-01 TACCGGAC
Domain-06-09-09 TCAAGATC
Domain-06-09-08 ATGCCTTT
Domain-10-10-08 TAGTGCGC
Domain-10-10-07 ACCTCCAG
Domain-06-09-10 CCTTTCCA
Domain-05-10-10 TGGACATA
Domain-06-10-09 TATAGTGC
Domain-06-10-08 CATCGGCC
Domain-06-10-03 CATGCACA
Domain-06-10-02 ATTTGAGA
Domain-06-10-01 TTGGAAAC
Domain-09-08-10 TCGAGAGA
Domain-06-10-07 TTAATTGC
Domain-06-10-06 GACAGTAA
Domain-06-10-05 TTCTTGTA
Domain-06-10-04 GATGGTGA
Domain-09-08-09 GGCAGAGC
Domain-09-08-08 GACTCTCT
Domain-09-08-07 TTCCCTGC
Domain-09-08-06 CGCAGTAC
Domain-09-08-01 ACGATTTA
Domain-09-08-05 CCTGCAAC
Domain-09-08-04 TAAAGTGT
Domain-09-08-03 CTTCAGGA
Domain-09-08-02 CATATTCA
Domain-07-10-10 TAGCAGTT
Domain-08-04-02 GACCTCTC
Domain-08-04-01 GTCGCCAC
Domain-06-06-01 CGTGACAA
Domain-06-06-02 CCTCACTG
Domain-06-06-03 TGGGAGGA
Domain-06-06-04 TAGTGGGT
Domain-06-06-05 ACCCTACC
Domain-06-06-06 AAATTTCG
Domain-06-06-07 CTGTGTAA
Domain-06-06-08 AGTAAGAA
Domain-06-06-09 ATAGGTAT
Domain-08-04-06 GCCCAGTA
Domain-08-04-05 GGTCAGAG
Domain-08-04-04 CTATGGCA
Domain-08-04-03 GCACAATA
Domain-08-04-09 GGTTAGCA
Domain-08-04-08 CGGCGTTA
Domain-08-04-07 CTACTTCG
Domain-10-09-10 TCGATCTT
Domain-01-04-10 GGTCGGGA
Domain-08-04-10 AAGAGTGG
Domain-10-09-09 CGTGACGA
Domain-10-09-06 ACTTTCAT
Domain-10-09-05 ACTTATGT
Domain-10-09-08 CTGGATAG
Domain-10-09-07 CCGACTTT
Domain-10-09-02 TGGCAGCG
Domain-10-09-01 GTCTCCTA
Domain-10-09-04 TCCAACCA
Domain-10-09-03 CGGTAGCA
Domain-03-04-04 CCGATTAC
Domain-03-04-05 TCTGAATG
Domain-03-04-06 TTACGGCG
Domain-03-04-07 CACATCCG
Domain-03-04-01 CGGTTGGA
Domain-03-04-02 ACACCACT
Domain-03-04-03 CACGCGCC
Domain-04-06-10 GTAGAACT
Domain-03-04-08 CAACCGCA
Domain-03-04-09 CAAATGAA
Domain-02-08-05 ATTCTTCG
Domain-02-08-06 TGGCGACG
Domain-02-08-07 CCTGTCAT
Domain-02-08-08 AAGCCCGC
Domain-02-08-09 CACACGTG
Domain-02-08-01 ACGTGTGC
Domain-02-08-02 AGTCCGGC
Domain-02-08-03 TTTTGACC
Domain-02-08-04 AGTAAGAT
Domain-05-02-10 TATACAAG
Domain-10-07-07 TCGTGGGA
Domain-10-07-08 GTGCAAGG
Domain-10-07-09 ATTATATT
Domain-10-07-03 AAACAACT
Domain-10-07-04 CGGATTCT
Domain-10-07-05 GCCGCTCC
Domain-10-07-06 AAACTCCT
Domain-10-07-01 CACGGTAC
Domain-10-07-02 GCCTTCCG
Domain-03-02-01 GCTTTCGT
Domain-03-02-05 TCTCTGTG
Domain-03-02-04 TCCAGTCG
Domain-03-02-03 CTTGTTAA
Domain-01-04-01 CGGCGCAA
Domain-03-02-02 AAAACTGA
Domain-01-04-02 TGTCCGTC
Domain-01-04-03 ACATGAAA
Domain-01-04-04 AGCGTGTC
Domain-01-04-05 GTTATCTA
Domain-01-04-06 CAGACCTC
Domain-01-04-07 CTGAGGGA
Domain-01-04-08 GTAGCTGA
Domain-01-04-09 GACTTATC
Domain-04-08-10 GTACGGTT
Domain-03-02-09 CCAATGTA
Domain-03-02-08 AATATCCT
Domain-09-06-10 GAGTTGAG
Domain-03-02-07 GGCACACA
Domain-03-02-06 TCGTGCCT
Domain-09-06-06 TCTAGATG
Domain-09-06-07 GTTGGGTT
Domain-03-02-10 GCGGTTCC
Domain-09-06-04 CGGCTCAT
Domain-09-06-05 CCGCGGTG
Domain-09-06-08 ATATGCTG
Domain-09-06-09 CTCGTTTA
Domain-06-06-10 CTTTGAAT
Domain-04-08-01 TTCAGGTC
Domain-04-08-02 GGCACCAT
Domain-04-08-07 GGACTTCC
Domain-04-08-08 TCCAGAAG
Domain-04-08-09 ATAGGAAC
Domain-04-08-03 CGAGTCGG
Domain-09-06-02 CACTCCAA
Domain-04-08-04 GAAAATGA
Domain-09-06-03 CAAAGAAT
Domain-04-08-05 CAGTGTGA
Domain-04-08-06 AGATCGCT
Domain-09-06-01 GTCGCTAT
Domain-08-06-01 CACCCTCC
Domain-08-06-02 GAATTTAT
Domain-08-06-03 CAATCCAA
Domain-08-06-04 TATTGGTA
Domain-05-02-04 TGCTCGAA
Domain-05-02-05 CACCTAAT
Domain-02-08-10 GTGGCGCG
Domain-05-02-06 TCGCATAG
Domain-05-02-07 GGCGGTAC
Domain-05-02-08 CGCATAAG
Domain-05-02-09 GAGAAGTG
Domain-05-02-01 GCTACTCG
Domain-05-02-02 TGCTTCAA
Domain-05-02-03 CAATGTTG
Domain-08-06-09 TTCCCGTA
Domain-08-06-05 TAAAGCTA
Domain-10-07-10 CTCGTATT
Domain-08-06-06 AGCTGCAT
Domain-08-06-07 CACTTTGT
Domain-08-06-08 AATGTTTC
Domain-07-02-01 GAGGAAGT
Domain-07-02-06 TGAGGATA
Domain-07-02-07 GCCCTACC
Domain-07-02-08 TACGTAAC
Domain-07-02-09 GTACTCTT
Domain-07-02-02 CTCCAAAT
Domain-07-02-03 CCTGTTTT
Domain-07-02-04 ATCCACTA
Domain-07-02-05 CGTACGGT
Domain-03-06-07 TATACGGT
Domain-03-06-06 TATTACTT
Domain-01-08-01 CGGGCCCA
Domain-03-06-09 GCTGTATC
Domain-02-06-10 ATACCGAG
Domain-03-06-08 GGTCCAAG
Domain-01-08-03 ATAACCGC
Domain-03-06-03 TTGACGAC
Domain-01-08-02 ACGCGAGA
Domain-03-06-02 TAGCCAGA
Domain-01-08-05 ATGTGGGC
Domain-03-06-05 AATTTAGA
Domain-01-08-04 CATGTGCT
Domain-03-06-04 TTCCGGGA
Domain-01-08-07 TTTTCCGA
Domain-05-04-06 CGCGTACG
Domain-01-08-06 TAAGTTGT
Domain-05-04-07 TGTACAAG
Domain-01-08-09 TTGGGTGA
Domain-03-06-01 CGCGAGAA
Domain-05-04-08 TGCTCATA
Domain-01-08-08 GGTCTCAC
Domain-05-04-09 CACTGCCG
Domain-06-02-10 AAGATGGC
Domain-05-04-01 ATCGAGAA
Domain-05-04-02 GGATCGTC
Domain-05-04-03 GATGGCAA
Domain-05-04-04 AGAGACCG
Domain-05-04-05 CGATTCGG
Domain-10-05-10 GACCTTGC
Domain-04-04-10 GAGCTATG
Domain-04-04-09 ACTCCGGA
Domain-04-04-07 GGTGCTGT
Domain-04-04-08 GACTTAAC
Domain-03-06-10 GAGACCAC
Domain-04-04-01 CGGATCCA
Domain-04-04-02 GACGCATT
Domain-04-04-05 TTGCTAAT
Domain-04-04-06 CGTTGTGC
Domain-04-04-03 TCAAGTGC
Domain-04-04-04 AGAGTTCC
Domain-07-02-10 TATAATGG
Domain-08-02-09 ACCGCCCA
Domain-08-02-03 ATCTGGAG
Domain-08-02-04 TCTATCCA
Domain-08-02-01 CACTAAGC
Domain-08-02-02 AGACCTAT
Domain-08-02-07 CAGATGGA
Domain-09-04-10 GACCCTAA
Domain-08-02-08 GAACACAT
Domain-08-02-05 AGGACGAG
Domain-08-02-06 GTGGTCAC
Domain-09-04-03 TGGCGCAG
Domain-09-04-02 TTATTCCA
Domain-09-04-05 TATACGAT
Domain-01-06-10 GCAGATTG
Domain-04-06-09 GCGGCTGA
Domain-09-04-04 TTGGAGCG
Domain-08-02-10 AGCAATTT
Domain-09-04-07 TATGAAGT
Domain-09-04-06 CGCGTACA
Domain-09-04-09 TGCCATCC
Domain-09-04-08 CGAAGCAA
Domain-03-04-10 GATTAGCA
Domain-06-04-09 AACCGCTC
Domain-06-04-08 ACACGCGA
Domain-06-04-07 ATGACTCG
Domain-06-04-06 CGATTACG
Domain-06-04-05 ATATCGGT
Domain-06-04-04 CTCCGTAT
Domain-06-04-03 GTCTCGCT
Domain-06-04-02 AAGATTGT
Domain-06-04-01 TCTTTTTC
Domain-04-06-04 CTTTCTAG
Domain-04-06-03 AGCTGAGT
Domain-04-06-02 ACAGAAAG
Domain-04-06-01 CTCGTTAG
Domain-04-06-08 TATTTCTG
Domain-04-06-07 CTTATGCA
Domain-04-06-06 CCGACGTC
Domain-09-04-01 CGCCCACC
Domain-04-06-05 AATCGAAG
Domain-02-06-02 TCATATCT
Domain-02-06-01 TGTCTCAG
Domain-07-04-01 CGTTCTTA
Domain-02-06-09 ACGGAGCA
Domain-02-06-08 CCGCTTGT
Domain-07-04-03 TAGGATCT
Domain-02-06-07 AATACATT
Domain-07-04-02 AATTCCGC
Domain-02-06-06 TCGGCGTC
Domain-02-06-05 ATTTTAAT
Domain-02-06-04 ATAGAGGT
Domain-02-06-03 GGAGGCTG
Domain-07-04-09 TGCTGATT
Domain-10-05-08 TATTAGCT
Domain-05-04-10 TATCCAGA
Domain-07-04-08 TCTCTGTA
Domain-10-05-07 AGTACTGG
Domain-10-05-06 TGGTTCCG
Domain-10-05-05 ATCGAACT
Domain-07-04-05 CTGCCCTA
Domain-07-04-04 TGGATTCG
Domain-07-04-07 AGCCTGCT
Domain-07-04-06 GCGTGCTA
Domain-10-05-09 TGGATTGA
Domain-10-05-04 AGGCCGTG
Domain-10-05-03 GCAGTTGC
Domain-10-05-02 TGAAGTTT
Domain-10-05-01 GGTTCGGT
Domain-01-06-01 AGTGTAAG
Domain-01-06-02 CGTTGTGT
Domain-01-06-03 GAGGTCTG
Domain-01-06-04 TTTAGAAG
Domain-01-06-05 TACCTTGA
Domain-01-06-06 GAGGAGCG
Domain-01-06-07 GATTATCT
Domain-01-06-08 GACTGAGT
Domain-01-06-09 TAGTGTGC
Domain-06-04-10 TGATAAAC
Domain-04-02-06 CAAAAGGT
Domain-08-09-05 TCAGCCTG
Domain-04-02-05 AGATTTGA
Domain-08-09-04 TAGGATAT
Domain-04-02-08 CCTTTCTT
Domain-08-09-07 GCTGGGTT
Domain-04-02-07 AGTTAATC
Domain-08-09-06 CTCTTGCA
Domain-08-09-01 AGAGACCG
Domain-04-02-09 TCAACCAG
Domain-08-09-03 TCAGCTAC
Domain-08-09-02 ATGACAGC
Domain-10-03-05 ATGATCCT
Domain-10-03-06 CTCCAAAA
Domain-10-03-03 ACCGCCAG
Domain-10-03-04 GTACGTAA
Domain-10-03-09 GTGATAGG
Domain-10-03-07 GTACACCT
Domain-10-03-08 AGCCGAGA
Domain-04-02-02 GAGGGAGC
Domain-08-09-09 TATTGCGC
Domain-10-03-01 CATAACTA
Domain-04-02-01 GCTTAGAA
Domain-08-09-08 AGTCTGAT
Domain-10-03-02 TATCGCTC
Domain-04-02-04 TCACTTTG
Domain-05-06-10 TAGACTAA
Domain-04-02-03 AACCGTTA
Domain-08-10-05 TCCCTCAC
Domain-08-10-04 GATTCACG
Domain-08-10-03 GTGGCCCT
Domain-08-10-02 CTGACGAT
Domain-08-10-01 CACGGATC
Domain-08-09-10 TATCAGTC
Domain-08-10-09 GATAACAG
Domain-08-10-08 CTATAACT
Domain-08-10-07 ACGATTCA
Domain-08-10-06 AACCGTCA
Domain-09-02-10 TGTACTAG
Domain-09-02-01 GACTTCGT
Domain-03-09-09 TCGTGCTT
Domain-09-02-03 GTACCTAC
Domain-09-02-02 GCCTGACA
Domain-03-09-07 TGCGCGCG
Domain-09-02-05 CGCTCCCG
Domain-03-09-08 CCTTCTTG
Domain-09-02-04 TCTGGGAT
Domain-03-09-05 GTCGGGTG
Domain-09-02-07 GATGAACG
Domain-03-09-06 TATGTCTG
Domain-09-02-06 AGTAACAG
Domain-03-09-03 GCCCGGGC
Domain-09-02-09 CACACATT
Domain-03-09-04 TCTAAGTA
Domain-09-02-08 CACGACGC
Domain-03-09-01 AAGGCAGC
Domain-03-09-02 AGCTACTA
Domain-07-05-10 AGACACTC
Domain-03-10-03 AACCGGTT
Domain-05-06-09 CACTTACA
Domain-07-05-02 TGATCGCA
Domain-03-10-04 CAACCGGC
Domain-05-06-08 ATGTTCTC
Domain-07-05-01 TGGTGGAG
Domain-03-10-05 CGCTAGTA
Domain-07-05-04 CGGGACGG
Domain-03-10-06 CACCGATC
Domain-07-05-03 CAGCAACG
Domain-03-09-10 CTAGGTGG
Domain-03-10-07 CACTGATT
Domain-03-10-08 TTACCGCG
Domain-03-10-09 AACGATCG
Domain-05-06-01 CCTTCGTA
Domain-07-05-09 TCAGCCAT
Domain-05-06-03 TAGCGGTG
Domain-05-06-02 AAAACACG
Domain-05-06-05 CTCCACAC
Domain-07-05-06 ATACTCCA
Domain-05-06-04 GCAAACCG
Domain-07-05-05 ACTGCACG
Domain-05-06-07 GCCATCCA
Domain-07-05-08 CGCAATGA
Domain-03-10-02 TTGGTTTG
Domain-05-06-06 GCCCAGAC
Domain-07-05-07 CTAGGTCG
Domain-10-03-10 GAATAGCA
Domain-03-07-08 TCCCACAT
Domain-03-07-07 GCTCGGCA
Domain-03-07-09 AGTCTTTT
Domain-03-07-04 AGTAATAA
Domain-03-07-03 GGCGCAGT
Domain-03-07-06 CGGTCGCT
Domain-03-07-05 CCAGTATA
Domain-03-07-02 TTTTGATT
Domain-03-07-01 GATATGTA
Domain-06-01-07 AGATTACA
Domain-03-07-10 CAAAATTT
Domain-06-01-06 GACTTGCG
Domain-06-01-09 GAGTAGCG
Domain-06-01-08 TGCCTCGG
Domain-06-01-03 GGACCTCT
Domain-06-01-02 TTATGCGC
Domain-06-01-05 TTACTCCT
Domain-06-01-04 GTTGACTG
Domain-05-08-04 TCCGCGAC
Domain-05-08-05 CACCATTG
Domain-05-08-02 GAGGGAGC
Domain-06-01-01 CTTGCCCG
Domain-05-08-03 AGATAATT
Domain-05-08-08 CCTCTCGA
Domain-05-08-09 TTTTGACT
Domain-05-08-06 CTTCGCAT
Domain-05-08-07 GTGCATTT
Domain-05-08-01 GACACGGT
Domain-01-08-10 TAAATTTG
Domain-02-03-10 CTTCATCG
Domain-02-03-05 AAGTGTTG
Domain-02-03-04 TCTCCACA
Domain-02-03-07 CGACCAGC
Domain-02-03-06 AATATTAC
Domain-02-03-01 CGGGCCTA
Domain-02-03-03 AACATCAA
Domain-02-03-02 GCATGAGG
Domain-02-03-09 CATGCCTC
Domain-02-03-08 GACCCTCT
Domain-04-02-10 GTCAGGAT
Domain-06-08-10 AAGAAGAG
Domain-07-07-10 GCCCTGTG
Domain-02-01-02 TAACGTTG
Domain-07-07-05 TGGGCGTT
Domain-02-01-03 TGCGTGGT
Domain-07-07-06 CTGGGAAC
Domain-02-01-04 GACTTACA
Domain-07-07-03 AAGTCACC
Domain-02-01-05 TGCCTTTA
Domain-07-07-04 GCGGGAGG
Domain-07-07-01 GGTGTATG
Domain-07-07-02 TATGCTTT
Domain-02-01-01 GAAAACGT
Domain-02-01-06 AGATGGAA
Domain-07-07-09 TGTTTTGA
Domain-02-01-07 GCAGGTGA
Domain-02-01-08 AATCTAAG
Domain-07-07-07 GATGAGGA
Domain-02-01-09 AGGGAAAC
Domain-07-07-08 GAATAATG
Domain-08-07-03 ATTTGACT
Domain-08-07-02 ACTTACGA
Domain-08-07-05 GGTCGCCG
Domain-08-07-04 TATCGTTG
Domain-08-07-01 AAAAGTGC
Domain-04-10-09 CACGCTGA
Domain-04-10-08 CGCGTTCG
Domain-10-01-09 AAGGCAGG
Domain-04-10-07 TTCCGGAA
Domain-04-10-06 TAACGGCT
Domain-04-10-05 CAAGTCTC
Domain-04-10-04 ACTCCACT
Domain-04-10-03 TCTGTAAT
Domain-04-10-02 ACGAGCCA
Domain-04-10-01 AATACTTG
Domain-10-01-02 CGGTGCGG
Domain-10-01-01 CGGGTGGT
Domain-10-01-04 GGCTCCAG
Domain-10-01-03 AGGGCGCG
Domain-10-01-06 AAAGCACG
Domain-10-01-05 ATGTAGAG
Domain-04-09-10 CAGAATTA
Domain-10-01-08 GGCATATT
Domain-10-01-07 GCAAGAGT
Domain-08-07-07 TGATACTG
Domain-08-07-06 GTGGATAG
Domain-08-07-09 GGTTTTCT
Domain-05-08-10 CAAGGGAT
Domain-08-07-08 TGTTGAGA
Domain-08-07-10 GACTATAA
Domain-06-08-02 TAAAACGA
Domain-06-08-01 AATCCCAC
Domain-06-08-04 GCATGGGT
Domain-06-08-03 ACGGAGCA
Domain-06-08-06 CCATGGCT
Domain-09-10-10 TCTGAATG
Domain-06-08-05 TTACAACT
Domain-06-08-08 CTCGGACC
Domain-06-08-07 ATCGAAGC
Domain-04-09-01 CATTGTAG
Domain-06-08-09 CACGATTC
Domain-04-09-03 CTTCACGC
Domain-04-09-02 TCACCTTT
Domain-04-09-09 CGCTGGTT
Domain-04-09-08 AATTGTGG
Domain-04-09-05 CTCCGGCA
Domain-04-09-04 ACACACCT
Domain-04-09-07 TCTGATTT
Domain-04-09-06 AGGGTCCT
Domain-09-10-09 AACCGCAC
Domain-09-10-07 GCGGGTAG
Domain-09-10-08 AACCACGA
Domain-09-10-05 ACCGCTCC
Domain-09-10-06 TCCCGGCA
Domain-09-10-03 ATGCGGGC
Domain-09-10-04 CGGCTTTG
Domain-09-10-02 CATCCATG
Domain-03-10-10 TAGTCGAG
Domain-09-09-10 ACTACTCT
Domain-09-09-07 GCTCACTT
Domain-09-09-08 ACGCTGCC
Domain-09-09-09 ACAATTCA
Domain-09-09-03 TAGTAATT
Domain-09-09-04 ATTTAATG
Domain-09-09-05 CATACATC
Domain-09-09-06 GACCATTA
Domain-09-09-01 GCCGCCCA
Domain-09-09-02 GCAATTCA
Domain-07-09-10 CTACCCGG
Domain-07-10-02 CACAGACA
Domain-07-10-04 CGCGGACT
Domain-07-10-03 CGGTCGCT
Domain-07-10-06 CACGTACT
Domain-07-10-05 ATGTCGGT
Domain-07-10-08 TTTGGTGT
Domain-07-10-07 ACACTACC
Domain-07-10-09 TATGAGTA
Domain-01-01-10 ATACACTC
Domain-07-09-08 CTTAGTCT
Domain-07-09-07 GCTTTCCG
Domain-07-09-06 TTTCCCAG
Domain-07-09-05 GTGCAGGA
Domain-01-01-09 CCTTCGCA
Domain-07-09-04 TGGCGACT
Domain-07-09-03 CGACGCAG
Domain-01-01-07 TAGTGTTA
Domain-07-09-02 TGCGCATG
Domain-01-01-08 CATCTGGT
Domain-07-09-01 GTACGGGC
Domain-01-01-05 ATGACTGA
Domain-01-01-06 CGAACGAA
Domain-01-01-03 TCAATCGG
Domain-01-01-04 GTGCACGT
Domain-01-01-02 GGAGTGAG
Domain-07-09-09 GAACTAGG
Domain-02-10-06 AAAGTAAA
Domain-03-03-03 AGGTTACC
Domain-02-10-07 GTATAAGG
Domain-03-03-04 TAATCCAG
Domain-05-01-09 ATAGTTTG
Domain-02-10-04 TCCCACCT
Domain-03-03-05 GACCCAGT
Domain-05-01-08 CACAGGCA
Domain-02-10-05 CGGAGCTT
Domain-03-03-06 GACGCGGC
Domain-05-01-07 AATCACGA
Domain-05-01-06 GTAGAGAC
Domain-05-01-05 CAACCTTC
Domain-01-05-01 GCATCATA
Domain-02-10-08 TACACAGC
Domain-03-03-01 CTTCAGAG
Domain-05-01-04 TCAAGATC
Domain-01-05-02 GCAGACCG
Domain-02-10-09 GGTTTCAA
Domain-03-03-02 AGCTGGTT
Domain-05-01-03 CGGACGGA
Domain-01-05-03 ATTACAGT
Domain-01-05-04 CGTGTTAG
Domain-02-09-10 CTAGGTAA
Domain-01-05-05 GCCGAACG
Domain-01-05-06 GCGATGGA
Domain-01-05-07 GGCGGGAG
Domain-01-05-08 ATCTAAAC
Domain-01-05-09 AGGCACTG
Domain-04-07-10 GCAGAACG
Domain-06-05-10 TATGATTA
Domain-05-01-02 ATTCTGGT
Domain-02-10-02 GTGCCGCT
Domain-03-03-07 GTTACAGA
Domain-02-10-03 CCAGTGCA
Domain-03-03-08 TCTTCGTA
Domain-03-03-09 TTTTATGG
Domain-02-10-01 GTGGAGAG
Domain-02-09-06 TTGAATGA
Domain-02-09-07 TGCCAGAG
Domain-02-09-08 TATCATGA
Domain-02-09-09 TCTACGTA
Domain-10-08-10 CGGTTAGT
Domain-01-05-10 CTTACATG
Domain-03-03-10 GCGATCGG
Domain-02-09-01 GTAGCTTT
Domain-02-09-02 AATGGCCT
Domain-06-05-09 TACACTAT
Domain-02-09-03 TCTGGTTC
Domain-06-05-08 CCGGGTTC
Domain-02-09-04 ATGAGGAC
Domain-06-05-07 CATGGCTT
Domain-02-09-05 TCCCATAA
Domain-06-05-06 TCATCGTT
Domain-06-05-05 TTCGCAGA
Domain-06-05-04 ACTTTATT
Domain-06-05-03 TGTTCATG
Domain-04-07-01 ATCGGCCT
Domain-06-05-02 ACGTGATT
Domain-06-05-01 GCGGTCGG
Domain-10-08-08 TGCGGGTG
Domain-10-08-09 CGTTGCCG
Domain-04-07-06 ACTCTTAT
Domain-10-08-04 TTAGGGTA
Domain-04-07-07 GTAATGCT
Domain-10-08-05 ACAGTTGC
Domain-04-07-08 GTTCCCAC
Domain-10-08-06 GAGCCTCC
Domain-04-07-09 ATCCGTTA
Domain-05-01-10 CACCCGCT
Domain-10-08-07 ATCAATCT
Domain-04-07-02 TTGGATAA
Domain-04-07-03 CTCGGAGT
Domain-10-08-01 AGACTAGA
Domain-04-07-04 TTCGAAAA
Domain-10-08-02 GAGGTTTG
Domain-04-07-05 GCCGGGTC
Domain-10-08-03 TATATGGA
Domain-09-07-10 GGCCGCAC
Domain-09-07-08 AGTAGCGT
Domain-09-07-07 ACTATGGC
Domain-09-07-06 TTCTTAAA
Domain-09-07-05 TAACGCTA
Domain-09-07-09 AAGGCCTC
Domain-09-07-04 AGTGCCCT
Domain-09-07-03 CAGCGCCG
Domain-09-07-02 AGCCTCAA
Domain-09-07-01 GTCGTGTG
Domain-08-05-01 CACTCCTG
Domain-08-05-02 CCAAGTAA
Domain-08-05-03 TGTGAGAA
Domain-06-07-01 CTTCCCTG
Domain-06-07-02 AGCTGTCA
Domain-06-07-03 GAGCCCTC
Domain-06-07-04 AAAATACC
Domain-06-07-05 AGTGCGGT
Domain-06-07-06 CATAGATG
Domain-06-07-07 AACATTAG
Domain-06-07-08 CGTTCAAT
Domain-06-07-09 TTGTTTTT
Domain-08-05-08 GAACCTTG
Domain-01-03-10 GTTACCAC
Domain-08-05-09 CTGCAATG
Domain-08-05-04 CAGGCCGC
Domain-08-05-05 TCGGCCAA
Domain-08-05-06 GCAGGACA
Domain-08-05-07 TGGGAATG
Domain-06-07-10 GATGGAGC
Domain-08-05-10 TCTGTCGG
Domain-01-03-09 ATTGTAGA
Domain-01-03-08 AGTAACAA
Domain-01-03-07 GAGCACAT
Domain-01-03-06 GTTGCAGA
Domain-01-03-05 CAGCATGC
Domain-01-03-04 AGACCTGC
Domain-01-03-03 AGCAAATC
Domain-01-03-02 TGATGGGT
Domain-01-03-01 CGCTACGA
Domain-07-01-10 AGCAAATT
Domain-07-01-05 ACCGAACA
Domain-07-01-06 TCACAAAC
Domain-07-01-07 AGGCTACC
Domain-07-01-08 TATGGATA
Domain-07-01-02 CATAGCGT
Domain-07-01-03 CAGGAGGA
Domain-07-01-04 GCTAGTGA
Domain-07-01-09 TGCGATGG
Domain-08-01-08 CCACGCGT
Domain-08-01-09 ACAGGATC
Domain-08-01-02 GAAGTAGG
Domain-08-01-03 CTAATACC
Domain-08-01-01 GTGGGAAG
Domain-08-01-06 TCAAGGGA
Domain-08-01-07 CGTCTGAA
Domain-08-01-04 CTTTCAGT
Domain-09-05-10 GCTCCGGC
Domain-08-01-05 TGCATAGG
Domain-09-05-05 AAGCCCGC
Domain-09-05-06 AACATATA
Domain-09-05-03 TTAGACGC
Domain-09-05-04 TCCATACT
Domain-09-05-09 TAACCAGT
Domain-09-05-07 GAATGGCA
Domain-09-05-08 CGGTCAGA
Domain-09-05-01 GACAGACC
Domain-09-05-02 TTCGTGCC
Domain-01-07-02 GGTATCCT
Domain-02-07-10 CTTAGACC
Domain-01-07-01 ATTAGATA
Domain-01-07-04 AGTGCCAA
Domain-01-07-03 GACTATGT
Domain-01-07-06 TGGGCGCT
Domain-05-03-05 CGGCATTA
Domain-01-07-05 TGTCAATT
Domain-05-03-06 AACCCACA
Domain-01-07-08 CGTGGCAA
Domain-05-03-07 AAAGTTCA
Domain-01-07-07 AGGGTGCG
Domain-05-03-08 CGAAGGTG
Domain-05-03-09 TAATTTAC
Domain-01-07-09 AGCCGTCA
Domain-05-03-01 ATTTAGAA
Domain-05-03-02 GTCCGACT
Domain-06-03-10 TTAATCGT
Domain-05-03-03 AAGACCTA
Domain-05-03-04 ACTCAAAT
Domain-10-06-10 ATAACAAG
Domain-02-07-03 TTCGGAAC
Domain-02-07-02 CCTCTACT
Domain-02-07-01 AAATCTAG
Domain-01-07-10 GCCTAGGT
Domain-02-07-09 CCTCTCTC
Domain-06-03-08 TCGTGACG
Domain-02-07-08 TGCCGGAT
Domain-06-03-09 TGTCCTAC
Domain-02-07-07 CATAAACT
Domain-06-03-06 TGGCGGAT
Domain-02-07-06 CGGATCTC
Domain-06-03-07 CAACCACT
Domain-02-07-05 TATTATAA
Domain-06-03-04 TATTCTGA
Domain-02-07-04 GGCATGAA
Domain-06-03-05 GTCAGCGG
Domain-06-03-02 GACGGTGG
Domain-10-06-09 CCAATTGG
Domain-06-03-03 TACAATGC
Domain-10-06-08 GATCCGGT
Domain-05-03-10 CGATGTTC
Domain-10-06-07 TCACCAGT
Domain-06-03-01 GCCCTGAT
Domain-10-06-06 CGAGACTC
Domain-10-06-01 TCGTGCAA
Domain-10-06-05 GTTTCTGT
Domain-10-06-04 GAAGACGC
Domain-10-06-03 ATATTGCT
Domain-10-06-02 ATTCTATC
Domain-02-05-10 TCACAGAT
Domain-05-05-08 TCGGTCAC
Domain-05-05-07 CCTTGCGT
Domain-07-03-10 CGAGCGGT
Domain-05-05-09 GGAGCGGA
Domain-05-05-02 TCATCAGA
Domain-05-05-01 CAACAATG
Domain-05-05-04 GACCTCTC
Domain-05-05-03 CATTCCTG
Domain-05-05-06 ATGTTAGA
Domain-05-05-05 TGCGCCTT
Domain-10-04-10 GAGTTTTT
Domain-02-05-01 GTTTGACT
Domain-02-05-08 AGTTACAG
Domain-02-05-09 TCGATGTG
Domain-02-05-06 GGCGACGC
Domain-07-03-02 ACTTCCCA
Domain-02-05-07 TCTTCACA
Domain-07-03-01 GGTGTTTG
Domain-02-05-04 GGTAGCTG
Domain-02-05-05 TATCGTAC
Domain-02-05-02 TTGCCCAG
Domain-02-05-03 CCGTCCTA
Domain-07-03-08 TCGGCGGC
Domain-10-04-07 ATTCCCTC
Domain-05-05-10 GTAAATGG
Domain-07-03-07 CTCCCGGC
Domain-10-04-06 TCCTCTTC
Domain-10-04-05 GCAGCCCT
Domain-07-03-09 AGAAGTAA
Domain-10-04-04 AGGGAACC
Domain-07-03-04 GGCGGGAA
Domain-07-03-03 TAAAACTG
Domain-07-03-06 TCTGTATC
Domain-10-04-09 GACGGCAT
Domain-07-03-05 CAACTGCG
Domain-10-04-08 GCGGTGAC
Domain-10-04-03 ACATCCTG
Domain-10-04-02 AGACTGCA
Domain-10-04-01 CCGCGTCA
Domain-03-05-05 TTCATGCT
Domain-03-05-06 ACAAGGCG
Domain-03-05-07 ACTTGCAA
Domain-03-05-08 TCAGCTCT
Domain-03-05-01 TGTTAGAC
Domain-08-03-01 CAGTAGCT
Domain-03-05-02 GCTATACA
Domain-03-05-03 TACCTATA
Domain-03-05-04 CTGGCTTG
Domain-04-05-10 GAAAATGA
Domain-08-03-05 AGTAGGCT
Domain-08-03-04 GCCTTCAA
Domain-08-03-03 GTAGAAAT
Domain-08-03-02 ATGAACCG
Domain-03-05-09 TTAATACA
Domain-08-03-09 TACACGAA
Domain-08-03-08 TGTCTGAA
Domain-08-03-07 ATTCATGC
Domain-08-03-06 CAGGCAAT
Domain-09-03-10 GTATGTAC
Domain-09-03-02 GCTAGGTT
Domain-09-03-01 GGCGTCAC
Domain-04-05-09 CGCGGGCT
Domain-09-03-04 CCAAACCA
Domain-04-05-08 TAGTAATC
Domain-09-03-03 CAAATATA
Domain-09-03-06 GATCGGAT
Domain-09-03-05 GGAGGCGG
Domain-08-03-10 CACGTCGC
Domain-09-03-08 AATGACAC
Domain-09-03-07 TATTGTGA
Domain-09-03-09 TCGTTTTT
Domain-03-05-10 GCCGCGCC
Domain-04-05-03 GTGTAGGT
Domain-04-05-02 GGCTCGCA
Domain-04-05-01 AAGACTTC
Domain-04-05-07 ACGCTTTC
Domain-04-05-06 GGTAATAA
Domain-04-05-05 AGATGTAA
Domain-04-05-04 GTGTCACT
