Domain-01-01-02 GAGGAGTG
Domain-01-01-03 ACATGCTG
Domain-01-01-04 CGTGAGTC
Domain-01-01-05 TCAGTAGA
Domain-01-01-06 AACACGAG
Domain-01-01-07 TTAGGTAT
Domain-01-01-08 ATGCGTTC
Domain-01-01-09 GCTCCCAT
Domain-01-01-10 TACTACAC
Domain-01-02-01 GTTCCTCC
Domain-01-02-02 ACCCGCAT
Domain-01-02-03 CTTGTATC
Domain-01-02-04 GGAGGGAG
Domain-01-02-05 GCGTCAGG
Domain-01-02-06 GGCCAGCT
Domain-01-02-07 AATCTCGA
Domain-01-02-08 CTCCCGCG
Domain-01-02-09 TCTGAGGT
Domain-01-02-10 CCACTGAT
Domain-01-03-01 ACCTCGAG
Domain-01-03-02 TTGGGTAG
Domain-01-03-03 ACGCATAA
Domain-01-03-04 CGTGACCA
Domain-01-03-05 CACCTGGA
Domain-01-03-06 TACGGTGA
Domain-01-03-07 AGCCTGAA
Domain-01-03-08 CTAAAGAA
Domain-01-03-09 TGTGATAA
Domain-01-03-10 CTTGCAAC
Domain-01-04-01 ACCGCGGA
Domain-01-04-02 TTCTCCGG
Domain-01-04-03 GATAAACA
Domain-01-04-04 GCGTGTCA
Domain-01-04-05 TAGTATCT
Domain-01-04-06 GCAACCCT
Domain-01-04-07 GACTGAGG
Domain-01-04-08 CGATGTAG
Domain-01-04-09 GCTAATCT
Domain-01-04-10 GGATGCGG
Domain-01-05-01 ATATCACG
Domain-01-05-02 CCGGGAAC
Domain-01-05-03 ATCTATGA
Domain-01-05-04 GTTCAGTG
Domain-01-05-05 ACAGGCCG
Domain-01-05-06 CGGTGAAG
Domain-01-05-07 GCGGGAGG
Domain-01-05-08 ACTCAATA
Domain-01-05-09 AGGCTGCA
Domain-01-05-10 TAGCTATC
Domain-01-06-01 GAAGAGTT
Domain-01-06-02 TTGCGTTG
Domain-01-06-03 GTTAGGGC
Domain-01-06-04 TGATTAAG
Domain-01-06-05 TGTCAATC
Domain-01-06-06 GGCGAGAG
Domain-01-06-07 TATCATTG
Domain-01-06-08 TGGATGCA
Domain-01-06-09 GGCATTGT
Domain-01-06-10 GATGCGAT
Domain-01-07-01 TTGATAAA
Domain-01-07-02 CATGGCTT
Domain-01-07-03 ACAGGTTT
Domain-01-07-04 AGGACATC
Domain-01-07-05 CATTATTG
Domain-01-07-06 TGGTCGCG
Domain-01-07-07 GGTGCGGA
Domain-01-07-08 ACCGGGTA
Domain-01-07-09 GCGCCTAA
Domain-01-07-10 CTGATCGG
Domain-01-08-01 CCGCCAGG
Domain-01-08-02 ACCGAGAG
Domain-01-08-03 ACCACAGT
Domain-01-08-04 CACTGTGT
Domain-01-08-05 GCGTATGG
Domain-01-08-06 GATATGTT
Domain-01-08-07 TTCGACTT
Domain-01-08-08 GCTCATGC
Domain-01-08-09 TTGGAGTG
Domain-01-08-10 TAATTATG
Domain-01-09-01 AGTACTTG
Domain-01-09-02 GGTGGCAC
Domain-01-09-03 TCACCCGT
Domain-01-09-04 GCGGTAAG
Domain-01-09-05 TACGAGAA
Domain-01-09-06 GCCGGATA
Domain-01-09-07 TGCCCGAG
Domain-01-09-08 TTATGAAG
Domain-01-09-09 GTAGGCAG
Domain-01-09-10 CGGGCCAG
Domain-01-10-03 CCGACCTC
Domain-01-10-04 AACTACTG
Domain-01-10-05 GCGCTTGG
Domain-01-10-06 AATATAGT
Domain-01-10-07 GTTACACA
Domain-01-10-08 ACAGGCTG
Domain-01-10-09 CAAGCTGC
Domain-01-10-10 GTACTCAG
Domain-02-01-01 GCAAATAG
Domain-02-01-02 TTACAGGT
Domain-02-01-03 TGTGGCTG
Domain-02-01-04 CAATAGCT
Domain-02-01-05 GTCACTTT
Domain-02-01-06 GAAGAAGT
Domain-02-01-07 GGTACAGG
Domain-02-01-08 GCATAATA
Domain-02-01-09 ACGGAAAG
Domain-02-02-01 TCGTGCTC
Domain-02-02-02 TCTGATAA
Domain-02-02-03 TCGGCAGG
Domain-02-02-04 GCGTGGCG
Domain-02-02-05 AGCTCCTC
Domain-02-02-06 CCACCCTC
Domain-02-02-07 AGTTACCG
Domain-02-02-08 TTTGCCCT
Domain-02-02-09 CAGCAATG
Domain-02-02-10 ATACATTT
Domain-02-03-01 GCCGGTAC
Domain-02-03-02 CGGTGAAG
Domain-02-03-03 CAAATAAC
Domain-02-03-04 CACTTCCA
Domain-02-03-05 TTGGATGA
Domain-02-03-06 TACTAAAT
Domain-02-03-07 CCGCGAAC
Domain-02-03-08 ACCCTCGT
Domain-02-03-09 CCGACTTC
Domain-02-03-10 GTTTCCAC
Domain-02-04-01 TCCCAGTA
Domain-02-04-02 TAAGTGGA
Domain-02-04-03 GTAATTCC
Domain-02-04-04 CACCGGAG
Domain-02-04-05 AGTGGGAG
Domain-02-04-06 CTGACCCA
Domain-02-04-07 GCGAACGA
Domain-02-04-08 TGGTCAAG
Domain-02-04-09 AAGCAATC
Domain-02-04-10 GTCGGCAG
Domain-02-05-01 GTTGATTC
Domain-02-05-02 TCGTCAGC
Domain-02-05-03 GCACTCTC
Domain-02-05-04 GGTCAGGT
Domain-02-05-05 GCAACTTT
Domain-02-05-06 GCACGCGG
Domain-02-05-07 ACCTCTTA
Domain-02-05-08 ATCATGAG
Domain-02-05-09 CGTGGTAT
Domain-02-05-10 CTGTACAA
Domain-02-06-01 CATTGGTC
Domain-02-06-02 TCTCATTA
Domain-02-06-03 GTGGGAGC
Domain-02-06-04 AAGGTAGT
Domain-02-06-05 TATTATAT
Domain-02-06-06 TTGCGGCC
Domain-02-06-07 ATTAACTA
Domain-02-06-08 CCGTTGCT
Domain-02-06-09 AGGGACCA
Domain-02-06-10 CTAGCAAG
Domain-02-07-01 AACTAATG
Domain-02-07-02 CTCCCTAT
Domain-02-07-03 TCGCAATG
Domain-02-07-04 AAGCGGAT
Domain-02-07-05 AATTTAAT
Domain-02-07-06 TCGCATCG
Domain-02-07-07 CAATCTAA
Domain-02-07-08 CAGGGCTT
Domain-02-07-09 CTCCCTTC
Domain-02-07-10 CATCTACG
Domain-02-08-01 TGGATCGC
Domain-02-08-02 TAGCGCCG
Domain-02-08-03 TCTGATTC
Domain-02-08-04 GAATTAGA
Domain-02-08-05 CTTTGATC
Domain-02-08-06 GCTGCGGA
Domain-02-08-07 TCCTCGAT
Domain-02-08-08 GCACCGAC
Domain-02-08-09 AGCCGTCA
Domain-02-08-10 GGCCGGGT
Domain-02-09-01 GTGCTTAT
Domain-02-09-02 CGAAGTTC
Domain-02-09-03 CTTCGTGT
Domain-02-09-04 GAGCAAGT
Domain-02-09-05 TCACACTA
Domain-02-09-06 TAAAGGTT
Domain-02-09-07 CGACTGGA
Domain-02-09-08 TGCAATTA
Domain-02-09-09 TCTACAGT
Domain-02-09-10 TAGACGTA
Domain-02-10-01 AGAGGTGG
Domain-02-10-02 CCTCGGTG
Domain-02-10-03 CAGTCACG
Domain-02-10-04 CCTACTCC
Domain-02-10-05 GTGCGTAC
Domain-02-10-06 GAAATAAA
Domain-02-10-07 GGTTAGAA
Domain-02-10-08 AACCACTG
Domain-02-10-09 CTTTAAGG
Domain-03-01-02 CGAGGTCC
Domain-03-01-03 GGCCCAAC
Domain-03-01-04 ACTCATAG
Domain-03-01-05 CTGTAATG
Domain-03-01-06 CGGGCTAG
Domain-03-01-07 GTCGACAT
Domain-03-01-08 TCAGATGA
Domain-03-01-09 CGAGGCGT
Domain-03-01-10 GAGTAGAC
Domain-03-02-01 CTTTGGCT
Domain-03-02-02 AAACTAAG
Domain-03-02-03 TAACGTTT
Domain-03-02-04 TCCGGATC
Domain-03-02-05 TGCCTTGT
Domain-03-02-06 CTGTCGTC
Domain-03-02-07 CGACCAGA
Domain-03-02-08 TCCAAATT
Domain-03-02-09 CATAATCG
Domain-03-02-10 CTCTGGGC
Domain-03-03-01 AAGCTGTC
Domain-03-03-02 TTCAGGGT
Domain-03-03-03 TACTGGCA
Domain-03-03-04 CAACTGAT
Domain-03-03-05 GAAGCCTC
Domain-03-03-06 CGGCGCGA
Domain-03-03-07 GAAGCTAT
Domain-03-03-08 CTGTCTTA
Domain-03-03-09 AGTTGTTT
Domain-03-03-10 AGCGCTGG
Domain-03-04-01 GCAGGGTT
Domain-03-04-02 CTCCAAAC
Domain-03-04-03 CCGGCCCA
Domain-03-04-04 TCAGCCAT
Domain-03-04-05 TAGCGATT
Domain-03-04-06 ACTGCGGT
Domain-03-04-07 TCCAGCCA
Domain-03-04-08 CGCAACCA
Domain-03-04-09 ATGCAAAA
Domain-03-04-10 TTGAGAAC
Domain-03-05-01 TACTATGG
Domain-03-05-02 AAATGCCT
Domain-03-05-03 CACTATTA
Domain-03-05-04 GCTTGTGC
Domain-03-05-05 TTGTCACT
Domain-03-05-06 CGAGGACA
Domain-03-05-07 TAGATCCA
Domain-03-05-08 GTCTTCAC
Domain-03-05-09 AACTATAT
Domain-03-05-10 GCCCGCCG
Domain-03-06-01 GGAAGACC
Domain-03-06-02 ACGAGTCA
Domain-03-06-03 CACTGTAG
Domain-03-06-04 CAGTTCGG
Domain-03-06-05 TTAAAAGT
Domain-03-06-06 TTATTCAT
Domain-03-06-07 TAGAGTCT
Domain-03-06-08 AGTACGGC
Domain-03-06-09 TACCGTGT
Domain-03-06-10 CAGACGAC
Domain-03-07-01 ATGTGATA
Domain-03-07-02 GTATTTTT
Domain-03-07-03 GATGGCGC
Domain-03-07-04 AATATAAG
Domain-03-07-05 ACCTTAGA
Domain-03-07-06 TTCGGGCC
Domain-03-07-07 CGCGTAGC
Domain-03-07-08 CTACTCAC
Domain-03-07-09 TTGATTCT
Domain-03-07-10 ATAACATT
Domain-03-08-01 AACACCGA
Domain-03-08-02 GGACAGAG
Domain-03-08-03 GATGTTCG
Domain-03-08-04 ATCACTAG
Domain-03-08-05 GCACGGCG
Domain-03-08-06 ATATTGGC
Domain-03-08-07 GGTGCTCA
Domain-03-08-08 AAGGAAAC
Domain-03-08-09 AATATAAA
Domain-03-08-10 CCTCAGCT
Domain-03-09-01 GACGGACA
Domain-03-09-02 CATTGACA
Domain-03-09-03 GGCCGCGC
Domain-03-09-04 AAGTCTAT
Domain-03-09-05 GCGGTTGG
Domain-03-09-06 GATCTTTG
Domain-03-09-07 CCGGCGTG
Domain-03-09-08 CTGCCTTT
Domain-03-09-09 GTTCGTTC
Domain-03-09-10 GTAGTGCG
Domain-03-10-02 TTTGTTGG
Domain-03-10-03 TGGTAACC
Domain-03-10-04 ACCCGAGC
Domain-03-10-05 ATACCGTG
Domain-03-10-06 ACGCCATC
Domain-03-10-07 CAATTGCT
Domain-03-10-08 TTCAGCCG
Domain-03-10-09 TGCCAAGA
Domain-03-10-10 GGCATGTA
Domain-04-01-01 CGTTCAAT
Domain-04-01-02 ATTTTGCG
Domain-04-01-03 CTCCCGGC
Domain-04-01-04 GTTGGCTC
Domain-04-01-05 GAACACCA
Domain-04-01-06 ACCCTGCA
Domain-04-01-07 CAGCCACC
Domain-04-01-08 GTAGTTTC
Domain-04-01-09 TATCCGGT
Domain-04-02-01 AGCAGTTA
Domain-04-02-02 CGGGAGAG
Domain-04-02-03 AAGTCTCA
Domain-04-02-04 TCTCTTGA
Domain-04-02-05 GGTAATAT
Domain-04-02-06 GCATAAAG
Domain-04-02-07 TTAGATAC
Domain-04-02-08 CTTTCTTC
Domain-04-02-09 CAATCGAC
Domain-04-02-10 CATGGGAT
Domain-04-03-01 CATCACCT
Domain-04-03-02 GGATTGTG
Domain-04-03-03 TTAGGAAT
Domain-04-03-04 AGTAGTGT
Domain-04-03-05 TTTACAGT
Domain-04-03-06 CAGTGCAG
Domain-04-03-07 CTCGAGGA
Domain-04-03-08 TAACGCCG
Domain-04-03-09 GTCCTAAA
Domain-04-03-10 CACGCCTT
Domain-04-04-01 GGCTCAAC
Domain-04-04-02 AGCGCTTA
Domain-04-04-03 GTCACAGT
Domain-04-04-04 CGATCATG
Domain-04-04-05 AATTGCTT
Domain-04-04-06 TCCTGGGT
Domain-04-04-07 GTGGGCTT
Domain-04-04-08 ATAAGCCT
Domain-04-04-09 GACCCAGT
Domain-04-04-10 TGAACGGT
Domain-04-05-01 CATGATAC
Domain-04-05-02 CCTGGACG
Domain-04-05-03 TAGTGGGT
Domain-04-05-04 TCTGACGT
Domain-04-05-05 ATAATGAG
Domain-04-05-06 ATTAAAGG
Domain-04-05-07 ATTGCCTC
Domain-04-05-08 CATTTAAG
Domain-04-05-09 GCGGTCGC
Domain-04-05-10 TAGAAAAG
Domain-04-06-01 GATCTCTG
Domain-04-06-02 GAAAGAAC
Domain-04-06-03 TGTCGAAG
Domain-04-06-04 TTCCGTTA
Domain-04-06-05 AAAGCTAG
Domain-04-06-06 CCTGGCAC
Domain-04-06-07 CATTCGAT
Domain-04-06-08 ATGCTTTT
Domain-04-06-09 GAGCGGTC
Domain-04-06-10 ATCGAAGT
Domain-04-07-01 CTCTGCGA
Domain-04-07-02 TAGTGTAA
Domain-04-07-03 GTCGTCAG
Domain-04-07-04 AGATCTAA
Domain-04-07-05 GGCGTCCG
Domain-04-07-06 TCATTTCA
Domain-04-07-07 TAGTGTCA
Domain-04-07-08 TGCCCTAC
Domain-04-07-09 TGTACTCA
Domain-04-07-10 CCAAGGGA
Domain-04-08-01 CATTGCTG
Domain-04-08-02 TGACCCAG
Domain-04-08-03 CGCTGGAG
Domain-04-08-04 AAGAATGA
Domain-04-08-05 CTAGGGAT
Domain-04-08-06 ATTCGGCA
Domain-04-08-07 CGTAGTCC
Domain-04-08-08 CATGAAGC
Domain-04-08-09 TAAAGCAG
Domain-04-08-10 TTGGTAGC
Domain-04-09-01 AGTAGTTC
Domain-04-09-02 CCATTCTT
Domain-04-09-03 CAGTCCTC
Domain-04-09-04 TACACCCA
Domain-04-09-05 CCGGTCAC
Domain-04-09-06 TAGGCGTC
Domain-04-09-07 GTTCTATT
Domain-04-09-08 AATGTGTG
Domain-04-09-09 TGGCTTGC
Domain-04-09-10 CATATAAG
Domain-04-10-01 AATATGTC
Domain-04-10-02 AACGACCG
Domain-04-10-03 ATTAGCTT
Domain-04-10-04 ATCCATCC
Domain-04-10-05 CGCACTAT
Domain-04-10-06 CCTAGGTA
Domain-04-10-07 GATCTCGA
Domain-04-10-08 TTCCGCGG
Domain-04-10-09 CGCACATG
Domain-05-01-02 ACGGTTTT
Domain-05-01-03 CGAGAGGC
Domain-05-01-04 TAACCTGA
Domain-05-01-05 CTCCATCA
Domain-05-01-06 GTAAGCGA
Domain-05-01-07 AAGACTAC
Domain-05-01-08 CGCAACAG
Domain-05-01-09 GAGTTATT
Domain-05-01-10 ACCCGTCC
Domain-05-02-01 CGCGTATC
Domain-05-02-02 TCAACTGT
Domain-05-02-03 TTGGAACT
Domain-05-02-04 CGGTATAC
Domain-05-02-05 CAACTCTA
Domain-05-02-06 GTCACAGT
Domain-05-02-07 CGCGTGGA
Domain-05-02-08 TCGGCAAA
Domain-05-02-09 AGGGTAAG
Domain-05-02-10 TAAGCTAA
Domain-05-03-01 ATATTAGA
Domain-05-03-02 CAGTTCCG
Domain-05-03-03 AATCCGAA
Domain-05-03-04 CATAAACT
Domain-05-03-05 GACTGACT
Domain-05-03-06 AACCACCA
Domain-05-03-07 ACTGATAA
Domain-05-03-08 GAGGCGAT
Domain-05-03-09 TTCAATTA
Domain-05-03-10 GTATCTCG
Domain-05-04-01 GGCAATAA
Domain-05-04-02 ACGTCGGT
Domain-05-04-03 ACGATGGA
Domain-05-04-04 ACCAGGAG
Domain-05-04-05 GCTTGACG
Domain-05-04-06 CCGTGCAG
Domain-05-04-07 ATGGACTA
Domain-05-04-08 GTATCCAT
Domain-05-04-09 CGCGCCAT
Domain-05-04-10 TTAAAGCC
Domain-05-05-01 AACAACTG
Domain-05-05-02 AATTCCAG
Domain-05-05-03 CTATCCGT
Domain-05-05-04 GCATCCTC
Domain-05-05-05 TCCGGTTC
Domain-05-05-06 TTAAGTAG
Domain-05-05-07 GTTCCCTG
Domain-05-05-08 GCGCACTT
Domain-05-05-09 GCGAGGAG
Domain-05-05-10 GGAGAATT
Domain-05-06-01 CTTACGTC
Domain-05-06-02 AAACCAGA
Domain-05-06-03 CGGTGTGA
Domain-05-06-04 AGCAAGCC
Domain-05-06-05 ACCTCCCA
Domain-05-06-06 CAGGCCAC
Domain-05-06-07 GCCTCAAC
Domain-05-06-08 TTTCCTGA
Domain-05-06-09 CAAACTCT
Domain-05-06-10 CATAAGTA
Domain-05-07-01 TCCAAGTG
Domain-05-07-02 CATACTAA
Domain-05-07-03 AAGGACAA
Domain-05-07-04 GGCTGTAC
Domain-05-07-05 GGTAAACG
Domain-05-07-06 ACCCTCTG
Domain-05-07-07 AAGGGTCT
Domain-05-07-08 ATCTTGCA
Domain-05-07-09 AGAGAGCT
Domain-05-07-10 GTCGCCCT
Domain-05-08-01 CACGGGTA
Domain-05-08-02 GGAGAGGC
Domain-05-08-03 AATTAGTA
Domain-05-08-04 TCCGCAGC
Domain-05-08-05 CTATCGAC
Domain-05-08-06 GCTTCCAT
Domain-05-08-07 GCGTTATT
Domain-05-08-08 CACCTTCG
Domain-05-08-09 TTTCTAGT
Domain-05-08-10 GAAGCGAT
Domain-05-09-01 AACAGTAA
Domain-05-09-02 TGCGCGAC
Domain-05-09-03 TCTCGGAT
Domain-05-09-04 TCGCAGGA
Domain-05-09-05 GAGCACGG
Domain-05-09-06 TTGTTGCT
Domain-05-09-07 GTCATACG
Domain-05-09-08 CTCTTCAC
Domain-05-09-09 ACGAATCA
Domain-05-09-10 AGAGGCGG
Domain-05-10-02 AAGTTTGC
Domain-05-10-03 CTGGCACC
Domain-05-10-04 TAGAGACC
Domain-05-10-05 TGATGGCC
Domain-05-10-06 GCCATTAC
Domain-05-10-07 GAGTGACG
Domain-05-10-08 ACGCCCGA
Domain-05-10-09 TTAGGATG
Domain-05-10-10 TTGCGAAA
Domain-06-01-01 GCTGCCCT
Domain-06-01-02 TGACGCTT
Domain-06-01-03 CTGACTGC
Domain-06-01-04 AGTCTGGT
Domain-06-01-05 CCTTTTAC
Domain-06-01-06 ATGCGCGT
Domain-06-01-07 GACTATAA
Domain-06-01-08 CGGTCCGT
Domain-06-01-09 GTGGAAGC
Domain-06-02-01 CTATCTAA
Domain-06-02-02 GCCAATTG
Domain-06-02-03 CGGCTACT
Domain-06-02-04 TATAGATG
Domain-06-02-05 ATCGAGCG
Domain-06-02-06 TATCGCCA
Domain-06-02-07 CTTCTCTA
Domain-06-02-08 GCCCATGA
Domain-06-02-09 GTCATCTG
Domain-06-02-10 ACAGGATG
Domain-06-03-01 GTCTCGCA
Domain-06-03-02 GGCGAGGT
Domain-06-03-03 TCGATACA
Domain-06-03-04 CTTGTATA
Domain-06-03-05 CGGAGGTC
Domain-06-03-06 TAGGCGTG
Domain-06-03-07 TCACCACA
Domain-06-03-08 CCTGTGAG
Domain-06-03-09 CGTTACCT
Domain-06-03-10 TCTTGTAA
Domain-06-04-01 TTTTCTTC
Domain-06-04-02 TTAAGATG
Domain-06-04-03 CTCTGCTG
Domain-06-04-04 TCGTCCAT
Domain-06-04-05 TTAGTCAG
Domain-06-04-06 CTAGGTAC
Domain-06-04-07 AATGCGTC
Domain-06-04-08 ACCGAAGC
Domain-06-04-09 CGACCTAC
Domain-06-04-10 AAAAGTCT
Domain-06-05-01 GTGGGCGC
Domain-06-05-02 GCATTGAT
Domain-06-05-03 TCTTTGAG
Domain-06-05-04 TCAATTTT
Domain-06-05-05 ATAGCGTC
Domain-06-05-06 TCTCTTAG
Domain-06-05-07 ATGGTCTC
Domain-06-05-08 TGGTCCGC
Domain-06-05-09 TCTCTAAA
Domain-06-05-10 TTATTAAG
Domain-06-06-01 TACAGCAG
Domain-06-06-02 CTTCGACC
Domain-06-06-03 GTGAGGGA
Domain-06-06-04 GTATGGGT
Domain-06-06-05 ACCCTCAC
Domain-06-06-06 GCAATTTA
Domain-06-06-07 CTGGTAAT
Domain-06-06-08 AAGTAAGA
Domain-06-06-09 AATTAGTG
Domain-06-06-10 ACTGTATT
Domain-06-07-01 CTTCTGCC
Domain-06-07-02 AGTTCAGC
Domain-06-07-03 GCCCGCAT
Domain-06-07-04 ACAATAAC
Domain-06-07-05 CGTGGTAG
Domain-06-07-06 GAGCTATA
Domain-06-07-07 GAATCTAA
Domain-06-07-08 ATCTACGT
Domain-06-07-09 TTTGTTTT
Domain-06-07-10 GGACGTAG
Domain-06-08-01 CCATCACA
Domain-06-08-02 ACGATAAA
Domain-06-08-03 CGAAGACG
Domain-06-08-04 GCGTAGGT
Domain-06-08-05 CTTCAAAT
Domain-06-08-06 TGCCACGT
Domain-06-08-07 AAGTCCGA
Domain-06-08-08 TGCCCGAC
Domain-06-08-09 TACCACTG
Domain-06-08-10 GGAAAAAG
Domain-06-09-01 CTCTTTGC
Domain-06-09-02 ACATCGGT
Domain-06-09-03 AATAGAGG
Domain-06-09-04 TGTGTGAT
Domain-06-09-05 CACTAAGC
Domain-06-09-06 ACCGGCTC
Domain-06-09-07 CTATATTG
Domain-06-09-08 TCGTCTTA
Domain-06-09-09 TGCTAAAC
Domain-06-09-10 CACCCTTT
Domain-06-10-01 TTACAAGG
Domain-06-10-02 TAAAGTTG
Domain-06-10-03 AATCCCAG
Domain-06-10-04 ATGGAGTG
Domain-06-10-05 TTATCGTT
Domain-06-10-06 CGAAAGAT
Domain-06-10-07 TTCATAGT
Domain-06-10-08 ATCCGCCG
Domain-06-10-09 GTATGCTA
Domain-07-01-02 CAAGTGCT
Domain-07-01-03 CAGAGAGG
Domain-07-01-04 AGTGCGTA
Domain-07-01-05 CAAAGCAC
Domain-07-01-06 CCAACATA
Domain-07-01-07 ATGCGACC
Domain-07-01-08 TGAGATTA
Domain-07-01-09 GATCGGGT
Domain-07-01-10 TACAATAG
Domain-07-02-01 GAAGTGGA
Domain-07-02-02 ATTCCAAC
Domain-07-02-03 TTTGCCTT
Domain-07-02-04 AATCACTC
Domain-07-02-05 TACCGGGT
Domain-07-02-06 TAGTGAGA
Domain-07-02-07 CCTCCCAG
Domain-07-02-08 ATCCTAAG
Domain-07-02-09 CTTATTCG
Domain-07-02-10 TGAGTATA
Domain-07-03-01 TGGTGTTG
Domain-07-03-02 CTCTAACC
Domain-07-03-03 AATAGTCA
Domain-07-03-04 GGCAGGGA
Domain-07-03-05 CCACGGTA
Domain-07-03-06 TCTGACTT
Domain-07-03-07 GGCCCTCC
Domain-07-03-08 GCCGGTGC
Domain-07-03-09 GGAAAATA
Domain-07-03-10 GGACTCGG
Domain-07-04-01 CATTTCGT
Domain-07-04-02 AACCCTGT
Domain-07-04-03 ACGTATTG
Domain-07-04-04 TATGGGCT
Domain-07-04-05 CATGCTCC
Domain-07-04-06 GCCGTGAT
Domain-07-04-07 GCGCCTAT
Domain-07-04-08 CCTTTGTA
Domain-07-04-09 TGATCTGT
Domain-07-04-10 GAGAACAA
Domain-07-05-01 AGGGTGTG
Domain-07-05-02 ATCACTGG
Domain-07-05-03 CACGGACA
Domain-07-05-04 GCAGGGCG
Domain-07-05-05 CAACGCGT
Domain-07-05-06 TCCCATAA
Domain-07-05-07 CGAGTTCG
Domain-07-05-08 GTAGCCAA
Domain-07-05-09 TCCGCAAT
Domain-07-05-10 GCATCAAC
Domain-07-06-01 CACTCGCA
Domain-07-06-02 CTGCAAAC
Domain-07-06-03 TTCCCAAG
Domain-07-06-04 AGTGTTAA
Domain-07-06-05 CATTTCTT
Domain-07-06-06 TAGCGGAT
Domain-07-06-07 CTATATCG
Domain-07-06-08 GCATGCAA
Domain-07-06-09 CTCCATTG
Domain-07-06-10 CATGTAAC
Domain-07-07-01 TGTGTAGG
Domain-07-07-02 GATTTCTT
Domain-07-07-03 GCAATCAC
Domain-07-07-04 GGCGGAGG
Domain-07-07-05 TGTGTCGG
Domain-07-07-06 CCAGTGAG
Domain-07-07-07 AGAGGTGA
Domain-07-07-08 TGGAAAAT
Domain-07-07-09 TTATGTTG
Domain-07-07-10 CTCGTGCG
Domain-07-08-01 GCGTTAGA
Domain-07-08-02 GTGTGTGC
Domain-07-08-03 GAGCGACG
Domain-07-08-04 CCGGCTTG
Domain-07-08-05 TTGTGAAT
Domain-07-08-06 CGCGCCCG
Domain-07-08-07 CTCGTTAT
Domain-07-08-08 ATTGGAGT
Domain-07-08-09 CCGTGAGA
Domain-07-08-10 GTTTCAAC
Domain-07-09-01 CAGGGCTG
Domain-07-09-02 CGGTGTCA
Domain-07-09-03 GGCCCAAG
Domain-07-09-04 TATGCGGC
Domain-07-09-05 AACGGGTG
Domain-07-09-06 TCCTATGC
Domain-07-09-07 CTGCTGCT
Domain-07-09-08 TCTCGTTA
Domain-07-09-09 GGACGTAA
Domain-07-09-10 TCCAGGCC
Domain-07-10-02 AACACGCA
Domain-07-10-03 CGCGTCTG
Domain-07-10-04 GAGCCTGC
Domain-07-10-05 GGCTTGAT
Domain-07-10-06 ACTCTGAC
Domain-07-10-07 TACCACAC
Domain-07-10-08 TGTTTGGT
Domain-07-10-09 GTGATAAT
Domain-07-10-10 TAGATCTG
Domain-08-01-01 GAGTGGAG
Domain-08-01-02 GGAGAATG
Domain-08-01-03 TTACAACC
Domain-08-01-04 TTCATTGC
Domain-08-01-05 AAGGCTGT
Domain-08-01-06 TGGAACAG
Domain-08-01-07 ATTCGCGA
Domain-08-01-08 CAGCCTCG
Domain-08-01-09 TGACGAAC
Domain-08-02-01 CTACAGAC
Domain-08-02-02 TACACTGA
Domain-08-02-03 TGGCTAAG
Domain-08-02-04 CATCCTTA
Domain-08-02-05 CGGAAAGG
Domain-08-02-06 TCGGACTG
Domain-08-02-07 AGAACGGT
Domain-08-02-08 AGCAATCA
Domain-08-02-09 GCCCACCA
Domain-08-02-10 TAAAGCTT
Domain-08-03-01 CTCTGAAG
Domain-08-03-02 TCAAGAGC
Domain-08-03-03 TGAAGATA
Domain-08-03-04 ATCCTACG
Domain-08-03-05 GGTTCAAG
Domain-08-03-06 ATCACAGG
Domain-08-03-07 TATCGTAC
Domain-08-03-08 ATTGGTAC
Domain-08-03-09 TAAGAACC
Domain-08-03-10 CCGCGCAT
Domain-08-04-01 CGTCCAGC
Domain-08-04-02 TCGCACTC
Domain-08-04-03 AAACGCTA
Domain-08-04-04 AGTGCATC
Domain-08-04-05 GAGGGACT
Domain-08-04-06 CGTAGACC
Domain-08-04-07 TCCTAGCT
Domain-08-04-08 TCGCGATG
Domain-08-04-09 TGGCTAAG
Domain-08-04-10 GAGTAAGG
Domain-08-05-01 CGTCTACC
Domain-08-05-02 ACAATGAC
Domain-08-05-03 TAAGGAGT
Domain-08-05-04 CGCCCGAG
Domain-08-05-05 ACTCGGAC
Domain-08-05-06 GCGAAGCA
Domain-08-05-07 AGTAGTGG
Domain-08-05-08 CGCGTAAT
Domain-08-05-09 TCTAGCGA
Domain-08-05-10 CGTTGCTG
Domain-08-06-01 CCTCCCAC
Domain-08-06-02 TGTAATAT
Domain-08-06-03 AAACACCT
Domain-08-06-04 AGTGTTTA
Domain-08-06-05 ATGTACAA
Domain-08-06-06 AGTCGCTA
Domain-08-06-07 TTCTACTG
Domain-08-06-08 CATTTATG
Domain-08-06-09 TTCCAGTC
Domain-08-06-10 CAGTACAT
Domain-08-07-01 AAGAAGTC
Domain-08-07-02 AAGCATTC
Domain-08-07-03 TATCTTAG
Domain-08-07-04 TGGACTTT
Domain-08-07-05 CGGCTGCG
Domain-08-07-06 GATGAGGT
Domain-08-07-07 CAGTTGAT
Domain-08-07-08 TATAGTGG
Domain-08-07-09 CTTGTGTT
Domain-08-07-10 GAAATACT
Domain-08-08-01 AACGTGCG
Domain-08-08-02 ACTTACCT
Domain-08-08-03 GCACGAGA
Domain-08-08-04 TGGCTAGC
Domain-08-08-05 GAGAGTCG
Domain-08-08-06 CACCCTGT
Domain-08-08-07 CGTCTTAT
Domain-08-08-08 TGCCTAGT
Domain-08-08-09 GCGGTCTG
Domain-08-08-10 ACCCTGAC
Domain-08-09-01 GACACGGA
Domain-08-09-02 TCGACAAG
Domain-08-09-03 ACACTTCG
Domain-08-09-04 TAAGGATT
Domain-08-09-05 TCCTGCAG
Domain-08-09-06 GCTTTCCA
Domain-08-09-07 CGTGGTTG
Domain-08-09-08 TGATCTGA
Domain-08-09-09 TCTTGAGC
Domain-08-09-10 TCGTACTA
Domain-08-10-01 GGACACTC
Domain-08-10-02 AGTACTGC
Domain-08-10-03 GTGTCCGC
Domain-08-10-04 TGTCACGA
Domain-08-10-05 CCTCCCTA
Domain-08-10-06 CACGATAC
Domain-08-10-07 TGCAAATC
Domain-08-10-08 ACTTAACT
Domain-08-10-09 CAGAGTAA
Domain-09-01-02 GATACAGC
Domain-09-01-03 TTAAGTCG
Domain-09-01-04 TGGTTTGT
Domain-09-01-05 GCGGCGGC
Domain-09-01-06 TCTAAAAA
Domain-09-01-07 AAGTATTA
Domain-09-01-08 GTCACTTG
Domain-09-01-09 TATCTGCA
Domain-09-01-10 GGTGGCGG
Domain-09-02-01 CTTGCAGT
Domain-09-02-02 ACTGAGCC
Domain-09-02-03 ATTCCCGA
Domain-09-02-04 ATTTGGGC
Domain-09-02-05 CCGCGCCT
Domain-09-02-06 ATAGAGCA
Domain-09-02-07 GCGAATGA
Domain-09-02-08 AGCCCGAC
Domain-09-02-09 ATCCAATC
Domain-09-02-10 TATAGCGT
Domain-09-03-01 CGCGTACG
Domain-09-03-02 ACGTGTGT
Domain-09-03-03 AACTAAAT
Domain-09-03-04 CAACACAC
Domain-09-03-05 GGCGGGAG
Domain-09-03-06 TGTAAGCG
Domain-09-03-07 AATTTGTG
Domain-09-03-08 AAGATCAC
Domain-09-03-09 TTGTCTTT
Domain-09-03-10 TTAACGTG
Domain-09-04-01 CACCCGCC
Domain-09-04-02 CTTACATT
Domain-09-04-03 CGGGTCGA
Domain-09-04-04 GCGATGGT
Domain-09-04-05 TGATTAAC
Domain-09-04-06 TCAAGCCG
Domain-09-04-07 TTAAGATG
Domain-09-04-08 AACCGGAA
Domain-09-04-09 ATGCCCTC
Domain-09-04-10 CATGACCA
Domain-09-05-01 GACCAACG
Domain-09-05-02 TTGCCGCT
Domain-09-05-03 GAATGCTC
Domain-09-05-04 CATCTTAC
Domain-09-05-05 GCAGCCAC
Domain-09-05-06 AATATACA
Domain-09-05-07 GGACTAGA
Domain-09-05-08 TCGGGCAA
Domain-09-05-09 TGTAAACC
Domain-09-05-10 GGCTCGCC
Domain-09-06-01 GTTATCGC
Domain-09-06-02 CAACATCC
Domain-09-06-03 TAACAGAA
Domain-09-06-04 CTCGAGCT
Domain-09-06-05 GCCCGGTG
Domain-09-06-06 TCTAAGTG
Domain-09-06-07 GGTTTGGT
Domain-09-06-08 AATCGTTG
Domain-09-06-09 TTTACCGT
Domain-09-06-10 GGTGTGAA
Domain-09-07-01 TTGCGGTG
Domain-09-07-02 AGACCTAC
Domain-09-07-03 CACGGGCC
Domain-09-07-04 GTCCGTAC
Domain-09-07-05 CTACGAAT
Domain-09-07-06 TTTATAAC
Domain-09-07-07 AGTACGCT
Domain-09-07-08 TTAGGCGA
Domain-09-07-09 GCAATGCC
Domain-09-07-10 AGCGCGCC
Domain-09-08-01 GAATCTTA
Domain-09-08-02 TCACATAT
Domain-09-08-03 TCACGGAT
Domain-09-08-04 TATGTAAG
Domain-09-08-05 CTAACCGC
Domain-09-08-06 CATGGCAC
Domain-09-08-07 CTGCCTTC
Domain-09-08-08 TCACGCTT
Domain-09-08-09 GAAGCCGG
Domain-09-08-10 CAGGAATG
Domain-09-09-01 GCCCACCG
Domain-09-09-02 ACGATTAC
Domain-09-09-03 AATTGATT
Domain-09-09-04 TTAGTATA
Domain-09-09-05 TCAACTAC
Domain-09-09-06 CACAGTAT
Domain-09-09-07 TTCCGTCA
Domain-09-09-08 CCGCCTGA
Domain-09-09-09 TAACTAAC
Domain-09-09-10 TATACCCT
Domain-09-10-02 CTCACTAG
Domain-09-10-03 GTCGGAGC
Domain-09-10-04 CTTTGGCG
Domain-09-10-05 CGCTCCAC
Domain-09-10-06 ACCTGCCG
Domain-09-10-07 GCGGGTGA
Domain-09-10-08 CAGACACA
Domain-09-10-09 CAGCCAAC
Domain-09-10-10 TAGTTCAG
Domain-10-01-01 CGGGTGTG
Domain-10-01-02 TGGCGGCG
Domain-10-01-03 AGCGGGCG
Domain-10-01-04 AGCCGCTG
Domain-10-01-05 TAGATGGA
Domain-10-01-06 CACAGGAA
Domain-10-01-07 CATAGGGA
Domain-10-01-08 ATAGTTCG
Domain-10-01-09 ACGGAGAG
Domain-10-02-01 TACGGGCG
Domain-10-02-02 TGGCTTCC
Domain-10-02-03 TGACGCAC
Domain-10-02-04 ATACGCCT
Domain-10-02-05 ATATCATA
Domain-10-02-06 AACCCTCT
Domain-10-02-07 TCTCTTTC
Domain-10-02-08 CGGTGGTG
Domain-10-02-09 AGGGCCAC
Domain-10-02-10 CGATCCTG
Domain-10-03-01 AATACCAT
Domain-10-03-02 ACTCTTGC
Domain-10-03-03 CGCGCACA
Domain-10-03-04 AGATGCTA
Domain-10-03-05 CTTATACG
Domain-10-03-06 AATCCCAA
Domain-10-03-07 CCACTGAT
Domain-10-03-08 GAGACAGC
Domain-10-03-09 AAGTGGGT
Domain-10-03-10 GAACGTAA
Domain-10-04-01 GGCCTCAC
Domain-10-04-02 GAGTAACC
Domain-10-04-03 GTCAACCT
Domain-10-04-04 ACAGAGGC
Domain-10-04-05 CACCTGCG
Domain-10-04-06 CCTTCCTT
Domain-10-04-07 CTACTCTC
Domain-10-04-08 AGTGCGGC
Domain-10-04-09 TAGCGCGA
Domain-10-04-10 TTTGGATT
Domain-10-05-01 GTGCGGTT
Domain-10-05-02 TATGTTAG
Domain-10-05-03 GTTCGACG
Domain-10-05-04 GGCCAGGT
Domain-10-05-05 TTAAGACC
Domain-10-05-06 TGCCTGGT
Domain-10-05-07 ACTAGGGT
Domain-10-05-08 ATGCATTT
Domain-10-05-09 GGATGTAT
Domain-10-05-10 GCACCTTG
Domain-10-06-01 TTCGCAAG
Domain-10-06-02 TTTACATC
Domain-10-06-03 TATGTCTA
Domain-10-06-04 AGCAGGAC
Domain-10-06-05 TTTGGTTC
Domain-10-06-06 ATCGCCGA
Domain-10-06-07 CAAGCTCT
Domain-10-06-08 CGGGTTCA
Domain-10-06-09 TCCGAATG
Domain-10-06-10 CAAAAGAT
Domain-10-07-01 AACGCGTC
Domain-10-07-02 CGCCCTGT
Domain-10-07-03 AACTCAAA
Domain-10-07-04 GCGTTTCA
Domain-10-07-05 CGCCCTCG
Domain-10-07-06 TTACACCA
Domain-10-07-07 ACTGGGTG
Domain-10-07-08 GAGGTACG
Domain-10-07-09 ATTAATTT
Domain-10-07-10 TACTTTCG
Domain-10-08-01 AATAGGAC
Domain-10-08-02 TGGGAGTT
Domain-10-08-03 ATTGATAG
Domain-10-08-04 AATGGGTT
Domain-10-08-05 CGATCTAG
Domain-10-08-06 GCCTCCGA
Domain-10-08-07 AACATTTC
Domain-10-08-08 GTGGGTCG
Domain-10-08-09 TCTGCCGG
Domain-10-08-10 TGTGTAGC
Domain-10-09-01 CTGATCTC
Domain-10-09-02 CTAGGGCG
Domain-10-09-03 GCTAACGG
Domain-10-09-04 CCTACCAA
Domain-10-09-05 AATTTGCT
Domain-10-09-06 TCATATCT
Domain-10-09-07 CCATGCTT
Domain-10-09-08 TTGAGACG
Domain-10-09-09 GCAAGCTG
Domain-10-09-10 CTTGTCTA
Domain-10-10-01 CGGCCTAA
Domain-10-10-02 GTTTCACA
Domain-10-10-03 CAAGGACC
Domain-10-10-04 GCCACACC
Domain-10-10-05 GACTTGTA
Domain-10-10-06 TGCTAGCG
Domain-10-10-07 AGCCCATC
Domain-10-10-08 GTCGACTG
