Domain-01-01-02 AGTGGAGG
Domain-01-01-03 ACTGGCAT
Domain-01-01-04 GGTCTCAG
Domain-01-01-05 CTGAGATA
Domain-01-01-06 ACAACAGG
Domain-01-01-07 AATTGGTT
Domain-01-01-08 TGCTTCAG
Domain-01-01-09 GTCCCACT
Domain-01-01-10 CAATACCT
Domain-01-02-01 CTCGCTTC
Domain-01-02-02 GCACCCTA
Domain-01-02-03 ATTTGCTC
Domain-01-02-04 GGAGGGAG
Domain-01-02-05 TGGGCGAC
Domain-01-02-06 GCACGGCT
Domain-01-02-07 ACTAATCG
Domain-01-02-08 CGCCGCCT
Domain-01-02-09 CTTTGGGA
Domain-01-02-10 CCTACGAT
Domain-01-03-01 TACGGCAC
Domain-01-03-02 AGGTTGTG
Domain-01-03-03 ACCAATGA
Domain-01-03-04 CTAAGCCG
Domain-01-03-05 AGCACGTC
Domain-01-03-06 AAGTGCGT
Domain-01-03-07 GAACCGTA
Domain-01-03-08 AGAAATCA
Domain-01-03-09 TTGAAGAT
Domain-01-03-10 ACGCTACT
Domain-01-04-01 GCCAGAGC
Domain-01-04-02 GTGCTTCC
Domain-01-04-03 AGAACATA
Domain-01-04-04 GACTTCGG
Domain-01-04-05 TTACATTG
Domain-01-04-06 ACCAGCTC
Domain-01-04-07 AGGGTAGC
Domain-01-04-08 GACGAGTT
Domain-01-04-09 ACTTCGTA
Domain-01-04-10 TGCGGGAG
Domain-01-05-01 CTTAGAAC
Domain-01-05-02 GCACACGG
Domain-01-05-03 TCGTATAA
Domain-01-05-04 CTGAGGTT
Domain-01-05-05 GCGACACG
Domain-01-05-06 AGTGCAGG
Domain-01-05-07 GGCGGAGG
Domain-01-05-08 AAATCTAC
Domain-01-05-09 CCAGGGAT
Domain-01-05-10 AGTCCTAT
Domain-01-06-01 GGATGATA
Domain-01-06-02 GTGGCTTT
Domain-01-06-03 TGTCGGGA
Domain-01-06-04 GATGTATA
Domain-01-06-05 GTTCTCAA
Domain-01-06-06 GGACGAGG
Domain-01-06-07 TGATTATC
Domain-01-06-08 GTCTAGGA
Domain-01-06-09 GTGTATGC
Domain-01-06-10 TCGGAGTA
Domain-01-07-01 AATTATGA
Domain-01-07-02 TTTGGCAC
Domain-01-07-03 AGTGCTTA
Domain-01-07-04 CTAAGGAC
Domain-01-07-05 TAGTTTAC
Domain-01-07-06 GTCGCTGG
Domain-01-07-07 GCGGTGAG
Domain-01-07-08 AGTCGGCA
Domain-01-07-09 CTAACCGG
Domain-01-07-10 CGATGCGT
Domain-01-08-01 GCAGCGCC
Domain-01-08-02 CGGGACAA
Domain-01-08-03 GAACCATC
Domain-01-08-04 CCTGGTTA
Domain-01-08-05 AGTCGGGT
Domain-01-08-06 ATGTTAGT
Domain-01-08-07 GTATCCTT
Domain-01-08-08 CTGGACCT
Domain-01-08-09 GTGGTAGT
Domain-01-08-10 TTGATAAT
Domain-01-09-01 GTGTATCA
Domain-01-09-02 TGACGGGC
Domain-01-09-03 ATCCGCCT
Domain-01-09-04 TGACGAGG
Domain-01-09-05 GATCAAAG
Domain-01-09-06 GCAGTACG
Domain-01-09-07 GCGCCTGA
Domain-01-09-08 TTGAAATG
Domain-01-09-09 GAGCGAGT
Domain-01-09-10 CGGCCAGG
Domain-01-10-03 ATCCCGCC
Domain-01-10-04 GCATACAT
Domain-01-10-05 CGCGTTGG
Domain-01-10-06 TAAGTTAA
Domain-01-10-07 CCTAGAAT
Domain-01-10-08 GGATCAGC
Domain-01-10-09 ACGGACTC
Domain-01-10-10 TCGAGCAT
Domain-02-01-01 CGAGATAA
Domain-02-01-02 AGGTCATT
Domain-02-01-03 GCGTTGTG
Domain-02-01-04 AAGATCCT
Domain-02-01-05 TTCGTCTA
Domain-02-01-06 AAGTAAGG
Domain-02-01-07 TGGGCAAG
Domain-02-01-08 TCAAATAG
Domain-02-01-09 AAGACGAG
Domain-02-02-01 TGTTCCGC
Domain-02-02-02 AGTATTCA
Domain-02-02-03 GCGCAGTG
Domain-02-02-04 GTCGGCGG
Domain-02-02-05 CCTTCCAG
Domain-02-02-06 CCACCCTC
Domain-02-02-07 ACTGCATG
Domain-02-02-08 TCTTCCTG
Domain-02-02-09 ATGCAGAC
Domain-02-02-10 ATAATCTT
Domain-02-03-01 CTGGGCAC
Domain-02-03-02 AGTCGGAG
Domain-02-03-03 TAAACCAA
Domain-02-03-04 CTCACTAC
Domain-02-03-05 TTGAGGAT
Domain-02-03-06 TACATAAT
Domain-02-03-07 GCGCCCAA
Domain-02-03-08 TACCTCGC
Domain-02-03-09 ACCCGTTC
Domain-02-03-10 TCATCTCG
Domain-02-04-01 ATTCGACC
Domain-02-04-02 ATAGGTGA
Domain-02-04-03 TACATCTG
Domain-02-04-04 AGCGCGAC
Domain-02-04-05 GAGAGGTG
Domain-02-04-06 CGCTCAAC
Domain-02-04-07 CAGAGAGC
Domain-02-04-08 ACGGTGAT
Domain-02-04-09 ACAGCTAA
Domain-02-04-10 AGTGGCGC
Domain-02-05-01 CTTTGTGA
Domain-02-05-02 CTACGCTG
Domain-02-05-03 CGCCATTC
Domain-02-05-04 GTCAGGGT
Domain-02-05-05 TTACTGAC
Domain-02-05-06 GCCGGGCA
Domain-02-05-07 CATTATCC
Domain-02-05-08 TGAGTAAC
Domain-02-05-09 ATGTGTGC
Domain-02-05-10 CCTAATGA
Domain-02-06-01 TTATCCGG
Domain-02-06-02 CTCTTAAT
Domain-02-06-03 GCGGGTAG
Domain-02-06-04 ATGTGAAG
Domain-02-06-05 ATATTTTA
Domain-02-06-06 TCCGGTGC
Domain-02-06-07 TTTAAACA
Domain-02-06-08 TTTCGCGC
Domain-02-06-09 CGAAAGGC
Domain-02-06-10 GTAACAGC
Domain-02-07-01 ATACAGTA
Domain-02-07-02 TCACTCTC
Domain-02-07-03 CATCAGGT
Domain-02-07-04 TGGCAAGA
Domain-02-07-05 AATTATAT
Domain-02-07-06 CGTGTCAC
Domain-02-07-07 ATTCAACA
Domain-02-07-08 TCTGGGAC
Domain-02-07-09 CTCTCCCT
Domain-02-07-10 GTTCACCA
Domain-02-08-01 CTGATGGC
Domain-02-08-02 CGGGCACT
Domain-02-08-03 GCTATTTC
Domain-02-08-04 GGTTAAAA
Domain-02-08-05 TTCTATGC
Domain-02-08-06 CGGTGACG
Domain-02-08-07 CAGCTTTC
Domain-02-08-08 ACGCGACC
Domain-02-08-09 GCAGATCC
Domain-02-08-10 TGGGCCGG
Domain-02-09-01 ATGGTTTC
Domain-02-09-02 AGCTTGAC
Domain-02-09-03 TCTGGTCT
Domain-02-09-04 ATAGGGAC
Domain-02-09-05 ATATCCCA
Domain-02-09-06 GTTAGAAT
Domain-02-09-07 ATGGCAGC
Domain-02-09-08 GTTCATAA
Domain-02-09-09 TCTGCAAT
Domain-02-09-10 TACAGATG
Domain-02-10-01 GTAGGAGG
Domain-02-10-02 GTGCCCTG
Domain-02-10-03 CTCCGAAG
Domain-02-10-04 CTCTCACC
Domain-02-10-05 GGTGCCAT
Domain-02-10-06 GAATAAAA
Domain-02-10-07 AGAAGTTG
Domain-02-10-08 AAAGCCCT
Domain-02-10-09 GATGTACT
Domain-03-01-02 GTCACGCG
Domain-03-01-03 AGCCCAGC
Domain-03-01-04 AACTGCTA
Domain-03-01-05 TATTCGAG
Domain-03-01-06 GGCGCGAT
Domain-03-01-07 GTGATCCA
Domain-03-01-08 CTGTAGAA
Domain-03-01-09 CGGACGGT
Domain-03-01-10 ACATGAGG
Domain-03-02-01 GCTTGTCT
Domain-03-02-02 AAACAATG
Domain-03-02-03 TAGTTTCA
Domain-03-02-04 ACGTCGTC
Domain-03-02-05 TTGCCTTG
Domain-03-02-06 CTGCGTCT
Domain-03-02-07 GAGCCACA
Domain-03-02-08 AAATCTCT
Domain-03-02-09 TTACGAAC
Domain-03-02-10 CTGGCGCT
Domain-03-03-01 CTGTCGAA
Domain-03-03-02 CATGGGTT
Domain-03-03-03 TCTGAACG
Domain-03-03-04 CTCAAATG
Domain-03-03-05 TCAGCGCA
Domain-03-03-06 CGCCGGGA
Domain-03-03-07 CATAGGAT
Domain-03-03-08 GCTTCTAT
Domain-03-03-09 TTTATTGG
Domain-03-03-10 GCTGGGAC
Domain-03-04-01 GGTTGGAC
Domain-03-04-02 AACTCCAC
Domain-03-04-03 GCCGCCCA
Domain-03-04-04 AGTACCTC
Domain-03-04-05 TATTGAGC
Domain-03-04-06 GGCTACGT
Domain-03-04-07 ACCACTCG
Domain-03-04-08 CAAACCCG
Domain-03-04-09 GAATAACA
Domain-03-04-10 TCGTAAAG
Domain-03-05-01 AAGTTTCG
Domain-03-05-02 CACTTAGA
Domain-03-05-03 TATCTAAC
Domain-03-05-04 CTGTCGTG
Domain-03-05-05 TCTATTCG
Domain-03-05-06 GCACGGAA
Domain-03-05-07 ACTCAGAT
Domain-03-05-08 AGTTCCCT
Domain-03-05-09 TTAACAAT
Domain-03-05-10 CGCGCCCG
Domain-03-06-01 CGGCAGAA
Domain-03-06-02 GACCTGAA
Domain-03-06-03 GTCCAATG
Domain-03-06-04 GCATTGGC
Domain-03-06-05 AATGAATT
Domain-03-06-06 TATCTTAT
Domain-03-06-07 GATTGCTA
Domain-03-06-08 AGTGCGCA
Domain-03-06-09 TTATGGCC
Domain-03-06-10 GCCAGAAC
Domain-03-07-01 GATATTGA
Domain-03-07-02 TTTGTTAT
Domain-03-07-03 TCGGGACG
Domain-03-07-04 TAATAAGA
Domain-03-07-05 CTTAGACA
Domain-03-07-06 CCTCGGTG
Domain-03-07-07 CCGGGCTA
Domain-03-07-08 AACCCTCT
Domain-03-07-09 TGTATTTC
Domain-03-07-10 ACTAAATT
Domain-03-08-01 GAACAACC
Domain-03-08-02 GCAGAGGA
Domain-03-08-03 TGTGTGAC
Domain-03-08-04 ACGCAATT
Domain-03-08-05 GCGGCGAC
Domain-03-08-06 AATCTGGT
Domain-03-08-07 GACGGCTT
Domain-03-08-08 ACAAAGAG
Domain-03-08-09 AAATATAA
Domain-03-08-10 CACTGCCT
Domain-03-09-01 GAACGGAC
Domain-03-09-02 GCATATAC
Domain-03-09-03 GCGCGGCC
Domain-03-09-04 CGTATTAA
Domain-03-09-05 GTGGGTGC
Domain-03-09-06 TTGAGTTC
Domain-03-09-07 TGGGCCCG
Domain-03-09-08 TCCTGTTC
Domain-03-09-09 CTGCTTTG
Domain-03-09-10 TGGGTACG
Domain-03-10-02 TTGTGTTG
Domain-03-10-03 ACTAGCTG
Domain-03-10-04 CCGACGAC
Domain-03-10-05 AGCGTCAT
Domain-03-10-06 ACCACCGT
Domain-03-10-07 GTACTCTA
Domain-03-10-08 TCAGTCGC
Domain-03-10-09 CGAAATGC
Domain-03-10-10 GCTAGTGA
Domain-04-01-01 CGACTATT
Domain-04-01-02 CTTGATGT
Domain-04-01-03 CCGGCCTC
Domain-04-01-04 TGGCGTCT
Domain-04-01-05 CAGCACAA
Domain-04-01-06 CTCCCGAA
Domain-04-01-07 CGCACCAC
Domain-04-01-08 GGTTCTTA
Domain-04-01-09 ACTTGGCT
Domain-04-02-01 TGGTAACA
Domain-04-02-02 GAGGGACG
Domain-04-02-03 CCAAGTTA
Domain-04-02-04 TCTTCTAG
Domain-04-02-05 GATATTAG
Domain-04-02-06 CTGAAAAG
Domain-04-02-07 GTACATTA
Domain-04-02-08 CTCTTCTT
Domain-04-02-09 GACCACAT
Domain-04-02-10 AGCGTGAT
Domain-04-03-01 ATCCACCT
Domain-04-03-02 AGGTTGGT
Domain-04-03-03 ATGTATGA
Domain-04-03-04 GGTGATAT
Domain-04-03-05 ATTCAGTT
Domain-04-03-06 AAGGTCCG
Domain-04-03-07 CGGGACTA
Domain-04-03-08 ACCGAGTC
Domain-04-03-09 TCATAGCA
Domain-04-03-10 CTACCTCG
Domain-04-04-01 CGATGCAC
Domain-04-04-02 ACCATGTG
Domain-04-04-03 CAGTTACG
Domain-04-04-04 GATCTAGC
Domain-04-04-05 CGTTATTA
Domain-04-04-06 TGTCTGGC
Domain-04-04-07 TTGGGCGT
Domain-04-04-08 CACATGAT
Domain-04-04-09 GCCTAAGC
Domain-04-04-10 TGGAGCAT
Domain-04-05-01 ATCATGAC
Domain-04-05-02 TGCGGACC
Domain-04-05-03 AGTTGGTG
Domain-04-05-04 TACTCGTG
Domain-04-05-05 TGTAAAAG
Domain-04-05-06 TAGAGATA
Domain-04-05-07 ACTCGTTC
Domain-04-05-08 TATAGCAT
Domain-04-05-09 CCGGGTCG
Domain-04-05-10 TAAAAGAG
Domain-04-06-01 TGTGACTC
Domain-04-06-02 GAAACAAG
Domain-04-06-03 AGAGTCGT
Domain-04-06-04 TGATCTTC
Domain-04-06-05 CTAAAGGA
Domain-04-06-06 CGTGCCCA
Domain-04-06-07 GATACTCT
Domain-04-06-08 AGTTCTTT
Domain-04-06-09 GGAGCCTG
Domain-04-06-10 GGAACATT
Domain-04-07-01 ACCGTCTG
Domain-04-07-02 TAAGGTAT
Domain-04-07-03 GCTCGTGA
Domain-04-07-04 ATAACGAT
Domain-04-07-05 CTGGCGGC
Domain-04-07-06 ATTCTATC
Domain-04-07-07 TTTAGCGA
Domain-04-07-08 CTCGACTC
Domain-04-07-09 TGTTCACA
Domain-04-07-10 GCCGAGAA
Domain-04-08-01 TGCTATCG
Domain-04-08-02 AGACCCGT
Domain-04-08-03 GCCGGGTA
Domain-04-08-04 AGGAATAA
Domain-04-08-05 AGGCTGTA
Domain-04-08-06 TTGGACCA
Domain-04-08-07 TCATCGCG
Domain-04-08-08 GTACCAGA
Domain-04-08-09 GAGCAATA
Domain-04-08-10 GGTTGACT
Domain-04-09-01 AATTGCTG
Domain-04-09-02 TTCCATCT
Domain-04-09-03 CACGCTTC
Domain-04-09-04 ACCCTCAA
Domain-04-09-05 CTACCGGC
Domain-04-09-06 TCGTAGGC
Domain-04-09-07 GTCTTTAT
Domain-04-09-08 TAGTGTAG
Domain-04-09-09 CGTTCGTG
Domain-04-09-10 TAGACAAT
Domain-04-10-01 ATACTTAG
Domain-04-10-02 ACCGGACA
Domain-04-10-03 GAATCTTT
Domain-04-10-04 AACCCTTC
Domain-04-10-05 TCACTGAC
Domain-04-10-06 ATGCGTCA
Domain-04-10-07 GGCTTAAC
Domain-04-10-08 TCGGCCTG
Domain-04-10-09 GCATGCAC
Domain-05-01-02 GGTTTCAT
Domain-05-01-03 CAGCGGGA
Domain-05-01-04 GATTACAC
Domain-05-01-05 CTCTCAAC
Domain-05-01-06 GCAATGGA
Domain-05-01-07 AAACAGCT
Domain-05-01-08 CAACGAGC
Domain-05-01-09 GTTGATAT
Domain-05-01-10 CACCCGCT
Domain-05-02-01 CCGTCGAT
Domain-05-02-02 GACTTATC
Domain-05-02-03 GCAGTATT
Domain-05-02-04 AGCTGCAT
Domain-05-02-05 ACACCTTA
Domain-05-02-06 ATCGGACT
Domain-05-02-07 AGGCCGTG
Domain-05-02-08 CTGCAAGA
Domain-05-02-09 TAGGGAGA
Domain-05-02-10 CATAGTAA
Domain-05-03-01 ATATTAAG
Domain-05-03-02 TGGCCCTA
Domain-05-03-03 GAATAACC
Domain-05-03-04 TAAAATCC
Domain-05-03-05 GCTTGAAC
Domain-05-03-06 CAACACAC
Domain-05-03-07 AATGTCAA
Domain-05-03-08 ATGGGCGA
Domain-05-03-09 ATATCATT
Domain-05-03-10 GCTCTGAT
Domain-05-04-01 AAGATCAG
Domain-05-04-02 TCGGTAGC
Domain-05-04-03 GAGCGAAT
Domain-05-04-04 ACGCAAGG
Domain-05-04-05 CACGGGTT
Domain-05-04-06 AGCCCTGG
Domain-05-04-07 TCAAAGTG
Domain-05-04-08 TTAGACCT
Domain-05-04-09 GGCCCTCA
Domain-05-04-10 CACTTGAA
Domain-05-05-01 AGACCATA
Domain-05-05-02 CTAAAGTC
Domain-05-05-03 ATTTCCCG
Domain-05-05-04 TCGCCACT
Domain-05-05-05 CGGTTCCT
Domain-05-05-06 ATAGTTAG
Domain-05-05-07 GGTCCTTC
Domain-05-05-08 TCCACGTG
Domain-05-05-09 AGGGAGCG
Domain-05-05-10 GAAAGTGT
Domain-05-06-01 GCCCTTAT
Domain-05-06-02 AAGAACAC
Domain-05-06-03 TTGGAGGC
Domain-05-06-04 AACCGCGA
Domain-05-06-05 CACTCACC
Domain-05-06-06 AGCCCGCA
Domain-05-06-07 CCACGATC
Domain-05-06-08 GCCTTATT
Domain-05-06-09 CTAACCTA
Domain-05-06-10 TAAACGTA
Domain-05-07-01 GTTGACCA
Domain-05-07-02 AAATCTCA
Domain-05-07-03 CAAAGAAG
Domain-05-07-04 CTAGGTGC
Domain-05-07-05 GGAATGCA
Domain-05-07-06 GCACCTTC
Domain-05-07-07 TGACGTGA
Domain-05-07-08 CAGTACTT
Domain-05-07-09 AATGGACG
Domain-05-07-10 CCGCTGCT
Domain-05-08-01 CTACGGAG
Domain-05-08-02 GGCAGGGA
Domain-05-08-03 AAGTATAT
Domain-05-08-04 CTGGCCAC
Domain-05-08-05 ACCGCATT
Domain-05-08-06 CGATCTCT
Domain-05-08-07 CTGAGTTT
Domain-05-08-08 ACCGTCCT
Domain-05-08-09 GTTATCTT
Domain-05-08-10 CTAAGGGA
Domain-05-09-01 ATAACAGA
Domain-05-09-02 GGCTCGAC
Domain-05-09-03 TTCGCTAG
Domain-05-09-04 GCGTAAGC
Domain-05-09-05 ACGGGCGA
Domain-05-09-06 GTTGTTCT
Domain-05-09-07 GCTGAACT
Domain-05-09-08 CATTCCCT
Domain-05-09-09 AAATCGCA
Domain-05-09-10 GGAAGGCG
Domain-05-10-02 AATGTTGC
Domain-05-10-03 CCGCACTG
Domain-05-10-04 ACGTCAGA
Domain-05-10-05 CGGGCATT
Domain-05-10-06 TGCAATCC
Domain-05-10-07 AGGCGTGA
Domain-05-10-08 CAGCAGCC
Domain-05-10-09 TAGGGTTA
Domain-05-10-10 TGACGATA
Domain-06-01-01 GTCCGTCC
Domain-06-01-02 GGCTATCT
Domain-06-01-03 GCTTGCAC
Domain-06-01-04 TGTGTAGC
Domain-06-01-05 TATCTCTC
Domain-06-01-06 GTGCGTAC
Domain-06-01-07 AGTCAAAT
Domain-06-01-08 TCGTGCCG
Domain-06-01-09 AGTAGGGC
Domain-06-02-01 ATCTAATC
Domain-06-02-02 ACGACTTG
Domain-06-02-03 ATCCGTCG
Domain-06-02-04 TGATTGAA
Domain-06-02-05 CGTCAAGG
Domain-06-02-06 TATCCGCA
Domain-06-02-07 TTCTACTC
Domain-06-02-08 CGCGCTAA
Domain-06-02-09 CAGTTGTC
Domain-06-02-10 AAGATGGC
Domain-06-03-01 CTCCGATG
Domain-06-03-02 GCGGTGGA
Domain-06-03-03 ATGTCCAA
Domain-06-03-04 TACAGTTT
Domain-06-03-05 CGGGATGC
Domain-06-03-06 TAGGGCGT
Domain-06-03-07 TACACCCA
Domain-06-03-08 CCTGGGAT
Domain-06-03-09 CGTATTCC
Domain-06-03-10 TATGTTAC
Domain-06-04-01 TTTCTTTC
Domain-06-04-02 TTGTAAGA
Domain-06-04-03 GTCTGCCT
Domain-06-04-04 CTCAGCTT
Domain-06-04-05 GTGACTAT
Domain-06-04-06 ATACTGGC
Domain-06-04-07 TGCTAACG
Domain-06-04-08 GACCGAAC
Domain-06-04-09 ACCCAGTC
Domain-06-04-10 CAAGAATT
Domain-06-05-01 CGGCGGTG
Domain-06-05-02 ATATGTCG
Domain-06-05-03 GGTTTTCA
Domain-06-05-04 TTATATCT
Domain-06-05-05 CTCGGTAA
Domain-06-05-06 CTTTGTCA
Domain-06-05-07 TCGATTCG
Domain-06-05-08 GCCTGTCG
Domain-06-05-09 ATCATCAT
Domain-06-05-10 TAGTTATA
Domain-06-06-01 GATCAACG
Domain-06-06-02 CTAGCCCT
Domain-06-06-03 GAGGGTGA
Domain-06-06-04 AGTGTGGT
Domain-06-06-05 CACTCCCA
Domain-06-06-06 TGCAAATT
Domain-06-06-07 AGTCTGTA
Domain-06-06-08 ATGAGAAA
Domain-06-06-09 TAGGTAAT
Domain-06-06-10 GTCATATT
Domain-06-07-01 CGTTCCCT
Domain-06-07-02 CGCAATGT
Domain-06-07-03 GCCATCGC
Domain-06-07-04 AATCACAA
Domain-06-07-05 AGCGTGGT
Domain-06-07-06 TGACAGTA
Domain-06-07-07 TAAGCTAA
Domain-06-07-08 ATGTCCTA
Domain-06-07-09 TTTTGTTT
Domain-06-07-10 GCAAGGGT
Domain-06-08-01 CCACTCAA
Domain-06-08-02 TACAAAAG
Domain-06-08-03 GCAGCGAA
Domain-06-08-04 TCGAGGGT
Domain-06-08-05 ATCCATTA
Domain-06-08-06 TGTCAGCC
Domain-06-08-07 CTAGGACA
Domain-06-08-08 CTCAGCGC
Domain-06-08-09 TCTCCAAG
Domain-06-08-10 AGAAAAGG
Domain-06-09-01 CGTTTCTC
Domain-06-09-02 CTGCTGAA
Domain-06-09-03 GAGGATAA
Domain-06-09-04 GTGGTTAT
Domain-06-09-05 ATCCGAAC
Domain-06-09-06 CCATGCCG
Domain-06-09-07 ATTCTGAT
Domain-06-09-08 AGTTCCTT
Domain-06-09-09 TAACTAGC
Domain-06-09-10 CCTCATCT
Domain-06-10-01 TAAGATGC
Domain-06-10-02 GTATAGTA
Domain-06-10-03 CTCGCAAA
Domain-06-10-04 GAGATGTG
Domain-06-10-05 TTCATTGT
Domain-06-10-06 AGTACAAG
Domain-06-10-07 TTTAGACT
Domain-06-10-08 GCTCACGC
Domain-06-10-09 TGGAATCT
Domain-07-01-02 CGTTACAG
Domain-07-01-03 CGAAGGGA
Domain-07-01-04 GCGTTAGA
Domain-07-01-05 CAGCAAAC
Domain-07-01-06 ACCTACAA
Domain-07-01-07 CCATCGAG
Domain-07-01-08 TATAAGTG
Domain-07-01-09 GGCAGGTT
Domain-07-01-10 TAAACGAT
Domain-07-02-01 GGAAGAGT
Domain-07-02-02 ATCCATAC
Domain-07-02-03 TTTTCTGC
Domain-07-02-04 ACTACTAC
Domain-07-02-05 AGGCTCTG
Domain-07-02-06 ATGTGGAA
Domain-07-02-07 TCCACCCG
Domain-07-02-08 CGAATCTA
Domain-07-02-09 GTATTCTC
Domain-07-02-10 TGGTAATA
Domain-07-03-01 GTTTGGTG
Domain-07-03-02 TCTCACAC
Domain-07-03-03 TAATCAAG
Domain-07-03-04 AGGAGCGG
Domain-07-03-05 CACGTCGA
Domain-07-03-06 ACCTGTTT
Domain-07-03-07 GCTCCGCC
Domain-07-03-08 GCTGCCGG
Domain-07-03-09 AAAAGGAT
Domain-07-03-10 GGACTGCG
Domain-07-04-01 AGTCTCTT
Domain-07-04-02 ACGCTCAT
Domain-07-04-03 GCAAGTTT
Domain-07-04-04 TATGCGTG
Domain-07-04-05 CTTCGACC
Domain-07-04-06 ACGCTGGT
Domain-07-04-07 CCATGTCG
Domain-07-04-08 CTTTCTGA
Domain-07-04-09 TTATTGCG
Domain-07-04-10 CGAAGAAA
Domain-07-05-01 TGGGTAGG
Domain-07-05-02 TAGACCTG
Domain-07-05-03 GCAGCAAC
Domain-07-05-04 GAGGGCGC
Domain-07-05-05 CAGTCCAG
Domain-07-05-06 ACCTACAT
Domain-07-05-07 GATGCGCT
Domain-07-05-08 TCAAGGAC
Domain-07-05-09 CTAGTCCA
Domain-07-05-10 CACTAACG
Domain-07-06-01 CAGCACTC
Domain-07-06-02 AAATCCCG
Domain-07-06-03 CACAGTCT
Domain-07-06-04 ATTGATGA
Domain-07-06-05 TTTCTCTA
Domain-07-06-06 CGGGATTA
Domain-07-06-07 ATCGTCTA
Domain-07-06-08 TGCACAGA
Domain-07-06-09 CCGATCTT
Domain-07-06-10 CAAAGCTT
Domain-07-07-01 GATGGTTG
Domain-07-07-02 ATTTGTCT
Domain-07-07-03 ATAGCCAC
Domain-07-07-04 GGAGGCGG
Domain-07-07-05 GGCTGTTG
Domain-07-07-06 AGTCCGAG
Domain-07-07-07 GAAAGGGT
Domain-07-07-08 GAGTAAAT
Domain-07-07-09 TTGTAGTT
Domain-07-07-10 TCGGGCTC
Domain-07-08-01 GATTAGGC
Domain-07-08-02 GGTTGCGT
Domain-07-08-03 ACGGCGGA
Domain-07-08-04 CGGTCTCG
Domain-07-08-05 GAGTTTTA
Domain-07-08-06 GCCGCCCG
Domain-07-08-07 CATTCTGT
Domain-07-08-08 ATGGATGT
Domain-07-08-09 CATAGGGC
Domain-07-08-10 TTACCAGT
Domain-07-09-01 GGCGATCG
Domain-07-09-02 ACGGTCGT
Domain-07-09-03 ACAGGGCC
Domain-07-09-04 ATCGGCGT
Domain-07-09-05 CTGGGAAG
Domain-07-09-06 TTCCTGAC
Domain-07-09-07 TCGTCGCT
Domain-07-09-08 TTACTTGC
Domain-07-09-09 GCAAGTAG
Domain-07-09-10 TGACCCGC
Domain-07-10-02 AACCAGCA
Domain-07-10-03 TGTCCGCG
Domain-07-10-04 CGGCTACG
Domain-07-10-05 ATCTGGGT
Domain-07-10-06 GCTACCTA
Domain-07-10-07 CACTCCAA
Domain-07-10-08 TGTGTTTG
Domain-07-10-09 ATAATGGT
Domain-07-10-10 TAGACTTG
Domain-08-01-01 GGAGTAGG
Domain-08-01-02 GGTGAAGA
Domain-08-01-03 AATCTCCA
Domain-08-01-04 CGTTACTT
Domain-08-01-05 GTTGAGAC
Domain-08-01-06 AAAGGGCT
Domain-08-01-07 CATAGGTC
Domain-08-01-08 GCTGCACC
Domain-08-01-09 ATCACAGG
Domain-08-02-01 AGTCACCA
Domain-08-02-02 TCAATAGC
Domain-08-02-03 TTCGAGAG
Domain-08-02-04 CTCTATCA
Domain-08-02-05 ACGGGAAG
Domain-08-02-06 GGACTTGC
Domain-08-02-07 AGTCAGAG
Domain-08-02-08 TAAAGACC
Domain-08-02-09 CACACGCC
Domain-08-02-10 TAACTGAT
Domain-08-03-01 GCTAATGC
Domain-08-03-02 GTAGCACA
Domain-08-03-03 AGATAAGT
Domain-08-03-04 GCCCTTAA
Domain-08-03-05 GAGTCAGT
Domain-08-03-06 GAATGCCA
Domain-08-03-07 ATCGTATC
Domain-08-03-08 GTCAATGT
Domain-08-03-09 GACATAAC
Domain-08-03-10 CCTGAGCC
Domain-08-04-01 CTCGCCGA
Domain-08-04-02 ACTCCCTG
Domain-08-04-03 CCAGTAAA
Domain-08-04-04 TCGGAATC
Domain-08-04-05 GGACGATG
Domain-08-04-06 GTCGCACA
Domain-08-04-07 TCTCTACG
Domain-08-04-08 CTGGTAGC
Domain-08-04-09 TTAGGCGA
Domain-08-04-10 AGGTAAGG
Domain-08-05-01 CCTTCGCA
Domain-08-05-02 CACGAAAT
Domain-08-05-03 AGTAGATG
Domain-08-05-04 GCCCGCGA
Domain-08-05-05 CAGGTCCA
Domain-08-05-06 ACGGCAAG
Domain-08-05-07 GATGTGAG
Domain-08-05-08 GCCTATAG
Domain-08-05-09 ATCCTGAG
Domain-08-05-10 GTCGGTCT
Domain-08-06-01 CCTCCCAC
Domain-08-06-02 TAATTTGA
Domain-08-06-03 CATCAAAC
Domain-08-06-04 TATGTAGT
Domain-08-06-05 ATCATAAG
Domain-08-06-06 TACGTGAC
Domain-08-06-07 TCTTCTGA
Domain-08-06-08 TGATTTAC
Domain-08-06-09 CACGTTCT
Domain-08-06-10 TACAAGTC
Domain-08-07-01 AAGTAGAC
Domain-08-07-02 ACGATCTA
Domain-08-07-03 ATGTCTTA
Domain-08-07-04 TTGTACGT
Domain-08-07-05 GCTGCGGC
Domain-08-07-06 ATGTGGGA
Domain-08-07-07 TTGCATAG
Domain-08-07-08 TTGTAGAG
Domain-08-07-09 TGTTTCGT
Domain-08-07-10 TGAACAAT
Domain-08-08-01 GGCAATGC
Domain-08-08-02 ACTTCTAC
Domain-08-08-03 GCGAAACG
Domain-08-08-04 AGTGTGCC
Domain-08-08-05 GAAGCGGT
Domain-08-08-06 CTTACCGC
Domain-08-08-07 TCACGTTT
Domain-08-08-08 GATCGCTT
Domain-08-08-09 CCGTGGGT
Domain-08-08-10 CCAACTGC
Domain-08-09-01 GAGAGCAC
Domain-08-09-02 GCAACATG
Domain-08-09-03 CGATCCTA
Domain-08-09-04 AAATGTTG
Domain-08-09-05 CGGCATCT
Domain-08-09-06 TGATCCCT
Domain-08-09-07 GGTGTGTC
Domain-08-09-08 TGAACTTG
Domain-08-09-09 TCCGTAGT
Domain-08-09-10 TCGAACTT
Domain-08-10-01 CGACTACG
Domain-08-10-02 CAGGTATC
Domain-08-10-03 TGGCCTCG
Domain-08-10-04 GTCACGAT
Domain-08-10-05 TCCCACCT
Domain-08-10-06 AAACGCTC
Domain-08-10-07 TCTAGCAA
Domain-08-10-08 ATATACCT
Domain-08-10-09 CAAGGAAT
Domain-09-01-02 CCTAAGAG
Domain-09-01-03 TGAATCTG
Domain-09-01-04 TTTGGGTT
Domain-09-01-05 GCGCGGGC
Domain-09-01-06 AACTAATA
Domain-09-01-07 AATTAGTA
Domain-09-01-08 TTGACGCT
Domain-09-01-09 GTACATTC
Domain-09-01-10 GTGGGCGG
Domain-09-02-01 CGTTAGTC
Domain-09-02-02 TAAGCCCG
Domain-09-02-03 CCAATGTC
Domain-09-02-04 TTTGGCGA
Domain-09-02-05 CTCGCGCC
Domain-09-02-06 GACTAAGA
Domain-09-02-07 ATGGACAG
Domain-09-02-08 CCAGGCCA
Domain-09-02-09 ATACCACT
Domain-09-02-10 TCGTAATG
Domain-09-03-01 CCGTGGCA
Domain-09-03-02 TAGGTTGC
Domain-09-03-03 CAAATAAT
Domain-09-03-04 ACACCACA
Domain-09-03-05 GCGGGAGG
Domain-09-03-06 TCGAATGG
Domain-09-03-07 AATTTGGT
Domain-09-03-08 TCCAAGAA
Domain-09-03-09 TTCTGTTT
Domain-09-03-10 CTATATGG
Domain-09-04-01 CCGCCACC
Domain-09-04-02 TTTACATC
Domain-09-04-03 GTACGCGG
Domain-09-04-04 TCGGGTAG
Domain-09-04-05 ACTAATTG
Domain-09-04-06 AGAGCCCT
Domain-09-04-07 TGATAGTA
Domain-09-04-08 AGAGACAC
Domain-09-04-09 CCGTCTCA
Domain-09-04-10 GCAACTAC
Domain-09-05-01 GACCGACA
Domain-09-05-02 CTCTGTCG
Domain-09-05-03 TGAACGTC
Domain-09-05-04 TATCTCCA
Domain-09-05-05 CGAGCCCA
Domain-09-05-06 ATTAAACA
Domain-09-05-07 ACAGTGAG
Domain-09-05-08 AATGCGCG
Domain-09-05-09 TCAACTAG
Domain-09-05-10 CGCCGCTG
Domain-09-06-01 GCTAGCTT
Domain-09-06-02 CACACCAT
Domain-09-06-03 AAGAAATC
Domain-09-06-04 GTCACTCG
Domain-09-06-05 GTCGGGCC
Domain-09-06-06 GCTGATAT
Domain-09-06-07 TGGGTTTG
Domain-09-06-08 GGATACTT
Domain-09-06-09 ATTCTGCT
Domain-09-06-10 TAGGAGTG
Domain-09-07-01 TGGGCTTG
Domain-09-07-02 TCCCAAGA
Domain-09-07-03 ACCGGGCC
Domain-09-07-04 CACTGGCT
Domain-09-07-05 CTAACAGT
Domain-09-07-06 TACTTAAT
Domain-09-07-07 CATGTCAG
Domain-09-07-08 GTTAGGAC
Domain-09-07-09 TACGAGCC
Domain-09-07-10 ACCCGGGC
Domain-09-08-01 ATCAGTAT
Domain-09-08-02 ATACATTC
Domain-09-08-03 AACGCTTG
Domain-09-08-04 TAAGTGTA
Domain-09-08-05 CTGCACAC
Domain-09-08-06 GCAACGCT
Domain-09-08-07 TCCCGTTC
Domain-09-08-08 CTCTCATG
Domain-09-08-09 GACAGGGC
Domain-09-08-10 GAAGGTAC
Domain-09-09-01 CCAGCCCG
Domain-09-09-02 AGAATCCT
Domain-09-09-03 AGTTAATT
Domain-09-09-04 TTTATAAG
Domain-09-09-05 TCCCTAAA
Domain-09-09-06 CATTAACG
Domain-09-09-07 TCCAGTTC
Domain-09-09-08 ACCCTGCG
Domain-09-09-09 CTAAACAT
Domain-09-09-10 ATACTTCC
Domain-09-10-02 TCGCTCAA
Domain-09-10-03 TGCGAGCG
Domain-09-10-04 TGTCGGCT
Domain-09-10-05 CCTGCCAC
Domain-09-10-06 CTACGCCG
Domain-09-10-07 GTGAGGCG
Domain-09-10-08 CAACACGA
Domain-09-10-09 CAGCCCAA
Domain-09-10-10 TGCGTTAA
Domain-10-01-01 GGTCGGGT
Domain-10-01-02 GCGCGTGG
Domain-10-01-03 CGGAGGGC
Domain-10-01-04 CGACGCGT
Domain-10-01-05 GATATGAG
Domain-10-01-06 ACACAAGG
Domain-10-01-07 GTACGGAA
Domain-10-01-08 TGACTGAT
Domain-10-01-09 GGCAAAGG
Domain-10-02-01 AGTGGGCC
Domain-10-02-02 CTCGCGTT
Domain-10-02-03 CTGCAACG
Domain-10-02-04 TCACAGCT
Domain-10-02-05 AATCTAAT
Domain-10-02-06 TCCACTAC
Domain-10-02-07 TCTCTCTT
Domain-10-02-08 CGGGTGTG
Domain-10-02-09 CGCGCAAG
Domain-10-02-10 TACGGTCC
Domain-10-03-01 AATATCCA
Domain-10-03-02 AGCTCTTC
Domain-10-03-03 GAACCCGC
Domain-10-03-04 AGTGTCAA
Domain-10-03-05 ATGCCATT
Domain-10-03-06 CATACACA
Domain-10-03-07 ACCTTCAG
Domain-10-03-08 GACGCGAA
Domain-10-03-09 GTAAGGGT
Domain-10-03-10 TGACAAGA
Domain-10-04-01 CATGCCCG
Domain-10-04-02 TACAGACG
Domain-10-04-03 CGCAATCT
Domain-10-04-04 AGGCAGCA
Domain-10-04-05 CGACTGCC
Domain-10-04-06 TCTCCTTC
Domain-10-04-07 ATTCCCTC
Domain-10-04-08 TGCCGGGA
Domain-10-04-09 AAGCCTGG
Domain-10-04-10 TTATGTTG
Domain-10-05-01 GCTTGGGT
Domain-10-05-02 AGGTTTAT
Domain-10-05-03 TGGCCTAG
Domain-10-05-04 CGCGGATG
Domain-10-05-05 ATTCAAGC
Domain-10-05-06 TGCGTGCT
Domain-10-05-07 TGAGCAGT
Domain-10-05-08 TATTGACT
Domain-10-05-09 TATGGGAT
Domain-10-05-10 GTCCCATG
Domain-10-06-01 AAGTCTCG
Domain-10-06-02 TTAATTCC
Domain-10-06-03 TTAGCTAT
Domain-10-06-04 ACGGAGCA
Domain-10-06-05 TTCGTTTG
Domain-10-06-06 CCAGACGT
Domain-10-06-07 CGCCTTAA
Domain-10-06-08 CCGGTGAT
Domain-10-06-09 GAATCGCT
Domain-10-06-10 GAAAACAT
Domain-10-07-01 GCATACCG
Domain-10-07-02 CCTCCGTG
Domain-10-07-03 ACAACAAT
Domain-10-07-04 TATGTGCC
Domain-10-07-05 GCCGCTCC
Domain-10-07-06 AATACCCT
Domain-10-07-07 GTGGGCTA
Domain-10-07-08 CGGATGGA
Domain-10-07-09 ATTTATTA
Domain-10-07-10 TTCTCTAG
Domain-10-08-01 GATAGACA
Domain-10-08-02 GTGGGTTA
Domain-10-08-03 TGAAATTG
Domain-10-08-04 TATGGTAG
Domain-10-08-05 GATACGCT
Domain-10-08-06 GCCTCGAC
Domain-10-08-07 CTTTAACA
Domain-10-08-08 GTGGGTCG
Domain-10-08-09 GCCCGTTG
Domain-10-08-10 CTGTGGAT
Domain-10-09-01 CCGTTTCA
Domain-10-09-02 GCGGTACG
Domain-10-09-03 GCAGGCAT
Domain-10-09-04 CCACAACT
Domain-10-09-05 TAGATCTT
Domain-10-09-06 CTATTCAT
Domain-10-09-07 CACTTGTC
Domain-10-09-08 TCGTGGAA
Domain-10-09-09 AGGGTCCA
Domain-10-09-10 TGCTACTT
Domain-10-10-01 ATGCAGCC
Domain-10-10-02 CTTGAACT
Domain-10-10-03 GCCAAGAC
Domain-10-10-04 CACCCGCA
Domain-10-10-05 TTCGATAG
Domain-10-10-06 TGTCACGG
Domain-10-10-07 CCAGCCAT
Domain-10-10-08 TCAGTGGC
