Domain-01-01-02 GAGTGGAG
Domain-01-01-03 ACTCGGAT
Domain-01-01-04 ACGCGGTT
Domain-01-01-05 AAGCATTG
Domain-01-01-06 AAAGACGC
Domain-01-01-07 TGTTGTAA
Domain-01-01-08 AGTGTCCT
Domain-01-01-09 CATCTCCG
Domain-01-01-10 CTACCAAT
Domain-01-02-01 CTTCCCGT
Domain-01-02-02 CAGCCTCA
Domain-01-02-03 GTATTCTC
Domain-01-02-04 AGGGGGGA
Domain-01-02-05 GTCGCGAG
Domain-01-02-06 GGCGCTAC
Domain-01-02-07 ATCACGTA
Domain-01-02-08 GCGCCCCT
Domain-01-02-09 AGTTGGCT
Domain-01-02-10 CGTCAACT
Domain-01-03-01 GTCAGCAC
Domain-01-03-02 GGGTTATG
Domain-01-03-03 AAGCACAT
Domain-01-03-04 TCACGACG
Domain-01-03-05 CGCATGAC
Domain-01-03-06 GTGTCAGA
Domain-01-03-07 TAAACGGC
Domain-01-03-08 GAAATCAA
Domain-01-03-09 GAATTGTA
Domain-01-03-10 TCGACTAC
Domain-01-04-01 GCCACGGA
Domain-01-04-02 GTTCCTCG
Domain-01-04-03 ATACAGAA
Domain-01-04-04 TAGGCGCT
Domain-01-04-05 CATTAGTT
Domain-01-04-06 AATCCCGC
Domain-01-04-07 GGCTGAAG
Domain-01-04-08 GGACATTG
Domain-01-04-09 TAAGTCTC
Domain-01-04-10 TGGGACGG
Domain-01-05-01 CCATATAG
Domain-01-05-02 AGGACCCG
Domain-01-05-03 CATAGATT
Domain-01-05-04 CTTGGATG
Domain-01-05-05 ACGGCCGA
Domain-01-05-06 GAAGGCGT
Domain-01-05-07 GGAGCGGG
Domain-01-05-08 ACTATAAC
Domain-01-05-09 AGATCCGG
Domain-01-05-10 TCATACGT
Domain-01-06-01 AGTGAGTA
Domain-01-06-02 TCGTTGGT
Domain-01-06-03 TGCGGAGT
Domain-01-06-04 ATGGATAT
Domain-01-06-05 CGACATTT
Domain-01-06-06 AAGGGGGC
Domain-01-06-07 TATTGACT
Domain-01-06-08 ATGATGCG
Domain-01-06-09 TGGTGTAC
Domain-01-06-10 GGCAGTTA
Domain-01-07-01 AATTATGA
Domain-01-07-02 CGGCTATT
Domain-01-07-03 TTGATCGA
Domain-01-07-04 GAAGTCAC
Domain-01-07-05 ATCTTAGT
Domain-01-07-06 GCTCGTGG
Domain-01-07-07 TCAGGGGG
Domain-01-07-08 TGAAGCGC
Domain-01-07-09 ACTAGGCC
Domain-01-07-10 GAGCGTTC
Domain-01-08-01 CGGCGCCA
Domain-01-08-02 ACGCGGAA
Domain-01-08-03 GCACCTAA
Domain-01-08-04 AGCCTTGT
Domain-01-08-05 GTGGATCG
Domain-01-08-06 TTTGAATG
Domain-01-08-07 TTATGCCT
Domain-01-08-08 CGTACCGT
Domain-01-08-09 GTGTGAGT
Domain-01-08-10 GTATATTA
Domain-01-09-01 ATTGCATG
Domain-01-09-02 TACGGCGG
Domain-01-09-03 CACTCGCT
Domain-01-09-04 ATGAGCGG
Domain-01-09-05 ACGTGAAA
Domain-01-09-06 GCGAGACT
Domain-01-09-07 CCGGATGC
Domain-01-09-08 TATGGAAT
Domain-01-09-09 GAGACGGT
Domain-01-09-10 CCGAGGCG
Domain-01-10-03 GCCATCCC
Domain-01-10-04 GACATATC
Domain-01-10-05 TGGTCGCG
Domain-01-10-06 AAAATTTG
Domain-01-10-07 CACTAGAT
Domain-01-10-08 CTGGAGAC
Domain-01-10-09 AACGGTCC
Domain-01-10-10 CATCAGTG
Domain-02-01-01 CGAAGATA
Domain-02-01-02 AGTGATCT
Domain-02-01-03 TTGGCTGG
Domain-02-01-04 TAATCAGC
Domain-02-01-05 CGTTTCTA
Domain-02-01-06 ATGGAAAG
Domain-02-01-07 GCGATAGG
Domain-02-01-08 GTCAAAAT
Domain-02-01-09 GCAGAAAG
Domain-02-02-01 CTGTTGCC
Domain-02-02-02 TCTGAATA
Domain-02-02-03 CGGGACGT
Domain-02-02-04 GCGGTCGG
Domain-02-02-05 CGATCTCC
Domain-02-02-06 CCCCCATC
Domain-02-02-07 CTCGAGAT
Domain-02-02-08 TCTCTGTC
Domain-02-02-09 ACTGAGCA
Domain-02-02-10 TACATTAT
Domain-02-03-01 CGTAGCGC
Domain-02-03-02 GGGCATGA
Domain-02-03-03 AAATCACA
Domain-02-03-04 ACCTACTC
Domain-02-03-05 TGTAGGTA
Domain-02-03-06 ACATATAT
Domain-02-03-07 ACCCGGAC
Domain-02-03-08 CAGTCCTC
Domain-02-03-09 CACCTTGC
Domain-02-03-10 TTCTCACG
Domain-02-04-01 CGTAACTC
Domain-02-04-02 TTAGGAGA
Domain-02-04-03 ATCACGTT
Domain-02-04-04 CGACGGCA
Domain-02-04-05 GGAGAGTG
Domain-02-04-06 TACCCCAG
Domain-02-04-07 ACCGAAGG
Domain-02-04-08 TAGCGGAT
Domain-02-04-09 AGCATAAC
Domain-02-04-10 GGATGCCG
Domain-02-05-01 ATTGTTGC
Domain-02-05-02 TAGCCGCT
Domain-02-05-03 TCAGTCCC
Domain-02-05-04 GGTCGGTA
Domain-02-05-05 AACTTCTG
Domain-02-05-06 CGCGCAGG
Domain-02-05-07 TCTTACCA
Domain-02-05-08 GCGATATA
Domain-02-05-09 TGTGCTGA
Domain-02-05-10 TGCAACTA
Domain-02-06-01 TATGTCCG
Domain-02-06-02 ACCTATTT
Domain-02-06-03 GGAGCTGG
Domain-02-06-04 AGTGAATG
Domain-02-06-05 ATTTAATT
Domain-02-06-06 GCCCTGTG
Domain-02-06-07 AACATTTA
Domain-02-06-08 CGGTTCCT
Domain-02-06-09 GGAGACCA
Domain-02-06-10 CTAACGAG
Domain-02-07-01 CATAGTAA
Domain-02-07-02 TCCTTACC
Domain-02-07-03 GACGTTCA
Domain-02-07-04 GAGAAGCT
Domain-02-07-05 TAATTATA
Domain-02-07-06 TGACCCTG
Domain-02-07-07 ATATAACC
Domain-02-07-08 ATGCGTCG
Domain-02-07-09 TTCTCCCC
Domain-02-07-10 TTACCACG
Domain-02-08-01 TTGCCAGG
Domain-02-08-02 GTCCGCGA
Domain-02-08-03 TGCATTTC
Domain-02-08-04 GAAATGTA
Domain-02-08-05 TTGACTCT
Domain-02-08-06 GCCGAGGT
Domain-02-08-07 GATTCTCC
Domain-02-08-08 CCGAGCCA
Domain-02-08-09 CACGTGAC
Domain-02-08-10 TGGCGGGC
Domain-02-09-01 GCTAGTTT
Domain-02-09-02 AGATCCTG
Domain-02-09-03 CTCGTGTT
Domain-02-09-04 AATGCGGA
Domain-02-09-05 TCTAACCA
Domain-02-09-06 AAGTATGT
Domain-02-09-07 ATGACGCG
Domain-02-09-08 TAATCGAT
Domain-02-09-09 TTTCAGAC
Domain-02-09-10 CATAAGGT
Domain-02-10-01 AGAGGTGG
Domain-02-10-02 CGGGCTCT
Domain-02-10-03 ACGCACTG
Domain-02-10-04 CCTTCACC
Domain-02-10-05 GTTGGCCA
Domain-02-10-06 AGAAAATA
Domain-02-10-07 GGATATAG
Domain-02-10-08 GACAATCC
Domain-02-10-09 GCTTAAGT
Domain-03-01-02 GGACGCTC
Domain-03-01-03 GGAACCCC
Domain-03-01-04 AGCACATT
Domain-03-01-05 AGTCGATT
Domain-03-01-06 CAGGGGCT
Domain-03-01-07 CGAGTCTA
Domain-03-01-08 GGCATATA
Domain-03-01-09 CAGTGGCG
Domain-03-01-10 CGAGGAAT
Domain-03-02-01 CTTGTGCT
Domain-03-02-02 AAGTAACA
Domain-03-02-03 TCTTTGAA
Domain-03-02-04 CCGACTTG
Domain-03-02-05 GGTCTCTT
Domain-03-02-06 TGTTCCCG
Domain-03-02-07 AAGCGACC
Domain-03-02-08 ATATCTAC
Domain-03-02-09 ATGACCTA
Domain-03-02-10 GTGCCCGT
Domain-03-03-01 CAGTATGC
Domain-03-03-02 TCTAGTGG
Domain-03-03-03 TCCGAGAT
Domain-03-03-04 CCAATGTA
Domain-03-03-05 ACATCGGC
Domain-03-03-06 GGCCGCAG
Domain-03-03-07 TTAACGGA
Domain-03-03-08 TCATTTCG
Domain-03-03-09 TTGATTTG
Domain-03-03-10 CCGTGGAG
Domain-03-04-01 ATGGTGCG
Domain-03-04-02 TCAACACC
Domain-03-04-03 CCCCAGGC
Domain-03-04-04 TCAACTCG
Domain-03-04-05 GTTCGTAA
Domain-03-04-06 GCCTGATG
Domain-03-04-07 TCACCGAC
Domain-03-04-08 CAGACCAC
Domain-03-04-09 GAAATAAC
Domain-03-04-10 GAGATTAC
Domain-03-05-01 GTCTAATG
Domain-03-05-02 AAGCCATT
Domain-03-05-03 TAATCATC
Domain-03-05-04 CTTCTGGG
Domain-03-05-05 TGATTTCC
Domain-03-05-06 CGCAAAGG
Domain-03-05-07 AACTAGCT
Domain-03-05-08 CCTCTATG
Domain-03-05-09 TACAAATT
Domain-03-05-10 GCCCCGGC
Domain-03-06-01 AGCGCGAA
Domain-03-06-02 TACAGACG
Domain-03-06-03 TTCAGGAC
Domain-03-06-04 TAGCCTGG
Domain-03-06-05 GATATATA
Domain-03-06-06 ATTCTTAT
Domain-03-06-07 TCATGAGT
Domain-03-06-08 ACGCGGAT
Domain-03-06-09 CCGTTGTA
Domain-03-06-10 CAGCAACG
Domain-03-07-01 ATGAATTG
Domain-03-07-02 ATTTGTTT
Domain-03-07-03 AGGCCGGT
Domain-03-07-04 TAAATGAA
Domain-03-07-05 CATAGTCA
Domain-03-07-06 CGGCTGTC
Domain-03-07-07 CCGCTAGG
Domain-03-07-08 TCATCACC
Domain-03-07-09 TTTAGTCT
Domain-03-07-10 ATACATAT
Domain-03-08-01 GACAACAC
Domain-03-08-02 AGAGGAGC
Domain-03-08-03 TTCGGTGA
Domain-03-08-04 TCGCATAA
Domain-03-08-05 ACGGGGCC
Domain-03-08-06 TGGAATCT
Domain-03-08-07 GGTTCACG
Domain-03-08-08 AGAGACAA
Domain-03-08-09 AAAATTAA
Domain-03-08-10 CACCTGTC
Domain-03-09-01 GAACGGCA
Domain-03-09-02 ACTAAGCT
Domain-03-09-03 CGCCGGGC
Domain-03-09-04 ATTACAGT
Domain-03-09-05 GGGTTGGC
Domain-03-09-06 TTGTCTGA
Domain-03-09-07 CGGCTCGG
Domain-03-09-08 TCTGCCTT
Domain-03-09-09 CTCGTTTG
Domain-03-09-10 ATGGCGTG
Domain-03-10-02 TGTTTGTG
Domain-03-10-03 TATGCACG
Domain-03-10-04 ACCAGGCC
Domain-03-10-05 CTACGATG
Domain-03-10-06 TCACCGCA
Domain-03-10-07 TATTCGAC
Domain-03-10-08 TGCCGCAT
Domain-03-10-09 AGTCCAAG
Domain-03-10-10 TCGGGTAA
Domain-04-01-01 GCTTACAT
Domain-04-01-02 TTCAGTGT
Domain-04-01-03 CGCCCTGC
Domain-04-01-04 CTTGGGCT
Domain-04-01-05 CCAAGCAA
Domain-04-01-06 CCGTACAC
Domain-04-01-07 ACCCACGC
Domain-04-01-08 TTGAGTCT
Domain-04-01-09 GTTATCGC
Domain-04-02-01 TGCGAATA
Domain-04-02-02 GAGCAGGG
Domain-04-02-03 CGCTAATA
Domain-04-02-04 TCATGTTC
Domain-04-02-05 GTTTGAAA
Domain-04-02-06 TAGAACGA
Domain-04-02-07 TGAATTAC
Domain-04-02-08 TCCTTCTT
Domain-04-02-09 TGAACACC
Domain-04-02-10 ATCGAGTG
Domain-04-03-01 CCCACATT
Domain-04-03-02 GTGTGGAT
Domain-04-03-03 ATGTTAGA
Domain-04-03-04 TGGAAGTT
Domain-04-03-05 ATTCTTAG
Domain-04-03-06 ACGACTGG
Domain-04-03-07 ATCAGGCG
Domain-04-03-08 GCAACGCT
Domain-04-03-09 ATTGACCA
Domain-04-03-10 GTCTACCC
Domain-04-04-01 ACGTCGAC
Domain-04-04-02 GCTATGCA
Domain-04-04-03 CGTACTAG
Domain-04-04-04 CAGCGATT
Domain-04-04-05 TCGTATTA
Domain-04-04-06 GTCTGTGC
Domain-04-04-07 CTTGGGGT
Domain-04-04-08 TAGTAACC
Domain-04-04-09 GACACTCG
Domain-04-04-10 TGGATACG
Domain-04-05-01 AATATCCG
Domain-04-05-02 GCCTGCGA
Domain-04-05-03 ATTTGGGG
Domain-04-05-04 TGTATCGC
Domain-04-05-05 ATATGAGA
Domain-04-05-06 TAGTAAAG
Domain-04-05-07 TCTATCGC
Domain-04-05-08 TCAAATGT
Domain-04-05-09 GGTGCCGC
Domain-04-05-10 TAAAGGAA
Domain-04-06-01 TGACCTTG
Domain-04-06-02 GAAAAAGC
Domain-04-06-03 TCGAGAGT
Domain-04-06-04 ATCTGTTC
Domain-04-06-05 AAATGGCA
Domain-04-06-06 CATGCCGC
Domain-04-06-07 TCTCTGAA
Domain-04-06-08 ACTGTTTT
Domain-04-06-09 GGGTCACG
Domain-04-06-10 GTAGAATC
Domain-04-07-01 CTACCGTG
Domain-04-07-02 GATTAGAT
Domain-04-07-03 GTGGCTAC
Domain-04-07-04 CTGATAAA
Domain-04-07-05 GCCGGGTC
Domain-04-07-06 TTACTTAC
Domain-04-07-07 CGGATTTA
Domain-04-07-08 CTAGCCTC
Domain-04-07-09 ATCCATGT
Domain-04-07-10 GCGCAAGA
Domain-04-08-01 ACTGGTTC
Domain-04-08-02 GGATACCC
Domain-04-08-03 CTGGCAGG
Domain-04-08-04 TAGAAGAA
Domain-04-08-05 TTGCGAGA
Domain-04-08-06 TAACCGGT
Domain-04-08-07 TGGCTACC
Domain-04-08-08 ACGATGCA
Domain-04-08-09 AGAAGACT
Domain-04-08-10 GTCGTTAG
Domain-04-09-01 CGATGATT
Domain-04-09-02 TTACTCTC
Domain-04-09-03 CGTCACCT
Domain-04-09-04 AAACTCCC
Domain-04-09-05 CGTCGACC
Domain-04-09-06 CGCAGTGT
Domain-04-09-07 CTTATTTG
Domain-04-09-08 GATGTAGT
Domain-04-09-09 TCCTGTGG
Domain-04-09-10 TCAAAGTA
Domain-04-10-01 AATACTTG
Domain-04-10-02 ACCAGGAC
Domain-04-10-03 TATTAGTC
Domain-04-10-04 CATCTCAC
Domain-04-10-05 CCTACTGA
Domain-04-10-06 TAGCTAGC
Domain-04-10-07 TCAACGTG
Domain-04-10-08 TTGCCGCG
Domain-04-10-09 CCGAGTCA
Domain-05-01-02 ATCGTGTT
Domain-05-01-03 GACGGAGC
Domain-05-01-04 TGAACCTA
Domain-05-01-05 ACCCATTC
Domain-05-01-06 ATGGAACG
Domain-05-01-07 GCAATACA
Domain-05-01-08 CCGAAACG
Domain-05-01-09 ATGTGATT
Domain-05-01-10 CACCCTCG
Domain-05-02-01 ACTCTGGC
Domain-05-02-02 TCCTTGAA
Domain-05-02-03 GATCATTG
Domain-05-02-04 AGAGTCCT
Domain-05-02-05 TATACCCA
Domain-05-02-06 CTGTCAGA
Domain-05-02-07 GCAGTCGG
Domain-05-02-08 CAGACGAT
Domain-05-02-09 TGGAGAGA
Domain-05-02-10 TCATAAAG
Domain-05-03-01 TTAGAATA
Domain-05-03-02 CCGGATTC
Domain-05-03-03 GCTCAAAA
Domain-05-03-04 ACATATCA
Domain-05-03-05 GTTCGCAA
Domain-05-03-06 CACCAAAC
Domain-05-03-07 CAGTATAA
Domain-05-03-08 ACGGGGAT
Domain-05-03-09 TCAAATTT
Domain-05-03-10 TCGTACTG
Domain-05-04-01 ACAAGGAT
Domain-05-04-02 GTCCAGTG
Domain-05-04-03 GAGATACG
Domain-05-04-04 CAAGGGAC
Domain-05-04-05 GTTGCGAC
Domain-05-04-06 GCCGCTAG
Domain-05-04-07 TCAGGAAT
Domain-05-04-08 ACATTTGC
Domain-05-04-09 CATCGCGC
Domain-05-04-10 CCATGAAT
Domain-05-05-01 TGACACAA
Domain-05-05-02 ATCCAATG
Domain-05-05-03 CTTCTGCA
Domain-05-05-04 TCCGCTAC
Domain-05-05-05 GCCTCGTT
Domain-05-05-06 GGAATATT
Domain-05-05-07 CTTCGGTC
Domain-05-05-08 TGCCTAGC
Domain-05-05-09 AGGGCAGG
Domain-05-05-10 GAAGATGT
Domain-05-06-01 GCCTCTTA
Domain-05-06-02 ACCAAAAG
Domain-05-06-03 TAGGGCGT
Domain-05-06-04 ACCGAGCA
Domain-05-06-05 CCCTCCAA
Domain-05-06-06 CCCAGACG
Domain-05-06-07 CCCGTCAA
Domain-05-06-08 TGTACCTT
Domain-05-06-09 CTAACCTA
Domain-05-06-10 TATGAAAC
Domain-05-07-01 AATTCCGG
Domain-05-07-02 ATCACTAA
Domain-05-07-03 AAGCAAAG
Domain-05-07-04 GCCGATTG
Domain-05-07-05 ACTGAAGG
Domain-05-07-06 CGCTTACC
Domain-05-07-07 GGAGTCAT
Domain-05-07-08 CTGATATC
Domain-05-07-09 GACTAGAG
Domain-05-07-10 TCTCGCGC
Domain-05-08-01 CGGTAACG
Domain-05-08-02 GGCAGAGG
Domain-05-08-03 AAGATTTA
Domain-05-08-04 CACCCGGT
Domain-05-08-05 ATTCCAGC
Domain-05-08-06 TCTACGTC
Domain-05-08-07 AGTTCGTT
Domain-05-08-08 CGTCACTC
Domain-05-08-09 ATTGCTTT
Domain-05-08-10 GTACAAGG
Domain-05-09-01 TAACAGAA
Domain-05-09-02 CTCGAGGC
Domain-05-09-03 CTTGGTAC
Domain-05-09-04 CGGACATG
Domain-05-09-05 GAGCAGGC
Domain-05-09-06 CTGTTGTT
Domain-05-09-07 AGCGCTAT
Domain-05-09-08 TCTCACCT
Domain-05-09-09 ACACATAG
Domain-05-09-10 GAGGCAGG
Domain-05-10-02 GATTCATG
Domain-05-10-03 CGCAGCCT
Domain-05-10-04 GTCAACAG
Domain-05-10-05 TGATGGCC
Domain-05-10-06 CCACGTTA
Domain-05-10-07 AGTGCAGG
Domain-05-10-08 CCACGACG
Domain-05-10-09 GATTGATG
Domain-05-10-10 CGAATTAG
Domain-06-01-01 GCGCCTCT
Domain-06-01-02 TCATCGGT
Domain-06-01-03 CTGAGCCT
Domain-06-01-04 ATTGGTCG
Domain-06-01-05 CATCTTTC
Domain-06-01-06 GGCTTCAG
Domain-06-01-07 TAAGTCAA
Domain-06-01-08 GTCGGCCT
Domain-06-01-09 AAGCTGGG
Domain-06-02-01 TACCTATA
Domain-06-02-02 GGTCACAT
Domain-06-02-03 GCTGTACC
Domain-06-02-04 GGATAATT
Domain-06-02-05 AGACGTGC
Domain-06-02-06 CTCGCATA
Domain-06-02-07 CTTCCTTA
Domain-06-02-08 ACCCGGTA
Domain-06-02-09 TTTCGCAG
Domain-06-02-10 AGCGAATG
Domain-06-03-01 ATCGCCGT
Domain-06-03-02 TGCGGAGG
Domain-06-03-03 ACTAACGT
Domain-06-03-04 ATTATCGT
Domain-06-03-05 GTGGCAGC
Domain-06-03-06 TCTAGGGG
Domain-06-03-07 CATCAACC
Domain-06-03-08 GCTTCGAG
Domain-06-03-09 CTAGTTCC
Domain-06-03-10 TTGAACTT
Domain-06-04-01 TTCTTTTC
Domain-06-04-02 TTATAGAG
Domain-06-04-03 GGCTCCTT
Domain-06-04-04 CATCGTTC
Domain-06-04-05 TTGATGAC
Domain-06-04-06 TTCAACGG
Domain-06-04-07 TTAAGCCG
Domain-06-04-08 CACGGAAC
Domain-06-04-09 CCACCAGT
Domain-06-04-10 GAATTAAC
Domain-06-05-01 GTGCGGCG
Domain-06-05-02 GACTAGTT
Domain-06-05-03 ATTGTGCT
Domain-06-05-04 TATTACTT
Domain-06-05-05 TTGCAGAC
Domain-06-05-06 TACCTGTT
Domain-06-05-07 GTCTCTAG
Domain-06-05-08 GCGGCTTC
Domain-06-05-09 CTTACTAA
Domain-06-05-10 TATTGAAT
Domain-06-06-01 AATGACCG
Domain-06-06-02 CTTGCCAC
Domain-06-06-03 GGGAGGTA
Domain-06-06-04 TAGTGGGT
Domain-06-06-05 CCACCATC
Domain-06-06-06 TACGTTAA
Domain-06-06-07 CGTAGTAT
Domain-06-06-08 AAGAGATA
Domain-06-06-09 AATTTAGG
Domain-06-06-10 TTCTAAGT
Domain-06-07-01 CCCTGTTC
Domain-06-07-02 ACTTGAGC
Domain-06-07-03 CCGCAGCT
Domain-06-07-04 TCAACAAA
Domain-06-07-05 TGGACGTG
Domain-06-07-06 GAAAGTTC
Domain-06-07-07 AGTAACAT
Domain-06-07-08 ATTGCCTA
Domain-06-07-09 TTTTGTTT
Domain-06-07-10 GGTGGACA
Domain-06-08-01 ACCTACAC
Domain-06-08-02 GAACTAAA
Domain-06-08-03 AGAGCACG
Domain-06-08-04 GTAGGGCT
Domain-06-08-05 TTATAACC
Domain-06-08-06 GCTCCTGA
Domain-06-08-07 GGAATACC
Domain-06-08-08 CGCCCATG
Domain-06-08-09 CTCCGATA
Domain-06-08-10 AGAAAAGG
Domain-06-09-01 CCTCTTTG
Domain-06-09-02 GGACTTCA
Domain-06-09-03 AGGGAATA
Domain-06-09-04 AGTGGTTT
Domain-06-09-05 AAACCCGT
Domain-06-09-06 CTACGCCG
Domain-06-09-07 TAATTGCT
Domain-06-09-08 AGTCTCTT
Domain-06-09-09 GATTACAC
Domain-06-09-10 TCCCCATT
Domain-06-10-01 ATGATGAC
Domain-06-10-02 TAGAGTAT
Domain-06-10-03 GACACTCA
Domain-06-10-04 GTAATGGG
Domain-06-10-05 TATTCTGT
Domain-06-10-06 TCGAAGAA
Domain-06-10-07 TATTCGTA
Domain-06-10-08 CGCGCCTA
Domain-06-10-09 CATAGGTT
Domain-07-01-02 GACTTCGA
Domain-07-01-03 GGGAAACG
Domain-07-01-04 CGGTAGTA
Domain-07-01-05 AAGAACCC
Domain-07-01-06 CCCAAAAT
Domain-07-01-07 CGCACAGT
Domain-07-01-08 TGTAATAG
Domain-07-01-09 ATGGGGTC
Domain-07-01-10 TAAATAGC
Domain-07-02-01 ATGGGAAG
Domain-07-02-02 CCTCAATA
Domain-07-02-03 TCCTTTTG
Domain-07-02-04 TCACCATA
Domain-07-02-05 GTTCCGGA
Domain-07-02-06 ATGATAGG
Domain-07-02-07 CGCTCACC
Domain-07-02-08 ATCCTAAG
Domain-07-02-09 CTTTATCG
Domain-07-02-10 GTTGTAAA
Domain-07-03-01 TGTGTTGG
Domain-07-03-02 TCTCCAAC
Domain-07-03-03 AAGATCAT
Domain-07-03-04 GGGGAGAC
Domain-07-03-05 GTAAGCCC
Domain-07-03-06 CCATTTGT
Domain-07-03-07 TCGCCCCG
Domain-07-03-08 CGCGTGCG
Domain-07-03-09 GAATAGAA
Domain-07-03-10 AGTGGCCG
Domain-07-04-01 GTCATTCT
Domain-07-04-02 CCTAGTAC
Domain-07-04-03 TCAGAGTT
Domain-07-04-04 TTGGTGAC
Domain-07-04-05 CCCGCATT
Domain-07-04-06 CGGCTAGT
Domain-07-04-07 GCCAGTTC
Domain-07-04-08 TTACGCTT
Domain-07-04-09 AGTTTTCG
Domain-07-04-10 GGAAACAA
Domain-07-05-01 GGAGGTTG
Domain-07-05-02 GTAGCCTA
Domain-07-05-03 CCACGGAA
Domain-07-05-04 GCCGAGGG
Domain-07-05-05 TCCAGCAG
Domain-07-05-06 TTCAACCA
Domain-07-05-07 GTGAGCTC
Domain-07-05-08 ATACGCAG
Domain-07-05-09 GACCATTC
Domain-07-05-10 CACAACTG
Domain-07-06-01 CCGACTCA
Domain-07-06-02 AACCCAGT
Domain-07-06-03 GCACTCTA
Domain-07-06-04 TAGTTAGA
Domain-07-06-05 TTCACTTT
Domain-07-06-06 GACAGTGT
Domain-07-06-07 GTACCTAT
Domain-07-06-08 AGACTAGC
Domain-07-06-09 CTGTATCC
Domain-07-06-10 TAACTACG
Domain-07-07-01 AGTGGTTG
Domain-07-07-02 TCGTTTAT
Domain-07-07-03 ATACCCAG
Domain-07-07-04 GGAGGGCG
Domain-07-07-05 GGTTTGCG
Domain-07-07-06 GTGAGCCA
Domain-07-07-07 AAGGGGAT
Domain-07-07-08 TAATGAAG
Domain-07-07-09 TTTGTGAT
Domain-07-07-10 TGCGCCTG
Domain-07-08-01 ATGATCGG
Domain-07-08-02 TTGGGTGC
Domain-07-08-03 GGCGACAG
Domain-07-08-04 CGCCGGTT
Domain-07-08-05 TTAGTAGT
Domain-07-08-06 CGCGCCCG
Domain-07-08-07 CGTTCTTA
Domain-07-08-08 GTGAGTAT
Domain-07-08-09 GTGGACAC
Domain-07-08-10 TAATGCTC
Domain-07-09-01 AGGTGGCC
Domain-07-09-02 GAGCTTGC
Domain-07-09-03 GCAACCGG
Domain-07-09-04 GATTCGCG
Domain-07-09-05 GGATAGCG
Domain-07-09-06 TATGTCCC
Domain-07-09-07 CGTTCTGC
Domain-07-09-08 ATTCCTTG
Domain-07-09-09 CAGGGTAA
Domain-07-09-10 CACGCCTG
Domain-07-10-02 CCCAGAAA
Domain-07-10-03 TGCGCCGT
Domain-07-10-04 GCGAGTCC
Domain-07-10-05 GTGCATGT
Domain-07-10-06 CAGCCTAT
Domain-07-10-07 AAACCCCT
Domain-07-10-08 GTTTTGTG
Domain-07-10-09 GATAGTTA
Domain-07-10-10 TACTGGAT
Domain-08-01-01 GTGGAAGG
Domain-08-01-02 GGATGAGA
Domain-08-01-03 TAAACTCC
Domain-08-01-04 CTTGCTTA
Domain-08-01-05 GGTGCATA
Domain-08-01-06 AGGACAGT
Domain-08-01-07 CTGTCGAA
Domain-08-01-08 CGCGACCT
Domain-08-01-09 AAAGTCCG
Domain-08-02-01 AGCCATAC
Domain-08-02-02 AAGCTATC
Domain-08-02-03 GGTATGCA
Domain-08-02-04 TATCTCCA
Domain-08-02-05 GAGACGGA
Domain-08-02-06 GTCGGCAT
Domain-08-02-07 GGACAGTA
Domain-08-02-08 AATCCAGA
Domain-08-02-09 CCAACCGC
Domain-08-02-10 ATGATACT
Domain-08-03-01 ACGTATCG
Domain-08-03-02 AACGACTG
Domain-08-03-03 GATAATGA
Domain-08-03-04 TAGTACCC
Domain-08-03-05 TGGTGCAA
Domain-08-03-06 AACGCGAT
Domain-08-03-07 ATCAGCTT
Domain-08-03-08 CTAGTAGT
Domain-08-03-09 ACTAAGAC
Domain-08-03-10 TCGACCGC
Domain-08-04-01 CCTCAGCG
Domain-08-04-02 ACCGCTTC
Domain-08-04-03 CCAGTAAA
Domain-08-04-04 GTCGACAT
Domain-08-04-05 GAGGGACT
Domain-08-04-06 GCACCAGT
Domain-08-04-07 CTCCGATT
Domain-08-04-08 GGTCTCAG
Domain-08-04-09 TATACGGG
Domain-08-04-10 GGAAAGGT
Domain-08-05-01 CATCTGCC
Domain-08-05-02 ACGACAAT
Domain-08-05-03 TTGAAGGA
Domain-08-05-04 AGCGGCCC
Domain-08-05-05 ACTCGACG
Domain-08-05-06 ACACGGAG
Domain-08-05-07 GAAGGGTT
Domain-08-05-08 CGTGTAAC
Domain-08-05-09 ACCGTTAG
Domain-08-05-10 CGTGTCGT
Domain-08-06-01 CCCCCTAC
Domain-08-06-02 TTTTAGAA
Domain-08-06-03 CCAATCAA
Domain-08-06-04 GTAATGTT
Domain-08-06-05 ATATCAAG
Domain-08-06-06 CGCGTAAT
Domain-08-06-07 CTATTCTG
Domain-08-06-08 CATTGTAT
Domain-08-06-09 CTACTGCT
Domain-08-06-10 CGTAAATC
Domain-08-07-01 CATAAGAG
Domain-08-07-02 ATCTCAGA
Domain-08-07-03 CTAGTATT
Domain-08-07-04 TGTTTACG
Domain-08-07-05 GCGTCGGC
Domain-08-07-06 GGGTGTAA
Domain-08-07-07 GAAGCTTT
Domain-08-07-08 TAGAGTGT
Domain-08-07-09 GGTCTTTT
Domain-08-07-10 TGACAAAT
Domain-08-08-01 GTCGAACG
Domain-08-08-02 TTCACCAT
Domain-08-08-03 ACGGACAG
Domain-08-08-04 GGTGACTC
Domain-08-08-05 ATGGGGCA
Domain-08-08-06 TCGTCACC
Domain-08-08-07 GCTTTCTA
Domain-08-08-08 TATGTGCC
Domain-08-08-09 CGCTGGTG
Domain-08-08-10 GCATACCC
Domain-08-09-01 CGAGAACG
Domain-08-09-02 AAGTCACG
Domain-08-09-03 ACTATCCG
Domain-08-09-04 ATGTAGTA
Domain-08-09-05 GGCATCTC
Domain-08-09-06 TCCGTTCA
Domain-08-09-07 GTTTGGGC
Domain-08-09-08 CTAGGATT
Domain-08-09-09 TTGGCCAT
Domain-08-09-10 CTGTTCAA
Domain-08-10-01 AGCTGCAC
Domain-08-10-02 TCTAGGAC
Domain-08-10-03 CCGGCTGT
Domain-08-10-04 TGCGTAAC
Domain-08-10-05 TTACCCCC
Domain-08-10-06 AACTCACG
Domain-08-10-07 GAACCTAT
Domain-08-10-08 TACATTCA
Domain-08-10-09 GCAAAATG
Domain-09-01-02 CATAAGCG
Domain-09-01-03 TCGTGAAT
Domain-09-01-04 GTTGTGTT
Domain-09-01-05 CGGCCGGG
Domain-09-01-06 ATCAATAA
Domain-09-01-07 ATTTAAGA
Domain-09-01-08 ATGGCCTT
Domain-09-01-09 GCACTATT
Domain-09-01-10 GGGGTCGG
Domain-09-02-01 GCTGACTT
Domain-09-02-02 GTACCAGC
Domain-09-02-03 TAGACCCT
Domain-09-02-04 ATGGTCGT
Domain-09-02-05 CCTGCCGC
Domain-09-02-06 CAGGAATA
Domain-09-02-07 GGTAACGA
Domain-09-02-08 AGAGCCCC
Domain-09-02-09 ATTCACCA
Domain-09-02-10 CTGAATTG
Domain-09-03-01 CGTACGGC
Domain-09-03-02 AGCTGTTG
Domain-09-03-03 CTAATAAA
Domain-09-03-04 CAACACAC
Domain-09-03-05 GCGGGGGA
Domain-09-03-06 GGTCATAG
Domain-09-03-07 TATTATGG
Domain-09-03-08 CGCAAAAT
Domain-09-03-09 GTTTTTCT
Domain-09-03-10 TCGGTAAT
Domain-09-04-01 CCCCACGC
Domain-09-04-02 TATCACTT
Domain-09-04-03 CACGGGGT
Domain-09-04-04 GGGCATGT
Domain-09-04-05 TGTCTAAA
Domain-09-04-06 CCCAAGGT
Domain-09-04-07 ATTGTGAA
Domain-09-04-08 GACCAAAG
Domain-09-04-09 ACTTCGCC
Domain-09-04-10 CCAGTCAA
Domain-09-05-01 CGAACGCA
Domain-09-05-02 TTCGCTGC
Domain-09-05-03 TACGCATG
Domain-09-05-04 TCCTATCA
Domain-09-05-05 CAAGCCCG
Domain-09-05-06 AACATTAA
Domain-09-05-07 GAAGTCAG
Domain-09-05-08 CGTGACAG
Domain-09-05-09 GTCCTAAA
Domain-09-05-10 GTGCCGCC
Domain-09-06-01 CTATTGGC
Domain-09-06-02 ACTCCCAA
Domain-09-06-03 AAATACGA
Domain-09-06-04 TGGTCCCA
Domain-09-06-05 CTCCGGGG
Domain-09-06-06 TATTGGAC
Domain-09-06-07 GGGTGTTT
Domain-09-06-08 TCTAGAGT
Domain-09-06-09 TTACTTCG
Domain-09-06-10 GTGTAGGA
Domain-09-07-01 TTGTGGCG
Domain-09-07-02 CGACATAC
Domain-09-07-03 CGCCAGCG
Domain-09-07-04 GCCTCGAT
Domain-09-07-05 AACTTACG
Domain-09-07-06 TAAATTCT
Domain-09-07-07 GAACTGCT
Domain-09-07-08 GGAATGTC
Domain-09-07-09 AGACTGCC
Domain-09-07-10 AGCCGCGC
Domain-09-08-01 CTAAGATT
Domain-09-08-02 TAAACTTC
Domain-09-08-03 TAAGCTCG
Domain-09-08-04 AAGTGTTA
Domain-09-08-05 CGAACTCC
Domain-09-08-06 AGTCGCCA
Domain-09-08-07 TTCCGTCC
Domain-09-08-08 TGCCTACT
Domain-09-08-09 CAGAGGGC
Domain-09-08-10 GAGTCGAA
Domain-09-09-01 CGGCCCCA
Domain-09-09-02 GAACATTC
Domain-09-09-03 ATTGTTAA
Domain-09-09-04 TATTAGAT
Domain-09-09-05 TACACTAC
Domain-09-09-06 ACTCGATA
Domain-09-09-07 TCTCATGC
Domain-09-09-08 TCGAGCCC
Domain-09-09-09 CATTAAAC
Domain-09-09-10 TCATCTAC
Domain-09-10-02 AATCGCTC
Domain-09-10-03 GCGCGGAT
Domain-09-10-04 CCTGTGTG
Domain-09-10-05 ACTGCCCC
Domain-09-10-06 CCCTGACG
Domain-09-10-07 GATCGGGG
Domain-09-10-08 AACGACAC
Domain-09-10-09 ACAGCCAC
Domain-09-10-10 TTGGCATA
Domain-10-01-01 GGTTCGGG
Domain-10-01-02 GCGTGGCG
Domain-10-01-03 GCGGGGCA
Domain-10-01-04 GATCCGGC
Domain-10-01-05 GAGATTAG
Domain-10-01-06 GAAACCAG
Domain-10-01-07 GCATGAAG
Domain-10-01-08 TAGGTACT
Domain-10-01-09 GGAACAGG
Domain-10-02-01 GATCGGCG
Domain-10-02-02 CTCTCTGG
Domain-10-02-03 ACGCCAGT
Domain-10-02-04 GTCTCAAC
Domain-10-02-05 ATTACATA
Domain-10-02-06 TCCACTCA
Domain-10-02-07 TCTCTCTT
Domain-10-02-08 TGGGTGGC
Domain-10-02-09 CAGGGCAC
Domain-10-02-10 ACTGCCGT
Domain-10-03-01 AACCATAT
Domain-10-03-02 CTTACCTG
Domain-10-03-03 CAGGCCCA
Domain-10-03-04 AGACTATG
Domain-10-03-05 TGCTAACT
Domain-10-03-06 CATCCAAA
Domain-10-03-07 CTTGCACA
Domain-10-03-08 GAGCGACA
Domain-10-03-09 GGAATGTG
Domain-10-03-10 GAGCTAAA
Domain-10-04-01 GCCGTCAC
Domain-10-04-02 TGCAAGAC
Domain-10-04-03 AATCGCCT
Domain-10-04-04 GGCGACAA
Domain-10-04-05 CACGGTCC
Domain-10-04-06 CTTCTTCC
Domain-10-04-07 CTCCTACT
Domain-10-04-08 CCTGGGGA
Domain-10-04-09 CATGAGGC
Domain-10-04-10 TTAGTGTT
Domain-10-05-01 GCTTGTGG
Domain-10-05-02 AGTTTTGA
Domain-10-05-03 TGTCAGCG
Domain-10-05-04 GAGTCCGG
Domain-10-05-05 GAATACTC
Domain-10-05-06 GTTGCGCT
Domain-10-05-07 GTCGAGAT
Domain-10-05-08 AATTGTCT
Domain-10-05-09 ATGGTAGT
Domain-10-05-10 GCTCTCGA
Domain-10-06-01 GCTCATGA
Domain-10-06-02 TTCTATAC
Domain-10-06-03 TTAATCTG
Domain-10-06-04 GAAGGCAC
Domain-10-06-05 CTTTGTGT
Domain-10-06-06 CTAACGCG
Domain-10-06-07 CGAATCTC
Domain-10-06-08 TTGCGGCA
Domain-10-06-09 TAAGTCGC
Domain-10-06-10 AAGAAACT
Domain-10-07-01 AAGCGCTC
Domain-10-07-02 CTTCGCCG
Domain-10-07-03 AAATCCAA
Domain-10-07-04 TCTGCAGT
Domain-10-07-05 CCGTCGCC
Domain-10-07-06 ACATCCAT
Domain-10-07-07 AGGGTTGC
Domain-10-07-08 ACGAGTGG
Domain-10-07-09 TATTTTAA
Domain-10-07-10 TCTCATGT
Domain-10-08-01 CGAGAATA
Domain-10-08-02 TGTGGTAG
Domain-10-08-03 TATAGGAT
Domain-10-08-04 GATGTGAT
Domain-10-08-05 TCACAGGT
Domain-10-08-06 GACGTCCC
Domain-10-08-07 TAATCTCA
Domain-10-08-08 TGGCGGTG
Domain-10-08-09 TCCGGGTC
Domain-10-08-10 GCTGTTAG
Domain-10-09-01 CTTCTCAG
Domain-10-09-02 CTGAGGGC
Domain-10-09-03 CAGGTCGA
Domain-10-09-04 CACCATAC
Domain-10-09-05 TGAATCTT
Domain-10-09-06 ACATTTTC
Domain-10-09-07 CTCTGACT
Domain-10-09-08 TAACGGGT
Domain-10-09-09 ATGCAGCG
Domain-10-09-10 GTCTTACT
Domain-10-10-01 CCGGAATC
Domain-10-10-02 TGCTACTA
Domain-10-10-03 ACCGACAG
Domain-10-10-04 CCGCCCAA
Domain-10-10-05 GCATTTAG
Domain-10-10-06 TGGCTCAG
Domain-10-10-07 TCCCAGCA
Domain-10-10-08 GGCTACTG
