Domain-01-01-02 AGGTGGAG
Domain-01-01-03 ATGCATGC
Domain-01-01-04 CGTTGAGC
Domain-01-01-05 TTGACAGA
Domain-01-01-06 AACGACGA
Domain-01-01-07 TTAGATGT
Domain-01-01-08 TGACGCTT
Domain-01-01-09 CGTCACCT
Domain-01-01-10 AATCCACT
Domain-01-02-01 CCGTCTTC
Domain-01-02-02 GCCCTAAC
Domain-01-02-03 TTCAGTCT
Domain-01-02-04 GGAGGGAG
Domain-01-02-05 GCTGGGCA
Domain-01-02-06 CTAGGGCC
Domain-01-02-07 ATTCACAG
Domain-01-02-08 TCCCGCCG
Domain-01-02-09 CGTATTGG
Domain-01-02-10 CCAGATCT
Domain-01-03-01 TGGACCCA
Domain-01-03-02 GTTAGGTG
Domain-01-03-03 ATGAACAC
Domain-01-03-04 GCTACGCA
Domain-01-03-05 CGACCGAT
Domain-01-03-06 GTCGAGAT
Domain-01-03-07 GAGTCACA
Domain-01-03-08 AAATCAAG
Domain-01-03-09 TGTTAGAA
Domain-01-03-10 ATCTAGCC
Domain-01-04-01 GGCCGACA
Domain-01-04-02 TTCCGTCG
Domain-01-04-03 ATGACAAA
Domain-01-04-04 TCTGCGAG
Domain-01-04-05 ATCTGTTA
Domain-01-04-06 CAGCTACC
Domain-01-04-07 GACGGGAT
Domain-01-04-08 AGATCGTG
Domain-01-04-09 GTTCATCA
Domain-01-04-10 GGCAGTGG
Domain-01-05-01 CAGACTTA
Domain-01-05-02 GCCAACGG
Domain-01-05-03 TGATCAAT
Domain-01-05-04 GATGGTTC
Domain-01-05-05 CAGGGCCA
Domain-01-05-06 TGGGAACG
Domain-01-05-07 GGAGGCGG
Domain-01-05-08 TTACACAA
Domain-01-05-09 GTACGGAC
Domain-01-05-10 TGTACACT
Domain-01-06-01 GATGTAAG
Domain-01-06-02 TGCTGGTT
Domain-01-06-03 GCGATGGT
Domain-01-06-04 GAATTATG
Domain-01-06-05 CTCATAGT
Domain-01-06-06 CGGGAGGA
Domain-01-06-07 TAATTGCT
Domain-01-06-08 GTGACATG
Domain-01-06-09 GCATTGGT
Domain-01-06-10 GCGTGAAT
Domain-01-07-01 AATATTGA
Domain-01-07-02 GTGCATCT
Domain-01-07-03 TATACGGT
Domain-01-07-04 TAGCAAGC
Domain-01-07-05 TTTACTAG
Domain-01-07-06 GTCGCGTG
Domain-01-07-07 GAGGGCTG
Domain-01-07-08 CGGTCGAA
Domain-01-07-09 GCTAGCAC
Domain-01-07-10 TCTGGACG
Domain-01-08-01 CCGCCGGA
Domain-01-08-02 ACAAGGGC
Domain-01-08-03 ATCACAGC
Domain-01-08-04 TGATGCTC
Domain-01-08-05 ACTGGTGG
Domain-01-08-06 TGATTAGT
Domain-01-08-07 TTCGCTTA
Domain-01-08-08 CCGGTTAC
Domain-01-08-09 TGTTGGAG
Domain-01-08-10 TATTAGAT
Domain-01-09-01 AGGTATTC
Domain-01-09-02 TGCGGCAG
Domain-01-09-03 CTGCACCT
Domain-01-09-04 AAGTGGGC
Domain-01-09-05 CGTAGAAA
Domain-01-09-06 CGAAGCGT
Domain-01-09-07 GCCTCAGG
Domain-01-09-08 AGATTTAG
Domain-01-09-09 TAGGAGCG
Domain-01-09-10 ACCGGCGG
Domain-01-10-03 CACTCCGC
Domain-01-10-04 CTAAGTAC
Domain-01-10-05 CGTGGGTC
Domain-01-10-06 AGAATATT
Domain-01-10-07 AACCTAGT
Domain-01-10-08 GATAGCCG
Domain-01-10-09 CACTGACG
Domain-01-10-10 TTGCACGA
Domain-02-01-01 GATAACGA
Domain-02-01-02 GGTTTACA
Domain-02-01-03 GTTCGTGG
Domain-02-01-04 CACATATG
Domain-02-01-05 TTTCACTG
Domain-02-01-06 GAATGAGA
Domain-02-01-07 TGGAGGAC
Domain-02-01-08 AATCATGA
Domain-02-01-09 CAAAGGAG
Domain-02-02-01 CCGTTCTG
Domain-02-02-02 ATCATAGT
Domain-02-02-03 GTCGCGAG
Domain-02-02-04 CGGCGTGG
Domain-02-02-05 CCTCTACG
Domain-02-02-06 CTCCCACC
Domain-02-02-07 CAGGCTAT
Domain-02-02-08 CTCCGTTT
Domain-02-02-09 GTAGCAAC
Domain-02-02-10 ATATTACT
Domain-02-03-01 ATGCGCGC
Domain-02-03-02 GCGAAGTG
Domain-02-03-03 AATCACAA
Domain-02-03-04 AACCTCTC
Domain-02-03-05 TATAGGTG
Domain-02-03-06 CTTAAAAT
Domain-02-03-07 GCACCGAC
Domain-02-03-08 CGCACTCT
Domain-02-03-09 CGTACCTC
Domain-02-03-10 CACTGCTT
Domain-02-04-01 AACCCTTG
Domain-02-04-02 GAAGAGTT
Domain-02-04-03 TCAGTATC
Domain-02-04-04 GCCACAGG
Domain-02-04-05 ATGGGAGG
Domain-02-04-06 TCGCACCA
Domain-02-04-07 GGACAGCA
Domain-02-04-08 GGTCGAAT
Domain-02-04-09 TACAACGA
Domain-02-04-10 GGATGGCC
Domain-02-05-01 AGCGTTTT
Domain-02-05-02 TGCAGTCC
Domain-02-05-03 CATTCCCG
Domain-02-05-04 GCAGGTGT
Domain-02-05-05 TTAACCTG
Domain-02-05-06 GCCGCGAG
Domain-02-05-07 TTTCCCAA
Domain-02-05-08 AACGTGTA
Domain-02-05-09 CGAGTTTG
Domain-02-05-10 CATAGACT
Domain-02-06-01 GTTTCCGA
Domain-02-06-02 TTATACTC
Domain-02-06-03 GACGGGTG
Domain-02-06-04 TGAGTAAG
Domain-02-06-05 TATAATTT
Domain-02-06-06 TCCTGCGG
Domain-02-06-07 CAATATAT
Domain-02-06-08 TCCGGTTC
Domain-02-06-09 AAAGCGCG
Domain-02-06-10 TCCAGAAG
Domain-02-07-01 ATAAAGTC
Domain-02-07-02 CTTCCCTA
Domain-02-07-03 GAGTATCC
Domain-02-07-04 CGGTAGAA
Domain-02-07-05 AAATTTTA
Domain-02-07-06 CGGCCTAT
Domain-02-07-07 CAATCATA
Domain-02-07-08 CTGCGATG
Domain-02-07-09 CTCCTCCT
Domain-02-07-10 GCACTCTA
Domain-02-08-01 TTAGCGCG
Domain-02-08-02 GCTACCGG
Domain-02-08-03 TGTTCACT
Domain-02-08-04 AATAGATG
Domain-02-08-05 TTCGTTAC
Domain-02-08-06 CGGGCTGA
Domain-02-08-07 CCGTTCTA
Domain-02-08-08 CGACGCCA
Domain-02-08-09 CCAGGTCA
Domain-02-08-10 CGGGCGGT
Domain-02-09-01 ATTCTTGG
Domain-02-09-02 ACCGTATG
Domain-02-09-03 GTCTCGTT
Domain-02-09-04 GATCAAGG
Domain-02-09-05 ACTTACAC
Domain-02-09-06 ATATAGTG
Domain-02-09-07 CGTAGGCA
Domain-02-09-08 GTTCATAA
Domain-02-09-09 TCCTTAAG
Domain-02-09-10 GAACGATT
Domain-02-10-01 AGGTGGAG
Domain-02-10-02 TGCGGTCC
Domain-02-10-03 GGCTCACA
Domain-02-10-04 TCCACCCT
Domain-02-10-05 CAGGTTGC
Domain-02-10-06 GAATAAAA
Domain-02-10-07 AAATGGTG
Domain-02-10-08 AGATCCCA
Domain-02-10-09 GTTGAACT
Domain-03-01-02 GACCGCGT
Domain-03-01-03 CGACCCAG
Domain-03-01-04 TCTAAGAC
Domain-03-01-05 GGTATCAT
Domain-03-01-06 AGGGCGCT
Domain-03-01-07 GCTATCAG
Domain-03-01-08 GTACATGA
Domain-03-01-09 GGTAGCCG
Domain-03-01-10 AGGAGCAT
Domain-03-02-01 GTTCTTCG
Domain-03-02-02 GACTAAAA
Domain-03-02-03 ATTTATCG
Domain-03-02-04 TCGGTCAC
Domain-03-02-05 TTGTCTGC
Domain-03-02-06 GTCCGCTT
Domain-03-02-07 ACGAGCCA
Domain-03-02-08 ATTTCACA
Domain-03-02-09 GTCATAAC
Domain-03-02-10 CTCTGGCG
Domain-03-03-01 CGGTACTA
Domain-03-03-02 TGATGCTG
Domain-03-03-03 TAGTGCCA
Domain-03-03-04 GAACATTC
Domain-03-03-05 ACCCTGGA
Domain-03-03-06 GCGCCAGG
Domain-03-03-07 GCTAGTAA
Domain-03-03-08 TTCACTTG
Domain-03-03-09 TTTTTGAG
Domain-03-03-10 GGCCTAGG
Domain-03-04-01 GATGGCGT
Domain-03-04-02 ACTACCCA
Domain-03-04-03 CACGCCCG
Domain-03-04-04 AGCCTATC
Domain-03-04-05 TATAGGTC
Domain-03-04-06 ATCTGGGC
Domain-03-04-07 TCGACACC
Domain-03-04-08 CAGCACCA
Domain-03-04-09 CATGAAAA
Domain-03-04-10 GAGTAATC
Domain-03-05-01 ATTAGGTC
Domain-03-05-02 ACCTGATA
Domain-03-05-03 ATCATATC
Domain-03-05-04 GGTTGCTC
Domain-03-05-05 CATCTTGT
Domain-03-05-06 GACAAGGC
Domain-03-05-07 CAAATCGT
Domain-03-05-08 TACCTTCG
Domain-03-05-09 AATTACAT
Domain-03-05-10 CCGCCGCG
Domain-03-06-01 AAGCCAGG
Domain-03-06-02 CGTCAAGA
Domain-03-06-03 CATTCGGA
Domain-03-06-04 TGTGCGCA
Domain-03-06-05 TAGTTAAA
Domain-03-06-06 TTCATTTA
Domain-03-06-07 GATTGTAC
Domain-03-06-08 TACGGCAG
Domain-03-06-09 ATCCGTGT
Domain-03-06-10 CAGAGCCA
Domain-03-07-01 GATGTATA
Domain-03-07-02 TTTTATTG
Domain-03-07-03 GGTCGAGC
Domain-03-07-04 AAAATGTA
Domain-03-07-05 ATACCAGT
Domain-03-07-06 CTGCGCGT
Domain-03-07-07 CAGTGCGC
Domain-03-07-08 ACTTCCCA
Domain-03-07-09 TTGCTATT
Domain-03-07-10 ACAAATTT
Domain-03-08-01 CAAAGACC
Domain-03-08-02 AGAGCGGA
Domain-03-08-03 CTAGGGTT
Domain-03-08-04 ACATGCTA
Domain-03-08-05 GCGAGGCC
Domain-03-08-06 AATCTGGT
Domain-03-08-07 CGAGTTCG
Domain-03-08-08 CGAAAAGA
Domain-03-08-09 AATAATAA
Domain-03-08-10 GCCTCACT
Domain-03-09-01 GCGACAAG
Domain-03-09-02 CAACTATG
Domain-03-09-03 CGGGCCGC
Domain-03-09-04 TACGTTAA
Domain-03-09-05 GTGGGTGC
Domain-03-09-06 TATGGTCT
Domain-03-09-07 GCCGGGTC
Domain-03-09-08 CTGTTTCC
Domain-03-09-09 TGTGCTCT
Domain-03-09-10 GCGGATGT
Domain-03-10-02 TTGTTTGG
Domain-03-10-03 CGCTAGTA
Domain-03-10-04 CGCACACG
Domain-03-10-05 CGATCAGT
Domain-03-10-06 CACTCACG
Domain-03-10-07 ACTTTACG
Domain-03-10-08 GCTACCTG
Domain-03-10-09 ATGGCCAA
Domain-03-10-10 TGCAAGGT
Domain-04-01-01 GACTCATT
Domain-04-01-02 TGACTTGT
Domain-04-01-03 CCGCCCTG
Domain-04-01-04 TGCCGTTG
Domain-04-01-05 AACCACAG
Domain-04-01-06 CACCGCAT
Domain-04-01-07 CAACCGCC
Domain-04-01-08 GTTGTATC
Domain-04-01-09 AGTTGTCC
Domain-04-02-01 CGTGATAA
Domain-04-02-02 AGAGGGCG
Domain-04-02-03 TACCTAGA
Domain-04-02-04 TGTCTATC
Domain-04-02-05 GTATGAAT
Domain-04-02-06 AAGTAGAC
Domain-04-02-07 ATCAGTAT
Domain-04-02-08 TCTTCTCT
Domain-04-02-09 CATAGCAC
Domain-04-02-10 TGCAATGG
Domain-04-03-01 AATCCTCC
Domain-04-03-02 TGGGATGT
Domain-04-03-03 TTGAAAGT
Domain-04-03-04 ATTGGTGA
Domain-04-03-05 TGAATTTC
Domain-04-03-06 AATGCGCG
Domain-04-03-07 AGGATCCG
Domain-04-03-08 ACTCGGCA
Domain-04-03-09 ATAGCACT
Domain-04-03-10 GCTCCTCA
Domain-04-04-01 ACCCTGAG
Domain-04-04-02 CAGTGACT
Domain-04-04-03 CTGCATGA
Domain-04-04-04 TCAGGCAT
Domain-04-04-05 CTTATTGA
Domain-04-04-06 CGGTTCTG
Domain-04-04-07 CTTGGTGG
Domain-04-04-08 AGATACCT
Domain-04-04-09 ACATCGCG
Domain-04-04-10 GCTAAGGT
Domain-04-05-01 AAGCTCAT
Domain-04-05-02 GGCCTGAC
Domain-04-05-03 GTGTGGTA
Domain-04-05-04 CTTTGAGC
Domain-04-05-05 AAGTAAGT
Domain-04-05-06 AAGGTTAA
Domain-04-05-07 CGCTTACT
Domain-04-05-08 GATACATT
Domain-04-05-09 GTGGCGCC
Domain-04-05-10 GAAGATAA
Domain-04-06-01 TTACGGTC
Domain-04-06-02 AGGAACAA
Domain-04-06-03 ACGATGGT
Domain-04-06-04 ATTGTCCT
Domain-04-06-05 ACGAGTAA
Domain-04-06-06 GCCCAGCT
Domain-04-06-07 GTATATCC
Domain-04-06-08 ATTCGTTT
Domain-04-06-09 GGCGGACT
Domain-04-06-10 ACGTAGAT
Domain-04-07-01 GTCTCGCA
Domain-04-07-02 ATTAAGTG
Domain-04-07-03 TGGGTCAC
Domain-04-07-04 TAATAGAC
Domain-04-07-05 CGGGCGCT
Domain-04-07-06 TACACTTT
Domain-04-07-07 ATTCATGG
Domain-04-07-08 GTCACCCT
Domain-04-07-09 GCTCTATA
Domain-04-07-10 GAACACGG
Domain-04-08-01 CTGTCTAG
Domain-04-08-02 GCTCACGA
Domain-04-08-03 GGCGGCAT
Domain-04-08-04 GATGAAAA
Domain-04-08-05 ATGGCTGA
Domain-04-08-06 TACGTCAG
Domain-04-08-07 GCTCCTAG
Domain-04-08-08 TAAGACCG
Domain-04-08-09 GGCAAATA
Domain-04-08-10 TCGGTTAG
Domain-04-09-01 GATCTATG
Domain-04-09-02 TCTCTCAT
Domain-04-09-03 TCCCGCTA
Domain-04-09-04 ATCCCAAC
Domain-04-09-05 CATCGCGC
Domain-04-09-06 AGCGTTCG
Domain-04-09-07 TTGTTCAT
Domain-04-09-08 GTGGTATA
Domain-04-09-09 TCGGTGCT
Domain-04-09-10 GAACTTAA
Domain-04-10-01 TGTAAATC
Domain-04-10-02 CGAGCAAC
Domain-04-10-03 GCTATTAT
Domain-04-10-04 TCATCCAC
Domain-04-10-05 TAATCGCC
Domain-04-10-06 GTAACGTC
Domain-04-10-07 ATGCTCGA
Domain-04-10-08 TGGCCTGC
Domain-04-10-09 TACGACGC
Domain-05-01-02 CTTGGTTA
Domain-05-01-03 AGGAGCCG
Domain-05-01-04 AGTCACAT
Domain-05-01-05 ACCCATCT
Domain-05-01-06 GCAAGGAT
Domain-05-01-07 AAGAACCT
Domain-05-01-08 CACGGAAC
Domain-05-01-09 GATTAGTT
Domain-05-01-10 CTCACGCC
Domain-05-02-01 CTTGCAGC
Domain-05-02-02 CGTATATC
Domain-05-02-03 TAAGGTTC
Domain-05-02-04 AGATCTCG
Domain-05-02-05 TACACCTA
Domain-05-02-06 ACGGCATT
Domain-05-02-07 CGTGGCGA
Domain-05-02-08 TCAGCAAG
Domain-05-02-09 GAGGATGA
Domain-05-02-10 CTAAAAGT
Domain-05-03-01 TTAATGAA
Domain-05-03-02 GCATCCTG
Domain-05-03-03 AAAGCTAC
Domain-05-03-04 ATTACCAA
Domain-05-03-05 GACACTGT
Domain-05-03-06 ACCACAAC
Domain-05-03-07 TGAAACTA
Domain-05-03-08 AGCGGGTA
Domain-05-03-09 ATTACTAT
Domain-05-03-10 TACGTTGC
Domain-05-04-01 ATAAAGCG
Domain-05-04-02 GAGTCCTG
Domain-05-04-03 TGAACGAG
Domain-05-04-04 CAGAGACG
Domain-05-04-05 GCTGGCAT
Domain-05-04-06 CGTCACGG
Domain-05-04-07 GCTGAATA
Domain-05-04-08 ACCAGTTT
Domain-05-04-09 CCGTCCGA
Domain-05-04-10 TCAGCTAA
Domain-05-05-01 TACAAGCA
Domain-05-05-02 ATCTGCAA
Domain-05-05-03 TCCACTGT
Domain-05-05-04 CCGACTTC
Domain-05-05-05 TGCTCGCT
Domain-05-05-06 AAAGTTTG
Domain-05-05-07 CCTGCTTG
Domain-05-05-08 TCGTACCG
Domain-05-05-09 GGAGCGAG
Domain-05-05-10 AAAGGTGT
Domain-05-06-01 GCTCTACT
Domain-05-06-02 CAACGAAA
Domain-05-06-03 TCGTGAGG
Domain-05-06-04 CACCGGAA
Domain-05-06-05 CCACTCAC
Domain-05-06-06 CAGCGCCA
Domain-05-06-07 TCCAACCG
Domain-05-06-08 CTTACGTT
Domain-05-06-09 TAATCCCA
Domain-05-06-10 CTGAAAAT
Domain-05-07-01 CTCAGTGA
Domain-05-07-02 ACCATATA
Domain-05-07-03 AGAAACGA
Domain-05-07-04 ACGCGTTG
Domain-05-07-05 TACAGGAG
Domain-05-07-06 CATGCTCC
Domain-05-07-07 CAGGATGT
Domain-05-07-08 CCAATTGT
Domain-05-07-09 CGGATAAG
Domain-05-07-10 CTCTCGCG
Domain-05-08-01 CGAACTGG
Domain-05-08-02 GACGGAGG
Domain-05-08-03 AGTAAATT
Domain-05-08-04 CCGAGCCT
Domain-05-08-05 CAACTGCT
Domain-05-08-06 GTCTCCAT
Domain-05-08-07 ATTGCTGT
Domain-05-08-08 CTCATCCG
Domain-05-08-09 AGTTTCTT
Domain-05-08-10 TCGAAGGA
Domain-05-09-01 GAACATAA
Domain-05-09-02 CAGGCGTC
Domain-05-09-03 TGATCGCT
Domain-05-09-04 CCGTGGAA
Domain-05-09-05 GCAAGGCG
Domain-05-09-06 GTTTTCTG
Domain-05-09-07 TATGCGAC
Domain-05-09-08 TCCCTTCA
Domain-05-09-09 TCAACAGA
Domain-05-09-10 AGGAGGGC
Domain-05-10-02 TGCGATTA
Domain-05-10-03 CCGATGCC
Domain-05-10-04 AGATAGCC
Domain-05-10-05 TCTGCAGG
Domain-05-10-06 CTCACATG
Domain-05-10-07 CGGTAGGA
Domain-05-10-08 CCGCGAAC
Domain-05-10-09 TGTTAGAG
Domain-05-10-10 GAGATATC
Domain-06-01-01 CCGGTCCT
Domain-06-01-02 CGTAGTCT
Domain-06-01-03 CCGATTCG
Domain-06-01-04 TTGCTAGG
Domain-06-01-05 CCTCTTAT
Domain-06-01-06 GAGTTCGC
Domain-06-01-07 AAACTGAT
Domain-06-01-08 GTGCTCCG
Domain-06-01-09 GAGCGGAT
Domain-06-02-01 TCACTTAA
Domain-06-02-02 ATCAGGTC
Domain-06-02-03 CTAGTCGC
Domain-06-02-04 ATTGGAAT
Domain-06-02-05 GCAGTACG
Domain-06-02-06 ACAGCTTC
Domain-06-02-07 CTTATCTC
Domain-06-02-08 TGCACCGA
Domain-06-02-09 AGTGTTCC
Domain-06-02-10 AAGTGCAG
Domain-06-03-01 GTGCCTCA
Domain-06-03-02 AGCGGTGG
Domain-06-03-03 CTACAGAT
Domain-06-03-04 CAGTTTAT
Domain-06-03-05 CGGTCAGG
Domain-06-03-06 ATGCGGGT
Domain-06-03-07 ACTCCCAA
Domain-06-03-08 TGCGGTAC
Domain-06-03-09 CATCTTCG
Domain-06-03-10 TTCAGTTA
Domain-06-04-01 TCTTTTTC
Domain-06-04-02 ATTAATGG
Domain-06-04-03 TTCGCGCT
Domain-06-04-04 TTCCCGTA
Domain-06-04-05 AGTTAGCT
Domain-06-04-06 CTACTGAG
Domain-06-04-07 CATCGTGA
Domain-06-04-08 CGAACCGA
Domain-06-04-09 CCAGCATC
Domain-06-04-10 ATAAATCG
Domain-06-05-01 GGCCGGTG
Domain-06-05-02 TGTCTGAA
Domain-06-05-03 CGTTTAGT
Domain-06-05-04 TTTAATTC
Domain-06-05-05 ACATTGGC
Domain-06-05-06 TAGCTCTT
Domain-06-05-07 AGTCGTTC
Domain-06-05-08 TGGTCCCG
Domain-06-05-09 AATCTTAC
Domain-06-05-10 TGTATTAA
Domain-06-06-01 AACTGAGC
Domain-06-06-02 CCGTACCT
Domain-06-06-03 AGGGATGG
Domain-06-06-04 TTGAGTGG
Domain-06-06-05 CCACCACT
Domain-06-06-06 ATATGCTA
Domain-06-06-07 ATGTGTCA
Domain-06-06-08 AAAAAGTG
Domain-06-06-09 AATTGATG
Domain-06-06-10 TTAACTTG
Domain-06-07-01 GCTCCTTC
Domain-06-07-02 ATCGCTAG
Domain-06-07-03 ACCGTGCC
Domain-06-07-04 TCAAAACA
Domain-06-07-05 AGTGCTGG
Domain-06-07-06 TGAAACGT
Domain-06-07-07 CAAATAGT
Domain-06-07-08 ATTATGCC
Domain-06-07-09 TTTTGTTT
Domain-06-07-10 CAGGGTGA
Domain-06-08-01 CTCCCAAA
Domain-06-08-02 GAAACTAA
Domain-06-08-03 ACGGCGAA
Domain-06-08-04 GCTGGTGA
Domain-06-08-05 TAATTCCA
Domain-06-08-06 CTACGTCG
Domain-06-08-07 TCAAGACG
Domain-06-08-08 AGCCCGTC
Domain-06-08-09 ACCTTACG
Domain-06-08-10 GAGAAAAG
Domain-06-09-01 CTTTTCGC
Domain-06-09-02 CGTTAGCA
Domain-06-09-03 ATGAGAAG
Domain-06-09-04 TGTGGTTA
Domain-06-09-05 CTCGCAAA
Domain-06-09-06 CAGCCTCG
Domain-06-09-07 ATTTGCAT
Domain-06-09-08 ATGTCTCT
Domain-06-09-09 CTAGATCA
Domain-06-09-10 CTTTCCAC
Domain-06-10-01 TACATAGG
Domain-06-10-02 TGGATTAA
Domain-06-10-03 ATACCCAG
Domain-06-10-04 GTGGGATA
Domain-06-10-05 GCTTTATT
Domain-06-10-06 AGAATAGC
Domain-06-10-07 GATTCATT
Domain-06-10-08 GCTCCAGC
Domain-06-10-09 CGTGTTAA
Domain-07-01-02 GCTAGCTA
Domain-07-01-03 GCAGGGAA
Domain-07-01-04 TGATCGAG
Domain-07-01-05 CAACCAGA
Domain-07-01-06 CAACATAC
Domain-07-01-07 AACCGCGT
Domain-07-01-08 AAGGTTAT
Domain-07-01-09 GCGTGTGA
Domain-07-01-10 AATAGATC
Domain-07-02-01 AGGAATGG
Domain-07-02-02 TCAACACT
Domain-07-02-03 TGTTTCTC
Domain-07-02-04 CCTTCAAA
Domain-07-02-05 TGGACCGT
Domain-07-02-06 ATGAGGTA
Domain-07-02-07 GCCCACTC
Domain-07-02-08 TACCAAGT
Domain-07-02-09 TACTTCTG
Domain-07-02-10 TAGTATGA
Domain-07-03-01 TTGGTGTG
Domain-07-03-02 ACCCTCAT
Domain-07-03-03 AATTGAAC
Domain-07-03-04 GCGGGAGA
Domain-07-03-05 TACGCGAC
Domain-07-03-06 ATTTTGCC
Domain-07-03-07 CCTGCGCC
Domain-07-03-08 CCGTGGCG
Domain-07-03-09 ATGAGAAA
Domain-07-03-10 AGGCGGCT
Domain-07-04-01 ATTTCTGC
Domain-07-04-02 TCTCAGCA
Domain-07-04-03 CTTAGTAG
Domain-07-04-04 TTGGGTCA
Domain-07-04-05 CGATCTCC
Domain-07-04-06 CGTGTGAC
Domain-07-04-07 GACTCTGC
Domain-07-04-08 TGTTACCT
Domain-07-04-09 CGGTTATT
Domain-07-04-10 GACAAAGA
Domain-07-05-01 GGTTGAGG
Domain-07-05-02 AACTGTGC
Domain-07-05-03 GCAGCAAC
Domain-07-05-04 GCAGGCGG
Domain-07-05-05 GCCGTACA
Domain-07-05-06 ATTACCCA
Domain-07-05-07 GTCGTACG
Domain-07-05-08 CGGTCAAA
Domain-07-05-09 GTCCCTAA
Domain-07-05-10 ACCAATCG
Domain-07-06-01 ACGACCTC
Domain-07-06-02 CATACCAG
Domain-07-06-03 GCATTCCA
Domain-07-06-04 TTTGGAAA
Domain-07-06-05 TACCTTTT
Domain-07-06-06 ACGTAGTG
Domain-07-06-07 TCAATCGT
Domain-07-06-08 ATGAGCCA
Domain-07-06-09 ATCTCGTC
Domain-07-06-10 CGATACAT
Domain-07-07-01 GTGGTTGA
Domain-07-07-02 TTGTTATC
Domain-07-07-03 ACCTGACA
Domain-07-07-04 GAGGGCGG
Domain-07-07-05 GTCGTGTG
Domain-07-07-06 CGAAGGTC
Domain-07-07-07 AGTGAGAG
Domain-07-07-08 GTAAGAAT
Domain-07-07-09 TATTGGTT
Domain-07-07-10 GGCTGCCT
Domain-07-08-01 GTGAACGT
Domain-07-08-02 TGGGTGTC
Domain-07-08-03 CCGGGAGA
Domain-07-08-04 CGTCTGGC
Domain-07-08-05 GTTTGTAA
Domain-07-08-06 CGCCCGCG
Domain-07-08-07 ATTTCTCG
Domain-07-08-08 GATTTGGA
Domain-07-08-09 CGAGTGCA
Domain-07-08-10 CACTGATT
Domain-07-09-01 CGGATCGG
Domain-07-09-02 ACGCGTGT
Domain-07-09-03 AGGGCCAC
Domain-07-09-04 ATGCTGGC
Domain-07-09-05 AGAGGTCG
Domain-07-09-06 TGTTCACC
Domain-07-09-07 CTGCGTTC
Domain-07-09-08 CTTCTGTA
Domain-07-09-09 GATGAGAC
Domain-07-09-10 ACCCGGCT
Domain-07-10-02 GACAAACC
Domain-07-10-03 GCCCGTTG
Domain-07-10-04 CTCGCGGA
Domain-07-10-05 CTGGATGT
Domain-07-10-06 CTCAGTCA
Domain-07-10-07 CCAACATC
Domain-07-10-08 GGTTGTTT
Domain-07-10-09 TTGAAGTA
Domain-07-10-10 GTCGATAT
Domain-08-01-01 GTGGGAAG
Domain-08-01-02 GAGGGTAA
Domain-08-01-03 CTACACTA
Domain-08-01-04 CTTTGTAC
Domain-08-01-05 GTGAACTG
Domain-08-01-06 AGGGCTAA
Domain-08-01-07 CGATTGAC
Domain-08-01-08 GCCTACCG
Domain-08-01-09 GGTACAAC
Domain-08-02-01 AACTGACC
Domain-08-02-02 ACAGCTTA
Domain-08-02-03 TCAGGTAG
Domain-08-02-04 CATTCATC
Domain-08-02-05 GGAAGGCA
Domain-08-02-06 TGCAGCTG
Domain-08-02-07 GCTAGAAG
Domain-08-02-08 ATACGAAC
Domain-08-02-09 GCACCCAC
Domain-08-02-10 TAAACTTG
Domain-08-03-01 GCATTGCA
Domain-08-03-02 ACTACAGG
Domain-08-03-03 TAGATAAG
Domain-08-03-04 GACATCTC
Domain-08-03-05 GGTATCGA
Domain-08-03-06 GGCTAACA
Domain-08-03-07 TTAGACCT
Domain-08-03-08 ACTTGTGA
Domain-08-03-09 AATACCAG
Domain-08-03-10 TCGGCCAC
Domain-08-04-01 CCGACCTG
Domain-08-04-02 CCAGTCCT
Domain-08-04-03 AAATCCAG
Domain-08-04-04 ATATGCCG
Domain-08-04-05 GGACTGAG
Domain-08-04-06 ACTGCAGC
Domain-08-04-07 GTCTATCC
Domain-08-04-08 GAGTCGCT
Domain-08-04-09 GACAGTTG
Domain-08-04-10 AGTGGAAG
Domain-08-05-01 CGCTACCT
Domain-08-05-02 CAATACGA
Domain-08-05-03 TAGTGAGA
Domain-08-05-04 GCGCCAGC
Domain-08-05-05 GACTCAGC
Domain-08-05-06 CGCGGAAA
Domain-08-05-07 GTGAAGTG
Domain-08-05-08 GCTGCATA
Domain-08-05-09 GCTAGTCA
Domain-08-05-10 GTGCTCGT
Domain-08-06-01 CCACCCTC
Domain-08-06-02 TAGTATTA
Domain-08-06-03 AACAATCC
Domain-08-06-04 TAGTTAGT
Domain-08-06-05 TACAATAG
Domain-08-06-06 CTCGTAAG
Domain-08-06-07 CTTGATCT
Domain-08-06-08 TTTGACTA
Domain-08-06-09 CCTTTCAG
Domain-08-06-10 AATTGCAC
Domain-08-07-01 AAACTAGG
Domain-08-07-02 CAGATCAT
Domain-08-07-03 ATACTTTG
Domain-08-07-04 GCTTGTAT
Domain-08-07-05 GCGGGCTC
Domain-08-07-06 GAAGTGGT
Domain-08-07-07 CATTGATG
Domain-08-07-08 TTAGGGTA
Domain-08-07-09 TCTTTGTG
Domain-08-07-10 CAGTAAAT
Domain-08-08-01 TGCCGGAA
Domain-08-08-02 TATCCTCA
Domain-08-08-03 AGGCCAGA
Domain-08-08-04 AGTCCGTG
Domain-08-08-05 CGAGGTAG
Domain-08-08-06 TCACGCTC
Domain-08-08-07 AGTCTTCT
Domain-08-08-08 CCTTGATG
Domain-08-08-09 CTGGTCGG
Domain-08-08-10 ACCGTCAC
Domain-08-09-01 AGGAAGCC
Domain-08-09-02 GCCGTAAA
Domain-08-09-03 TACGCTAC
Domain-08-09-04 AGAGTATT
Domain-08-09-05 CGTACCGT
Domain-08-09-06 CTATTGCC
Domain-08-09-07 GCGGGTTT
Domain-08-09-08 TAGTTGAC
Domain-08-09-09 GAGCTTTC
Domain-08-09-10 CCGTATTA
Domain-08-10-01 CGGCAATC
Domain-08-10-02 ATGTCGCA
Domain-08-10-03 CCTCGGGT
Domain-08-10-04 TGAGATCC
Domain-08-10-05 CTTCCCAC
Domain-08-10-06 CAAGCACT
Domain-08-10-07 TCCAAGTA
Domain-08-10-08 CAATCTAT
Domain-08-10-09 CTAAGAGA
Domain-09-01-02 GTCACAGA
Domain-09-01-03 TTGCAAGT
Domain-09-01-04 TTGTGTTG
Domain-09-01-05 GCGCGCGG
Domain-09-01-06 AATAACTA
Domain-09-01-07 TTAAATAG
Domain-09-01-08 TCGCATTG
Domain-09-01-09 TCGATCAT
Domain-09-01-10 GGTGGCGG
Domain-09-02-01 ACTGTCTG
Domain-09-02-02 AGCGTCCA
Domain-09-02-03 ACGACTTC
Domain-09-02-04 TAGGTCGT
Domain-09-02-05 CGCGCCTC
Domain-09-02-06 AGAATACG
Domain-09-02-07 AGAGCAGT
Domain-09-02-08 ACCCAGGC
Domain-09-02-09 ATACACTC
Domain-09-02-10 CTAAGGTT
Domain-09-03-01 CGGCGCTA
Domain-09-03-02 TAGCGGTT
Domain-09-03-03 TCAAAAAT
Domain-09-03-04 CCAAACAC
Domain-09-03-05 GGCGGGAG
Domain-09-03-06 TGTAGGAC
Domain-09-03-07 TTGTTAAG
Domain-09-03-08 TCAGAACA
Domain-09-03-09 TTTCTTGT
Domain-09-03-10 ATGTCATG
Domain-09-04-01 CCACCCGC
Domain-09-04-02 TACATTTC
Domain-09-04-03 TCGAGGCG
Domain-09-04-04 TGTCGGAG
Domain-09-04-05 ATGTACAT
Domain-09-04-06 GCGACACT
Domain-09-04-07 AGGAATTT
Domain-09-04-08 AGAACAGC
Domain-09-04-09 CTGCTACC
Domain-09-04-10 GTACACAC
Domain-09-05-01 AGCAGCAC
Domain-09-05-02 GTGCCTCT
Domain-09-05-03 TGTACCAG
Domain-09-05-04 TCTTCAAC
Domain-09-05-05 CACGGCCA
Domain-09-05-06 TCAATAAA
Domain-09-05-07 TAGGCAGA
Domain-09-05-08 CAGGATCG
Domain-09-05-09 TAAATCGC
Domain-09-05-10 CGCGCGTC
Domain-09-06-01 GCTTATCG
Domain-09-06-02 CCACATCA
Domain-09-06-03 TGAAACAA
Domain-09-06-04 CGAGTCTC
Domain-09-06-05 GTGCCGCG
Domain-09-06-06 AATGTGTC
Domain-09-06-07 GTTGTTGG
Domain-09-06-08 TGTCATAG
Domain-09-06-09 TCGATCTT
Domain-09-06-10 GTGGAAGT
Domain-09-07-01 TGTGGCTG
Domain-09-07-02 CGCTAACA
Domain-09-07-03 CACGGGCC
Domain-09-07-04 ATGCTCGC
Domain-09-07-05 TAACCAGT
Domain-09-07-06 CTTATTAA
Domain-09-07-07 GATCGTCA
Domain-09-07-08 AAGTGCGT
Domain-09-07-09 GTCCACAG
Domain-09-07-10 CGACCCGG
Domain-09-08-01 GAATTTCA
Domain-09-08-02 CATAATCT
Domain-09-08-03 CTCTGAAG
Domain-09-08-04 GATAATGT
Domain-09-08-05 GCATCCCA
Domain-09-08-06 GCCATGAC
Domain-09-08-07 CTTCGTCC
Domain-09-08-08 TCCATGTC
Domain-09-08-09 AGGGCGAC
Domain-09-08-10 TGGAAGCA
Domain-09-09-01 CACGCCCG
Domain-09-09-02 CTTAAGAC
Domain-09-09-03 TAGATTAT
Domain-09-09-04 TATAGTTA
Domain-09-09-05 ATTCAACC
Domain-09-09-06 ATACTGAC
Domain-09-09-07 CCTTTCGA
Domain-09-09-08 CGACCGTC
Domain-09-09-09 TAACACTA
Domain-09-09-10 CATCTACT
Domain-09-10-02 TCATGCAC
Domain-09-10-03 GGCTGCGA
Domain-09-10-04 TCCGGGTT
Domain-09-10-05 CTCACCCG
Domain-09-10-06 CGCACTCG
Domain-09-10-07 GTCGGGAG
Domain-09-10-08 CGCAACAA
Domain-09-10-09 GCACCAAC
Domain-09-10-10 GCAGTATT
Domain-10-01-01 GGCTGTGG
Domain-10-01-02 TGCGGCGG
Domain-10-01-03 GCGGGCAG
Domain-10-01-04 ACTGCGCG
Domain-10-01-05 ATGGGAAT
Domain-10-01-06 CAACAGGA
Domain-10-01-07 ATGGAAGC
Domain-10-01-08 GTATTCGA
Domain-10-01-09 AGAGGACG
Domain-10-02-01 AGTGCCGG
Domain-10-02-02 GGTCTTCC
Domain-10-02-03 TCAGGCCA
Domain-10-02-04 ACCATGTC
Domain-10-02-05 TAATATCA
Domain-10-02-06 ACCCTTAC
Domain-10-02-07 CTTCTTTC
Domain-10-02-08 GTGGTGGC
Domain-10-02-09 CGGCGAAC
Domain-10-02-10 GAGTCCTC
Domain-10-03-01 CTAAATCA
Domain-10-03-02 TAGCTTCC
Domain-10-03-03 CGCACGAC
Domain-10-03-04 ATGTCGAA
Domain-10-03-05 ATTAGCTC
Domain-10-03-06 AATCAACC
Domain-10-03-07 CCATAGTC
Domain-10-03-08 GGACAAGC
Domain-10-03-09 GTAGTAGG
Domain-10-03-10 CAAAGATG
Domain-10-04-01 AGGCCCTC
Domain-10-04-02 AAGCATCG
Domain-10-04-03 CCTATACG
Domain-10-04-04 ACGGAAGC
Domain-10-04-05 TCCAGGCC
Domain-10-04-06 CCTTTCTC
Domain-10-04-07 TACCCTTC
Domain-10-04-08 ACGTGGGC
Domain-10-04-09 CGGCAGTA
Domain-10-04-10 ATTGGTTT
Domain-10-05-01 GTGTGGTC
Domain-10-05-02 GTAATTGT
Domain-10-05-03 CGCGTGAT
Domain-10-05-04 CGGTGGAC
Domain-10-05-05 AAGCCTTA
Domain-10-05-06 GCCTGTGT
Domain-10-05-07 GCATAGGT
Domain-10-05-08 ATATTTCG
Domain-10-05-09 GATATGTG
Domain-10-05-10 CTGTCGAC
Domain-10-06-01 GTTGAACC
Domain-10-06-02 ATACTTCT
Domain-10-06-03 ATCTTTAG
Domain-10-06-04 GCAAAGCG
Domain-10-06-05 TGTTCGTT
Domain-10-06-06 CGTAACCG
Domain-10-06-07 TACACGTC
Domain-10-06-08 TTGGGACC
Domain-10-06-09 GATTGCAC
Domain-10-06-10 CAGAAAAT
Domain-10-07-01 CAATCCGG
Domain-10-07-02 CCGCCTTG
Domain-10-07-03 AATAAACC
Domain-10-07-04 TACCGGTT
Domain-10-07-05 CGCTCGCC
Domain-10-07-06 TCCACAAT
Domain-10-07-07 GAGTGTCG
Domain-10-07-08 CGAGGTGA
Domain-10-07-09 TATTATAT
Domain-10-07-10 CTATCTGT
Domain-10-08-01 AAGTCGAA
Domain-10-08-02 ATGGTGTG
Domain-10-08-03 TAATAGGT
Domain-10-08-04 GTTATGGA
Domain-10-08-05 GTGCATCA
Domain-10-08-06 CGGCTCCA
Domain-10-08-07 ATTATCAC
Domain-10-08-08 TGGTGGGC
Domain-10-08-09 CGGCCTGT
Domain-10-08-10 TTGTCAGG
Domain-10-09-01 CCTGATTC
Domain-10-09-02 CCGGTGAG
Domain-10-09-03 CCGGGTAA
Domain-10-09-04 CCACACTA
Domain-10-09-05 ATGCATTT
Domain-10-09-06 ATCCTATT
Domain-10-09-07 TCTCCGAT
Domain-10-09-08 AGCGTGAT
Domain-10-09-09 TCGGGACA
Domain-10-09-10 TTGTTACC
Domain-10-10-01 GGCCAATC
Domain-10-10-02 TTACCAGT
Domain-10-10-03 AACGCGAC
Domain-10-10-04 ACCGCCAC
Domain-10-10-05 TCGTAATG
Domain-10-10-06 GCGCTGAT
Domain-10-10-07 CTCAAGCC
Domain-10-10-08 CAGCTGTG
