Domain-01-01-02 AGGGAGTG
Domain-01-01-03 ACATGGTC
Domain-01-01-04 TACTGCGG
Domain-01-01-05 CTAAGGTA
Domain-01-01-06 AACGGCAA
Domain-01-01-07 TATGTGAT
Domain-01-01-08 ATCTGCGT
Domain-01-01-09 GCTACTCC
Domain-01-01-10 ACCATATC
Domain-01-02-01 CGTCTTCC
Domain-01-02-02 CACGACTC
Domain-01-02-03 ATTTTCCG
Domain-01-02-04 GGAGGGAG
Domain-01-02-05 TGCGAGGC
Domain-01-02-06 GTCGACGC
Domain-01-02-07 TTACGAAC
Domain-01-02-08 CCGTCGCC
Domain-01-02-09 TGTGGTAC
Domain-01-02-10 TGCCAACT
Domain-01-03-01 TCAGCGAC
Domain-01-03-02 GATTGGTG
Domain-01-03-03 TGAAACCA
Domain-01-03-04 AGACGTCC
Domain-01-03-05 TCGGCCAA
Domain-01-03-06 GAGGTACT
Domain-01-03-07 GTGCAACA
Domain-01-03-08 TAAAACGA
Domain-01-03-09 TATGAGTA
Domain-01-03-10 ATGTCACC
Domain-01-04-01 CGAAGCCG
Domain-01-04-02 TCTGCCGT
Domain-01-04-03 TGACAAAA
Domain-01-04-04 GTGCAGCT
Domain-01-04-05 TGTAATCT
Domain-01-04-06 GCCCAACT
Domain-01-04-07 GACTGGAG
Domain-01-04-08 ATCGAGTG
Domain-01-04-09 ATGTCTCA
Domain-01-04-10 TGCGGAGG
Domain-01-05-01 TCAATGAC
Domain-01-05-02 GGCCAACG
Domain-01-05-03 GAATCTAT
Domain-01-05-04 AGTGCGTT
Domain-01-05-05 GACCGAGC
Domain-01-05-06 AGGCTGAG
Domain-01-05-07 GGAGGCGG
Domain-01-05-08 TTAAAACC
Domain-01-05-09 TGGACGCA
Domain-01-05-10 CTGAATTC
Domain-01-06-01 GAGAATGT
Domain-01-06-02 TGGGCTTT
Domain-01-06-03 TGTGACGG
Domain-01-06-04 GGATTATA
Domain-01-06-05 TTCATCAG
Domain-01-06-06 GAGGGCGA
Domain-01-06-07 GTTTACTA
Domain-01-06-08 GCAGGTAT
Domain-01-06-09 TCAGGGTT
Domain-01-06-10 TATCGGGA
Domain-01-07-01 TTTAGAAA
Domain-01-07-02 TGGTTCAC
Domain-01-07-03 TGATACGT
Domain-01-07-04 GCGAACTA
Domain-01-07-05 TTGTTCAA
Domain-01-07-06 TGCCGGTG
Domain-01-07-07 GGCGGGAT
Domain-01-07-08 GGACATGC
Domain-01-07-09 ACCACGTG
Domain-01-07-10 TGTACGCG
Domain-01-08-01 GACCCGCG
Domain-01-08-02 GACGGAAC
Domain-01-08-03 ACCTGCAA
Domain-01-08-04 CTAGGCTT
Domain-01-08-05 TGGCGAGT
Domain-01-08-06 GTATTTAG
Domain-01-08-07 CTTCTAGT
Domain-01-08-08 TGTCACGC
Domain-01-08-09 GTAGGTTG
Domain-01-08-10 GTTATTAA
Domain-01-09-01 GAATCTTG
Domain-01-09-02 GTGAGCGC
Domain-01-09-03 ACTCTCGC
Domain-01-09-04 GGATGGCA
Domain-01-09-05 AGTACAGA
Domain-01-09-06 GCAAGGCT
Domain-01-09-07 GGTCCCGA
Domain-01-09-08 TGTTAGAA
Domain-01-09-09 AAGGGTCG
Domain-01-09-10 CAGGCGCG
Domain-01-10-03 ACCCGCCT
Domain-01-10-04 ACAATCGT
Domain-01-10-05 GCGCGTTG
Domain-01-10-06 ATTAAATG
Domain-01-10-07 GACTAATC
Domain-01-10-08 GGAACTCG
Domain-01-10-09 GACCCTGA
Domain-01-10-10 TCATCGGA
Domain-02-01-01 GTAACAAG
Domain-02-01-02 AAGGTCTT
Domain-02-01-03 TCGGTGGT
Domain-02-01-04 ATAGCCAT
Domain-02-01-05 CATTCTGT
Domain-02-01-06 GTAAAGGA
Domain-02-01-07 AGGACTGG
Domain-02-01-08 TATGAACA
Domain-02-01-09 AGAGAACG
Domain-02-02-01 GTCTCTGC
Domain-02-02-02 TATGACTA
Domain-02-02-03 GAGTGGCC
Domain-02-02-04 GCCGGGTG
Domain-02-02-05 CCGTTCAC
Domain-02-02-06 CCACCTCC
Domain-02-02-07 GATAGTCC
Domain-02-02-08 TTGTCCCT
Domain-02-02-09 AGCTAACG
Domain-02-02-10 TAAATTTC
Domain-02-03-01 CGGAGCCT
Domain-02-03-02 AAGGCTGG
Domain-02-03-03 AACCTAAA
Domain-02-03-04 ACTTCCAC
Domain-02-03-05 TAGTGTGA
Domain-02-03-06 CTAAATAT
Domain-02-03-07 CGCCGAAC
Domain-02-03-08 CCGACCTT
Domain-02-03-09 CTTACCCG
Domain-02-03-10 TCACTCTG
Domain-02-04-01 CTTGCCAA
Domain-02-04-02 AGGGATAT
Domain-02-04-03 TCGCATTA
Domain-02-04-04 CACGGCGA
Domain-02-04-05 GTGAGGGA
Domain-02-04-06 TGCCCACA
Domain-02-04-07 AGGGACAC
Domain-02-04-08 GCGTGAAT
Domain-02-04-09 AAGATCAC
Domain-02-04-10 CGGGCAGT
Domain-02-05-01 GTTGATCT
Domain-02-05-02 GCGATTCC
Domain-02-05-03 TCCGCTAC
Domain-02-05-04 CTGGGTGA
Domain-02-05-05 ACGCATTT
Domain-02-05-06 CGCGGACG
Domain-02-05-07 CTCTTACA
Domain-02-05-08 TCAAGTGA
Domain-02-05-09 TGGCTGTA
Domain-02-05-10 TACTCGAA
Domain-02-06-01 TGTATCGC
Domain-02-06-02 CATATCTT
Domain-02-06-03 GCGAGGTG
Domain-02-06-04 AAGTTGAG
Domain-02-06-05 TATATTAT
Domain-02-06-06 GCTGCCGT
Domain-02-06-07 CATTATAA
Domain-02-06-08 GCTTGCCT
Domain-02-06-09 ACGACGAG
Domain-02-06-10 CAGTAAGC
Domain-02-07-01 AACAGTTA
Domain-02-07-02 ACCTTCTC
Domain-02-07-03 TTGAACGC
Domain-02-07-04 GTAAGCAG
Domain-02-07-05 AAATTATT
Domain-02-07-06 TCTGGACC
Domain-02-07-07 ACATAACT
Domain-02-07-08 CCGGTTAG
Domain-02-07-09 CCTTCTCC
Domain-02-07-10 TGCACTAC
Domain-02-08-01 GCTCTGAG
Domain-02-08-02 TGCCGCGA
Domain-02-08-03 GTCTTTAC
Domain-02-08-04 TGGTAAAA
Domain-02-08-05 TTGACTTC
Domain-02-08-06 CCGGGTGA
Domain-02-08-07 TTACCTCG
Domain-02-08-08 GCACGCAC
Domain-02-08-09 CCTAGGAC
Domain-02-08-10 CGTGGGCG
Domain-02-09-01 CTTATGTG
Domain-02-09-02 TGTAACCG
Domain-02-09-03 CGTTGTCT
Domain-02-09-04 ATAGAGGC
Domain-02-09-05 ACAACTTC
Domain-02-09-06 TAATTGAG
Domain-02-09-07 CGGCATAG
Domain-02-09-08 ATATATGC
Domain-02-09-09 ACGCTTTA
Domain-02-09-10 TGTGCAAA
Domain-02-10-01 AGTGGAGG
Domain-02-10-02 CGGGTCTC
Domain-02-10-03 AGGCATCC
Domain-02-10-04 TCCCTCCA
Domain-02-10-05 CGGATTGC
Domain-02-10-06 GAAATAAA
Domain-02-10-07 TAGAGTGA
Domain-02-10-08 GCTCCAAA
Domain-02-10-09 TACGTTGA
Domain-03-01-02 CATCGGGC
Domain-03-01-03 CACGCAGC
Domain-03-01-04 TATAAGCC
Domain-03-01-05 GTTTAGAC
Domain-03-01-06 TGCGACGG
Domain-03-01-07 CTCAAGGT
Domain-03-01-08 TAGAACTG
Domain-03-01-09 CGGGACGT
Domain-03-01-10 TACAGGAG
Domain-03-02-01 GTTCCTGT
Domain-03-02-02 ATAAGACA
Domain-03-02-03 TAACTTGT
Domain-03-02-04 CGTATCCG
Domain-03-02-05 TCCTGGTT
Domain-03-02-06 CTCTCGGT
Domain-03-02-07 ACACCAGG
Domain-03-02-08 ACATTTCA
Domain-03-02-09 AATACTGC
Domain-03-02-10 TCGGCCGT
Domain-03-03-01 AGATCGTC
Domain-03-03-02 TGTTCAGG
Domain-03-03-03 GGTCCATA
Domain-03-03-04 AAGCTCTA
Domain-03-03-05 CCGATCAG
Domain-03-03-06 CCGGGAGC
Domain-03-03-07 CATGTGAA
Domain-03-03-08 TATTGCCT
Domain-03-03-09 TTTATGGT
Domain-03-03-10 AGGGCCTG
Domain-03-04-01 ACGGGTTG
Domain-03-04-02 CACACATC
Domain-03-04-03 CACGCGCC
Domain-03-04-04 AGATCCTC
Domain-03-04-05 CGAATGTT
Domain-03-04-06 GTCGGTCA
Domain-03-04-07 TCGACCCA
Domain-03-04-08 GCACACCA
Domain-03-04-09 GAAACTAA
Domain-03-04-10 GAATAGCT
Domain-03-05-01 TTTCAGAG
Domain-03-05-02 TGACAACT
Domain-03-05-03 TCACTATA
Domain-03-05-04 TTCGGGCT
Domain-03-05-05 CGCTTTTA
Domain-03-05-06 ACGAACGG
Domain-03-05-07 CTGACTAA
Domain-03-05-08 CTCCGTAT
Domain-03-05-09 TAAATCAT
Domain-03-05-10 CCGCGCGC
Domain-03-06-01 GGCCGAAA
Domain-03-06-02 TGAAGCAC
Domain-03-06-03 ATCGTAGC
Domain-03-06-04 CGAGCTGT
Domain-03-06-05 TTAAAATG
Domain-03-06-06 TCAATTTT
Domain-03-06-07 TCGAGTTA
Domain-03-06-08 CACAGGGT
Domain-03-06-09 ATTCCGGT
Domain-03-06-10 CGAGACCA
Domain-03-07-01 TTGTAAGA
Domain-03-07-02 TGTTTTAT
Domain-03-07-03 TCGGAGGC
Domain-03-07-04 TAATGAAA
Domain-03-07-05 AATTACCG
Domain-03-07-06 TCGCGTCG
Domain-03-07-07 TGGGCCCA
Domain-03-07-08 CTCCTCAA
Domain-03-07-09 TTGATTCT
Domain-03-07-10 ATAACATT
Domain-03-08-01 ACAACCGA
Domain-03-08-02 AAAGGCGG
Domain-03-08-03 AGTGCTTG
Domain-03-08-04 ATATGCAC
Domain-03-08-05 GGACCGCG
Domain-03-08-06 CGTAGTTA
Domain-03-08-07 GCATGCTG
Domain-03-08-08 AGGCAAAA
Domain-03-08-09 ATAAATAA
Domain-03-08-10 TCCCGACT
Domain-03-09-01 GACAGGCA
Domain-03-09-02 CAGTCTAA
Domain-03-09-03 GGCCCGCG
Domain-03-09-04 AATTTACG
Domain-03-09-05 GCGTGTGG
Domain-03-09-06 TTTGGACT
Domain-03-09-07 CGTGCGGC
Domain-03-09-08 TGTCCTTC
Domain-03-09-09 CTTTCGTG
Domain-03-09-10 GTGAGTGC
Domain-03-10-02 TTGTGTTG
Domain-03-10-03 GAACTCTG
Domain-03-10-04 CGACCCGA
Domain-03-10-05 CAGGCATT
Domain-03-10-06 ACCGCACT
Domain-03-10-07 AGTTCACT
Domain-03-10-08 GACTCGCT
Domain-03-10-09 GCAATAGC
Domain-03-10-10 TGGAGATC
Domain-04-01-01 CTTTCGAA
Domain-04-01-02 GCTTATTG
Domain-04-01-03 GCCCGCCT
Domain-04-01-04 CTCGTGGT
Domain-04-01-05 ACACAGAC
Domain-04-01-06 CAACTCCG
Domain-04-01-07 CCACCAGC
Domain-04-01-08 TTTCTGAG
Domain-04-01-09 GATCTTGC
Domain-04-02-01 ATTGGAAC
Domain-04-02-02 CGGAGAGG
Domain-04-02-03 CAATGTCA
Domain-04-02-04 TGATCTCT
Domain-04-02-05 TAGTATGA
Domain-04-02-06 AGATAACG
Domain-04-02-07 GCAATATT
Domain-04-02-08 TCTTCTCT
Domain-04-02-09 ATCAACGC
Domain-04-02-10 TGATGGAC
Domain-04-03-01 ACTCCATC
Domain-04-03-02 TTGGGTAG
Domain-04-03-03 GGAATTAT
Domain-04-03-04 GATTAGGT
Domain-04-03-05 AATCTGTT
Domain-04-03-06 CGGAACTG
Domain-04-03-07 TGCGAAGC
Domain-04-03-08 GGACCACT
Domain-04-03-09 TCAAGTAC
Domain-04-03-10 CGCATCTC
Domain-04-04-01 GCGTCAAC
Domain-04-04-02 TACTGGAC
Domain-04-04-03 CAAGTGCT
Domain-04-04-04 CACTAGGT
Domain-04-04-05 AGACTTTT
Domain-04-04-06 CGTCTGGT
Domain-04-04-07 TTGGCGGT
Domain-04-04-08 TTAACCGA
Domain-04-04-09 CGAACGTC
Domain-04-04-10 AATTGGGC
Domain-04-05-01 GACCAATT
Domain-04-05-02 TCCGGGCA
Domain-04-05-03 GTATGGGT
Domain-04-05-04 TTTGAGCC
Domain-04-05-05 TAGGAATA
Domain-04-05-06 TGAAGTAA
Domain-04-05-07 GTCTCCAT
Domain-04-05-08 TTAGCATA
Domain-04-05-09 CGGCGGTC
Domain-04-05-10 GATAAAGA
Domain-04-06-01 GTTATCGC
Domain-04-06-02 AAAAGGAC
Domain-04-06-03 ATTAGGGC
Domain-04-06-04 TTGTCACT
Domain-04-06-05 CATAAAGG
Domain-04-06-06 CTACCGGC
Domain-04-06-07 GTACCATT
Domain-04-06-08 TTTACTGT
Domain-04-06-09 GGCAGTCG
Domain-04-06-10 ACTAATGG
Domain-04-07-01 CCGTCGAT
Domain-04-07-02 GTTAAATG
Domain-04-07-03 TGGACTCG
Domain-04-07-04 TAACAGAT
Domain-04-07-05 GCGGCCTG
Domain-04-07-06 TCTATTCA
Domain-04-07-07 TCGAGTAT
Domain-04-07-08 GCTCCTCA
Domain-04-07-09 ATTGCCAT
Domain-04-07-10 GGACAACG
Domain-04-08-01 GCGTTCTA
Domain-04-08-02 CACCGGTA
Domain-04-08-03 GTGGACCG
Domain-04-08-04 AAAGTAGA
Domain-04-08-05 AGGTTCAG
Domain-04-08-06 ATCGTGCA
Domain-04-08-07 ATTGCGCC
Domain-04-08-08 CTAAGGAC
Domain-04-08-09 TACAAGAG
Domain-04-08-10 GTCATGGT
Domain-04-09-01 ATTGGCAT
Domain-04-09-02 CCATTTCT
Domain-04-09-03 TGCTCCCA
Domain-04-09-04 CACACCTA
Domain-04-09-05 TCCCGAGC
Domain-04-09-06 ATCGTGGC
Domain-04-09-07 GTTTCTAT
Domain-04-09-08 TTAGGGTA
Domain-04-09-09 TTGCTGCG
Domain-04-09-10 TGAAATAC
Domain-04-10-01 ATATGATC
Domain-04-10-02 ACCCAGAG
Domain-04-10-03 CTAGTATT
Domain-04-10-04 CCATCATC
Domain-04-10-05 TCCAGTCA
Domain-04-10-06 AACTGTCG
Domain-04-10-07 CTGCTAAG
Domain-04-10-08 CGTGGCTC
Domain-04-10-09 CCACGATG
Domain-05-01-02 CGTTTGAT
Domain-05-01-03 GCGGCAGA
Domain-05-01-04 AGACTACT
Domain-05-01-05 ACCTCACT
Domain-05-01-06 GGTAAGAC
Domain-05-01-07 GCACAAAT
Domain-05-01-08 GAACACGC
Domain-05-01-09 GTTTAATG
Domain-05-01-10 ACCGCCTC
Domain-05-02-01 GTCCAGCT
Domain-05-02-02 CGTCTTAA
Domain-05-02-03 GTTATACG
Domain-05-02-04 ATCAGCGT
Domain-05-02-05 CTTACACA
Domain-05-02-06 GTCTGCAA
Domain-05-02-07 CGGCGTAG
Domain-05-02-08 AACACGGT
Domain-05-02-09 GTAAGGGA
Domain-05-02-10 TTAAAAGC
Domain-05-03-01 GATTTAAA
Domain-05-03-02 GCCACTTG
Domain-05-03-03 CTAAACGA
Domain-05-03-04 TCAACAAT
Domain-05-03-05 GTACCGAT
Domain-05-03-06 CAACCAAC
Domain-05-03-07 AGACATAT
Domain-05-03-08 TAGGACGG
Domain-05-03-09 CTAATATT
Domain-05-03-10 TTATGCCG
Domain-05-04-01 AGAATCGA
Domain-05-04-02 GTGACCTG
Domain-05-04-03 AGGCTGAA
Domain-05-04-04 ACAGCGGA
Domain-05-04-05 GACGGCTT
Domain-05-04-06 TGCAGCCG
Domain-05-04-07 GGTAACTA
Domain-05-04-08 AGCTTCTA
Domain-05-04-09 GTCCGACC
Domain-05-04-10 CACGTATA
Domain-05-05-01 AGATACAC
Domain-05-05-02 GATAACCT
Domain-05-05-03 TAGCCTCT
Domain-05-05-04 CCACTTGC
Domain-05-05-05 GTCTTCGC
Domain-05-05-06 TTAATGGA
Domain-05-05-07 CTGCGCTT
Domain-05-05-08 ATCGTCCG
Domain-05-05-09 GGAGGGCA
Domain-05-05-10 GATAGGAT
Domain-05-06-01 CTTAGCCT
Domain-05-06-02 AAAGCACA
Domain-05-06-03 TGGGACGT
Domain-05-06-04 AGGCACAC
Domain-05-06-05 TCCCACCA
Domain-05-06-06 AACGCCCG
Domain-05-06-07 CACCACGT
Domain-05-06-08 CTCAGTTT
Domain-05-06-09 CTTCAACA
Domain-05-06-10 CATAAATG
Domain-05-07-01 GCATCATG
Domain-05-07-02 TACAATAC
Domain-05-07-03 CAAAGGAA
Domain-05-07-04 CTGACTGG
Domain-05-07-05 AGTGACAG
Domain-05-07-06 TCACGCCT
Domain-05-07-07 CAGATTGG
Domain-05-07-08 CGATTTAC
Domain-05-07-09 TACGGAGA
Domain-05-07-10 TTGCCGCC
Domain-05-08-01 GGCACATG
Domain-05-08-02 CGGGAGAG
Domain-05-08-03 TTAGAATA
Domain-05-08-04 ACGGCTCC
Domain-05-08-05 ACCGTTCA
Domain-05-08-06 ATGCTCTC
Domain-05-08-07 TCTTGGTA
Domain-05-08-08 AGCCTCTC
Domain-05-08-09 TTGTTTAC
Domain-05-08-10 CGATGGAA
Domain-05-09-01 AAAGCATA
Domain-05-09-02 CCTCGAGG
Domain-05-09-03 TTACCGGT
Domain-05-09-04 ATGGCGCA
Domain-05-09-05 CAGGGACG
Domain-05-09-06 TTTGTGCT
Domain-05-09-07 AAGGCTCT
Domain-05-09-08 CTTCCCAT
Domain-05-09-09 AACCAAGT
Domain-05-09-10 AGGGCAGG
Domain-05-10-02 TATTGACG
Domain-05-10-03 GCCGCATC
Domain-05-10-04 AGCACGAT
Domain-05-10-05 AGTCCGTG
Domain-05-10-06 CTTCAGAC
Domain-05-10-07 GACTGGGA
Domain-05-10-08 ACGGCCCA
Domain-05-10-09 GTGAATTG
Domain-05-10-10 TGATCAGA
Domain-06-01-01 CGCCTTGC
Domain-06-01-02 GGCTTTCA
Domain-06-01-03 GTGCCTAC
Domain-06-01-04 TGTTCGGA
Domain-06-01-05 ACCTTTCT
Domain-06-01-06 ATGTCGGC
Domain-06-01-07 AATTGAAC
Domain-06-01-08 TGTGCCCG
Domain-06-01-09 CTAGGGAG
Domain-06-02-01 AAACTTTC
Domain-06-02-02 GTCACAGT
Domain-06-02-03 GCACTCGT
Domain-06-02-04 TGTATGAA
Domain-06-02-05 CGAGTCGA
Domain-06-02-06 TGCCTAAC
Domain-06-02-07 CCATCTTT
Domain-06-02-08 CCGTCGAA
Domain-06-02-09 TCTCGATG
Domain-06-02-10 ACGGGAAT
Domain-06-03-01 GCTACCTG
Domain-06-03-02 GCGGGATG
Domain-06-03-03 ACGTATAC
Domain-06-03-04 TGCAATTT
Domain-06-03-05 TGGACGGC
Domain-06-03-06 TGGGAGCT
Domain-06-03-07 ACCACCAT
Domain-06-03-08 GCTGATCG
Domain-06-03-09 TTCCCTGA
Domain-06-03-10 TTCATAGT
Domain-06-04-01 TTTTCTTC
Domain-06-04-02 TGTAGTAA
Domain-06-04-03 TCGCTCGT
Domain-06-04-04 TATTCGCC
Domain-06-04-05 ATCTGTGA
Domain-06-04-06 GCTCAGTA
Domain-06-04-07 CATAGCGT
Domain-06-04-08 CACCGGAA
Domain-06-04-09 CACAGCCT
Domain-06-04-10 AGAAATCT
Domain-06-05-01 CGGCGGGT
Domain-06-05-02 TCGATTAG
Domain-06-05-03 GTGACTTT
Domain-06-05-04 TTTATTCA
Domain-06-05-05 ACCGATGT
Domain-06-05-06 TGACCTTT
Domain-06-05-07 TTGACTGC
Domain-06-05-08 CGCGGTTC
Domain-06-05-09 AATCTTAC
Domain-06-05-10 TATGTTAA
Domain-06-06-01 CAAGATGC
Domain-06-06-02 CCACCTTG
Domain-06-06-03 GGAGGGAT
Domain-06-06-04 GATGGGTT
Domain-06-06-05 CCTCCACA
Domain-06-06-06 TTAAGTAC
Domain-06-06-07 GGATCTAT
Domain-06-06-08 AAGAGATA
Domain-06-06-09 AAGGTTTA
Domain-06-06-10 TGTAACTT
Domain-06-07-01 CCTCCGTT
Domain-06-07-02 GTACGCAT
Domain-06-07-03 CAGCTGCC
Domain-06-07-04 ACACAATA
Domain-06-07-05 TCTGGGAG
Domain-06-07-06 GAGCTAAT
Domain-06-07-07 AATGCAAT
Domain-06-07-08 AGCTACTT
Domain-06-07-09 TTTTGTTT
Domain-06-07-10 TGGACGAG
Domain-06-08-01 ATCCACCA
Domain-06-08-02 AGATAAAC
Domain-06-08-03 GAGCCGAA
Domain-06-08-04 AGTCGGGT
Domain-06-08-05 TCTAATCA
Domain-06-08-06 CTTGACCG
Domain-06-08-07 GTAAACCG
Domain-06-08-08 GCTCCGCA
Domain-06-08-09 ATCCCGAT
Domain-06-08-10 GAAAGAAG
Domain-06-09-01 CGTTCTTC
Domain-06-09-02 CATTAGCG
Domain-06-09-03 AAAGTGGA
Domain-06-09-04 TGGTGTAT
Domain-06-09-05 AGCTCCAA
Domain-06-09-06 TGCCACGC
Domain-06-09-07 TATGCTTA
Domain-06-09-08 TTTTACGC
Domain-06-09-09 CTCTAAGA
Domain-06-09-10 TTCCCACT
Domain-06-10-01 GGTAAATC
Domain-06-10-02 ATTTAAGG
Domain-06-10-03 CAACACGT
Domain-06-10-04 AGAGTTGG
Domain-06-10-05 GCTTTATT
Domain-06-10-06 AAATCGGA
Domain-06-10-07 TTACATGT
Domain-06-10-08 CGCTCGCA
Domain-06-10-09 TGGACTTA
Domain-07-01-02 CCGTGTAA
Domain-07-01-03 AGGACGAG
Domain-07-01-04 GAATGGCT
Domain-07-01-05 CAACCAAG
Domain-07-01-06 AACAATCC
Domain-07-01-07 TAGACGCC
Domain-07-01-08 TGAGAATT
Domain-07-01-09 CGTGGGTA
Domain-07-01-10 AAGTTAAC
Domain-07-02-01 GAGAAGTG
Domain-07-02-02 CTACAACT
Domain-07-02-03 CGTTCTTT
Domain-07-02-04 ACATCCAT
Domain-07-02-05 CGTTAGCG
Domain-07-02-06 GAGGTATA
Domain-07-02-07 CTCACCGC
Domain-07-02-08 CTGAATCA
Domain-07-02-09 TGCTTATC
Domain-07-02-10 GTGATAAT
Domain-07-03-01 TTGGGTTG
Domain-07-03-02 CCATTACC
Domain-07-03-03 AGACATTA
Domain-07-03-04 GCGAGGAG
Domain-07-03-05 GCCGAACT
Domain-07-03-06 TTCTAGCT
Domain-07-03-07 CCGCGCCT
Domain-07-03-08 CGGTGCCG
Domain-07-03-09 AAGAGTAA
Domain-07-03-10 CGAGGTGC
Domain-07-04-01 ATCTTTGC
Domain-07-04-02 CATATCCG
Domain-07-04-03 GTCTATGA
Domain-07-04-04 GCGATTTG
Domain-07-04-05 TCCGCATC
Domain-07-04-06 GGCCAGTT
Domain-07-04-07 GACCCTTG
Domain-07-04-08 TCTGTCTA
Domain-07-04-09 CTGGTTTA
Domain-07-04-10 GCAAAGAA
Domain-07-05-01 TGGGTGGA
Domain-07-05-02 GCATCTGA
Domain-07-05-03 AAGACCGC
Domain-07-05-04 ACGGGCGG
Domain-07-05-05 AGAGCCCT
Domain-07-05-06 ATCCTACA
Domain-07-05-07 ACTGTGCG
Domain-07-05-08 CGAGCATA
Domain-07-05-09 CACGCTTA
Domain-07-05-10 ATGACCAC
Domain-07-06-01 CTACGCCA
Domain-07-06-02 CTGAACAC
Domain-07-06-03 ATCCGCTA
Domain-07-06-04 GAGTATAT
Domain-07-06-05 TTTACTTC
Domain-07-06-06 GTGGAATC
Domain-07-06-07 TCGACATT
Domain-07-06-08 ACGGACTA
Domain-07-06-09 ATCTTCCG
Domain-07-06-10 TACGACTA
Domain-07-07-01 TGAGTTGG
Domain-07-07-02 GTCATTTT
Domain-07-07-03 ACCTAACG
Domain-07-07-04 GGCGGGAG
Domain-07-07-05 TGGGCTGT
Domain-07-07-06 TGCGACAG
Domain-07-07-07 AGGTAGAG
Domain-07-07-08 GATATAGA
Domain-07-07-09 TTTTGGTA
Domain-07-07-10 GCGCCTTG
Domain-07-08-01 AGAGTCGT
Domain-07-08-02 GCTGGTGT
Domain-07-08-03 CGGGAGCA
Domain-07-08-04 CCGGCTTG
Domain-07-08-05 TTATAGTG
Domain-07-08-06 CCGGCCCG
Domain-07-08-07 TCGTCTAT
Domain-07-08-08 GGATTGAT
Domain-07-08-09 ACAGGTCG
Domain-07-08-10 TTCCATAG
Domain-07-09-01 TGGCGGCA
Domain-07-09-02 TGGGTCAC
Domain-07-09-03 CCGGACAG
Domain-07-09-04 ATGCGCGT
Domain-07-09-05 AGGCGAGT
Domain-07-09-06 CTCTTCAG
Domain-07-09-07 TCTGTCCG
Domain-07-09-08 GCTTCTAT
Domain-07-09-09 CGAGTAAG
Domain-07-09-10 TGGCCACC
Domain-07-10-02 AAAGCCAC
Domain-07-10-03 TCGCCGTG
Domain-07-10-04 CCGACTGG
Domain-07-10-05 TTGAGTGC
Domain-07-10-06 GCTATCAC
Domain-07-10-07 ACACACTC
Domain-07-10-08 GTGTTTTG
Domain-07-10-09 AAGTGATT
Domain-07-10-10 TGCATGAT
Domain-08-01-01 GGTGAAGG
Domain-08-01-02 GAAGATGG
Domain-08-01-03 TAACCTCA
Domain-08-01-04 TCTTCTGA
Domain-08-01-05 GTGACGTA
Domain-08-01-06 ATGAGAGC
Domain-08-01-07 GGTACTCA
Domain-08-01-08 CCGGACTC
Domain-08-01-09 ATACAGCG
Domain-08-02-01 ATAGCCAC
Domain-08-02-02 ACTGCATA
Domain-08-02-03 ATGAGGTC
Domain-08-02-04 CTCCTAAT
Domain-08-02-05 GGAGACAG
Domain-08-02-06 TGGGTACC
Domain-08-02-07 GGATAGAC
Domain-08-02-08 ATCAGAAC
Domain-08-02-09 CCAGCCAC
Domain-08-02-10 TAATATGC
Domain-08-03-01 GTAAGCTC
Domain-08-03-02 TCGAGCAA
Domain-08-03-03 ATGAATGA
Domain-08-03-04 CGTCATCA
Domain-08-03-05 GATGGATC
Domain-08-03-06 TCGAGACA
Domain-08-03-07 ATTATGCC
Domain-08-03-08 ATTTGAGC
Domain-08-03-09 AAACGACT
Domain-08-03-10 CCGTAGCC
Domain-08-04-01 CAGCCTCG
Domain-08-04-02 CTTCCACG
Domain-08-04-03 GAACATCA
Domain-08-04-04 CTAGCATG
Domain-08-04-05 GAGCGGTA
Domain-08-04-06 ACCGTGCA
Domain-08-04-07 CCTGCATT
Domain-08-04-08 TTGAGCGC
Domain-08-04-09 CAGGATGT
Domain-08-04-10 AAGTGGAG
Domain-08-05-01 ATCCCGCT
Domain-08-05-02 ATAGCAAC
Domain-08-05-03 AAGGGTAT
Domain-08-05-04 GCCCGGAC
Domain-08-05-05 CAGCATCG
Domain-08-05-06 ACGAAGCG
Domain-08-05-07 TTAGGGAG
Domain-08-05-08 GACATTGC
Domain-08-05-09 CATAGGTC
Domain-08-05-10 GTCTTGGC
Domain-08-06-01 CCACCCTC
Domain-08-06-02 ATTATTGA
Domain-08-06-03 AAACCACT
Domain-08-06-04 GTTGTTAA
Domain-08-06-05 TCTAAGAA
Domain-08-06-06 AACCTTGG
Domain-08-06-07 CTCGTTAT
Domain-08-06-08 TCATATTG
Domain-08-06-09 CACCGTTT
Domain-08-06-10 GCCAATAT
Domain-08-07-01 ATGCAAGA
Domain-08-07-02 ATCAAGCT
Domain-08-07-03 ATGTTCTA
Domain-08-07-04 TGATTTGC
Domain-08-07-05 GTGGCCCG
Domain-08-07-06 GTGTAGAG
Domain-08-07-07 TTATGGAC
Domain-08-07-08 ATGGTGTA
Domain-08-07-09 TTTCTGTG
Domain-08-07-10 GATTCAAA
Domain-08-08-01 CTAGCAGG
Domain-08-08-02 ACTCTCAT
Domain-08-08-03 CCGAAGGA
Domain-08-08-04 ACTGTCGG
Domain-08-08-05 CGGAAGTG
Domain-08-08-06 TGCCTCAC
Domain-08-08-07 TCTACTTG
Domain-08-08-08 GCTGTTCA
Domain-08-08-09 CTGGGCGT
Domain-08-08-10 CACCTCAG
Domain-08-09-01 GAGCGACA
Domain-08-09-02 CCGAGATA
Domain-08-09-03 AGCTACTC
Domain-08-09-04 GATGTAAT
Domain-08-09-05 CGTCTCAG
Domain-08-09-06 TTCCTGCA
Domain-08-09-07 GTCGTGTG
Domain-08-09-08 TCTGAGAT
Domain-08-09-09 CGTCATGT
Domain-08-09-10 TGAATCCT
Domain-08-10-01 CGACGTAC
Domain-08-10-02 TTCACGGA
Domain-08-10-03 TGTCGCGC
Domain-08-10-04 CGAATTGC
Domain-08-10-05 CACCCTCT
Domain-08-10-06 CCAGACTA
Domain-08-10-07 CTAAACTG
Domain-08-10-08 CCTATATA
Domain-08-10-09 GAAGATAC
Domain-09-01-02 CGAAACGT
Domain-09-01-03 TTGAAGCT
Domain-09-01-04 TGGTTTTG
Domain-09-01-05 GCGGGCGC
Domain-09-01-06 AAACTATA
Domain-09-01-07 GAATTTAA
Domain-09-01-08 CTTATCGG
Domain-09-01-09 TTAGACCT
Domain-09-01-10 GTGGGCGG
Domain-09-02-01 AGTGTCTC
Domain-09-02-02 ACCAGGTC
Domain-09-02-03 CTGCCATA
Domain-09-02-04 TGGTAGTC
Domain-09-02-05 CCGTCCGC
Domain-09-02-06 AAGAACTG
Domain-09-02-07 TGAGACAG
Domain-09-02-08 CCAGACCG
Domain-09-02-09 CTAACCAT
Domain-09-02-10 GACTTTGA
Domain-09-03-01 TCCGAGGC
Domain-09-03-02 ATGGTCGT
Domain-09-03-03 ACAAATAT
Domain-09-03-04 ACACCCAA
Domain-09-03-05 GGAGGGCG
Domain-09-03-06 AGCTAGGT
Domain-09-03-07 ATGATTGT
Domain-09-03-08 ACATCAAG
Domain-09-03-09 TTGTCTTT
Domain-09-03-10 AGTCGATT
Domain-09-04-01 CACCCGCC
Domain-09-04-02 ACTCTATT
Domain-09-04-03 GCTGAGGC
Domain-09-04-04 GGCGTAGT
Domain-09-04-05 ACTTGATA
Domain-09-04-06 CGTCAGAC
Domain-09-04-07 TAATGTGA
Domain-09-04-08 CAAAGCAG
Domain-09-04-09 TCCATCGC
Domain-09-04-10 CGAACACT
Domain-09-05-01 AACCGCGA
Domain-09-05-02 TCCTGGTC
Domain-09-05-03 TAACGCTG
Domain-09-05-04 TCCTCAAT
Domain-09-05-05 GACCCAGC
Domain-09-05-06 AAACATTA
Domain-09-05-07 GGCTAGAA
Domain-09-05-08 AACGGCTG
Domain-09-05-09 AATACTGC
Domain-09-05-10 GCTCGCGC
Domain-09-06-01 GTGTACTC
Domain-09-06-02 CACACTAC
Domain-09-06-03 CAGAAAAT
Domain-09-06-04 CTCGACGT
Domain-09-06-05 GCGCCGTG
Domain-09-06-06 ACTGGTAT
Domain-09-06-07 GTGGGTTT
Domain-09-06-08 CTATAGTG
Domain-09-06-09 TCTTCATG
Domain-09-06-10 GTGGGATA
Domain-09-07-01 GTTGGTCG
Domain-09-07-02 CGATAACC
Domain-09-07-03 CACCGGGC
Domain-09-07-04 CCATCGGT
Domain-09-07-05 ACGACTAT
Domain-09-07-06 AATTTCAT
Domain-09-07-07 AGATCTCG
Domain-09-07-08 TAGCGATG
Domain-09-07-09 TCCCAAGG
Domain-09-07-10 AGCCCGCG
Domain-09-08-01 CAGTTAAT
Domain-09-08-02 TTTACACA
Domain-09-08-03 TGACTCAG
Domain-09-08-04 TAGTTAAG
Domain-09-08-05 CGATCCAC
Domain-09-08-06 ACGTACGC
Domain-09-08-07 GTCCTCTC
Domain-09-08-08 TTTCGCAC
Domain-09-08-09 GACCGAGG
Domain-09-08-10 CGAATAGG
Domain-09-09-01 CACCCGCG
Domain-09-09-02 CTGAACAT
Domain-09-09-03 ATGTTATA
Domain-09-09-04 GATTAATT
Domain-09-09-05 TACCTAAC
Domain-09-09-06 CAGTAATC
Domain-09-09-07 TGACCTTC
Domain-09-09-08 TCCACGGC
Domain-09-09-09 TAACCAAT
Domain-09-09-10 ACTTACCT
Domain-09-10-02 AGCTCCTA
Domain-09-10-03 GGACTGGC
Domain-09-10-04 TCGGTGCT
Domain-09-10-05 CCACCCGT
Domain-09-10-06 CGCCCTAG
Domain-09-10-07 TGGAGCGG
Domain-09-10-08 CGACCAAA
Domain-09-10-09 CAACAGCC
Domain-09-10-10 TGTATGAC
Domain-10-01-01 GGCTGTGG
Domain-10-01-02 TCGGGCGG
Domain-10-01-03 GGCAGGGC
Domain-10-01-04 CAGCGCGT
Domain-10-01-05 AGTTAGGA
Domain-10-01-06 CCAGAAAG
Domain-10-01-07 TGCAAGAG
Domain-10-01-08 TGAGTCTA
Domain-10-01-09 GAGGAAGC
Domain-10-02-01 CATGGGCG
Domain-10-02-02 CTCGCGTT
Domain-10-02-03 CCGGACAT
Domain-10-02-04 TCTACAGC
Domain-10-02-05 AATCAATT
Domain-10-02-06 CACACTTC
Domain-10-02-07 CTCTTTTC
Domain-10-02-08 GCGGTTGG
Domain-10-02-09 ACACGCGG
Domain-10-02-10 TCACTGCG
Domain-10-03-01 AAACTCTA
Domain-10-03-02 GCATCTTC
Domain-10-03-03 GCACCCGA
Domain-10-03-04 CTGATAGA
Domain-10-03-05 GCTCTATA
Domain-10-03-06 CACAATCA
Domain-10-03-07 TCCGATAC
Domain-10-03-08 GGCCAGAA
Domain-10-03-09 GATGGATG
Domain-10-03-10 CGTAAGAA
Domain-10-04-01 CGCACTGC
Domain-10-04-02 CAAGTGCA
Domain-10-04-03 GCATACTC
Domain-10-04-04 AGACGAGC
Domain-10-04-05 ACGCCGTC
Domain-10-04-06 TCCCTCTT
Domain-10-04-07 ACCTCCTT
Domain-10-04-08 AGGCGTCG
Domain-10-04-09 CGCATGAG
Domain-10-04-10 TATGTTTG
Domain-10-05-01 GGTCGTGT
Domain-10-05-02 ATTAGTTG
Domain-10-05-03 CGTACGGT
Domain-10-05-04 TAGCGGGC
Domain-10-05-05 TCAGTAAC
Domain-10-05-06 TGTCTGGC
Domain-10-05-07 AACGGTGT
Domain-10-05-08 CTTGAATT
Domain-10-05-09 GTTATAGG
Domain-10-05-10 TGCCGCTA
Domain-10-06-01 TAGCTACG
Domain-10-06-02 TCTATTCA
Domain-10-06-03 TACTATGT
Domain-10-06-04 GAGACCGA
Domain-10-06-05 TTTGTCGT
Domain-10-06-06 TCAGGACC
Domain-10-06-07 TGTCAACC
Domain-10-06-08 ATTGCGCG
Domain-10-06-09 CTACGAGT
Domain-10-06-10 CAATAAAG
Domain-10-07-01 GACACTGC
Domain-10-07-02 GTTCCCGC
Domain-10-07-03 CACAATAA
Domain-10-07-04 TGTTCAGC
Domain-10-07-05 TCCGCCGC
Domain-10-07-06 CTACTACA
Domain-10-07-07 GTGAGCGT
Domain-10-07-08 GGAATGGC
Domain-10-07-09 ATTTAATT
Domain-10-07-10 GTTTCATC
Domain-10-08-01 TAGCAAAG
Domain-10-08-02 TGGTTGAG
Domain-10-08-03 AGTATATG
Domain-10-08-04 GATGTTAG
Domain-10-08-05 TGCGCTAA
Domain-10-08-06 CCACTGGC
Domain-10-08-07 ATACTCTA
Domain-10-08-08 GGCTGGGT
Domain-10-08-09 TGCCGTGC
Domain-10-08-10 GACTGTTG
Domain-10-09-01 CGCCATTT
Domain-10-09-02 AGTCGCGG
Domain-10-09-03 CATAGGCG
Domain-10-09-04 CAACACTC
Domain-10-09-05 TATTTGAC
Domain-10-09-06 ACATTCTT
Domain-10-09-07 TGCCCTAT
Domain-10-09-08 TTGGGAAC
Domain-10-09-09 CAGGCGAT
Domain-10-09-10 TTTCTCAG
Domain-10-10-01 CCGACATG
Domain-10-10-02 ACTTCTAG
Domain-10-10-03 CGACAAGC
Domain-10-10-04 AGCCCACC
Domain-10-10-05 GCGTTTAA
Domain-10-10-06 ATGGTCGC
Domain-10-10-07 CATCGACC
Domain-10-10-08 GTTGACGC
