Domain-01-01-02 GTGGAGGA
Domain-01-01-03 GCTGCTAA
Domain-01-01-04 TCGTGAGC
Domain-01-01-05 AACATGTG
Domain-01-01-06 AGCACAGA
Domain-01-01-07 GATTTTAG
Domain-01-01-08 TGCGTTCA
Domain-01-01-09 TGTCCCAC
Domain-01-01-10 ATCAACTC
Domain-01-02-01 CCGTTCCT
Domain-01-02-02 CGACCCTA
Domain-01-02-03 ATTTGCCT
Domain-01-02-04 GAGGGAGG
Domain-01-02-05 AGGGCTGC
Domain-01-02-06 TCGCGGCA
Domain-01-02-07 ACTACGTA
Domain-01-02-08 TCCCGGCC
Domain-01-02-09 TGTGATGC
Domain-01-02-10 GTCCACAT
Domain-01-03-01 CCTGAAGC
Domain-01-03-02 TGAGTGGT
Domain-01-03-03 AAACCGAT
Domain-01-03-04 CGCATCAG
Domain-01-03-05 GCACGACT
Domain-01-03-06 TCGATGGA
Domain-01-03-07 AAACGCTG
Domain-01-03-08 AACAATGA
Domain-01-03-09 GATTTAAG
Domain-01-03-10 CGCTAATC
Domain-01-04-01 GCCGACGA
Domain-01-04-02 GCGTCCTT
Domain-01-04-03 CGAATAAA
Domain-01-04-04 GACCTTGG
Domain-01-04-05 AGTTCTAT
Domain-01-04-06 TACCCGCA
Domain-01-04-07 GAATGCGG
Domain-01-04-08 ACGGTGTA
Domain-01-04-09 TTGACATC
Domain-01-04-10 GGTGGCGA
Domain-01-05-01 TGAATACC
Domain-01-05-02 CGCAAGCG
Domain-01-05-03 GAATCATT
Domain-01-05-04 CTGGGTAT
Domain-01-05-05 ACGAGCCG
Domain-01-05-06 ATGGACGG
Domain-01-05-07 GGCGGAGG
Domain-01-05-08 TATCACAA
Domain-01-05-09 GACCTGGA
Domain-01-05-10 GCATATTC
Domain-01-06-01 GGATGTAA
Domain-01-06-02 TTGGTTGC
Domain-01-06-03 GATGGCGT
Domain-01-06-04 TAGATATG
Domain-01-06-05 AATCGTTC
Domain-01-06-06 AGAGGGCG
Domain-01-06-07 TGTATATC
Domain-01-06-08 GTTACGAG
Domain-01-06-09 TTGGGACT
Domain-01-06-10 CAGAGGTT
Domain-01-07-01 AAGTTTAA
Domain-01-07-02 ACCGTGTT
Domain-01-07-03 ACAGTTGT
Domain-01-07-04 CACTAGAG
Domain-01-07-05 TTTGCAAT
Domain-01-07-06 GGTGTCCG
Domain-01-07-07 GGTGACGG
Domain-01-07-08 AGGGCTCA
Domain-01-07-09 CGATGCCA
Domain-01-07-10 TATGGCGC
Domain-01-08-01 GCGCGCCA
Domain-01-08-02 CGAGAGAC
Domain-01-08-03 TCAACGCA
Domain-01-08-04 CTTCGGTA
Domain-01-08-05 TGTGGACG
Domain-01-08-06 TAAGGTTT
Domain-01-08-07 TTCCTTGA
Domain-01-08-08 ACCTGTCG
Domain-01-08-09 GTGGTTAG
Domain-01-08-10 TATAGATT
Domain-01-09-01 GACGTTTA
Domain-01-09-02 GGCTGACG
Domain-01-09-03 CTCACCTG
Domain-01-09-04 CAGGGTAG
Domain-01-09-05 AGAAGTAC
Domain-01-09-06 ACGGGATC
Domain-01-09-07 AGGCCTGC
Domain-01-09-08 AGGTATAT
Domain-01-09-09 GTGGCAGA
Domain-01-09-10 AGGGCGCC
Domain-01-10-03 ACCTCCCG
Domain-01-10-04 CTCAAGAT
Domain-01-10-05 GCGGTCTG
Domain-01-10-06 GAATTATA
Domain-01-10-07 CAGTCAAT
Domain-01-10-08 GTAAGCCG
Domain-01-10-09 GCGAACTC
Domain-01-10-10 CAGGATCT
Domain-02-01-01 GATAACGA
Domain-02-01-02 ATGCTATG
Domain-02-01-03 TTCGGGTG
Domain-02-01-04 TTACAGCA
Domain-02-01-05 CTTTGCTA
Domain-02-01-06 AAAGGTAG
Domain-02-01-07 GGACGATG
Domain-02-01-08 TAACGTAA
Domain-02-01-09 CAAAGGAG
Domain-02-02-01 GCTTGCTC
Domain-02-02-02 GCTATTAA
Domain-02-02-03 GGCCTAGG
Domain-02-02-04 GGCGGCGT
Domain-02-02-05 CTCACGTC
Domain-02-02-06 CCTCCCAC
Domain-02-02-07 GACGTTAC
Domain-02-02-08 TCTGTTCC
Domain-02-02-09 GCCAATGA
Domain-02-02-10 ATATCATT
Domain-02-03-01 CGGCTACG
Domain-02-03-02 ACGGTGGA
Domain-02-03-03 AACACATA
Domain-02-03-04 CTTCCAAC
Domain-02-03-05 GAATTGTG
Domain-02-03-06 AATTATCA
Domain-02-03-07 CCAGCCAG
Domain-02-03-08 CGTTCCAC
Domain-02-03-09 CCTTCGCA
Domain-02-03-10 TTACCTCG
Domain-02-04-01 ATCGATCC
Domain-02-04-02 AGAGTAGT
Domain-02-04-03 ATCCTGAT
Domain-02-04-04 AGCCCAGG
Domain-02-04-05 GGAGGATG
Domain-02-04-06 ACGCCTCA
Domain-02-04-07 ACAGGGAC
Domain-02-04-08 GTAGTCAG
Domain-02-04-09 ATAGCAAC
Domain-02-04-10 CGGCAGTG
Domain-02-05-01 GTACTGTT
Domain-02-05-02 CCGAGTTC
Domain-02-05-03 CACCTTCG
Domain-02-05-04 GATCGTGG
Domain-02-05-05 CAACTGTT
Domain-02-05-06 CCGGGCAG
Domain-02-05-07 TATCACTC
Domain-02-05-08 GATACATG
Domain-02-05-09 TAGTGGCT
Domain-02-05-10 CAATACGT
Domain-02-06-01 GTCATTCG
Domain-02-06-02 CTCATATT
Domain-02-06-03 GGAGCGGT
Domain-02-06-04 AGATTAGG
Domain-02-06-05 TATAATTT
Domain-02-06-06 CTCGGCGT
Domain-02-06-07 TATTAAAC
Domain-02-06-08 TTCGTCGC
Domain-02-06-09 AGAGACGC
Domain-02-06-10 CGAACGAT
Domain-02-07-01 ATAGCTAA
Domain-02-07-02 CTTTCCCA
Domain-02-07-03 CTGCGATA
Domain-02-07-04 AACTGGAG
Domain-02-07-05 AATATTTA
Domain-02-07-06 GCCTTGAC
Domain-02-07-07 TAAACTAC
Domain-02-07-08 GCATCGTG
Domain-02-07-09 CTTCCCTC
Domain-02-07-10 GACTCTCA
Domain-02-08-01 ATGGGCTC
Domain-02-08-02 CCTGGGAC
Domain-02-08-03 GTTCTACT
Domain-02-08-04 ATAGTGAA
Domain-02-08-05 CTCATGTT
Domain-02-08-06 GACCGGTG
Domain-02-08-07 TACTCTGC
Domain-02-08-08 CGGCCAAC
Domain-02-08-09 TGACCGAC
Domain-02-08-10 CGGTGCGG
Domain-02-09-01 GTGTACTT
Domain-02-09-02 CGTATGCA
Domain-02-09-03 GTTCGTTC
Domain-02-09-04 ATGGACGA
Domain-02-09-05 TTACCAAC
Domain-02-09-06 AGTGAATT
Domain-02-09-07 TCGAGGAC
Domain-02-09-08 TAACTGAT
Domain-02-09-09 TAGCCATT
Domain-02-09-10 CAGTAGTA
Domain-02-10-01 GAGAGGTG
Domain-02-10-02 GTTCGCCG
Domain-02-10-03 CGCGACAT
Domain-02-10-04 CTCTCCAC
Domain-02-10-05 GCCGGTAT
Domain-02-10-06 AAATAAGA
Domain-02-10-07 TGAAGTAG
Domain-02-10-08 TCACAAGC
Domain-02-10-09 TTTGAGCA
Domain-03-01-02 CGACGGCT
Domain-03-01-03 CGCGACCA
Domain-03-01-04 TATACCGA
Domain-03-01-05 ACTAGTGT
Domain-03-01-06 ACTGGGCG
Domain-03-01-07 GATGTCCA
Domain-03-01-08 TCAGGAAT
Domain-03-01-09 GGACGTCG
Domain-03-01-10 ACAGTAGG
Domain-03-02-01 GGTTCTCT
Domain-03-02-02 AGAATAAC
Domain-03-02-03 GTACTATT
Domain-03-02-04 CTTGCGCA
Domain-03-02-05 TCGGTTCT
Domain-03-02-06 TCTGGCCT
Domain-03-02-07 CCACGAGA
Domain-03-02-08 AACTATCT
Domain-03-02-09 AGACATTC
Domain-03-02-10 GCTCCGTG
Domain-03-03-01 CTTCGAGA
Domain-03-03-02 GCTTGATG
Domain-03-03-03 AGATCTGC
Domain-03-03-04 CCGATATA
Domain-03-03-05 CGCTGAAC
Domain-03-03-06 CGGGCACG
Domain-03-03-07 CATGTAGA
Domain-03-03-08 CTTTCTAG
Domain-03-03-09 ATTGTTTG
Domain-03-03-10 CCTGGGAG
Domain-03-04-01 GTGAGCGT
Domain-03-04-02 ACACCTCA
Domain-03-04-03 ACCGCCCG
Domain-03-04-04 ACCATTGC
Domain-03-04-05 AGCGTTAT
Domain-03-04-06 ACTGGCTG
Domain-03-04-07 TCGCACCA
Domain-03-04-08 CACGACAC
Domain-03-04-09 GAACAAAT
Domain-03-04-10 GACTTGAA
Domain-03-05-01 TTAGGATC
Domain-03-05-02 AACGCTAT
Domain-03-05-03 TATCAATC
Domain-03-05-04 TTGCCTGG
Domain-03-05-05 TAGCTTCT
Domain-03-05-06 CGACAGGA
Domain-03-05-07 ACAGCATT
Domain-03-05-08 CTTTGCCA
Domain-03-05-09 ATTACAAT
Domain-03-05-10 GCCGCCCG
Domain-03-06-01 CAGGAGAC
Domain-03-06-02 TACAAGGC
Domain-03-06-03 TCATGCAG
Domain-03-06-04 CGGATTGC
Domain-03-06-05 TATTAAAG
Domain-03-06-06 ATTATCTT
Domain-03-06-07 TCTGTAGA
Domain-03-06-08 ACGGTGCA
Domain-03-06-09 GGCTTTAC
Domain-03-06-10 CAGCGCAA
Domain-03-07-01 TTAGAATG
Domain-03-07-02 GTTTTTAT
Domain-03-07-03 CGGACGGT
Domain-03-07-04 AATAATGA
Domain-03-07-05 ACAGCTTA
Domain-03-07-06 CTCGCGTG
Domain-03-07-07 CGCAGTCG
Domain-03-07-08 CTCCACAT
Domain-03-07-09 CTATTTTG
Domain-03-07-10 ATCTAAAT
Domain-03-08-01 GAACCACA
Domain-03-08-02 AGGGAAGC
Domain-03-08-03 GTTGGACT
Domain-03-08-04 ACTTGCAA
Domain-03-08-05 GCCGCGGA
Domain-03-08-06 TGTGCTAA
Domain-03-08-07 GGACGCTT
Domain-03-08-08 AGGACAAA
Domain-03-08-09 TAATAAAA
Domain-03-08-10 CGTACCTC
Domain-03-09-01 GAACACGG
Domain-03-09-02 GTTACACA
Domain-03-09-03 GCGCCGGC
Domain-03-09-04 AACTTTAG
Domain-03-09-05 GGTGTGCG
Domain-03-09-06 TCTTGATG
Domain-03-09-07 CGCGTGGC
Domain-03-09-08 TCCTCTTG
Domain-03-09-09 CCTGTTTG
Domain-03-09-10 TCTGGGAG
Domain-03-10-02 GTTTGTTG
Domain-03-10-03 CAGGCTAT
Domain-03-10-04 GCACAGCC
Domain-03-10-05 ATGACCTG
Domain-03-10-06 ATCGCCCA
Domain-03-10-07 CCTAGATT
Domain-03-10-08 CTCGGACT
Domain-03-10-09 AGGAATCC
Domain-03-10-10 TGAATGGC
Domain-04-01-01 CTTCTGAA
Domain-04-01-02 TATTTCGG
Domain-04-01-03 CGCCCTGC
Domain-04-01-04 GCTGGCTT
Domain-04-01-05 GACCAAAC
Domain-04-01-06 CATACCGC
Domain-04-01-07 CAGCCACC
Domain-04-01-08 TTGTGATC
Domain-04-01-09 CTATCGTG
Domain-04-02-01 GTAATCGA
Domain-04-02-02 CGGAGAGG
Domain-04-02-03 TACATGCA
Domain-04-02-04 TTATTGCC
Domain-04-02-05 ATGGATAT
Domain-04-02-06 GACAATGA
Domain-04-02-07 ATCAAGTT
Domain-04-02-08 TTTCCTCT
Domain-04-02-09 CCTACGAA
Domain-04-02-10 CATTGGAG
Domain-04-03-01 ACCTCCTA
Domain-04-03-02 GGATTTGG
Domain-04-03-03 GTTAGTAA
Domain-04-03-04 TGTGGTAA
Domain-04-03-05 TCTTGAAT
Domain-04-03-06 ACGGCGTA
Domain-04-03-07 GAGCCGAT
Domain-04-03-08 ATGGCCAC
Domain-04-03-09 AAGTCACT
Domain-04-03-10 CGTCCTAC
Domain-04-04-01 CCGTGACA
Domain-04-04-02 TCAGTCAG
Domain-04-04-03 AATCTCGG
Domain-04-04-04 GTTCGAAC
Domain-04-04-05 CTGATATT
Domain-04-04-06 CTGGGCTT
Domain-04-04-07 TGGCGTGT
Domain-04-04-08 ACATGTAC
Domain-04-04-09 CTGCCAAG
Domain-04-04-10 GATTCAGG
Domain-04-05-01 ATTCAGAC
Domain-04-05-02 GACCGCGT
Domain-04-05-03 GTGGATTG
Domain-04-05-04 GTGCTTAC
Domain-04-05-05 AAATTAGG
Domain-04-05-06 GATAGATA
Domain-04-05-07 ATCGCTTC
Domain-04-05-08 CTTGATAA
Domain-04-05-09 CGGCGGCT
Domain-04-05-10 GAGAAATA
Domain-04-06-01 CATGGTTC
Domain-04-06-02 AGAAGCAA
Domain-04-06-03 ACTGGTAG
Domain-04-06-04 GCTCTATT
Domain-04-06-05 AACGATGA
Domain-04-06-06 ATCCGCCG
Domain-04-06-07 AACTTTCG
Domain-04-06-08 CTTTTGAT
Domain-04-06-09 AGCGCGTG
Domain-04-06-10 ATTCGAAG
Domain-04-07-01 GTACCCTG
Domain-04-07-02 AGTATTGA
Domain-04-07-03 TGTGCACG
Domain-04-07-04 ACGTATAA
Domain-04-07-05 GCCTGCGG
Domain-04-07-06 TAATTCCT
Domain-04-07-07 CTATGAGT
Domain-04-07-08 TCCCGACT
Domain-04-07-09 TTCATCGA
Domain-04-07-10 CAAAGCGG
Domain-04-08-01 TAGTTGCC
Domain-04-08-02 GCCGAATC
Domain-04-08-03 AGGGCCGT
Domain-04-08-04 AGAAAATG
Domain-04-08-05 ACTGTGGA
Domain-04-08-06 CATATGCG
Domain-04-08-07 GTCAGCTC
Domain-04-08-08 GACCATAG
Domain-04-08-09 CTAAAGAG
Domain-04-08-10 TCAGGGTT
Domain-04-09-01 ATAGTCTG
Domain-04-09-02 TACTTCCT
Domain-04-09-03 CCTCTCGA
Domain-04-09-04 TACCAACC
Domain-04-09-05 TCCGGCAC
Domain-04-09-06 GCTGGTCA
Domain-04-09-07 TATTTCTG
Domain-04-09-08 TAGGGTAT
Domain-04-09-09 CCGTGGTT
Domain-04-09-10 TTCAGAAA
Domain-04-10-01 TCTAAATG
Domain-04-10-02 GCACACGA
Domain-04-10-03 TCTATGAT
Domain-04-10-04 ATCCCATC
Domain-04-10-05 ACTCTAGC
Domain-04-10-06 GAACGTCT
Domain-04-10-07 CGCTGTAA
Domain-04-10-08 CTCGTCGG
Domain-04-10-09 TAGCACCG
Domain-05-01-02 GTTCTTGA
Domain-05-01-03 ACGGCGAG
Domain-05-01-04 CCTTAGAA
Domain-05-01-05 ATCCTCAC
Domain-05-01-06 ACGGGTAA
Domain-05-01-07 ATACGACA
Domain-05-01-08 CAGCAACG
Domain-05-01-09 AGGTTATT
Domain-05-01-10 CACCCTGC
Domain-05-02-01 ACTGCCGT
Domain-05-02-02 AGACTTTC
Domain-05-02-03 TCTGTAAG
Domain-05-02-04 TTAGCAGC
Domain-05-02-05 CCTAAATC
Domain-05-02-06 CTATGCAG
Domain-05-02-07 TGCGGACG
Domain-05-02-08 GCTGAACA
Domain-05-02-09 AAGGGAGT
Domain-05-02-10 TAAAGTAC
Domain-05-03-01 AAGTATTA
Domain-05-03-02 GCCTCTAG
Domain-05-03-03 AGCTCAAA
Domain-05-03-04 ATTCCAAA
Domain-05-03-05 CGCAGTTA
Domain-05-03-06 AACACCAC
Domain-05-03-07 TATAGCAA
Domain-05-03-08 GCGGTAGA
Domain-05-03-09 AATTCTTA
Domain-05-03-10 GGATCTTC
Domain-05-04-01 CAGGTAAA
Domain-05-04-02 GGTGCCAT
Domain-05-04-03 GAAACGGT
Domain-05-04-04 CGCGAAGA
Domain-05-04-05 CTCGGGAT
Domain-05-04-06 CGCAGGTC
Domain-05-04-07 CTAGGATA
Domain-05-04-08 ATTTCACG
Domain-05-04-09 CCGAGCTC
Domain-05-04-10 CGACATAT
Domain-05-05-01 CATAGAAC
Domain-05-05-02 TTACGACA
Domain-05-05-03 CTCGTTCA
Domain-05-05-04 TCTCACGC
Domain-05-05-05 GCTCGTCT
Domain-05-05-06 ATTAGTGA
Domain-05-05-07 GTGCTCCT
Domain-05-05-08 CGCAGTTC
Domain-05-05-09 GAGGGCGA
Domain-05-05-10 TAAGTAGG
Domain-05-06-01 GCCCTATT
Domain-05-06-02 ACAAACGA
Domain-05-06-03 TCGGGATG
Domain-05-06-04 CACAGACG
Domain-05-06-05 CCACCCTA
Domain-05-06-06 GACGCCCA
Domain-05-06-07 CTCAAGCC
Domain-05-06-08 TCTAGTTC
Domain-05-06-09 CATAACCT
Domain-05-06-10 TTAACAGA
Domain-05-07-01 TGCTAAGC
Domain-05-07-02 ATAACTAC
Domain-05-07-03 GAAAACGA
Domain-05-07-04 TCGGATGC
Domain-05-07-05 AGCTGAGA
Domain-05-07-06 CTTCCCGA
Domain-05-07-07 CATGGAGT
Domain-05-07-08 CACATTGT
Domain-05-07-09 GGACGTAA
Domain-05-07-10 TCCTGCCG
Domain-05-08-01 AGCGTGCA
Domain-05-08-02 GACGGAGG
Domain-05-08-03 GATTTAAA
Domain-05-08-04 ACCGTCGC
Domain-05-08-05 TACTACGC
Domain-05-08-06 GTCTCCAT
Domain-05-08-07 TCTTAGGT
Domain-05-08-08 TCGCCACT
Domain-05-08-09 TTTACTTG
Domain-05-08-10 GAAGTCAG
Domain-05-09-01 ATAACAAG
Domain-05-09-02 CGGGCCAT
Domain-05-09-03 TCTCAGTG
Domain-05-09-04 CTGCGGAA
Domain-05-09-05 CGAGAGGC
Domain-05-09-06 CTTTTGTG
Domain-05-09-07 TAGCTCAG
Domain-05-09-08 CTCTCATC
Domain-05-09-09 TACACAAG
Domain-05-09-10 GAGGCAGG
Domain-05-10-02 TGTATCAG
Domain-05-10-03 TGCGCCCA
Domain-05-10-04 ATCAGGCA
Domain-05-10-05 CTTGGGAC
Domain-05-10-06 CCTTCAGA
Domain-05-10-07 ACGAGGGT
Domain-05-10-08 ACCCGGAC
Domain-05-10-09 GATTGTAG
Domain-05-10-10 TACAGAGT
Domain-06-01-01 CGTGCCCT
Domain-06-01-02 TGACCTGT
Domain-06-01-03 CAGTTCCG
Domain-06-01-04 CGGAGTTT
Domain-06-01-05 CTCATTTC
Domain-06-01-06 TGCAGGCT
Domain-06-01-07 GTAAATCA
Domain-06-01-08 TCGGTGCC
Domain-06-01-09 AGGGAGCT
Domain-06-02-01 TATAATCC
Domain-06-02-02 TGAGCCTA
Domain-06-02-03 CGTTCGCA
Domain-06-02-04 AATGTTAG
Domain-06-02-05 ACATGGGC
Domain-06-02-06 AAGTCTCC
Domain-06-02-07 CTCTATTC
Domain-06-02-08 ATCGCACG
Domain-06-02-09 TGATCGTC
Domain-06-02-10 AAACGTGG
Domain-06-03-01 CTCCAGGT
Domain-06-03-02 CGGTGGAG
Domain-06-03-03 AGCCATAT
Domain-06-03-04 CATTGATT
Domain-06-03-05 AGGGTCGC
Domain-06-03-06 TGCGAGTG
Domain-06-03-07 CTACCCAA
Domain-06-03-08 CCTAGTGG
Domain-06-03-09 CTTTGCAC
Domain-06-03-10 TATTAGTC
Domain-06-04-01 TTTTCTTC
Domain-06-04-02 GTTAATAG
Domain-06-04-03 TGTCGCCT
Domain-06-04-04 CGATTCCT
Domain-06-04-05 AGTAGCTT
Domain-06-04-06 CGCTAGAT
Domain-06-04-07 CTGGTAAC
Domain-06-04-08 ACGCAAGC
Domain-06-04-09 CACCGACT
Domain-06-04-10 TAGAAACT
Domain-06-05-01 GCGTGCGG
Domain-06-05-02 GAGTACTT
Domain-06-05-03 AGGTCTTT
Domain-06-05-04 ATTTCTTA
Domain-06-05-05 CATGCTAG
Domain-06-05-06 CTTATTCG
Domain-06-05-07 CTCGAGTT
Domain-06-05-08 GTCCCGTG
Domain-06-05-09 CATCAATT
Domain-06-05-10 TTTATGAA
Domain-06-06-01 AGACTCAG
Domain-06-06-02 GCTCCCAT
Domain-06-06-03 AGAGGTGG
Domain-06-06-04 TGGTAGGT
Domain-06-06-05 CCTCAACC
Domain-06-06-06 TATGAACT
Domain-06-06-07 GATTGTCA
Domain-06-06-08 TAAAGGAA
Domain-06-06-09 ATGTATGA
Domain-06-06-10 TACTTGAT
Domain-06-07-01 CGTCCCTT
Domain-06-07-02 GCTGAATC
Domain-06-07-03 CGCGCCAT
Domain-06-07-04 AAAATCCA
Domain-06-07-05 TGGGCAGT
Domain-06-07-06 GATTCAGA
Domain-06-07-07 AATGATCA
Domain-06-07-08 AAGTTTCC
Domain-06-07-09 TTTGTTTT
Domain-06-07-10 CGAAGGGT
Domain-06-08-01 AACCATCC
Domain-06-08-02 AAGCATAA
Domain-06-08-03 GCCAGAAG
Domain-06-08-04 GGAGTCGT
Domain-06-08-05 CCAATTTA
Domain-06-08-06 CACCGGTT
Domain-06-08-07 CGAATCAG
Domain-06-08-08 GCGCACTC
Domain-06-08-09 GTTCCAAC
Domain-06-08-10 AAAGAGAG
Domain-06-09-01 CTTTCTGC
Domain-06-09-02 ATCGGTCA
Domain-06-09-03 TGAGGAAA
Domain-06-09-04 TGGTTGTA
Domain-06-09-05 GACTCCAA
Domain-06-09-06 CCTCGGCA
Domain-06-09-07 ATTGCTAT
Domain-06-09-08 ACTGTTTC
Domain-06-09-09 CCAGATTA
Domain-06-09-10 CTTCACCT
Domain-06-10-01 CGTAATAG
Domain-06-10-02 AGAATTGT
Domain-06-10-03 CCACAATG
Domain-06-10-04 ATGGTGAG
Domain-06-10-05 TTTTGCAT
Domain-06-10-06 TGACAAGA
Domain-06-10-07 AGATTCTT
Domain-06-10-08 CGTACGCC
Domain-06-10-09 GTTGCAAT
Domain-07-01-02 AGTAGCCT
Domain-07-01-03 CGAAGGAG
Domain-07-01-04 ATACGGTG
Domain-07-01-05 CACAAGCA
Domain-07-01-06 TCCCAAAA
Domain-07-01-07 CACAGCTG
Domain-07-01-08 GAGTTATA
Domain-07-01-09 GAGCGTTG
Domain-07-01-10 GTCAAAAT
Domain-07-02-01 GTGGAGAA
Domain-07-02-02 AACTCTCA
Domain-07-02-03 TTCCGTTT
Domain-07-02-04 CACTTACA
Domain-07-02-05 TGGTGACC
Domain-07-02-06 GAGTGTAA
Domain-07-02-07 ACGCCTCC
Domain-07-02-08 CCTAAAGT
Domain-07-02-09 TTCCAGTT
Domain-07-02-10 GAATTTAG
Domain-07-03-01 TTTGGGTG
Domain-07-03-02 CTCATCCA
Domain-07-03-03 ATTACGAA
Domain-07-03-04 GGAAGGGC
Domain-07-03-05 ACCGATCG
Domain-07-03-06 TCACTGTT
Domain-07-03-07 CGGCCCTC
Domain-07-03-08 CGGGCCTG
Domain-07-03-09 AAAGATAG
Domain-07-03-10 GTGGAGCC
Domain-07-04-01 ACTTCTGT
Domain-07-04-02 CACATCTG
Domain-07-04-03 TACGTTGA
Domain-07-04-04 GCAGGTTT
Domain-07-04-05 GCACTCCT
Domain-07-04-06 TTGGCGAC
Domain-07-04-07 AGGTCTCC
Domain-07-04-08 TTGCACTT
Domain-07-04-09 ATTGTCTG
Domain-07-04-10 GCAAAGAA
Domain-07-05-01 AGGGTTGG
Domain-07-05-02 CGATCGTA
Domain-07-05-03 GGCCAACA
Domain-07-05-04 GAGGGCCG
Domain-07-05-05 GTCGACAC
Domain-07-05-06 CAATACTC
Domain-07-05-07 GTTAGCCG
Domain-07-05-08 TGCACGAA
Domain-07-05-09 TTCCGACA
Domain-07-05-10 CACACAGT
Domain-07-06-01 CCGACCTA
Domain-07-06-02 AATCACCG
Domain-07-06-03 CATCCATG
Domain-07-06-04 AGTGATAT
Domain-07-06-05 TTCCTATT
Domain-07-06-06 ACGGTAGT
Domain-07-06-07 CTAGTATC
Domain-07-06-08 CACGTAGA
Domain-07-06-09 CTTTCGAC
Domain-07-06-10 CTGAACAT
Domain-07-07-01 GTAGTGTG
Domain-07-07-02 TTTATGTC
Domain-07-07-03 CGCAAACT
Domain-07-07-04 GCGGGAGG
Domain-07-07-05 GTTGGCGT
Domain-07-07-06 GTGCAAGC
Domain-07-07-07 AGGAGTAG
Domain-07-07-08 AGGTATAA
Domain-07-07-09 TTGTATTG
Domain-07-07-10 GTGCCCTG
Domain-07-08-01 GGACTATG
Domain-07-08-02 TGTGGGCT
Domain-07-08-03 GCGAGGCA
Domain-07-08-04 GCCTCGTG
Domain-07-08-05 TTTGAGAT
Domain-07-08-06 CCGCGCCG
Domain-07-08-07 CGTCTATT
Domain-07-08-08 ATGGATGT
Domain-07-08-09 CGGATACG
Domain-07-08-10 CTTACTAG
Domain-07-09-01 CCTGGAGG
Domain-07-09-02 CTGCTGAG
Domain-07-09-03 GCAGCACG
Domain-07-09-04 TTGCGGCA
Domain-07-09-05 CGTAGGAG
Domain-07-09-06 CATCTCGT
Domain-07-09-07 TTCGCGTC
Domain-07-09-08 GTTATCTC
Domain-07-09-09 CGAAAGGT
Domain-07-09-10 GCCCAGTC
Domain-07-10-02 AAACGCAC
Domain-07-10-03 GCGTTGCC
Domain-07-10-04 CCTAGGGC
Domain-07-10-05 TCTGGGTA
Domain-07-10-06 CGCTCAAT
Domain-07-10-07 CAACTCAC
Domain-07-10-08 TGGTTTTG
Domain-07-10-09 TAATAGGT
Domain-07-10-10 GAACTGTT
Domain-08-01-01 GGAGGGTA
Domain-08-01-02 AGGGATAG
Domain-08-01-03 CCACTATA
Domain-08-01-04 GTTACTCT
Domain-08-01-05 ACTGGTGA
Domain-08-01-06 GACGAAGT
Domain-08-01-07 GAACCTTG
Domain-08-01-08 CCAGCGTC
Domain-08-01-09 AGGACACT
Domain-08-02-01 ATCCGACA
Domain-08-02-02 TACAGATC
Domain-08-02-03 TGAGTCAG
Domain-08-02-04 CTTATCCA
Domain-08-02-05 GAGAAGGC
Domain-08-02-06 ACGTGCTG
Domain-08-02-07 GCAGAGTA
Domain-08-02-08 AAATCACG
Domain-08-02-09 CACACCGC
Domain-08-02-10 AATTATGC
Domain-08-03-01 GTAATCGC
Domain-08-03-02 GTAAGCCA
Domain-08-03-03 TTAAAGAG
Domain-08-03-04 TCTAGCCA
Domain-08-03-05 ATTGGCAG
Domain-08-03-06 CAACATGG
Domain-08-03-07 TTAGCATC
Domain-08-03-08 AGCGATTT
Domain-08-03-09 AATACAGC
Domain-08-03-10 GCTGCACC
Domain-08-04-01 GCCCTACG
Domain-08-04-02 TCGCATCC
Domain-08-04-03 ATCGAAAC
Domain-08-04-04 GAGCATTC
Domain-08-04-05 CAGGAGGT
Domain-08-04-06 ACCGTAGC
Domain-08-04-07 TTCAGTCC
Domain-08-04-08 TAGCGGTC
Domain-08-04-09 GTGATGCA
Domain-08-04-10 GGAGATAG
Domain-08-05-01 CACTTGCC
Domain-08-05-02 AATCCGAA
Domain-08-05-03 ATGAAGGT
Domain-08-05-04 CGAGCGCC
Domain-08-05-05 TAACCCGG
Domain-08-05-06 GAACCAGG
Domain-08-05-07 GATTGGGA
Domain-08-05-08 GCTAATCG
Domain-08-05-09 CGTCAATG
Domain-08-05-10 TGCCTGGT
Domain-08-06-01 CCACCCTC
Domain-08-06-02 TGTAATTA
Domain-08-06-03 ACCCTAAA
Domain-08-06-04 GTTAAGTT
Domain-08-06-05 CATAGATA
Domain-08-06-06 ATTCGAGC
Domain-08-06-07 TTTTCACG
Domain-08-06-08 CTTTATAG
Domain-08-06-09 ATGTCCCT
Domain-08-06-10 TACCATAG
Domain-08-07-01 AGGTAAAC
Domain-08-07-02 TACAATGC
Domain-08-07-03 TGTTCATA
Domain-08-07-04 GTGTTTAC
Domain-08-07-05 CGGGCCTG
Domain-08-07-06 TGATGGGA
Domain-08-07-07 TGACATGT
Domain-08-07-08 AGGTAGTT
Domain-08-07-09 GTTTTCTG
Domain-08-07-10 CTATAAGA
Domain-08-08-01 AGACTCGG
Domain-08-08-02 CTACCTTA
Domain-08-08-03 CCGAAGAG
Domain-08-08-04 CGTTGGAC
Domain-08-08-05 GGCTAGGA
Domain-08-08-06 TCCCGTCA
Domain-08-08-07 TCGTATCT
Domain-08-08-08 GTGCCTAT
Domain-08-08-09 GGCGCTGT
Domain-08-08-10 GCCACCAT
Domain-08-09-01 CCGAGAGA
Domain-08-09-02 GACCAGAT
Domain-08-09-03 CAAGTCTC
Domain-08-09-04 GTGTAAAT
Domain-08-09-05 CTATGCGC
Domain-08-09-06 AGTCCTTC
Domain-08-09-07 GGTCGGTT
Domain-08-09-08 ATGATGTC
Domain-08-09-09 TACGCTGT
Domain-08-09-10 GCACTTTA
Domain-08-10-01 CCGATACG
Domain-08-10-02 ACTTGGCA
Domain-08-10-03 CGTGCGTC
Domain-08-10-04 CATGTAGC
Domain-08-10-05 ACCTCCCT
Domain-08-10-06 CCACGAAT
Domain-08-10-07 ATACTGCA
Domain-08-10-08 TCTATCAA
Domain-08-10-09 TAAGCAGA
Domain-09-01-02 AAGTCGCA
Domain-09-01-03 TAGGCATT
Domain-09-01-04 TGTTTGTG
Domain-09-01-05 GCGGCGCG
Domain-09-01-06 TAACTAAA
Domain-09-01-07 AATATGTA
Domain-09-01-08 ATCCGTTG
Domain-09-01-09 GTCAATCT
Domain-09-01-10 GCGGGTGG
Domain-09-02-01 AGCTCTGT
Domain-09-02-02 TACCGGAC
Domain-09-02-03 CGTATCAC
Domain-09-02-04 CGTTAGTG
Domain-09-02-05 CGCCTCCG
Domain-09-02-06 CAGTAAGA
Domain-09-02-07 ATCAGAGG
Domain-09-02-08 CGACCCGA
Domain-09-02-09 ACCACTTA
Domain-09-02-10 TGGCATTA
Domain-09-03-01 CGTCCAGG
Domain-09-03-02 TGGGCATT
Domain-09-03-03 TAAATACA
Domain-09-03-04 CACCAACA
Domain-09-03-05 GGAGGGCG
Domain-09-03-06 TGGACAGT
Domain-09-03-07 TAGGTATT
Domain-09-03-08 CAAAATGC
Domain-09-03-09 TTTTCGTT
Domain-09-03-10 TGATTAGC
Domain-09-04-01 CCACCGCC
Domain-09-04-02 ATCTCTAT
Domain-09-04-03 GGTGGACC
Domain-09-04-04 GTGCGGAT
Domain-09-04-05 CAAATTTG
Domain-09-04-06 TGCCAGAC
Domain-09-04-07 ATTGAGTA
Domain-09-04-08 CAGAGCAA
Domain-09-04-09 TCCGTCAC
Domain-09-04-10 TAACCCAG
Domain-09-05-01 GCACGAAC
Domain-09-05-02 CTGGTCCT
Domain-09-05-03 ACTTGGCA
Domain-09-05-04 ACTCTTCA
Domain-09-05-05 ACACCCGG
Domain-09-05-06 AACATAAT
Domain-09-05-07 AGTGGACA
Domain-09-05-08 AAGTGCGC
Domain-09-05-09 CGTAACAT
Domain-09-05-10 GCTCCCGG
Domain-09-06-01 ATGGTTCC
Domain-09-06-02 CATCACAC
Domain-09-06-03 TGACAAAA
Domain-09-06-04 GCGATTCC
Domain-09-06-05 GCTGCGGC
Domain-09-06-06 CTGGATAT
Domain-09-06-07 TGGTGGTT
Domain-09-06-08 GATTTGCA
Domain-09-06-09 TTCTTACG
Domain-09-06-10 GGTGTGAA
Domain-09-07-01 CTGGTGTG
Domain-09-07-02 AGCCCTAA
Domain-09-07-03 CCGAGGCC
Domain-09-07-04 ACTGTGCC
Domain-09-07-05 AGTCACTA
Domain-09-07-06 CATAATTT
Domain-09-07-07 GTGATACC
Domain-09-07-08 GGCATAGT
Domain-09-07-09 ACGGCTCA
Domain-09-07-10 AGGCCCGC
Domain-09-08-01 ATTCTGAA
Domain-09-08-02 TTCAACTA
Domain-09-08-03 ACTGGACT
Domain-09-08-04 TAAGTTAG
Domain-09-08-05 CAGCACCT
Domain-09-08-06 CCATAGCG
Domain-09-08-07 CGCTTCCT
Domain-09-08-08 GCTCCATT
Domain-09-08-09 GGCCAGGA
Domain-09-08-10 CAGAGGTA
Domain-09-09-01 CCGACGCC
Domain-09-09-02 AAGCTATC
Domain-09-09-03 TATATTGA
Domain-09-09-04 TAATTATG
Domain-09-09-05 CAAATCTC
Domain-09-09-06 ATACGTCA
Domain-09-09-07 CCTGTTAC
Domain-09-09-08 CGCTCGAC
Domain-09-09-09 TCAATAAC
Domain-09-09-10 ATATCCTC
Domain-09-10-02 ATTCCAGC
Domain-09-10-03 ACGGCGGT
Domain-09-10-04 CGGGTCTT
Domain-09-10-05 ACCTCCGC
Domain-09-10-06 CCAGCTCG
Domain-09-10-07 CGGGAGTG
Domain-09-10-08 CCAGAAAC
Domain-09-10-09 ACGACACC
Domain-09-10-10 TGGACTAT
Domain-10-01-01 GGTCGGTG
Domain-10-01-02 GCTGGCGG
Domain-10-01-03 CGCGGGAG
Domain-10-01-04 GGATCCCG
Domain-10-01-05 GATAGAGT
Domain-10-01-06 ACGAACAG
Domain-10-01-07 AGTCGAGA
Domain-10-01-08 GATCAGTT
Domain-10-01-09 GAGAAGCG
Domain-10-02-01 CGCTGGAG
Domain-10-02-02 GTCGTCCT
Domain-10-02-03 TGCCAACG
Domain-10-02-04 ACATGCTC
Domain-10-02-05 ATTACATA
Domain-10-02-06 CTACTCAC
Domain-10-02-07 TTCTCTTC
Domain-10-02-08 GTGGGCGT
Domain-10-02-09 CAGGCCGA
Domain-10-02-10 CTGATCCG
Domain-10-03-01 AAAACCTT
Domain-10-03-02 CATTCCGT
Domain-10-03-03 CCGGACAC
Domain-10-03-04 GATTAAGC
Domain-10-03-05 TATCTGAC
Domain-10-03-06 ATACCCAA
Domain-10-03-07 TAGCACCT
Domain-10-03-08 CAAGCGGA
Domain-10-03-09 AGGGTATG
Domain-10-03-10 CAATAAGG
Domain-10-04-01 TAGCCGCC
Domain-10-04-02 TACGGACA
Domain-10-04-03 ACCCATGT
Domain-10-04-04 AACGGGCA
Domain-10-04-05 AGGCCCTC
Domain-10-04-06 TTCCCTTC
Domain-10-04-07 CTCTCCAT
Domain-10-04-08 GCACGGGT
Domain-10-04-09 GCAACGTG
Domain-10-04-10 GTTTGATT
Domain-10-05-01 GCTGTGGT
Domain-10-05-02 ATATTGGT
Domain-10-05-03 CATGCGGT
Domain-10-05-04 GCAGGGCT
Domain-10-05-05 ATCAATCG
Domain-10-05-06 GCGTCTTG
Domain-10-05-07 TATGCGGA
Domain-10-05-08 GAATTTCT
Domain-10-05-09 GAAGGTTT
Domain-10-05-10 TGAGCTCC
Domain-10-06-01 CGTGTCAA
Domain-10-06-02 TTTACATC
Domain-10-06-03 TATGATCT
Domain-10-06-04 GAAGCCGA
Domain-10-06-05 TCTGGTTT
Domain-10-06-06 CACGCAGT
Domain-10-06-07 GATCATCC
Domain-10-06-08 CGCGTTGA
Domain-10-06-09 ATCGACTG
Domain-10-06-10 AAACATAG
Domain-10-07-01 CTAACGGC
Domain-10-07-02 GCCGCTTC
Domain-10-07-03 AATCCAAA
Domain-10-07-04 GGCATCTT
Domain-10-07-05 GCTCCCGC
Domain-10-07-06 ACCATACT
Domain-10-07-07 GTGGGACT
Domain-10-07-08 AGGTGCAG
Domain-10-07-09 TATTTATA
Domain-10-07-10 TCACTTTG
Domain-10-08-01 GCAAGATA
Domain-10-08-02 TGGATGTG
Domain-10-08-03 GAAGATTT
Domain-10-08-04 TGTTGAGA
Domain-10-08-05 GATGCCAT
Domain-10-08-06 TCGACCGC
Domain-10-08-07 ATCCTAAT
Domain-10-08-08 TGGCGGGT
Domain-10-08-09 GGCTGCCT
Domain-10-08-10 TCTGATGG
Domain-10-09-01 GTACTCCT
Domain-10-09-02 GGTACGCG
Domain-10-09-03 AGCGGATC
Domain-10-09-04 CCAACCAT
Domain-10-09-05 ATATTGCT
Domain-10-09-06 CTATACTT
Domain-10-09-07 TTCCTGAC
Domain-10-09-08 ACTGGATG
Domain-10-09-09 GCCAGTAG
Domain-10-09-10 GTATCCTT
Domain-10-10-01 CAATCGCG
Domain-10-10-02 TATCTAGC
Domain-10-10-03 GGACCCAA
Domain-10-10-04 GCCCAACC
Domain-10-10-05 TGCTGAAT
Domain-10-10-06 CGTTCGAG
Domain-10-10-07 TCGCCACA
Domain-10-10-08 GATGGCCT
