Domain-01-01-02 GTGAGGAG
Domain-01-01-03 CAGTTCGA
Domain-01-01-04 TGATGCCG
Domain-01-01-05 ATCATAGG
Domain-01-01-06 ACAAACGG
Domain-01-01-07 TAAGTTTG
Domain-01-01-08 ACTGTGCT
Domain-01-01-09 GCCTTCAC
Domain-01-01-10 ATCAACCT
Domain-01-02-01 GCTCTCCT
Domain-01-02-02 CAATCCCG
Domain-01-02-03 CTACTTGT
Domain-01-02-04 GGAGGAGG
Domain-01-02-05 GACGCTGG
Domain-01-02-06 CCGAGTCG
Domain-01-02-07 ATAAGCTC
Domain-01-02-08 CCGTCCGC
Domain-01-02-09 CGATTTGG
Domain-01-02-10 CTACTACG
Domain-01-03-01 CACCGTGA
Domain-01-03-02 TATGGGTG
Domain-01-03-03 AACCAGTA
Domain-01-03-04 CGATGACC
Domain-01-03-05 TGGCCACA
Domain-01-03-06 GATAGGCT
Domain-01-03-07 AAGTACCG
Domain-01-03-08 TGACAAAA
Domain-01-03-09 TTTAAAGG
Domain-01-03-10 CCAGTTAC
Domain-01-04-01 GCAACGCG
Domain-01-04-02 CGTCGTTC
Domain-01-04-03 TAAGCAAA
Domain-01-04-04 TAGCTGCG
Domain-01-04-05 CTATTATG
Domain-01-04-06 CAACTCGC
Domain-01-04-07 GAGTGAGC
Domain-01-04-08 CGATTGGA
Domain-01-04-09 ACACTTGT
Domain-01-04-10 GGTGACGG
Domain-01-05-01 AGTTCAAC
Domain-01-05-02 AGCCCAGG
Domain-01-05-03 CTAATTGA
Domain-01-05-04 GAGCGTTT
Domain-01-05-05 CAGAGCCG
Domain-01-05-06 AGGATGCG
Domain-01-05-07 GGAGGCGG
Domain-01-05-08 ACATACTA
Domain-01-05-09 GTAGACGC
Domain-01-05-10 CTCGAATT
Domain-01-06-01 AATTGGAG
Domain-01-06-02 TCGTTGTG
Domain-01-06-03 GGTGCAGT
Domain-01-06-04 TATGAGAT
Domain-01-06-05 GTCTCATA
Domain-01-06-06 CGGGAGGA
Domain-01-06-07 TATACTTG
Domain-01-06-08 GGACGTTA
Domain-01-06-09 GGTGTCAT
Domain-01-06-10 TGCAGTAG
Domain-01-07-01 TAGTAATA
Domain-01-07-02 CTCTATGG
Domain-01-07-03 TCGATAGT
Domain-01-07-04 GTGACAAC
Domain-01-07-05 TATTGCTA
Domain-01-07-06 TTCGGCGG
Domain-01-07-07 GGAGCGTG
Domain-01-07-08 ATGACCGG
Domain-01-07-09 CATCACGG
Domain-01-07-10 TGCATCGG
Domain-01-08-01 CGACCGGC
Domain-01-08-02 CCAGAGAG
Domain-01-08-03 CCGTAAAC
Domain-01-08-04 CGTAGTTC
Domain-01-08-05 TCGGGTAG
Domain-01-08-06 TATAGTTG
Domain-01-08-07 TGATCTCT
Domain-01-08-08 GTCCTGAC
Domain-01-08-09 GTGGATGT
Domain-01-08-10 TTATTGAA
Domain-01-09-01 ATGGTATC
Domain-01-09-02 GCCGGTAG
Domain-01-09-03 TCACCGCT
Domain-01-09-04 ATGAGGCG
Domain-01-09-05 CAAGATGA
Domain-01-09-06 AGGAGCTC
Domain-01-09-07 CCGCAGTG
Domain-01-09-08 TGATGTAA
Domain-01-09-09 GCGGGATA
Domain-01-09-10 GGCAGCGC
Domain-01-10-03 CCGTCCAC
Domain-01-10-04 AGACTACT
Domain-01-10-05 TGGCGTCG
Domain-01-10-06 TAAATTGA
Domain-01-10-07 CTCAAGTA
Domain-01-10-08 GACGAGTC
Domain-01-10-09 AGCCGATC
Domain-01-10-10 GCATGACT
Domain-02-01-01 GAAGCAAT
Domain-02-01-02 GCTATTAG
Domain-02-01-03 TCGTGGTG
Domain-02-01-04 TGACTACA
Domain-02-01-05 TCATTTCG
Domain-02-01-06 AATGAAGG
Domain-02-01-07 GATCGGGA
Domain-02-01-08 AATAACGT
Domain-02-01-09 CAAGAGAG
Domain-02-02-01 TCTCTGCG
Domain-02-02-02 TTAGAATC
Domain-02-02-03 GGCATGCG
Domain-02-02-04 GGCGGTCG
Domain-02-02-05 CTTACCGC
Domain-02-02-06 CACCCTCC
Domain-02-02-07 GTCACAGT
Domain-02-02-08 TTTCGCTC
Domain-02-02-09 AGTCACGA
Domain-02-02-10 TCTAAATT
Domain-02-03-01 GGCCTGAC
Domain-02-03-02 AAGGGTGC
Domain-02-03-03 CACAAAAT
Domain-02-03-04 CATCCTAC
Domain-02-03-05 TGATTGGA
Domain-02-03-06 TAAATCAT
Domain-02-03-07 ACGACGCC
Domain-02-03-08 AGTCCCTC
Domain-02-03-09 CTCGCCAT
Domain-02-03-10 CTTCATCG
Domain-02-04-01 CCTAATGC
Domain-02-04-02 AGGATAGT
Domain-02-04-03 CTTGACTA
Domain-02-04-04 CGAAGCCG
Domain-02-04-05 AGAGGGTG
Domain-02-04-06 CGCCACAT
Domain-02-04-07 GCCGGAAA
Domain-02-04-08 CTGGTAAG
Domain-02-04-09 CACAGATA
Domain-02-04-10 GTCGAGCG
Domain-02-05-01 GCTTTGTA
Domain-02-05-02 CGGCTTCA
Domain-02-05-03 CTCTGACC
Domain-02-05-04 CAGTGGGT
Domain-02-05-05 TGTCTCAA
Domain-02-05-06 ACGCGGGC
Domain-02-05-07 TCCCAATT
Domain-02-05-08 CAGAGATT
Domain-02-05-09 CTTAGGGT
Domain-02-05-10 CATAATGC
Domain-02-06-01 TTCCTGAG
Domain-02-06-02 ATTTCATC
Domain-02-06-03 GGACGGGT
Domain-02-06-04 ATGGAGTA
Domain-02-06-05 TTTATAAT
Domain-02-06-06 GCTCGGCT
Domain-02-06-07 TTTAAACA
Domain-02-06-08 GTTCCCTG
Domain-02-06-09 AAGGGCCA
Domain-02-06-10 GGAAACCT
Domain-02-07-01 ATCAATGA
Domain-02-07-02 CACTTCTC
Domain-02-07-03 TAGCTCAG
Domain-02-07-04 AAGGGACT
Domain-02-07-05 AATTTTAA
Domain-02-07-06 CTTGACCG
Domain-02-07-07 CAAATTAC
Domain-02-07-08 CACGGTTG
Domain-02-07-09 TCCTCCCT
Domain-02-07-10 TCGCTAAC
Domain-02-08-01 GCATGTCG
Domain-02-08-02 TCGCGGCA
Domain-02-08-03 TTCGCATT
Domain-02-08-04 GAAAGATT
Domain-02-08-05 TATTGTCC
Domain-02-08-06 CCGAGGTG
Domain-02-08-07 TACCTCGT
Domain-02-08-08 CAGACCCG
Domain-02-08-09 CAGGCTAC
Domain-02-08-10 GCGGGTGC
Domain-02-09-01 CGTTATGT
Domain-02-09-02 CCTAGATG
Domain-02-09-03 TTCGCTGT
Domain-02-09-04 GAAAGTGC
Domain-02-09-05 ATTCACAC
Domain-02-09-06 TGAAGTTA
Domain-02-09-07 TAACGGCG
Domain-02-09-08 GTATAACT
Domain-02-09-09 ATCTTCAG
Domain-02-09-10 TGTACGAA
Domain-02-10-01 GGAGGATG
Domain-02-10-02 TGCCGGCT
Domain-02-10-03 TCCCGAGA
Domain-02-10-04 CTCTCCCA
Domain-02-10-05 AGGTCTGC
Domain-02-10-06 AAGAAAAT
Domain-02-10-07 TAAGGATG
Domain-02-10-08 ACCCTGAA
Domain-02-10-09 TCGTGAAT
Domain-03-01-02 ATGCCCGG
Domain-03-01-03 CGCCAACG
Domain-03-01-04 CTTAGCAA
Domain-03-01-05 GATGCTAT
Domain-03-01-06 GCGGCAGT
Domain-03-01-07 AGCTGCTA
Domain-03-01-08 ACGATGAT
Domain-03-01-09 AGTGCGCG
Domain-03-01-10 GGAAGCAT
Domain-03-02-01 GTTCCTTG
Domain-03-02-02 TACAAGAA
Domain-03-02-03 TTTCTGAA
Domain-03-02-04 ATCCTGGC
Domain-03-02-05 CTTGTCGT
Domain-03-02-06 TGGCTCCT
Domain-03-02-07 GGACCAAC
Domain-03-02-08 TAATCCTA
Domain-03-02-09 AAACCTGT
Domain-03-02-10 TCGTGCGC
Domain-03-03-01 CGATATGC
Domain-03-03-02 TCGTTGGA
Domain-03-03-03 ACGTCGAT
Domain-03-03-04 AAAGCTTC
Domain-03-03-05 CACGCAGT
Domain-03-03-06 GCGAGGCC
Domain-03-03-07 AGAATTGC
Domain-03-03-08 GATTTTCC
Domain-03-03-09 TGTATGTT
Domain-03-03-10 GCGATGGC
Domain-03-04-01 GTGGATGC
Domain-03-04-02 CCTAACAC
Domain-03-04-03 AGCCCGCC
Domain-03-04-04 ACCTTAGC
Domain-03-04-05 ACTATTGG
Domain-03-04-06 CGTGTCGA
Domain-03-04-07 CAGACTCC
Domain-03-04-08 GACACCCA
Domain-03-04-09 AATCAGAA
Domain-03-04-10 TAACGTGA
Domain-03-05-01 TATTCGAG
Domain-03-05-02 TTACGCAA
Domain-03-05-03 TAATTCAC
Domain-03-05-04 TGTGCCGT
Domain-03-05-05 TACTGTCT
Domain-03-05-06 CGAAAGCG
Domain-03-05-07 CTGCAATA
Domain-03-05-08 CGCCATTT
Domain-03-05-09 CTAATAAT
Domain-03-05-10 GCCCGCGC
Domain-03-06-01 CAAAGGGC
Domain-03-06-02 AGTGCCAA
Domain-03-06-03 ATTCCGAG
Domain-03-06-04 CGTTCGGA
Domain-03-06-05 GATATTAA
Domain-03-06-06 TTATTTAC
Domain-03-06-07 ATTAGGTC
Domain-03-06-08 GGCAAGCT
Domain-03-06-09 ATCGTGCT
Domain-03-06-10 GACCGACA
Domain-03-07-01 GGATTTAA
Domain-03-07-02 TTTATTTG
Domain-03-07-03 ATGCGGGC
Domain-03-07-04 ATAAATGA
Domain-03-07-05 CTATCAGA
Domain-03-07-06 CGGCCGTT
Domain-03-07-07 CGTGGCAC
Domain-03-07-08 CAACTCTC
Domain-03-07-09 TTTACTGT
Domain-03-07-10 CTTAAAAT
Domain-03-08-01 AAACACGC
Domain-03-08-02 ACGGAGAG
Domain-03-08-03 GCAGGTTT
Domain-03-08-04 ATAGATCC
Domain-03-08-05 AGCCGGGC
Domain-03-08-06 TTGTAAGC
Domain-03-08-07 GGTTACCG
Domain-03-08-08 AGAGAACA
Domain-03-08-09 AAATATAA
Domain-03-08-10 CCTCATGC
Domain-03-09-01 ACAGGGCA
Domain-03-09-02 CGTACAAT
Domain-03-09-03 CGCCGGCG
Domain-03-09-04 GCATATTA
Domain-03-09-05 GTGGCGGT
Domain-03-09-06 AGGTTTCT
Domain-03-09-07 GCGTGGCC
Domain-03-09-08 CTTTGCCT
Domain-03-09-09 TCCTGTTG
Domain-03-09-10 GTGCGTAG
Domain-03-10-02 TGTTTGTG
Domain-03-10-03 AGTCTCAG
Domain-03-10-04 ACCCGAGC
Domain-03-10-05 GAACTTCG
Domain-03-10-06 TCCAACGC
Domain-03-10-07 CGTACATT
Domain-03-10-08 CGCTGATC
Domain-03-10-09 CGAGTCAA
Domain-03-10-10 GGATAGTC
Domain-04-01-01 GTACCATT
Domain-04-01-02 TAGGCTTT
Domain-04-01-03 CTCGCCGC
Domain-04-01-04 GGTTCTGC
Domain-04-01-05 ACGACCAA
Domain-04-01-06 CACGTCAC
Domain-04-01-07 ACACCCGC
Domain-04-01-08 GTCTAGTT
Domain-04-01-09 TCATGTCG
Domain-04-02-01 GTTCAGAA
Domain-04-02-02 AGGCGGAG
Domain-04-02-03 TCACATAG
Domain-04-02-04 GATTCCTT
Domain-04-02-05 TTAAGGAT
Domain-04-02-06 GATACAAG
Domain-04-02-07 TGACTAAT
Domain-04-02-08 TCCTTCTT
Domain-04-02-09 CCAGATCA
Domain-04-02-10 CATGGGAT
Domain-04-03-01 ACACTCTC
Domain-04-03-02 GTGTTGAG
Domain-04-03-03 GTTTAGAA
Domain-04-03-04 AGTTTGAG
Domain-04-03-05 TTATTCAG
Domain-04-03-06 CTGAGACG
Domain-04-03-07 ATGCGCAG
Domain-04-03-08 GAACCGTC
Domain-04-03-09 TACTCAGA
Domain-04-03-10 TTCCGCAC
Domain-04-04-01 TGGCCCAA
Domain-04-04-02 CTGAGTCA
Domain-04-04-03 GTCGTAAC
Domain-04-04-04 CGGTACAT
Domain-04-04-05 TTTACAGT
Domain-04-04-06 TGGCTTGC
Domain-04-04-07 TGCGGTGT
Domain-04-04-08 ATCCTGAA
Domain-04-04-09 GCACCATG
Domain-04-04-10 TAGGGATC
Domain-04-05-01 ACTAAGCT
Domain-04-05-02 GCTCACGG
Domain-04-05-03 GGTTGATG
Domain-04-05-04 TACGTGTC
Domain-04-05-05 GATAGATA
Domain-04-05-06 GGAATATA
Domain-04-05-07 TACGCCTT
Domain-04-05-08 TATCAGAT
Domain-04-05-09 CGGGTGCC
Domain-04-05-10 TAAAGGAA
Domain-04-06-01 GTCTTACG
Domain-04-06-02 AAAAGCGA
Domain-04-06-03 GTCTAAGG
Domain-04-06-04 TGTACTTC
Domain-04-06-05 CAATGGAA
Domain-04-06-06 CGTCCACG
Domain-04-06-07 CGTTCATA
Domain-04-06-08 TTGTCTAT
Domain-04-06-09 GCGTGAGC
Domain-04-06-10 CAATTGAG
Domain-04-07-01 GTTCCGCA
Domain-04-07-02 GTAGATAT
Domain-04-07-03 AGTTCCGG
Domain-04-07-04 AAAGACTT
Domain-04-07-05 CGGGTCGC
Domain-04-07-06 TCTACTAT
Domain-04-07-07 CTGAGTAT
Domain-04-07-08 CGTTCCAC
Domain-04-07-09 CATTAGCT
Domain-04-07-10 GCGAGCAA
Domain-04-08-01 CTGTAGTC
Domain-04-08-02 ACGCTACG
Domain-04-08-03 GTGAGCGC
Domain-04-08-04 GATAAAAG
Domain-04-08-05 AGTGGTAC
Domain-04-08-06 CGTACTGA
Domain-04-08-07 CGTGCACT
Domain-04-08-08 CAGGAATC
Domain-04-08-09 AAGATCGA
Domain-04-08-10 GGTATCTG
Domain-04-09-01 GGCTATAT
Domain-04-09-02 CTCTTACT
Domain-04-09-03 TCACCGCT
Domain-04-09-04 CACATACC
Domain-04-09-05 CACCGGTC
Domain-04-09-06 GCCGTTGA
Domain-04-09-07 TTTGTTAC
Domain-04-09-08 GTATGGTA
Domain-04-09-09 TCGGTTCG
Domain-04-09-10 CTAAGTAA
Domain-04-10-01 ATTGTAAC
Domain-04-10-02 ACGGACAC
Domain-04-10-03 TACTAGTT
Domain-04-10-04 TCCAACCT
Domain-04-10-05 CTTACCAG
Domain-04-10-06 AGCCTGTA
Domain-04-10-07 ATGCCTAG
Domain-04-10-08 CGTGGCTC
Domain-04-10-09 GACCTCAG
Domain-05-01-02 GTTATTGC
Domain-05-01-03 CGGCAGAG
Domain-05-01-04 AATAGCCT
Domain-05-01-05 CTCCCTAA
Domain-05-01-06 ACAGTGAG
Domain-05-01-07 AATCAGCA
Domain-05-01-08 ACAGGCCA
Domain-05-01-09 TTATAGGT
Domain-05-01-10 CTCCACGC
Domain-05-02-01 GGTTCCCA
Domain-05-02-02 TATCGTAC
Domain-05-02-03 ATTGGACT
Domain-05-02-04 AGTCCGTA
Domain-05-02-05 CCATACTA
Domain-05-02-06 ATGACCGT
Domain-05-02-07 CGGTGCGA
Domain-05-02-08 GGAACACT
Domain-05-02-09 GAGTGAGA
Domain-05-02-10 TACGAAAT
Domain-05-03-01 TTAATAAG
Domain-05-03-02 GACTGCCT
Domain-05-03-03 CAACAAGT
Domain-05-03-04 TAATACAC
Domain-05-03-05 CTAAGTCG
Domain-05-03-06 ACCACACA
Domain-05-03-07 CAAGATTA
Domain-05-03-08 AAGGGCTG
Domain-05-03-09 AATATTCT
Domain-05-03-10 TCTCGAGT
Domain-05-04-01 GCTAGAAA
Domain-05-04-02 TGCTGAGC
Domain-05-04-03 AGGAGTCA
Domain-05-04-04 CGGCAAGA
Domain-05-04-05 GAGTCCTG
Domain-05-04-06 TCCGGGCA
Domain-05-04-07 GTACAGAT
Domain-05-04-08 TCCGAATT
Domain-05-04-09 GCCCTCAG
Domain-05-04-10 CCTTAAAG
Domain-05-05-01 CAATCGAA
Domain-05-05-02 TGCATCAA
Domain-05-05-03 ACTCTGCT
Domain-05-05-04 CCACTTCG
Domain-05-05-05 CTCGTGCT
Domain-05-05-06 ATGAATGT
Domain-05-05-07 GGCCCTTT
Domain-05-05-08 GGCTCTCA
Domain-05-05-09 GCGAGAGG
Domain-05-05-10 AGAAGTTG
Domain-05-06-01 CAGTCCTT
Domain-05-06-02 AAAAGCCA
Domain-05-06-03 GATGTGCG
Domain-05-06-04 CCAAGACG
Domain-05-06-05 CCAACTCC
Domain-05-06-06 AGCACCGC
Domain-05-06-07 AACCTCGC
Domain-05-06-08 TTTCGACT
Domain-05-06-09 CTAATACC
Domain-05-06-10 CAGATTAA
Domain-05-07-01 ATCAGGTC
Domain-05-07-02 AATTACCA
Domain-05-07-03 AAAAGCAG
Domain-05-07-04 GTAGCCTG
Domain-05-07-05 GACAGAGT
Domain-05-07-06 TCGCCACT
Domain-05-07-07 CGTGGTAA
Domain-05-07-08 ATCTAGCT
Domain-05-07-09 AACAGGGT
Domain-05-07-10 CTCTCGGC
Domain-05-08-01 GCGTAAGC
Domain-05-08-02 AGGGCGAG
Domain-05-08-03 TAATTGAA
Domain-05-08-04 CCAGCTGC
Domain-05-08-05 ATACGCTC
Domain-05-08-06 TCGCTTCA
Domain-05-08-07 CGTATTTG
Domain-05-08-08 CCTTACCG
Domain-05-08-09 TGTCTATT
Domain-05-08-10 CGAGTGAA
Domain-05-09-01 AACAGATA
Domain-05-09-02 CCGGGATC
Domain-05-09-03 CGACTTTG
Domain-05-09-04 AGCATGCG
Domain-05-09-05 CGCGAAGG
Domain-05-09-06 CGTTGTTT
Domain-05-09-07 TGACACTG
Domain-05-09-08 ACTTCCTC
Domain-05-09-09 CAGACTAA
Domain-05-09-10 GAGGCGAG
Domain-05-10-02 CAGTTATG
Domain-05-10-03 ACGCCGTC
Domain-05-10-04 GAAAGCTC
Domain-05-10-05 TGAGCTGC
Domain-05-10-06 CGATCCTA
Domain-05-10-07 ACGGGTGA
Domain-05-10-08 CACGCGAC
Domain-05-10-09 TAGGTAGT
Domain-05-10-10 GGTAATCA
Domain-06-01-01 CGCCGTCT
Domain-06-01-02 CCTATGGT
Domain-06-01-03 ATCCTCGG
Domain-06-01-04 CTGTGTGA
Domain-06-01-05 CATTTCTC
Domain-06-01-06 ACGGTTGC
Domain-06-01-07 AATAAGCT
Domain-06-01-08 GGCCTTGC
Domain-06-01-09 ATGAGCGG
Domain-06-02-01 CCTTAATA
Domain-06-02-02 TTCAGACG
Domain-06-02-03 CGTGTCAC
Domain-06-02-04 AGTATAGT
Domain-06-02-05 AACGCGTG
Domain-06-02-06 CCTACATG
Domain-06-02-07 TCCATTTC
Domain-06-02-08 TCGGACCA
Domain-06-02-09 TCCTGTAG
Domain-06-02-10 AGTAAGGC
Domain-06-03-01 GCACGTCT
Domain-06-03-02 GGCAGGGT
Domain-06-03-03 TGCACTAA
Domain-06-03-04 TTAAGTTC
Domain-06-03-05 AGGCGCGT
Domain-06-03-06 TGGTGCGA
Domain-06-03-07 CCTAACAC
Domain-06-03-08 GTGGCCAT
Domain-06-03-09 GTCCACTT
Domain-06-03-10 TAAGTTTC
Domain-06-04-01 TTTTCTTC
Domain-06-04-02 GTTATAAG
Domain-06-04-03 CGCTTTGC
Domain-06-04-04 CTTCGATC
Domain-06-04-05 CGTAGTAT
Domain-06-04-06 AGCATTGC
Domain-06-04-07 AGCGTATC
Domain-06-04-08 CACAAGGC
Domain-06-04-09 CAGCTCCA
Domain-06-04-10 TAAAGACT
Domain-06-05-01 CGTGGCGG
Domain-06-05-02 TACTTGGA
Domain-06-05-03 TTTACGTG
Domain-06-05-04 TTCATATT
Domain-06-05-05 TCCGTAAG
Domain-06-05-06 TTACGTTC
Domain-06-05-07 GCTACTGT
Domain-06-05-08 GGCTGCCT
Domain-06-05-09 AATTCACT
Domain-06-05-10 TAATATGT
Domain-06-06-01 ACCTGAAG
Domain-06-06-02 CTCCAGCT
Domain-06-06-03 GGAGTGAG
Domain-06-06-04 GTAGGTTG
Domain-06-06-05 CACCCACT
Domain-06-06-06 ACATTTAG
Domain-06-06-07 GCATGATT
Domain-06-06-08 AAGGTAAA
Domain-06-06-09 TGATAGTA
Domain-06-06-10 TAGATTTC
Domain-06-07-01 GCTCCCTT
Domain-06-07-02 ACGGATCT
Domain-06-07-03 TGCCGCCA
Domain-06-07-04 CAAATCAA
Domain-06-07-05 GTGATGCG
Domain-06-07-06 TCGAATGA
Domain-06-07-07 TAAAATGC
Domain-06-07-08 TATTCGAC
Domain-06-07-09 TTTGTTTT
Domain-06-07-10 GTAAGGGC
Domain-06-08-01 TCCAACAC
Domain-06-08-02 AAAGCAAT
Domain-06-08-03 AACGGAGC
Domain-06-08-04 TTGGGCGA
Domain-06-08-05 AATTCTAC
Domain-06-08-06 TGAGCCCT
Domain-06-08-07 TAACACGG
Domain-06-08-08 TACCGCCG
Domain-06-08-09 TCACCTGA
Domain-06-08-10 AGAGAAAG
Domain-06-09-01 GTTTCTCC
Domain-06-09-02 CGAAGCTT
Domain-06-09-03 AAGGTAAG
Domain-06-09-04 TTAGGTGT
Domain-06-09-05 AGCACTAC
Domain-06-09-06 CTAGCGCC
Domain-06-09-07 TCTAATGT
Domain-06-09-08 GCTTCTTA
Domain-06-09-09 AGCATCTA
Domain-06-09-10 TTTCCCAC
Domain-06-10-01 ATCGAATG
Domain-06-10-02 TATAAGTG
Domain-06-10-03 CATCCAGA
Domain-06-10-04 AGGAGTTG
Domain-06-10-05 TTCATGTT
Domain-06-10-06 ACGAGTAA
Domain-06-10-07 TGTATCAT
Domain-06-10-08 GCCTACGC
Domain-06-10-09 TTCAAGGT
Domain-07-01-02 GTACCTAG
Domain-07-01-03 AAGGGCGA
Domain-07-01-04 GATAGCGT
Domain-07-01-05 AGCCAAAC
Domain-07-01-06 TAACCCAA
Domain-07-01-07 GACCCTGA
Domain-07-01-08 TGTTAGAA
Domain-07-01-09 GGCTGGAT
Domain-07-01-10 ATTAAACG
Domain-07-02-01 GAAGATGG
Domain-07-02-02 ACCATCAT
Domain-07-02-03 CCGTTTTT
Domain-07-02-04 TCAACCAT
Domain-07-02-05 CGGTTCGA
Domain-07-02-06 AGATGAGT
Domain-07-02-07 CCTCCGCA
Domain-07-02-08 GTCCAAAT
Domain-07-02-09 GTATTTCC
Domain-07-02-10 GATATGAT
Domain-07-03-01 TGTGGTTG
Domain-07-03-02 CTCAACCT
Domain-07-03-03 GCAATATA
Domain-07-03-04 CGGAGGGA
Domain-07-03-05 GCGCATCA
Domain-07-03-06 TATTTCGC
Domain-07-03-07 CGCGCCCT
Domain-07-03-08 GCGGGTCC
Domain-07-03-09 AGTAGAAA
Domain-07-03-10 GGTACGGC
Domain-07-04-01 CTACTGTT
Domain-07-04-02 CCTTAACG
Domain-07-04-03 TACGATGT
Domain-07-04-04 TTGACTGG
Domain-07-04-05 TCGCCATC
Domain-07-04-06 GCTTGCAG
Domain-07-04-07 TATCGGCC
Domain-07-04-08 TCTTTCGA
Domain-07-04-09 GTTATCGT
Domain-07-04-10 GGAAAACA
Domain-07-05-01 GAGGGTTG
Domain-07-05-02 TGCCAGTA
Domain-07-05-03 CAACCAGG
Domain-07-05-04 CGGGAGCG
Domain-07-05-05 AGTGCCAC
Domain-07-05-06 TACCCATA
Domain-07-05-07 GTACTGCG
Domain-07-05-08 AGCGATCA
Domain-07-05-09 CAGTCACT
Domain-07-05-10 CATACGAC
Domain-07-06-01 CGAACCTC
Domain-07-06-02 CAAGTCCA
Domain-07-06-03 CGCCATTA
Domain-07-06-04 TAAGTTAG
Domain-07-06-05 TATCTCTT
Domain-07-06-06 TGTAGACG
Domain-07-06-07 AACTGTCT
Domain-07-06-08 AGCTCAAG
Domain-07-06-09 ACCTGTCT
Domain-07-06-10 TGCCATAA
Domain-07-07-01 ATGGTGTG
Domain-07-07-02 GTATTTTC
Domain-07-07-03 ACATGACC
Domain-07-07-04 GCGGGAGG
Domain-07-07-05 CGTGTGTG
Domain-07-07-06 ATCCGGAG
Domain-07-07-07 GGATGGAA
Domain-07-07-08 AATAGATG
Domain-07-07-09 TTGTATTG
Domain-07-07-10 GTCTCCGG
Domain-07-08-01 AGATCGGT
Domain-07-08-02 GTGTTGGC
Domain-07-08-03 GCGACGGA
Domain-07-08-04 CCGGCTGT
Domain-07-08-05 ATGGTATT
Domain-07-08-06 GCCGCGCC
Domain-07-08-07 CTTATGCT
Domain-07-08-08 AATGTGGT
Domain-07-08-09 GGCCGAAT
Domain-07-08-10 GTATACTC
Domain-07-09-01 CGTAGGGC
Domain-07-09-02 CGTCGGTA
Domain-07-09-03 GCCAGCGA
Domain-07-09-04 TGGTCGAC
Domain-07-09-05 GAGGTACG
Domain-07-09-06 CTCTGCAT
Domain-07-09-07 CGCCTTGT
Domain-07-09-08 TTTTCAGC
Domain-07-09-09 ACTGGAGA
Domain-07-09-10 GTCACCCG
Domain-07-10-02 CACGAACA
Domain-07-10-03 GCGGCTCT
Domain-07-10-04 GGCATCGC
Domain-07-10-05 GATGTTCG
Domain-07-10-06 AGCCCATT
Domain-07-10-07 AACCTACC
Domain-07-10-08 TTGTTGGT
Domain-07-10-09 AGTTGTAA
Domain-07-10-10 GTACTTGA
Domain-08-01-01 GGAGTAGG
Domain-08-01-02 GAGAGATG
Domain-08-01-03 ACCATTCA
Domain-08-01-04 CGTATCTT
Domain-08-01-05 ATCGTGGA
Domain-08-01-06 AGACGTAG
Domain-08-01-07 CAGTCGAT
Domain-08-01-08 CGACGCTC
Domain-08-01-09 ATAGGCAC
Domain-08-02-01 CATCGACA
Domain-08-02-02 CTCTAAGA
Domain-08-02-03 TACGTGAG
Domain-08-02-04 CCTCATTA
Domain-08-02-05 CAGGAGAG
Domain-08-02-06 TGTGGACC
Domain-08-02-07 AGCATGGA
Domain-08-02-08 AATACGAC
Domain-08-02-09 CAACCGCC
Domain-08-02-10 CATAGATT
Domain-08-03-01 AGTCGCTA
Domain-08-03-02 AGGACCTA
Domain-08-03-03 GAAAGTTA
Domain-08-03-04 GTCCTCAA
Domain-08-03-05 GAGTTACG
Domain-08-03-06 TAGCCAGA
Domain-08-03-07 ATCAGTCT
Domain-08-03-08 TATAGTCG
Domain-08-03-09 CATAGCAA
Domain-08-03-10 CACCCTGG
Domain-08-04-01 CCACCTGG
Domain-08-04-02 CTCAGCTC
Domain-08-04-03 AAACCGAT
Domain-08-04-04 GCTCTAGA
Domain-08-04-05 AGGTGCGA
Domain-08-04-06 AGCCATGC
Domain-08-04-07 GTTCCTCA
Domain-08-04-08 GTCCGTAG
Domain-08-04-09 ATGATGGC
Domain-08-04-10 AGAAGTGG
Domain-08-05-01 CGTCCCAT
Domain-08-05-02 AGCCAATA
Domain-08-05-03 GTGATAGA
Domain-08-05-04 AGCCGCGC
Domain-08-05-05 CACCAGTG
Domain-08-05-06 GACGAACG
Domain-08-05-07 GGAAGTTG
Domain-08-05-08 TGATACCG
Domain-08-05-09 AGTCCGTA
Domain-08-05-10 TTCGCTGG
Domain-08-06-01 CCACCCTC
Domain-08-06-02 TTATATAG
Domain-08-06-03 CATACACA
Domain-08-06-04 TGTATTGA
Domain-08-06-05 AAATTCAG
Domain-08-06-06 GCATTGAC
Domain-08-06-07 GATTTTCC
Domain-08-06-08 CTTATTGA
Domain-08-06-09 TTGCCTCA
Domain-08-06-10 TAGACTAC
Domain-08-07-01 GAAACGTA
Domain-08-07-02 AGACATCT
Domain-08-07-03 GTCTATTA
Domain-08-07-04 TTGTACTG
Domain-08-07-05 GTGCGCCG
Domain-08-07-06 GGATGAGT
Domain-08-07-07 GTAGCTTA
Domain-08-07-08 TGGTTGAA
Domain-08-07-09 TTGTTCTG
Domain-08-07-10 CATATAGA
Domain-08-08-01 GGCAGATC
Domain-08-08-02 AATCCTCT
Domain-08-08-03 AGCAGCGA
Domain-08-08-04 CCGTGTGA
Domain-08-08-05 GTGCAAGG
Domain-08-08-06 TTGCCCAC
Domain-08-08-07 CCTTATGT
Domain-08-08-08 TCTCGGAT
Domain-08-08-09 TGGCGGCT
Domain-08-08-10 ACCCTAGC
Domain-08-09-01 GGACAGAC
Domain-08-09-02 CAAGCGAT
Domain-08-09-03 TTACCAGC
Domain-08-09-04 ATGTGTAA
Domain-08-09-05 CATCGGCT
Domain-08-09-06 CTCTCAGT
Domain-08-09-07 GTGGCGTT
Domain-08-09-08 CATTGTGA
Domain-08-09-09 TATGTCCG
Domain-08-09-10 CACTTAGT
Domain-08-10-01 CCACTGAG
Domain-08-10-02 CTGTCAAG
Domain-08-10-03 CTGGCGCT
Domain-08-10-04 CAGATGTC
Domain-08-10-05 CCTCCCAT
Domain-08-10-06 CTAACGCA
Domain-08-10-07 TGACTAAC
Domain-08-10-08 CAAATTTC
Domain-08-10-09 GGCTAAAA
Domain-09-01-02 GCACTAGA
Domain-09-01-03 GTGTCTAA
Domain-09-01-04 GTTTTTGG
Domain-09-01-05 CGGCGGCG
Domain-09-01-06 TACATAAA
Domain-09-01-07 ATGAATAT
Domain-09-01-08 TGCAGTTC
Domain-09-01-09 AATCTCGT
Domain-09-01-10 GGTGGCGG
Domain-09-02-01 GGTCTATC
Domain-09-02-02 CAAGCTGC
Domain-09-02-03 GTCTCACA
Domain-09-02-04 AGTTCTGG
Domain-09-02-05 GCCTCCGC
Domain-09-02-06 GACGATAA
Domain-09-02-07 AGATACGG
Domain-09-02-08 CGAACCCG
Domain-09-02-09 TTCCCAAA
Domain-09-02-10 CGATGTAT
Domain-09-03-01 CGGACTGC
Domain-09-03-02 GTCTGTGA
Domain-09-03-03 ACTAAAAT
Domain-09-03-04 CACCACAA
Domain-09-03-05 GGCGGGAG
Domain-09-03-06 GTGATCAG
Domain-09-03-07 GATATTGT
Domain-09-03-08 CAAGAATC
Domain-09-03-09 TTCGTTTT
Domain-09-03-10 ATTAGCGT
Domain-09-04-01 CCACCCGC
Domain-09-04-02 TATATCCT
Domain-09-04-03 TGCGACGG
Domain-09-04-04 GCTGGTGA
Domain-09-04-05 TAATGTCA
Domain-09-04-06 AGACTCGC
Domain-09-04-07 AATGGTTA
Domain-09-04-08 AAGAACGC
Domain-09-04-09 TGACCCTC
Domain-09-04-10 TAACCCAG
Domain-09-05-01 GCAACAGC
Domain-09-05-02 TGGTCCTC
Domain-09-05-03 CATTGGAC
Domain-09-05-04 TCCTATAC
Domain-09-05-05 ACGCCACG
Domain-09-05-06 AAACATTA
Domain-09-05-07 AGGAATGC
Domain-09-05-08 AAGTCGCG
Domain-09-05-09 GACCATTA
Domain-09-05-10 GCGCCGCT
Domain-09-06-01 GCATTCTG
Domain-09-06-02 CCACTCAA
Domain-09-06-03 ATAAACGA
Domain-09-06-04 TGCGCACT
Domain-09-06-05 GCGGTGCC
Domain-09-06-06 ATTCTGGA
Domain-09-06-07 TGGTTTGG
Domain-09-06-08 AGGACTTT
Domain-09-06-09 TACTTGTC
Domain-09-06-10 GTTGGGAA
Domain-09-07-01 TGGTCTGG
Domain-09-07-02 CCAAGCTA
Domain-09-07-03 GGCCGCAC
Domain-09-07-04 GCTGTCAC
Domain-09-07-05 CCAGTAAT
Domain-09-07-06 ATCATTAT
Domain-09-07-07 GTTAGCCA
Domain-09-07-08 GATTCGGA
Domain-09-07-09 CTGCACAG
Domain-09-07-10 ACCGCGGC
Domain-09-08-01 ACATGATT
Domain-09-08-02 TAACATCT
Domain-09-08-03 CTGGCATA
Domain-09-08-04 AATGGATT
Domain-09-08-05 CACCACGT
Domain-09-08-06 CAATGGCC
Domain-09-08-07 TCCCGTTC
Domain-09-08-08 TAGCTTCC
Domain-09-08-09 AAGCGGGC
Domain-09-08-10 CGAAGTGA
Domain-09-09-01 GCCCACCG
Domain-09-09-02 ACTTGAAC
Domain-09-09-03 GTTAAATT
Domain-09-09-04 ATATGATT
Domain-09-09-05 CTTCAAAC
Domain-09-09-06 TCCAGAAT
Domain-09-09-07 TTCTGCAC
Domain-09-09-08 ACTGCCGC
Domain-09-09-09 CCTAATAA
Domain-09-09-10 ATTCATCC
Domain-09-10-02 AATCTGCC
Domain-09-10-03 ATGGGCGC
Domain-09-10-04 GGCCTGTT
Domain-09-10-05 ACCCTGCC
Domain-09-10-06 ACGCTCGC
Domain-09-10-07 GTGGAGCG
Domain-09-10-08 AAAACCCG
Domain-09-10-09 CCGACCAA
Domain-09-10-10 TGATCAGT
Domain-10-01-01 GGTGGGCT
Domain-10-01-02 GTGGCGCG
Domain-10-01-03 AGGGCCGG
Domain-10-01-04 GCGCTGCA
Domain-10-01-05 ATGTGGAA
Domain-10-01-06 CAAGGCAA
Domain-10-01-07 AAAGGTCG
Domain-10-01-08 CTAGAGTT
Domain-10-01-09 ACAGGGAG
Domain-10-02-01 GCGGCTGA
Domain-10-02-02 CTTCCTGG
Domain-10-02-03 ATGCCCGA
Domain-10-02-04 ACACGCTT
Domain-10-02-05 ATAAATCT
Domain-10-02-06 CTCAATCC
Domain-10-02-07 CTTCTCTT
Domain-10-02-08 GCGTGGGT
Domain-10-02-09 CGGACACG
Domain-10-02-10 CGATCGCT
Domain-10-03-01 CATATCAA
Domain-10-03-02 TACTCCGT
Domain-10-03-03 GACCAGCC
Domain-10-03-04 TATGGACA
Domain-10-03-05 AGTCTTCA
Domain-10-03-06 AAACCCTA
Domain-10-03-07 AGTTCCAC
Domain-10-03-08 CGAAAGCG
Domain-10-03-09 AGTTGAGG
Domain-10-03-10 TAACGGAA
Domain-10-04-01 CCGTACGC
Domain-10-04-02 AAAGCTGC
Domain-10-04-03 CGTCAACT
Domain-10-04-04 AAGCGCAG
Domain-10-04-05 CTCGGCAC
Domain-10-04-06 CCTCTTCT
Domain-10-04-07 TTCCCTAC
Domain-10-04-08 GCAGCGGT
Domain-10-04-09 GCAGAGCT
Domain-10-04-10 TAGTTTGT
Domain-10-05-01 GTTGCGTG
Domain-10-05-02 AGTATTGT
Domain-10-05-03 TTCGGAGC
Domain-10-05-04 GGCGCAGT
Domain-10-05-05 ACAGCTAT
Domain-10-05-06 GTCGGCTT
Domain-10-05-07 ATGGATCG
Domain-10-05-08 CTTATGAT
Domain-10-05-09 TATGGATG
Domain-10-05-10 CACGTTCG
Domain-10-06-01 TATCAGCG
Domain-10-06-02 ACTACTTT
Domain-10-06-03 CTGAATTT
Domain-10-06-04 CAGCAGGA
Domain-10-06-05 CTTTGTTG
Domain-10-06-06 AGGACCCT
Domain-10-06-07 GCATCTCA
Domain-10-06-08 GTCAGCGT
Domain-10-06-09 CATGGATC
Domain-10-06-10 ACAAAATG
Domain-10-07-01 CATCAGGC
Domain-10-07-02 TTCCCGGC
Domain-10-07-03 CACAATAA
Domain-10-07-04 GTCGTCAT
Domain-10-07-05 TCCGCCCG
Domain-10-07-06 CCATAACT
Domain-10-07-07 AGGTGCTG
Domain-10-07-08 AGGATGGC
Domain-10-07-09 ATTATATT
Domain-10-07-10 TTCGACTT
Domain-10-08-01 ACTAGAAG
Domain-10-08-02 GAGGTGTT
Domain-10-08-03 TATAGAGT
Domain-10-08-04 TGAAGGTT
Domain-10-08-05 GATCTCAG
Domain-10-08-06 GTACCCGC
Domain-10-08-07 TCTACATA
Domain-10-08-08 TGGCGGTG
Domain-10-08-09 GCGTGCCT
Domain-10-08-10 GTGGTCAT
Domain-10-09-01 CTAGTCCT
Domain-10-09-02 AGCGGTCG
Domain-10-09-03 GTGACGCA
Domain-10-09-04 TACCCAAC
Domain-10-09-05 ATCTTTGA
Domain-10-09-06 TACCTTTA
Domain-10-09-07 TCCTGTAC
Domain-10-09-08 CGATGGTA
Domain-10-09-09 CATGACGG
Domain-10-09-10 CAGTTCTT
Domain-10-10-01 ACTGACGC
Domain-10-10-02 GACTTTAC
Domain-10-10-03 CGAGCCAA
Domain-10-10-04 ACACCCGC
Domain-10-10-05 CTTATGGA
Domain-10-10-06 AGGTCCGT
Domain-10-10-07 CTCACAGC
Domain-10-10-08 CCGATGGT
