//	Structure for each line:
//	Number	-tab-	Name	-tab-	"Recipe"
//	Strand names will be strings, but are not allowed to contain spaces. Strand names must start with a letter.
// "Recipe" will be a space separated list of domains which compose a given strand. All recipes should be entered 5' to 3'. The notation "c." can be used to represent the compliment of a given domain.	
Scaffold m13mp18-1
Scaffold2 c.m13mp18-2
Scaffold3 m13mp18-3
Scaffold4 c.m13mp18-4
Scaffold5 m13mp18-5
Scaffold6 c.m13mp18-6
Scaffold7 m13mp18-7
Scaffold8 c.m13mp18-8
Scaffold9 m13mp18-9
Scaffold10 c.m13mp18-10
Scaffold11 m13mp18-11
Scaffold12 c.m13mp18-12
Scaffold13 m13mp18-13
Scaffold14 c.m13mp18-14
Scaffold15 m13mp18-15
Scaffold16 c.m13mp18-16
Scaffold-Combo c.m13mp18-1 m13mp18-2 c.m13mp18-3 m13mp18-4 c.m13mp18-5 m13mp18-6 c.m13mp18-7 m13mp18-8 c.m13mp18-9 m13mp18-10 c.m13mp18-11 m13mp18-12 c.m13mp18-13 m13mp18-14 c.m13mp18-15 m13mp18-16
Scoffold-Combo-Comp m13mp18-1 c.m13mp18-2 m13mp18-3 c.m13mp18-4 m13mp18-5 c.m13mp18-6 m13mp18-7 c.m13mp18-8 m13mp18-9 c.m13mp18-10 m13mp18-11 c.m13mp18-12 m13mp18-13 c.m13mp18-14 m13mp18-15 c.m13mp18-16