Domain-01-01-02 AAGGGTGG
Domain-01-01-03 TACCAGGT
Domain-01-01-04 TGGATCCG
Domain-01-01-05 CAAGGATT
Domain-01-01-06 AAACGGAC
Domain-01-01-07 TGATTTAG
Domain-01-01-08 TTGAGCTC
Domain-01-01-09 GCCACTTC
Domain-01-01-10 CATCATAC
Domain-01-02-01 CCTCTTGC
Domain-01-02-02 ACACCTCG
Domain-01-02-03 CACGTTTT
Domain-01-02-04 GAGGGAGG
Domain-01-02-05 GGCATGCG
Domain-01-02-06 CGTCAGGC
Domain-01-02-07 CAAGTCAT
Domain-01-02-08 CCGCTCCG
Domain-01-02-09 TGTATGGC
Domain-01-02-10 TCGCACAT
Domain-01-03-01 GACAGTCC
Domain-01-03-02 GGTTTGGA
Domain-01-03-03 AATAACGC
Domain-01-03-04 CAGCACGT
Domain-01-03-05 AGGACCCT
Domain-01-03-06 CAGTTAGG
Domain-01-03-07 ACAGTGCA
Domain-01-03-08 CAAGAATA
Domain-01-03-09 ATTTAGGA
Domain-01-03-10 CCATAGCT
Domain-01-04-01 CGCAGCAG
Domain-01-04-02 CCGCGTTT
Domain-01-04-03 AAACGAAT
Domain-01-04-04 TATCGGGC
Domain-01-04-05 ACTTTTGA
Domain-01-04-06 CACGTCAC
Domain-01-04-07 GAGCGTAG
Domain-01-04-08 GCATAGGT
Domain-01-04-09 CTTCTAGA
Domain-01-04-10 GGTGCGAG
Domain-01-05-01 TTCCAGAA
Domain-01-05-02 ACAGGGCC
Domain-01-05-03 ACTTGTAA
Domain-01-05-04 TGGCGTAT
Domain-01-05-05 GCACGACG
Domain-01-05-06 AGGATCGG
Domain-01-05-07 GGCGGAGG
Domain-01-05-08 ATCACAAT
Domain-01-05-09 GAACCGTG
Domain-01-05-10 TACAGCTT
Domain-01-06-01 GGATGTAA
Domain-01-06-02 GTTGCGTT
Domain-01-06-03 TGGAGTCG
Domain-01-06-04 AGATGTTA
Domain-01-06-05 CATCGATT
Domain-01-06-06 GGCGAGAG
Domain-01-06-07 TATTATCG
Domain-01-06-08 CGTAGGTA
Domain-01-06-09 CGGATTTG
Domain-01-06-10 TGAGACTG
Domain-01-07-01 TATAGTAA
Domain-01-07-02 TTGCTGAC
Domain-01-07-03 GTGTCATA
Domain-01-07-04 TACAAGGC
Domain-01-07-05 GTTCTATA
Domain-01-07-06 GTGCGCTG
Domain-01-07-07 GGATGGGC
Domain-01-07-08 ACAGGGTC
Domain-01-07-09 ACTGCACG
Domain-01-07-10 ACGGTGTC
Domain-01-08-01 AGCGCCCG
Domain-01-08-02 CGAAACGG
Domain-01-08-03 ACCCATGA
Domain-01-08-04 CCTGTAGT
Domain-01-08-05 TGGGACTG
Domain-01-08-06 ATGTGTAT
Domain-01-08-07 ATCTTTCG
Domain-01-08-08 TTCGCGCA
Domain-01-08-09 TTTGGGAG
Domain-01-08-10 TTATTAGA
Domain-01-09-01 GTTCGTAA
Domain-01-09-02 GCGGCGTA
Domain-01-09-03 CCGTCTAC
Domain-01-09-04 CTGAGGAG
Domain-01-09-05 AGAATACG
Domain-01-09-06 CCGAGATG
Domain-01-09-07 GCCCAGGT
Domain-01-09-08 GTAAGATT
Domain-01-09-09 AGATGGCG
Domain-01-09-10 AGGCGCCG
Domain-01-10-03 CCGCTCAC
Domain-01-10-04 ATATACGC
Domain-01-10-05 CGGGTCTG
Domain-01-10-06 TTAGAATA
Domain-01-10-07 ACTTCAGA
Domain-01-10-08 CAAGGTGC
Domain-01-10-09 CGACTACG
Domain-01-10-10 TCTGAAGC
Domain-02-01-01 GAAGACTA
Domain-02-01-02 ATACGTTG
Domain-02-01-03 TGGGCGTT
Domain-02-01-04 CGTAATAC
Domain-02-01-05 TTCTCAGT
Domain-02-01-06 AAGAGGTA
Domain-02-01-07 TGACGGAG
Domain-02-01-08 AGAATCAT
Domain-02-01-09 GGAAAGAC
Domain-02-02-01 TCGCTTGC
Domain-02-02-02 GCTAAATT
Domain-02-02-03 CGGGCAGT
Domain-02-02-04 GTGGGCGC
Domain-02-02-05 TTCCACGC
Domain-02-02-06 CCTCCACC
Domain-02-02-07 CGTGATCA
Domain-02-02-08 TCGTTCCT
Domain-02-02-09 AGACACGT
Domain-02-02-10 TATATATC
Domain-02-03-01 ACGGCTCG
Domain-02-03-02 GGACTGAG
Domain-02-03-03 ATCAACAA
Domain-02-03-04 CACCATCT
Domain-02-03-05 TGTTGAAG
Domain-02-03-06 TCATAAAT
Domain-02-03-07 ACGCACGC
Domain-02-03-08 CCTCACGT
Domain-02-03-09 CCTGTACC
Domain-02-03-10 TCATGTCC
Domain-02-04-01 ACCATGTC
Domain-02-04-02 GTATGAAG
Domain-02-04-03 CTGATTAC
Domain-02-04-04 CAGCGCGA
Domain-02-04-05 GAGAGGTG
Domain-02-04-06 CACCTACG
Domain-02-04-07 GAGAACGC
Domain-02-04-08 TCAGGATG
Domain-02-04-09 ACTACGAA
Domain-02-04-10 CAGGCTGG
Domain-02-05-01 GGTACTTT
Domain-02-05-02 TGGTCCAC
Domain-02-05-03 CCTGCTCA
Domain-02-05-04 GTGGCGTA
Domain-02-05-05 TTGAACTC
Domain-02-05-06 CCGGGAGC
Domain-02-05-07 ATCCCTAT
Domain-02-05-08 GCGAAATT
Domain-02-05-09 TTCAGGGT
Domain-02-05-10 TCAAATCG
Domain-02-06-01 TCGTACTG
Domain-02-06-02 TTCATTAC
Domain-02-06-03 GGCGTGAG
Domain-02-06-04 GAAGTATG
Domain-02-06-05 ATAATTTT
Domain-02-06-06 GTTCCGCG
Domain-02-06-07 TATATCAA
Domain-02-06-08 GGCCTTTC
Domain-02-06-09 AGAGGCAC
Domain-02-06-10 ACAATGGC
Domain-02-07-01 ATATAAGC
Domain-02-07-02 CCTCTCTA
Domain-02-07-03 CACATGGT
Domain-02-07-04 GATGCAAG
Domain-02-07-05 TATTAAAT
Domain-02-07-06 GGCATCCT
Domain-02-07-07 TAAATCCA
Domain-02-07-08 GATGTGCC
Domain-02-07-09 TTCCCTCC
Domain-02-07-10 TTCCACGA
Domain-02-08-01 ATTCGGGC
Domain-02-08-02 CTCGACGG
Domain-02-08-03 ATGTCCTT
Domain-02-08-04 AAATTAGG
Domain-02-08-05 TATTCCGT
Domain-02-08-06 CGCTGAGG
Domain-02-08-07 CTCTCGTA
Domain-02-08-08 ACGCCCGA
Domain-02-08-09 GACCTGAC
Domain-02-08-10 GCGGTGGC
Domain-02-09-01 AGTTGTCT
Domain-02-09-02 AAGCTTGC
Domain-02-09-03 TTCTGGCT
Domain-02-09-04 TAGGCAGA
Domain-02-09-05 CCTACAAT
Domain-02-09-06 TATTAAGG
Domain-02-09-07 GGCCATAG
Domain-02-09-08 TAAGCTAT
Domain-02-09-09 TGTTACAC
Domain-02-09-10 TGTAAGCA
Domain-02-10-01 AGTGGGAG
Domain-02-10-02 TGCGCTCG
Domain-02-10-03 ATCGCCGA
Domain-02-10-04 CCTCCTCA
Domain-02-10-05 CTGGTAGC
Domain-02-10-06 ATAAGAAA
Domain-02-10-07 AGGAGATT
Domain-02-10-08 CGAAATCC
Domain-02-10-09 TGGTTACA
Domain-03-01-02 GCTCAGGC
Domain-03-01-03 CGCACGAC
Domain-03-01-04 AAACTCGT
Domain-03-01-05 CGTATTAG
Domain-03-01-06 GCCAGGGT
Domain-03-01-07 GTACTCAG
Domain-03-01-08 AATTGGAC
Domain-03-01-09 CAGTGGGC
Domain-03-01-10 CGTAAAGG
Domain-03-02-01 CTTGGTCT
Domain-03-02-02 AAATGCAA
Domain-03-02-03 CTATTAGT
Domain-03-02-04 ACTGGCTC
Domain-03-02-05 TTTGGTCC
Domain-03-02-06 GTCTGCTC
Domain-03-02-07 GAGACCAC
Domain-03-02-08 TCATTAAC
Domain-03-02-09 CTAATCAG
Domain-03-02-10 CTTGCCGG
Domain-03-03-01 ACATTGGC
Domain-03-03-02 GTGCGTTA
Domain-03-03-03 CAATCGTG
Domain-03-03-04 AAACCTGT
Domain-03-03-05 GTGCCACA
Domain-03-03-06 GCAGGCGC
Domain-03-03-07 TTGGACAA
Domain-03-03-08 CTCGTTAT
Domain-03-03-09 TTGTTGTA
Domain-03-03-10 GCACGGTG
Domain-03-04-01 CTGGGTGA
Domain-03-04-02 ACTACCCA
Domain-03-04-03 AGCCCGCC
Domain-03-04-04 GCTAACTC
Domain-03-04-05 CTGTTGAA
Domain-03-04-06 TCCTGGGA
Domain-03-04-07 CCGATACC
Domain-03-04-08 ACACCCGA
Domain-03-04-09 ACATGAAA
Domain-03-04-10 CAGTTAGA
Domain-03-05-01 TAATTCGG
Domain-03-05-02 CAATTGCA
Domain-03-05-03 ATAACTCT
Domain-03-05-04 CGTTCGGT
Domain-03-05-05 CTTTCAGT
Domain-03-05-06 CAGAGACG
Domain-03-05-07 ACTCGATA
Domain-03-05-08 TGCTACCT
Domain-03-05-09 CTAATTAA
Domain-03-05-10 CCGCGCGC
Domain-03-06-01 GACAGGAC
Domain-03-06-02 AGCATGAC
Domain-03-06-03 AAGTCGTC
Domain-03-06-04 CGTGAGCT
Domain-03-06-05 AATAGTAT
Domain-03-06-06 TTATTATC
Domain-03-06-07 GTACTAGT
Domain-03-06-08 CGCGAGAT
Domain-03-06-09 GTCATTGC
Domain-03-06-10 GAGCCCAA
Domain-03-07-01 ATTGTGAA
Domain-03-07-02 TTTTAGTT
Domain-03-07-03 CCGTGGGA
Domain-03-07-04 ATAAAAGT
Domain-03-07-05 TCTAAGAC
Domain-03-07-06 CCTGGCTG
Domain-03-07-07 CGCTGACG
Domain-03-07-08 CAACTCCT
Domain-03-07-09 TTACTGTT
Domain-03-07-10 ACTAAATT
Domain-03-08-01 AGACCAAC
Domain-03-08-02 GGCGAAAG
Domain-03-08-03 TGTCGGAT
Domain-03-08-04 CATAACTG
Domain-03-08-05 GAGCCGGC
Domain-03-08-06 TTGGACAT
Domain-03-08-07 TACCGTGG
Domain-03-08-08 GAGAACAA
Domain-03-08-09 ATATAAAA
Domain-03-08-10 TCTCCACG
Domain-03-09-01 ACGGGAAC
Domain-03-09-02 AGTCATAC
Domain-03-09-03 GCGGCCCG
Domain-03-09-04 GTATTCAA
Domain-03-09-05 TGTGGCGG
Domain-03-09-06 GTCTGTAT
Domain-03-09-07 GCCCGGGT
Domain-03-09-08 TCCGCTTT
Domain-03-09-09 GCTTCTTG
Domain-03-09-10 TGAGGTCG
Domain-03-10-02 GTTTGTTG
Domain-03-10-03 TCACAGGT
Domain-03-10-04 CGACACGC
Domain-03-10-05 GCAGTTCA
Domain-03-10-06 CTCGAACC
Domain-03-10-07 ACTTTGAC
Domain-03-10-08 GAGTCCTC
Domain-03-10-09 CGCATGAA
Domain-03-10-10 TTCGGAGA
Domain-04-01-01 GCTATATC
Domain-04-01-02 CGTGTTTA
Domain-04-01-03 TCCGCCGC
Domain-04-01-04 GCTGTTGC
Domain-04-01-05 GCCAACAA
Domain-04-01-06 CGCCCTAA
Domain-04-01-07 CCAGCACC
Domain-04-01-08 TTTAGTGC
Domain-04-01-09 ATCTGTCG
Domain-04-02-01 TGGTAACA
Domain-04-02-02 GCGAGGGA
Domain-04-02-03 ATAGCTAC
Domain-04-02-04 GTTCTACT
Domain-04-02-05 GTGATATA
Domain-04-02-06 CATAGAAG
Domain-04-02-07 CTAATGAT
Domain-04-02-08 TTTCTCTC
Domain-04-02-09 AGTCACAC
Domain-04-02-10 ACATGGTG
Domain-04-03-01 CTTCCCAA
Domain-04-03-02 GTTGGGAT
Domain-04-03-03 GGTATTAA
Domain-04-03-04 TTAGGATG
Domain-04-03-05 CTGTATAT
Domain-04-03-06 AACCGGGT
Domain-04-03-07 GCCTGGAA
Domain-04-03-08 GCAATGCC
Domain-04-03-09 CTACATGA
Domain-04-03-10 CATGCTCC
Domain-04-04-01 CATCGGAC
Domain-04-04-02 GTGCACTA
Domain-04-04-03 GATCATGC
Domain-04-04-04 CTATGGAC
Domain-04-04-05 TTACTTGA
Domain-04-04-06 TGCTCGTG
Domain-04-04-07 TTGGGTCG
Domain-04-04-08 AATCTACG
Domain-04-04-09 CGGTACCA
Domain-04-04-10 ATAGGCTG
Domain-04-05-01 CAACTTGA
Domain-04-05-02 GGACGCTC
Domain-04-05-03 TTGGAGGT
Domain-04-05-04 CGTTGACT
Domain-04-05-05 GATTAAAG
Domain-04-05-06 GAAAATGT
Domain-04-05-07 TCCTTGAC
Domain-04-05-08 ATCAATTG
Domain-04-05-09 TGCGGGCC
Domain-04-05-10 GTAAAAGA
Domain-04-06-01 TAGTCTCG
Domain-04-06-02 AGCAAAAG
Domain-04-06-03 TTGAGGCA
Domain-04-06-04 TCATTTCG
Domain-04-06-05 GCGAAATA
Domain-04-06-06 ACCGCCTG
Domain-04-06-07 GCTAATTC
Domain-04-06-08 TGCTTATT
Domain-04-06-09 CGCGGTAG
Domain-04-06-10 GACTTAAG
Domain-04-07-01 GCGATTCC
Domain-04-07-02 TGTTAGAA
Domain-04-07-03 CAGTGGTC
Domain-04-07-04 TAGCAATA
Domain-04-07-05 GCCGCTGG
Domain-04-07-06 ATACCTTT
Domain-04-07-07 TTGAGATC
Domain-04-07-08 TTCCCGCA
Domain-04-07-09 TCCAGATT
Domain-04-07-10 GCACAGGA
Domain-04-08-01 TCGTTGAC
Domain-04-08-02 CCATGGAC
Domain-04-08-03 GGTGACCG
Domain-04-08-04 AGAGAATA
Domain-04-08-05 AGTTCGAG
Domain-04-08-06 GCCAGATT
Domain-04-08-07 CTAGCGCT
Domain-04-08-08 TAACACGG
Domain-04-08-09 CAATAAGG
Domain-04-08-10 TGGATGTC
Domain-04-09-01 GATATGCT
Domain-04-09-02 TCTCCTTA
Domain-04-09-03 CGTCCACT
Domain-04-09-04 CTACCAAC
Domain-04-09-05 ACGGCTCC
Domain-04-09-06 GGTGCCAT
Domain-04-09-07 TTCTGATT
Domain-04-09-08 TGGGATAT
Domain-04-09-09 CCGTTGTG
Domain-04-09-10 GCAATTAA
Domain-04-10-01 AATTATGC
Domain-04-10-02 ACAACCGG
Domain-04-10-03 TACTGATT
Domain-04-10-04 CACTCTCA
Domain-04-10-05 TCACGCTA
Domain-04-10-06 ACAGCTTG
Domain-04-10-07 GGCTACAT
Domain-04-10-08 GCTGCTCG
Domain-04-10-09 CATGCGAC
Domain-05-01-02 GTGTATTC
Domain-05-01-03 GCGAGCGA
Domain-05-01-04 TACAGTAC
Domain-05-01-05 CTACCCTA
Domain-05-01-06 GAGAAGCT
Domain-05-01-07 AACTAGCA
Domain-05-01-08 CAGCGACA
Domain-05-01-09 GATATTGT
Domain-05-01-10 ACTCCCGC
Domain-05-02-01 AGTTCCGC
Domain-05-02-02 AGATTCTC
Domain-05-02-03 TGTGACAT
Domain-05-02-04 CTAAGCGT
Domain-05-02-05 ACCTACAT
Domain-05-02-06 ATGACTGC
Domain-05-02-07 GTGCAGGC
Domain-05-02-08 CTAACGGA
Domain-05-02-09 AGGAAGTG
Domain-05-02-10 TAGCAAAT
Domain-05-03-01 ATATGATA
Domain-05-03-02 AGGCCCTT
Domain-05-03-03 CATAAGCA
Domain-05-03-04 AATATACC
Domain-05-03-05 CAGACGTT
Domain-05-03-06 CCAACCAA
Domain-05-03-07 ACTATGAA
Domain-05-03-08 TAGCGGAG
Domain-05-03-09 ATTATACT
Domain-05-03-10 TTACGTGC
Domain-05-04-01 GCATAGAA
Domain-05-04-02 CGGTACTG
Domain-05-04-03 GAAATGCG
Domain-05-04-04 GAACCAGG
Domain-05-04-05 AGGTGCCT
Domain-05-04-06 CGTCCAGG
Domain-05-04-07 CGGAATAT
Domain-05-04-08 TCTTACAG
Domain-05-04-09 TAGCCCGC
Domain-05-04-10 GTAAATCC
Domain-05-05-01 CCAAGTAA
Domain-05-05-02 CAATAGCT
Domain-05-05-03 TCACGTCT
Domain-05-05-04 CTCTCCAG
Domain-05-05-05 TCTCGTGC
Domain-05-05-06 ATGGAATT
Domain-05-05-07 TCGTTGCC
Domain-05-05-08 TCCGTGAC
Domain-05-05-09 AGCGGGAG
Domain-05-05-10 TGGAAGAT
Domain-05-06-01 CGATTCCT
Domain-05-06-02 AACACGAA
Domain-05-06-03 GCGGAGTT
Domain-05-06-04 ACGCCAGA
Domain-05-06-05 CCACACCT
Domain-05-06-06 ACGCCACG
Domain-05-06-07 GACCCTAC
Domain-05-06-08 ACTTCTTG
Domain-05-06-09 CACTCATA
Domain-05-06-10 TGAAATAC
Domain-05-07-01 TAGGCTAC
Domain-05-07-02 ATCATCAA
Domain-05-07-03 AACAAGAG
Domain-05-07-04 GCGAGCTT
Domain-05-07-05 GATGCGAA
Domain-05-07-06 CTCGACCT
Domain-05-07-07 GGATTCAG
Domain-05-07-08 TACGTCTA
Domain-05-07-09 GAACGATG
Domain-05-07-10 TCGGCTCC
Domain-05-08-01 AGGCCGTA
Domain-05-08-02 GAGGGCAG
Domain-05-08-03 GAAATTTA
Domain-05-08-04 AGGCCCTC
Domain-05-08-05 CACATGTC
Domain-05-08-06 ACTCCTGT
Domain-05-08-07 ATGTCTGT
Domain-05-08-08 TCGACTCC
Domain-05-08-09 TGTCTATT
Domain-05-08-10 GATAGGCA
Domain-05-09-01 AATGACAA
Domain-05-09-02 CCGCGAGT
Domain-05-09-03 CAGGTCTT
Domain-05-09-04 GCCAGATG
Domain-05-09-05 GACGACGG
Domain-05-09-06 GTTTCTTG
Domain-05-09-07 CGGCATTA
Domain-05-09-08 TCCTTCAC
Domain-05-09-09 AGCTAAAC
Domain-05-09-10 GGAGACGG
Domain-05-10-02 ATTCGTGA
Domain-05-10-03 TGCCGCCA
Domain-05-10-04 GGCACTAA
Domain-05-10-05 GATCGTCG
Domain-05-10-06 TTGCCCAA
Domain-05-10-07 AGGGAGTC
Domain-05-10-08 AGCCAGCC
Domain-05-10-09 AGTTGAGT
Domain-05-10-10 GTATAGAC
Domain-06-01-01 CTCCGGTC
Domain-06-01-02 CGCTATGT
Domain-06-01-03 CCGGCTTA
Domain-06-01-04 GTGTGCAT
Domain-06-01-05 TCCCTTTA
Domain-06-01-06 GAGTCCGT
Domain-06-01-07 AAAATCGT
Domain-06-01-08 CGGTCCTG
Domain-06-01-09 GAGTCGAG
Domain-06-02-01 TTTACCAA
Domain-06-02-02 TCTGACAG
Domain-06-02-03 TCTGCACG
Domain-06-02-04 ATAGATGT
Domain-06-02-05 TGCGACGA
Domain-06-02-06 ACTCTCGA
Domain-06-02-07 ACCTTCTT
Domain-06-02-08 CACATGGC
Domain-06-02-09 CGGATCTT
Domain-06-02-10 AAGAGGTC
Domain-06-03-01 CTACTGCG
Domain-06-03-02 GGCGTGGA
Domain-06-03-03 AAGCATCT
Domain-06-03-04 ACTTTATG
Domain-06-03-05 GAGGCGTC
Domain-06-03-06 CGGAGTGT
Domain-06-03-07 TCACCAAC
Domain-06-03-08 TCGGCGAT
Domain-06-03-09 TTCATCCG
Domain-06-03-10 TAAGTTTC
Domain-06-04-01 TTTTCTTC
Domain-06-04-02 TTAGGTAA
Domain-06-04-03 GTTCTCGC
Domain-06-04-04 CGCTTCTA
Domain-06-04-05 TATAGTCG
Domain-06-04-06 CGTCAGTA
Domain-06-04-07 AGCGTTAC
Domain-06-04-08 AGGCACCA
Domain-06-04-09 CACGCATC
Domain-06-04-10 TACATAAG
Domain-06-05-01 GGCGGTCG
Domain-06-05-02 ACGTTATG
Domain-06-05-03 CAGTGTTT
Domain-06-05-04 CTTATTTA
Domain-06-05-05 GAGTCCAT
Domain-06-05-06 GTCTTTAC
Domain-06-05-07 TCGTGACT
Domain-06-05-08 TCGCCTGG
Domain-06-05-09 CTACTAAT
Domain-06-05-10 TTAAGTTA
Domain-06-06-01 GCATCGAA
Domain-06-06-02 TCCCATGC
Domain-06-06-03 AGAGGGTG
Domain-06-06-04 TGATGGGT
Domain-06-06-05 CACCCACT
Domain-06-06-06 TAGTTCAA
Domain-06-06-07 GAGCTTAT
Domain-06-06-08 TGAAAAAG
Domain-06-06-09 GAGATTTA
Domain-06-06-10 TACGTTAT
Domain-06-07-01 CTTTCGCC
Domain-06-07-02 GCATAGCT
Domain-06-07-03 GCGACCTC
Domain-06-07-04 AATACACA
Domain-06-07-05 CGTAGGGT
Domain-06-07-06 GGACATAT
Domain-06-07-07 GAATCTAA
Domain-06-07-08 TCCATGTA
Domain-06-07-09 TTTTGTTT
Domain-06-07-10 CGGGAAGT
Domain-06-08-01 AATCCACC
Domain-06-08-02 AACAGATA
Domain-06-08-03 AGAGCCAG
Domain-06-08-04 ATGCGGGT
Domain-06-08-05 CTTACATA
Domain-06-08-06 TACCGTCG
Domain-06-08-07 TGAACACG
Domain-06-08-08 GCTCCGAC
Domain-06-08-09 ACGATCCT
Domain-06-08-10 AGAAAAGG
Domain-06-09-01 CTCTGTTC
Domain-06-09-02 GCATGTCA
Domain-06-09-03 GAAGGTAA
Domain-06-09-04 TGTTGAGT
Domain-06-09-05 ACACATGC
Domain-06-09-06 CCGCACGT
Domain-06-09-07 CTTAGTAT
Domain-06-09-08 TGTCATTC
Domain-06-09-09 GAATCCTA
Domain-06-09-10 CTCTTCAC
Domain-06-10-01 AAGTTAGC
Domain-06-10-02 TGAGATTA
Domain-06-10-03 CAACGTAC
Domain-06-10-04 AGGTGATG
Domain-06-10-05 TATTTTGC
Domain-06-10-06 CATAGGAA
Domain-06-10-07 AAGTTCTT
Domain-06-10-08 GCGCTCAC
Domain-06-10-09 GGTTAACT
Domain-07-01-02 ATCGACGT
Domain-07-01-03 GAGGGCAA
Domain-07-01-04 AGGGTCAT
Domain-07-01-05 GACCCAAA
Domain-07-01-06 ACCCTAAA
Domain-07-01-07 TCGACGCA
Domain-07-01-08 TTAGTAAG
Domain-07-01-09 TGAGGGCT
Domain-07-01-10 GATAACAT
Domain-07-02-01 GAATGGAG
Domain-07-02-02 ATCAACCT
Domain-07-02-03 GTTTCCTT
Domain-07-02-04 ACTAACTC
Domain-07-02-05 GTGCAGTC
Domain-07-02-06 AAAGGTTG
Domain-07-02-07 ACCCGCCT
Domain-07-02-08 CCGAATAT
Domain-07-02-09 CATTCTTG
Domain-07-02-10 TTGTAAGA
Domain-07-03-01 TGGGTTTG
Domain-07-03-02 TCCTACCA
Domain-07-03-03 TTACGAAA
Domain-07-03-04 GAGAGGGC
Domain-07-03-05 CGACGTCA
Domain-07-03-06 ACTCGTTT
Domain-07-03-07 CGCCCTGC
Domain-07-03-08 CTGGGCCG
Domain-07-03-09 AGAAAAGT
Domain-07-03-10 GTCCGGAG
Domain-07-04-01 GCCTTATT
Domain-07-04-02 TGACCATC
Domain-07-04-03 TTCAAGGT
Domain-07-04-04 TGGGCATT
Domain-07-04-05 GTTCCACC
Domain-07-04-06 TCATGGGC
Domain-07-04-07 CTATCGGC
Domain-07-04-08 CATCGTTT
Domain-07-04-09 ATCTTGTG
Domain-07-04-10 GAAGAAAC
Domain-07-05-01 GGAGTTGG
Domain-07-05-02 TCCGGATA
Domain-07-05-03 ACCGCAGA
Domain-07-05-04 GGACGGCG
Domain-07-05-05 ACGCTGAC
Domain-07-05-06 TCCAATCA
Domain-07-05-07 ACCTGTGG
Domain-07-05-08 AACGTAGC
Domain-07-05-09 CCTTAGAC
Domain-07-05-10 CCGACAAT
Domain-07-06-01 CGCTAACC
Domain-07-06-02 CTGACAAC
Domain-07-06-03 CCAGTCTA
Domain-07-06-04 TATGAAGT
Domain-07-06-05 CTTCTTAT
Domain-07-06-06 TGGCGTAA
Domain-07-06-07 GTCACTTA
Domain-07-06-08 GCAGACAT
Domain-07-06-09 ATCCCTTG
Domain-07-06-10 TCAGCTAA
Domain-07-07-01 GGTGTTGA
Domain-07-07-02 GTTTCTTA
Domain-07-07-03 GACCCATA
Domain-07-07-04 GGAGGGCG
Domain-07-07-05 GTGTCGGT
Domain-07-07-06 TGCGACGA
Domain-07-07-07 TGAGAGAG
Domain-07-07-08 AGTAGATA
Domain-07-07-09 TTGATTGT
Domain-07-07-10 GGCGCTCT
Domain-07-08-01 AGCATTGG
Domain-07-08-02 GGTGGCTT
Domain-07-08-03 AGGGCCGA
Domain-07-08-04 GGCGCTCT
Domain-07-08-05 GTGTTAAT
Domain-07-08-06 CCGCCGCG
Domain-07-08-07 TGTTCCTA
Domain-07-08-08 TAGATGTG
Domain-07-08-09 AGGTACGC
Domain-07-08-10 GCATTATC
Domain-07-09-01 CGGTGACG
Domain-07-09-02 GTTCGGCA
Domain-07-09-03 CGGACCGA
Domain-07-09-04 GCAGTCTG
Domain-07-09-05 GAAGGGCT
Domain-07-09-06 ATCGTCTC
Domain-07-09-07 TTGGCCTC
Domain-07-09-08 CTGTCATT
Domain-07-09-09 AACGTGGA
Domain-07-09-10 TACCGCGC
Domain-07-10-02 CAAGACCA
Domain-07-10-03 GCTTGCCG
Domain-07-10-04 TCACGGCG
Domain-07-10-05 TGGCTATG
Domain-07-10-06 GATCCCAT
Domain-07-10-07 CACATCAC
Domain-07-10-08 TGTGTTTG
Domain-07-10-09 TTGTAAAG
Domain-07-10-10 TGAATCTG
Domain-08-01-01 GTGGGAAG
Domain-08-01-02 GTGAGAGA
Domain-08-01-03 CTATCACA
Domain-08-01-04 CGTACTTT
Domain-08-01-05 GAGTAGTC
Domain-08-01-06 AGCATGGA
Domain-08-01-07 GCTTAACG
Domain-08-01-08 CCACTGGC
Domain-08-01-09 ACCAAGTG
Domain-08-02-01 AGCTCACA
Domain-08-02-02 ACTTACGA
Domain-08-02-03 TGAAGTGC
Domain-08-02-04 CACTATTC
Domain-08-02-05 CGAAGGAG
Domain-08-02-06 TTGGCAGC
Domain-08-02-07 AAATGGGC
Domain-08-02-08 AACTCAGA
Domain-08-02-09 ACCGCACC
Domain-08-02-10 TAGCAATT
Domain-08-03-01 ACTTGCGA
Domain-08-03-02 CTAGCAGA
Domain-08-03-03 ATGAGAAT
Domain-08-03-04 ACTAGCCT
Domain-08-03-05 AACTGGGT
Domain-08-03-06 AACCAGTG
Domain-08-03-07 CTGATCAT
Domain-08-03-08 TATGCATG
Domain-08-03-09 GACATAAC
Domain-08-03-10 TCCCGCGA
Domain-08-04-01 GCCCATCG
Domain-08-04-02 TCGTCACC
Domain-08-04-03 TGCCAAAA
Domain-08-04-04 TAGGACTC
Domain-08-04-05 GACAGGGT
Domain-08-04-06 CTAGCGAC
Domain-08-04-07 TACTCTGC
Domain-08-04-08 TGGGACCT
Domain-08-04-09 GTGGCATA
Domain-08-04-10 GAGGGAAT
Domain-08-05-01 CCGCTTAC
Domain-08-05-02 CGATAAAC
Domain-08-05-03 AGGTAAGT
Domain-08-05-04 CGACCGGC
Domain-08-05-05 ACTCGGAC
Domain-08-05-06 CCGGAAGA
Domain-08-05-07 TTGGAGGA
Domain-08-05-08 CGGTATCA
Domain-08-05-09 GACCTATG
Domain-08-05-10 CGTTGCTG
Domain-08-06-01 CTCCCACC
Domain-08-06-02 TATTTAGA
Domain-08-06-03 CTACCAAA
Domain-08-06-04 TTAGGTAT
Domain-08-06-05 ATCAGATA
Domain-08-06-06 GTTGCACA
Domain-08-06-07 TACCTGTT
Domain-08-06-08 TGAATTCT
Domain-08-06-09 TCGCTACT
Domain-08-06-10 CATTGAAC
Domain-08-07-01 GGATAAAC
Domain-08-07-02 GATCACAT
Domain-08-07-03 ATACGTTT
Domain-08-07-04 TTTGATGC
Domain-08-07-05 GCCTGGCG
Domain-08-07-06 GTGGAGTA
Domain-08-07-07 TCAGTATG
Domain-08-07-08 TAGTAGGT
Domain-08-07-09 CTGTGTTT
Domain-08-07-10 TAATACAG
Domain-08-08-01 CTGGGAAC
Domain-08-08-02 CTCTATCA
Domain-08-08-03 CACAGAGG
Domain-08-08-04 AGTGGCTC
Domain-08-08-05 AGGGCGTA
Domain-08-08-06 CTGCCCTA
Domain-08-08-07 TACTTTGC
Domain-08-08-08 TGTACTCG
Domain-08-08-09 CTGTGCGG
Domain-08-08-10 CCATCCAG
Domain-08-09-01 GCAGAGCA
Domain-08-09-02 AACGAGTC
Domain-08-09-03 CACGACTT
Domain-08-09-04 AAATTTGG
Domain-08-09-05 GCCAGCTT
Domain-08-09-06 CGATCTTC
Domain-08-09-07 TGGTTCGG
Domain-08-09-08 GTCTATAG
Domain-08-09-09 TCTGATGC
Domain-08-09-10 CCATATTG
Domain-08-10-01 TAGACCGC
Domain-08-10-02 TCATCAGG
Domain-08-10-03 TGCCGCGT
Domain-08-10-04 TTCAGGCA
Domain-08-10-05 TCCTCCCA
Domain-08-10-06 GACCCAAT
Domain-08-10-07 CATGCAAT
Domain-08-10-08 ATCCTTAA
Domain-08-10-09 GAAGAACT
Domain-09-01-02 CGACGTAA
Domain-09-01-03 CAATGTTG
Domain-09-01-04 GTTTTGTG
Domain-09-01-05 CCGGGCGG
Domain-09-01-06 TAAAATCA
Domain-09-01-07 ATAGATTA
Domain-09-01-08 GTTTGCAC
Domain-09-01-09 TTACTACG
Domain-09-01-10 GCGGGTGG
Domain-09-02-01 GCTTCTGA
Domain-09-02-02 GCCTCAAG
Domain-09-02-03 GCATTCAC
Domain-09-02-04 GTATTGGC
Domain-09-02-05 CGGCCCTC
Domain-09-02-06 GAAGCTAA
Domain-09-02-07 AGGTAGCA
Domain-09-02-08 AGCCGCAC
Domain-09-02-09 TATCCACA
Domain-09-02-10 CTAGTATG
Domain-09-03-01 GTCGCCAG
Domain-09-03-02 ATGTTGGC
Domain-09-03-03 AATTAAAC
Domain-09-03-04 ACACCACA
Domain-09-03-05 GGCGGAGG
Domain-09-03-06 GGAATCGT
Domain-09-03-07 ATTATGGT
Domain-09-03-08 GAACCTAA
Domain-09-03-09 TGTTCTTT
Domain-09-03-10 TGTAATGC
Domain-09-04-01 CCACCCGC
Domain-09-04-02 ATTACTTC
Domain-09-04-03 GACGCTGG
Domain-09-04-04 CGTGGTAG
Domain-09-04-05 ATAAGTCT
Domain-09-04-06 CAACCGGT
Domain-09-04-07 ATGTTAAG
Domain-09-04-08 CAGACAGA
Domain-09-04-09 CCTCTAGC
Domain-09-04-10 CAAGTACC
Domain-09-05-01 CAGGACCA
Domain-09-05-02 CCTTTGGC
Domain-09-05-03 GCATCGTA
Domain-09-05-04 ATCCTTCA
Domain-09-05-05 CACCCGAG
Domain-09-05-06 ACAAATAT
Domain-09-05-07 AGGAAGTC
Domain-09-05-08 GACCAGTG
Domain-09-05-09 TCAAGCTA
Domain-09-05-10 CCGCTCGG
Domain-09-06-01 ATTTGGCC
Domain-09-06-02 CTCCACAA
Domain-09-06-03 ACAGAAAT
Domain-09-06-04 TCTACGGC
Domain-09-06-05 CGCGGGCT
Domain-09-06-06 GATTTCGA
Domain-09-06-07 TTTGGTGG
Domain-09-06-08 TAGTCTAG
Domain-09-06-09 CCGTATTT
Domain-09-06-10 GTTAGGAG
Domain-09-07-01 GTTGTGGC
Domain-09-07-02 CGCATCAA
Domain-09-07-03 CCGGCCGA
Domain-09-07-04 CGTGCTCA
Domain-09-07-05 TAACACTG
Domain-09-07-06 TCAAATTT
Domain-09-07-07 AGAGTCCT
Domain-09-07-08 GCGTGTAA
Domain-09-07-09 CTGCGACA
Domain-09-07-10 CGGGCACC
Domain-09-08-01 ATTTCAGA
Domain-09-08-02 ACTATCAT
Domain-09-08-03 ATACGGTC
Domain-09-08-04 ATAAGTGT
Domain-09-08-05 CGACCACT
Domain-09-08-06 GCAGCCAT
Domain-09-08-07 CTTCGTCC
Domain-09-08-08 GTATCCCT
Domain-09-08-09 AGGCGGAC
Domain-09-08-10 CGGGAATA
Domain-09-09-01 ACCCGCGC
Domain-09-09-02 AACCTGAT
Domain-09-09-03 GATTAATT
Domain-09-09-04 ATGTATAT
Domain-09-09-05 ATCCACTA
Domain-09-09-06 CTATAACG
Domain-09-09-07 CTGCCATT
Domain-09-09-08 CCTAGCCG
Domain-09-09-09 ATCTAAAC
Domain-09-09-10 TCAATCCT
Domain-09-10-02 GTCACATC
Domain-09-10-03 GCTGACGG
Domain-09-10-04 GGCCTTGT
Domain-09-10-05 GCCTCCAC
Domain-09-10-06 GCACCGTC
Domain-09-10-07 GTAGGCGG
Domain-09-10-08 CAAACCAG
Domain-09-10-09 CAAGCCCA
Domain-09-10-10 TAATTGCG
Domain-10-01-01 GTGGGTCG
Domain-10-01-02 GGTGCGGC
Domain-10-01-03 GAGGGCGC
Domain-10-01-04 GCTAGCGC
Domain-10-01-05 ATGGAATG
Domain-10-01-06 ACCGAAGA
Domain-10-01-07 GAGAGCAT
Domain-10-01-08 GGATCATT
Domain-10-01-09 AGAGGGAC
Domain-10-02-01 CCGAGTGG
Domain-10-02-02 CTCCTGGT
Domain-10-02-03 CGGTAACC
Domain-10-02-04 ATCCACTG
Domain-10-02-05 TAATCAAT
Domain-10-02-06 CACTCCTA
Domain-10-02-07 TTCTTCCT
Domain-10-02-08 CGGGTGTG
Domain-10-02-09 GCAGCCAG
Domain-10-02-10 TCCGCGAT
Domain-10-03-01 ATACTAAC
Domain-10-03-02 TGTCTCAC
Domain-10-03-03 CAACCCGG
Domain-10-03-04 TAGCTGAA
Domain-10-03-05 TCCTTAGA
Domain-10-03-06 CTACAAAC
Domain-10-03-07 CACGTCAT
Domain-10-03-08 GGCAGACA
Domain-10-03-09 GGTTAGAG
Domain-10-03-10 CGTAAAGA
Domain-10-04-01 CTGCCGCA
Domain-10-04-02 GACTAGCA
Domain-10-04-03 CCTTCAGA
Domain-10-04-04 AACGGGCA
Domain-10-04-05 CACGTCGC
Domain-10-04-06 CCTTTCTC
Domain-10-04-07 ACTCCTCT
Domain-10-04-08 GGCCTGAG
Domain-10-04-09 GCGTGCAA
Domain-10-04-10 ATTTGTGT
Domain-10-05-01 GTGTGCGT
Domain-10-05-02 ATTGTAGT
Domain-10-05-03 GCAGCTGT
Domain-10-05-04 ATGCGGGC
Domain-10-05-05 TCAAACGT
Domain-10-05-06 TCGTCGGT
Domain-10-05-07 TGGCTGAA
Domain-10-05-08 TGACATTT
Domain-10-05-09 TGGATTAG
Domain-10-05-10 GATGCCCT
Domain-10-06-01 TCTCGGAA
Domain-10-06-02 CATTCTTA
Domain-10-06-03 TCTAGTTA
Domain-10-06-04 GCAGGACA
Domain-10-06-05 TCTTTTGG
Domain-10-06-06 TGAGCCAC
Domain-10-06-07 TTCAGACC
Domain-10-06-08 CGACTGTG
Domain-10-06-09 CATGGCTA
Domain-10-06-10 ATAAAACG
Domain-10-07-01 GTACCCGA
Domain-10-07-02 CCGTCTCG
Domain-10-07-03 CAAAAACT
Domain-10-07-04 TGGACTTC
Domain-10-07-05 CCTCGCGC
Domain-10-07-06 ACTTCAAC
Domain-10-07-07 GGTGGCAT
Domain-10-07-08 GGCTAGAG
Domain-10-07-09 TAATATTT
Domain-10-07-10 TGCTACTT
Domain-10-08-01 ACGGATAA
Domain-10-08-02 TAGGGTTG
Domain-10-08-03 AGATTTGA
Domain-10-08-04 GGTTATAG
Domain-10-08-05 ACTGATCG
Domain-10-08-06 CGTGCCCA
Domain-10-08-07 TTTACCAA
Domain-10-08-08 TGGGCGTG
Domain-10-08-09 CTTGGCCG
Domain-10-08-10 GTGTCGAT
Domain-10-09-01 CATTCGCT
Domain-10-09-02 AGCTGCGG
Domain-10-09-03 CAGGACGT
Domain-10-09-04 CAACCCAT
Domain-10-09-05 GATTCTTA
Domain-10-09-06 TTCTCTAA
Domain-10-09-07 GTTCCATC
Domain-10-09-08 TGAGAGCT
Domain-10-09-09 TGCCGGAA
Domain-10-09-10 GTACTTCT
Domain-10-10-01 GACATCCG
Domain-10-10-02 TAATGCCT
Domain-10-10-03 CAGAGCCA
Domain-10-10-04 GCACCACC
Domain-10-10-05 ATTGGTAC
Domain-10-10-06 CTAGGGTC
Domain-10-10-07 CAACCTCG
Domain-10-10-08 AGCGTGTC
