Domain-01-01-02	AGGGATGG
Domain-01-01-03	TAACCTGG
Domain-01-01-04	AGTGGCTC
Domain-01-01-05	AGCGAATT
Domain-01-01-06	AAACCGGA
Domain-01-01-07	GTATGATT
Domain-01-01-08	TCACGGTT
Domain-01-01-09	CACCGTTC
Domain-01-01-10	ACACACTT
Domain-01-02-01	CTTGCCTC
Domain-01-02-02	AACCCTCG
Domain-01-02-03	TGTTTCAC
Domain-01-02-04	GGGAGAGG
Domain-01-02-05	TGCCGAGG
Domain-01-02-06	GAGTGCCC
Domain-01-02-07	GTATAACC
Domain-01-02-08	GCCGCCTC
Domain-01-02-09	ATCGGGTT
Domain-01-02-10	CCATAGCT
Domain-01-03-01	TCAGACGC
Domain-01-03-02	GGTATGGT
Domain-01-03-03	AATGCACA
Domain-01-03-04	CCACGTGA
Domain-01-03-05	CGTGCACA
Domain-01-03-06	TCAGGGAT
Domain-01-03-07	AGTACGAC
Domain-01-03-08	TAAAGCAA
Domain-01-03-09	AGTATAGT
Domain-01-03-10	TACGCACT
Domain-01-04-01	CGCGAGCA
Domain-01-04-02	TCGCCGTT
Domain-01-04-03	ATAAAAGC
Domain-01-04-04	TGCGTACG
Domain-01-04-05	TACGATTT
Domain-01-04-06	AACCCCGT
Domain-01-04-07	GGGGCATA
Domain-01-04-08	AGAGTCGT
Domain-01-04-09	CATCTGAT
Domain-01-04-10	GGGACTGG
Domain-01-05-01	TACATACG
Domain-01-05-02	CGACGCGA
Domain-01-05-03	TACTTGAA
Domain-01-05-04	TTCGGTGA
Domain-01-05-05	GCGCCAGA
Domain-01-05-06	GTGAGGAC
Domain-01-05-07	CGGGGAGG
Domain-01-05-08	CATTACAA
Domain-01-05-09	AGCAGGTC
Domain-01-05-10	TTTCGACA
Domain-01-06-01	ATAGTGGA
Domain-01-06-02	CTTTGTGG
Domain-01-06-03	GGTGTCAG
Domain-01-06-04	ATATAGGT
Domain-01-06-05	AGCCATTT
Domain-01-06-06	GCGGAGAG
Domain-01-06-07	CATATTGT
Domain-01-06-08	AATGGTCG
Domain-01-06-09	GGTCATTG
Domain-01-06-10	TGAGCGAT
Domain-01-07-01	GAATTATA
Domain-01-07-02	ATCCTGTG
Domain-01-07-03	ATTACTGG
Domain-01-07-04	AGCCTGAA
Domain-01-07-05	AATGTTCT
Domain-01-07-06	CGGGTTCG
Domain-01-07-07	GCAGGGTG
Domain-01-07-08	ATCGACGG
Domain-01-07-09	GAGCTCAC
Domain-01-07-10	CTACGTGG
Domain-01-08-01	CCGGACGC
Domain-01-08-02	GAGACCAG
Domain-01-08-03	AAACGTCC
Domain-01-08-04	CACTGTGT
Domain-01-08-05	TGCAGGGT
Domain-01-08-06	TATGAGTT
Domain-01-08-07	TACGTCTT
Domain-01-08-08	ATCGGCTC
Domain-01-08-09	GGAGTGTT
Domain-01-08-10	TGATAATT
Domain-01-09-01	ACTGTAGT
Domain-01-09-02	TGACCGGG
Domain-01-09-03	CTCCGCAT
Domain-01-09-04	AGGTAGGC
Domain-01-09-05	TAACAAGG
Domain-01-09-06	CGATGGCA
Domain-01-09-07	GCGACGCT
Domain-01-09-08	TTAAAGTG
Domain-01-09-09	GAAGGCTG
Domain-01-09-10	ACCGCGGG
Domain-01-10-03	CCTCACGC
Domain-01-10-04	TAGACTCA
Domain-01-10-05	CCTGTGGG
Domain-01-10-06	TGTTAAAA
Domain-01-10-07	CATACATG
Domain-01-10-08	TGACGCAG
Domain-01-10-09	AATGCGCC
Domain-01-10-10	AACTTCGG
Domain-02-01-01	ATAGGACA
Domain-02-01-02	AACTGTTG
Domain-02-01-03	GTGCGTTG
Domain-02-01-04	TACGAACT
Domain-02-01-05	TATGCTCT
Domain-02-01-06	GAAGATAG
Domain-02-01-07	GAGATGCG
Domain-02-01-08	AAAGTATC
Domain-02-01-09	GAAAAGGC
Domain-02-02-01	CTCGTGCT
Domain-02-02-02	GATTATCA
Domain-02-02-03	AGGTGGCC
Domain-02-02-04	GGCTCGGG
Domain-02-02-05	CTACCGCT
Domain-02-02-06	CCTCCCAC
Domain-02-02-07	CTTGACGA
Domain-02-02-08	CCTGCTTT
Domain-02-02-09	GACCATAG
Domain-02-02-10	CTTAATAT
Domain-02-03-01	TCGGGCAC
Domain-02-03-02	ACGTGGGA
Domain-02-03-03	ACAACATA
Domain-02-03-04	TTACCCAC
Domain-02-03-05	GTTATGGA
Domain-02-03-06	ACTAATTA
Domain-02-03-07	ACGGCCAC
Domain-02-03-08	TCTCACCG
Domain-02-03-09	TTCCCCAG
Domain-02-03-10	TTGCACTC
Domain-02-04-01	ACTACGCT
Domain-02-04-02	AAGGGTTA
Domain-02-04-03	TACGCTAT
Domain-02-04-04	GACCGGAC
Domain-02-04-05	GTGGGAGA
Domain-02-04-06	CCGTCCAA
Domain-02-04-07	AGAACCGG
Domain-02-04-08	GCTAGAGT
Domain-02-04-09	CCATGAAA
Domain-02-04-10	CGGCGATG
Domain-02-05-01	TTACTTGG
Domain-02-05-02	CGCGCTTA
Domain-02-05-03	CACCCGTT
Domain-02-05-04	TGCGAGTG
Domain-02-05-05	CTTAGATC
Domain-02-05-06	GGCCAGGC
Domain-02-05-07	CTACTTCA
Domain-02-05-08	ACGTAAGT
Domain-02-05-09	GTAGTGTC
Domain-02-05-10	ATAGCATC
Domain-02-06-01	AGTGTCTC
Domain-02-06-02	CATTTACT
Domain-02-06-03	GGGAGCTG
Domain-02-06-04	AGGTAAGT
Domain-02-06-05	TTATATTA
Domain-02-06-06	TGTCCGCG
Domain-02-06-07	ACTTAATA
Domain-02-06-08	TTTCGCCG
Domain-02-06-09	CAGGCAAG
Domain-02-06-10	GGCCAATA
Domain-02-07-01	CATTAAGA
Domain-02-07-02	CTTCTACC
Domain-02-07-03	GAACTCTG
Domain-02-07-04	CATGGAAG
Domain-02-07-05	TAATTATA
Domain-02-07-06	GTTACCGC
Domain-02-07-07	ATCACATA
Domain-02-07-08	ACGTGGTC
Domain-02-07-09	CCTCTCCT
Domain-02-07-10	ATGACTCC
Domain-02-08-01	GTGCCGTA
Domain-02-08-02	CGAGGCCT
Domain-02-08-03	TATTGCTC
Domain-02-08-04	GAAATTGA
Domain-02-08-05	CTTACTTG
Domain-02-08-06	CAGGGCGT
Domain-02-08-07	GCTCATTC
Domain-02-08-08	GACGCACC
Domain-02-08-09	CCAGCAGT
Domain-02-08-10	GTGGGCGC
Domain-02-09-01	CATGTTGT
Domain-02-09-02	TGTCCAAG
Domain-02-09-03	TTGCGCTT
Domain-02-09-04	GGTGCAAA
Domain-02-09-05	ACCTATAC
Domain-02-09-06	ATGGTTAA
Domain-02-09-07	AAGGTCCG
Domain-02-09-08	GCAATATT
Domain-02-09-09	AGTATTCC
Domain-02-09-10	ATTGAGCA
Domain-02-10-01	GGAGGGTA
Domain-02-10-02	CTCTGCGG
Domain-02-10-03	GGCCCATA
Domain-02-10-04	TCATCCCC
Domain-02-10-05	GCTCTGGA
Domain-02-10-06	TAAGAAAA
Domain-02-10-07	GATGAGTA
Domain-02-10-08	AGCACCTA
Domain-02-10-09	AGACGTTT
Domain-03-01-02	ATGGCCGC
Domain-03-01-03	ACCCGAGC
Domain-03-01-04	AGTCTCAA
Domain-03-01-05	GTATTAGC
Domain-03-01-06	GCTGAGCG
Domain-03-01-07	CACTGAGT
Domain-03-01-08	ATCGAGTA
Domain-03-01-09	GGGGTCAC
Domain-03-01-10	AGAGACTG
Domain-03-02-01	TTCTGGTC
Domain-03-02-02	GAAATAAC
Domain-03-02-03	TATTTCGA
Domain-03-02-04	CGTGTACC
Domain-03-02-05	GCCTGTTT
Domain-03-02-06	CTGTTCCG
Domain-03-02-07	CCAAGGCA
Domain-03-02-08	TTAACCTA
Domain-03-02-09	ATCAGCTA
Domain-03-02-10	GGTTCCGC
Domain-03-03-01	GCAATTGC
Domain-03-03-02	TAGGTTGC
Domain-03-03-03	CACTTGAG
Domain-03-03-04	CTAACAGT
Domain-03-03-05	CAGGCTAC
Domain-03-03-06	AGGCGCGC
Domain-03-03-07	ATGTAGCA
Domain-03-03-08	CAGTTTCT
Domain-03-03-09	TATGGTTT
Domain-03-03-10	CTGAGGGC
Domain-03-04-01	GCTTAGGG
Domain-03-04-02	AACCTACC
Domain-03-04-03	CCGCCGCA
Domain-03-04-04	CAAGTTCC
Domain-03-04-05	ATGTCATG
Domain-03-04-06	GGCCTTGA
Domain-03-04-07	CGACATCC
Domain-03-04-08	CACCAGCA
Domain-03-04-09	AAAGATAC
Domain-03-04-10	GTAGTACA
Domain-03-05-01	AGTTACTG
Domain-03-05-02	GCATTAAC
Domain-03-05-03	AATTCATC
Domain-03-05-04	TCGTTCGG
Domain-03-05-05	TGCTTATC
Domain-03-05-06	GAAGGACC
Domain-03-05-07	AAAGCTTC
Domain-03-05-08	TTCTAGCC
Domain-03-05-09	ATTAATAC
Domain-03-05-10	GCCGCGCC
Domain-03-06-01	GAGAACCG
Domain-03-06-02	AGATGCAC
Domain-03-06-03	ACATGGTC
Domain-03-06-04	GCTCGGTA
Domain-03-06-05	AAAGTATT
Domain-03-06-06	TTCTAATT
Domain-03-06-07	GTCGAATT
Domain-03-06-08	GATCAGCG
Domain-03-06-09	CGGTTTAC
Domain-03-06-10	AAGCGCAC
Domain-03-07-01	AGTTAGAT
Domain-03-07-02	TGATTTTT
Domain-03-07-03	GCCGATGG
Domain-03-07-04	AAAATTGA
Domain-03-07-05	CTAGTAAC
Domain-03-07-06	GCGCCTTG
Domain-03-07-07	CCTAGGCG
Domain-03-07-08	CTAACCTC
Domain-03-07-09	CGTTTATT
Domain-03-07-10	ATACTTAA
Domain-03-08-01	GACCCAAA
Domain-03-08-02	AGGAGCAG
Domain-03-08-03	TTAGGGTC
Domain-03-08-04	AATCCGAT
Domain-03-08-05	CCGGCGGA
Domain-03-08-06	GGATATTC
Domain-03-08-07	CCGGTTGA
Domain-03-08-08	AAAAGCAG
Domain-03-08-09	TATAAAAA
Domain-03-08-10	CTTCCGAC
Domain-03-09-01	AGCCAGAG
Domain-03-09-02	TTACCAAG
Domain-03-09-03	CGGCGCCG
Domain-03-09-04	ATTGATCA
Domain-03-09-05	GGTTGCGG
Domain-03-09-06	TTTACGTG
Domain-03-09-07	CCCGGTGG
Domain-03-09-08	TCTGTTCC
Domain-03-09-09	GTTGTTCC
Domain-03-09-10	GGGTGTCA
Domain-03-10-02	GTTTTGTG
Domain-03-10-03	TGCCAATG
Domain-03-10-04	CGCGACCA
Domain-03-10-05	TCGGTCAA
Domain-03-10-06	ACCACCTG
Domain-03-10-07	CTCTGATA
Domain-03-10-08	CCTCGTGA
Domain-03-10-09	TGAGCCAA
Domain-03-10-10	GGTATGCA
Domain-04-01-01	TACTCTGA
Domain-04-01-02	GTGTTCAT
Domain-04-01-03	CCCGCTGC
Domain-04-01-04	TTCGGTGC
Domain-04-01-05	AAAAGCCC
Domain-04-01-06	ATCAGCCC
Domain-04-01-07	CCCGCAAC
Domain-04-01-08	ATGCTGTT
Domain-04-01-09	GGCTTCAT
Domain-04-02-01	CATAGGTA
Domain-04-02-02	GACGGGGA
Domain-04-02-03	CTAACGAT
Domain-04-02-04	TTTCTCGA
Domain-04-02-05	AGATTGTA
Domain-04-02-06	CGAAGTAA
Domain-04-02-07	ATCAGTTA
Domain-04-02-08	TTTCTCCT
Domain-04-02-09	GTCCAACA
Domain-04-02-10	GTAAGCGT
Domain-04-03-01	CTAATCCC
Domain-04-03-02	GGTTTGGA
Domain-04-03-03	AAATTGTG
Domain-04-03-04	ATTGTAGG
Domain-04-03-05	AGCTTTAT
Domain-04-03-06	CATGGGCA
Domain-04-03-07	GTGACACG
Domain-04-03-08	AGCTGCAC
Domain-04-03-09	ATCCGAAT
Domain-04-03-10	ACCTCGTC
Domain-04-04-01	CGAATCGC
Domain-04-04-02	CATGTAGC
Domain-04-04-03	TCGTACAG
Domain-04-04-04	ATGAGTCC
Domain-04-04-05	TATTTGAC
Domain-04-04-06	TGCGTGCT
Domain-04-04-07	TGTGGGCT
Domain-04-04-08	ACTTGACA
Domain-04-04-09	CTAGGACC
Domain-04-04-10	GTTGCAGA
Domain-04-05-01	TCCAGAAT
Domain-04-05-02	CGGACTGC
Domain-04-05-03	ATGTTGGG
Domain-04-05-04	TACGTGCT
Domain-04-05-05	GAGATAAT
Domain-04-05-06	AGTTGAAA
Domain-04-05-07	TCTTGCCA
Domain-04-05-08	TGTATAAC
Domain-04-05-09	GGTCCGGC
Domain-04-05-10	AAAGGATA
Domain-04-06-01	CGTTACTG
Domain-04-06-02	AAAAGCGA
Domain-04-06-03	TACTGGAG
Domain-04-06-04	TTGCCATT
Domain-04-06-05	GATGAACA
Domain-04-06-06	GGTCACCC
Domain-04-06-07	ACCATTGT
Domain-04-06-08	ATCTTTTG
Domain-04-06-09	CAGTGCGG
Domain-04-06-10	GAATCTGA
Domain-04-07-01	CTCGGCAT
Domain-04-07-02	AAGTGTTA
Domain-04-07-03	GGTCTCGA
Domain-04-07-04	ATTCAGAA
Domain-04-07-05	CGCGGGCT
Domain-04-07-06	CATTCTAT
Domain-04-07-07	CTATTGAG
Domain-04-07-08	CTCCTACG
Domain-04-07-09	TTGACCTA
Domain-04-07-10	CGACAGGA
Domain-04-08-01	CTGCTGTA
Domain-04-08-02	AGCTACGC
Domain-04-08-03	GGGGACTC
Domain-04-08-04	GAAGAATA
Domain-04-08-05	CTGAATGG
Domain-04-08-06	TTCACAGG
Domain-04-08-07	ACTCGTCG
Domain-04-08-08	AACGGCAT
Domain-04-08-09	AGACATAG
Domain-04-08-10	TTCTGAGG
Domain-04-09-01	ATGTGTAC
Domain-04-09-02	TCTCTATC
Domain-04-09-03	ACTGTCCC
Domain-04-09-04	CCACTAAC
Domain-04-09-05	TGGCACCC
Domain-04-09-06	TCCGGGAT
Domain-04-09-07	TCTTGTAT
Domain-04-09-08	TTTAGGGA
Domain-04-09-09	TGTCCGTG
Domain-04-09-10	AGCAATAT
Domain-04-10-01	GATTCATA
Domain-04-10-02	CAGACACG
Domain-04-10-03	TCTTATAG
Domain-04-10-04	CTACTCCA
Domain-04-10-05	CACTTGAC
Domain-04-10-06	GTATAGCC
Domain-04-10-07	GTTACGAC
Domain-04-10-08	TCGGTCGC
Domain-04-10-09	AGACGCCT
Domain-05-01-02	TTAGCTGT
Domain-05-01-03	ACAGGCGG
Domain-05-01-04	AACGCTTA
Domain-05-01-05	CCATATCC
Domain-05-01-06	AGCTGGAA
Domain-05-01-07	TCAGAAAC
Domain-05-01-08	ACCGGAAC
Domain-05-01-09	TATGATTG
Domain-05-01-10	CGTCCCAC
Domain-05-02-01	GCGTATCC
Domain-05-02-02	TCAAGTTC
Domain-05-02-03	ATCATGGT
Domain-05-02-04	TATGCGAC
Domain-05-02-05	TATCCCAA
Domain-05-02-06	GATCGTCA
Domain-05-02-07	CGCAGGGT
Domain-05-02-08	AGCATAGC
Domain-05-02-09	AGGTAGAG
Domain-05-02-10	AGTAATAC
Domain-05-03-01	AATGATTA
Domain-05-03-02	AGTGCTCC
Domain-05-03-03	CGAATCAA
Domain-05-03-04	ATCACATA
Domain-05-03-05	ACTGTACG
Domain-05-03-06	AACCAACC
Domain-05-03-07	ATATCAAG
Domain-05-03-08	TGAGGGAC
Domain-05-03-09	CATATATT
Domain-05-03-10	ACTTGGTC
Domain-05-04-01	GCGAAAAT
Domain-05-04-02	CGTTGCGA
Domain-05-04-03	AGGACGAT
Domain-05-04-04	CGAACGAG
Domain-05-04-05	GGTGCTAC
Domain-05-04-06	GCATGCCG
Domain-05-04-07	GGTCTAAA
Domain-05-04-08	TTTAACGC
Domain-05-04-09	CTGCCCAG
Domain-05-04-10	GCTAATCA
Domain-05-05-01	AGACACTA
Domain-05-05-02	ATCAAGTC
Domain-05-05-03	CGTCACTT
Domain-05-05-04	TCCTCAGC
Domain-05-05-05	GCTTCTCG
Domain-05-05-06	GTATAGAT
Domain-05-05-07	GCCTTGTC
Domain-05-05-08	CGCTTCAG
Domain-05-05-09	GAGGAGCG
Domain-05-05-10	GGGAATTA
Domain-05-06-01	TATGCCCT
Domain-05-06-02	CGAAAACA
Domain-05-06-03	CTAGGTGG
Domain-05-06-04	ACGAGCCA
Domain-05-06-05	ACCCATCC
Domain-05-06-06	GACACCCG
Domain-05-06-07	CCTCAAGC
Domain-05-06-08	CAGTTTTC
Domain-05-06-09	CACAACTT
Domain-05-06-10	CATGATAA
Domain-05-07-01	AGTCTACG
Domain-05-07-02	TCACATAA
Domain-05-07-03	AAGAGCAA
Domain-05-07-04	GGACGTCT
Domain-05-07-05	CTGAAGGA
Domain-05-07-06	TCCGCCTA
Domain-05-07-07	AGGGTTCA
Domain-05-07-08	TACTATCG
Domain-05-07-09	TAGGCAAG
Domain-05-07-10	TCGTGCCC
Domain-05-08-01	GACTCGAG
Domain-05-08-02	CGAAGGGG
Domain-05-08-03	TTTAAAGA
Domain-05-08-04	GTCCCACG
Domain-05-08-05	ATTCCACG
Domain-05-08-06	TCGCATCT
Domain-05-08-07	TTTGTACG
Domain-05-08-08	CCCTTAGC
Domain-05-08-09	TTTTGCAT
Domain-05-08-10	GCAGGTAA
Domain-05-09-01	AAATACGA
Domain-05-09-02	GATGCCCG
Domain-05-09-03	ATGTTCCG
Domain-05-09-04	GCACGATG
Domain-05-09-05	GCGGCGAA
Domain-05-09-06	GTCGTTTT
Domain-05-09-07	CTGCTGAA
Domain-05-09-08	CCTTACTC
Domain-05-09-09	GCCAAAAT
Domain-05-09-10	GGAACGGG
Domain-05-10-02	GATTGACT
Domain-05-10-03	TCCCCGGA
Domain-05-10-04	AGGTACAC
Domain-05-10-05	GAGCTTGC
Domain-05-10-06	TATACCCG
Domain-05-10-07	GGAGCGTA
Domain-05-10-08	CGCAGCAC
Domain-05-10-09	TTATGGAG
Domain-05-10-10	ATTAGGCA
Domain-06-01-01	CTCCCGGT
Domain-06-01-02	TCTGATGC
Domain-06-01-03	TCGCGATC
Domain-06-01-04	GTCAGTGT
Domain-06-01-05	ACCCTTTT
Domain-06-01-06	GTGATGCC
Domain-06-01-07	CTAGAAAT
Domain-06-01-08	CGGCTCTG
Domain-06-01-09	AGGTCAGG
Domain-06-02-01	TCACATTA
Domain-06-02-02	CTAAGCGT
Domain-06-02-03	TCATCCGG
Domain-06-02-04	GTTATGAA
Domain-06-02-05	GGCGCATA
Domain-06-02-06	CGATATCC
Domain-06-02-07	CCTATCTT
Domain-06-02-08	GTCACAGC
Domain-06-02-09	AGCTGTTC
Domain-06-02-10	TAGAGCAG
Domain-06-03-01	GCCGATCT
Domain-06-03-02	AGTGGGCG
Domain-06-03-03	CTATGAAC
Domain-06-03-04	CTTAGTTA
Domain-06-03-05	TGGGGCAC
Domain-06-03-06	ATGGGCTG
Domain-06-03-07	TACCCACA
Domain-06-03-08	GGTGTACC
Domain-06-03-09	TCACTTGC
Domain-06-03-10	TTACATGT
Domain-06-04-01	TTCCTTTT
Domain-06-04-02	TTATGAGA
Domain-06-04-03	CGTCGTCT
Domain-06-04-04	GATCTCCT
Domain-06-04-05	TGGATATC
Domain-06-04-06	CGGTACAT
Domain-06-04-07	TCAAGCTG
Domain-06-04-08	CGCAAGAC
Domain-06-04-09	CCCCAAGT
Domain-06-04-10	ACTAAGAT
Domain-06-05-01	GGTCCGGG
Domain-06-05-02	AACGGTTT
Domain-06-05-03	ATGGTTTC
Domain-06-05-04	TATTCTAT
Domain-06-05-05	TAGGTCAC
Domain-06-05-06	TCACTGTT
Domain-06-05-07	GCTATTCG
Domain-06-05-08	GTTCCGCG
Domain-06-05-09	TTTAAACC
Domain-06-05-10	TATGAATT
Domain-06-06-01	AAGCCTGA
Domain-06-06-02	CTCCGTCA
Domain-06-06-03	AGGAGGTG
Domain-06-06-04	GTTAGGGT
Domain-06-06-05	CTCCCACA
Domain-06-06-06	GATCATTA
Domain-06-06-07	GGACTATT
Domain-06-06-08	AAGAAATG
Domain-06-06-09	AGTAATTG
Domain-06-06-10	ATTTGTAC
Domain-06-07-01	GTTCCCCT
Domain-06-07-02	AGCTCTAG
Domain-06-07-03	ACTCGCCG
Domain-06-07-04	AAAACACT
Domain-06-07-05	ATGCTGGG
Domain-06-07-06	ATGGTACA
Domain-06-07-07	TATCAAAG
Domain-06-07-08	CTCATGAT
Domain-06-07-09	TTTTTTGT
Domain-06-07-10	GGGCGTAA
Domain-06-08-01	CACTCCAA
Domain-06-08-02	ATGAACAA
Domain-06-08-03	ACGGGACA
Domain-06-08-04	GTTAGGGC
Domain-06-08-05	ACATTACT
Domain-06-08-06	CTAGTGCC
Domain-06-08-07	AGTAACGC
Domain-06-08-08	GACCCGCT
Domain-06-08-09	CATACCGT
Domain-06-08-10	GAAAGAAG
Domain-06-09-01	TTGCCCTT
Domain-06-09-02	GTCCAAGT
Domain-06-09-03	AAAGTGAG
Domain-06-09-04	TGTGTATG
Domain-06-09-05	CCACAATG
Domain-06-09-06	CCGTCACG
Domain-06-09-07	TGAATCTT
Domain-06-09-08	CTCAGTTT
Domain-06-09-09	TAAGACCT
Domain-06-09-10	ACCTCTTC
Domain-06-10-01	AACATGGT
Domain-06-10-02	GAAATTGT
Domain-06-10-03	CAGACTAC
Domain-06-10-04	TAGGGTGA
Domain-06-10-05	TTGTCTTA
Domain-06-10-06	GTAGAACA
Domain-06-10-07	CAGTATTT
Domain-06-10-08	CCCACGGT
Domain-06-10-09	TCATGGTA
Domain-07-01-02	TGATCGCA
Domain-07-01-03	GAGGGAAC
Domain-07-01-04	TAGCTAGG
Domain-07-01-05	CACCAGAA
Domain-07-01-06	CCAAAACT
Domain-07-01-07	CCAGGTCA
Domain-07-01-08	TATAATGG
Domain-07-01-09	AGCTTGGG
Domain-07-01-10	TAGCATAA
Domain-07-02-01	GAAGGAGT
Domain-07-02-02	CTCACTAA
Domain-07-02-03	GTTTCCTT
Domain-07-02-04	TAACTCCA
Domain-07-02-05	GATGTCCG
Domain-07-02-06	GATGTAAG
Domain-07-02-07	GCCCCCTA
Domain-07-02-08	GTTCAAAC
Domain-07-02-09	CTGTTTAC
Domain-07-02-10	TGAGAATT
Domain-07-03-01	TGGTGGTT
Domain-07-03-02	ACATCCTC
Domain-07-03-03	CTAATGAA
Domain-07-03-04	GGGCGGAA
Domain-07-03-05	CGACCATG
Domain-07-03-06	TTCTACTG
Domain-07-03-07	CTCGGCCC
Domain-07-03-08	CGCTGGGC
Domain-07-03-09	AATAAGGA
Domain-07-03-10	GGCGATCG
Domain-07-04-01	TTACTTGC
Domain-07-04-02	TCCCAAGT
Domain-07-04-03	TTAGGATC
Domain-07-04-04	TCATGTGG
Domain-07-04-05	ACCGCTCT
Domain-07-04-06	CGTAGGCT
Domain-07-04-07	TCCGTGCA
Domain-07-04-08	TCGTTTAC
Domain-07-04-09	TAGGTTTC
Domain-07-04-10	AAGCAAGA
Domain-07-05-01	GAGGTGGT
Domain-07-05-02	CGATGTCA
Domain-07-05-03	ACCCGAGA
Domain-07-05-04	CGAGCGGG
Domain-07-05-05	CCCATGGA
Domain-07-05-06	ATTCACCA
Domain-07-05-07	GCCTGTGA
Domain-07-05-08	GAACTACG
Domain-07-05-09	ACCAGTTC
Domain-07-05-10	AGATCACC
Domain-07-06-01	CAGCTCCA
Domain-07-06-02	CCATCAGA
Domain-07-06-03	ATCTCAGC
Domain-07-06-04	AAATGTTG
Domain-07-06-05	TATCTCTT
Domain-07-06-06	TAGCGAGT
Domain-07-06-07	GTCAACTT
Domain-07-06-08	CAGGATCA
Domain-07-06-09	CGTACCTT
Domain-07-06-10	ATCCGAAT
Domain-07-07-01	TAGGTGGT
Domain-07-07-02	TGTTCTTA
Domain-07-07-03	CCTAGAAC
Domain-07-07-04	GAGCGGGG
Domain-07-07-05	TGGTCGGT
Domain-07-07-06	AGGCGCTA
Domain-07-07-07	TGGGAGAA
Domain-07-07-08	AATGGATA
Domain-07-07-09	GGTATTTT
Domain-07-07-10	TTCGCCGG
Domain-07-08-01	TGACAGGT
Domain-07-08-02	TTGTCGGG
Domain-07-08-03	GGCAGCAG
Domain-07-08-04	CCTGGGTC
Domain-07-08-05	TAGGTTAT
Domain-07-08-06	GCCCGCGC
Domain-07-08-07	TGACTCTT
Domain-07-08-08	GTATGTGA
Domain-07-08-09	CAGCTGGA
Domain-07-08-10	GTATTCCA
Domain-07-09-01	GCGGATGC
Domain-07-09-02	TCGCATGG
Domain-07-09-03	GCGCCAGA
Domain-07-09-04	CGGCTTAG
Domain-07-09-05	GGCGGATA
Domain-07-09-06	TATCTCGC
Domain-07-09-07	CGTCCTGT
Domain-07-09-08	ATGTTCTC
Domain-07-09-09	CAGAGATG
Domain-07-09-10	CCTCGACG
Domain-07-10-02	CGCAACAA
Domain-07-10-03	GCCTCGTG
Domain-07-10-04	GCTGCCGA
Domain-07-10-05	TTGCTAGG
Domain-07-10-06	CGCATCTA
Domain-07-10-07	ACTACACC
Domain-07-10-08	TTGTGTTG
Domain-07-10-09	TTAGGTAA
Domain-07-10-10	CGATGTTA
Domain-08-01-01	GGGGATGA
Domain-08-01-02	GGAAGGAT
Domain-08-01-03	AACATCTC
Domain-08-01-04	CAGTCTTT
Domain-08-01-05	TGCGAGAT
Domain-08-01-06	GCGTAAAG
Domain-08-01-07	GCTTGAAC
Domain-08-01-08	GCCGACTC
Domain-08-01-09	CTGACAGA
Domain-08-02-01	AACAGTCC
Domain-08-02-02	CTACATAG
Domain-08-02-03	GATAGCTG
Domain-08-02-04	CCATATTC
Domain-08-02-05	GACAGGGA
Domain-08-02-06	TGTCGAGC
Domain-08-02-07	GGTCAGAA
Domain-08-02-08	AAAGCTCA
Domain-08-02-09	CCCCCAAG
Domain-08-02-10	TGATATAC
Domain-08-03-01	TCTAGCAG
Domain-08-03-02	GACCAGAT
Domain-08-03-03	ATTGAAAG
Domain-08-03-04	CTTGACAC
Domain-08-03-05	GGAAGTTC
Domain-08-03-06	ACAGAGCT
Domain-08-03-07	TCCTATGA
Domain-08-03-08	TCGTATGA
Domain-08-03-09	CAAGAACT
Domain-08-03-10	GTACCGCC
Domain-08-04-01	GCTCGACC
Domain-08-04-02	GCTCCACT
Domain-08-04-03	CAGAAACT
Domain-08-04-04	GTAGACCT
Domain-08-04-05	GAGGTAGC
Domain-08-04-06	CGATACGC
Domain-08-04-07	ACTCTCGT
Domain-08-04-08	GCTGGCAT
Domain-08-04-09	CGAGATGT
Domain-08-04-10	GAAAGGTG
Domain-08-05-01	TTGCCACC
Domain-08-05-02	ATACGACA
Domain-08-05-03	AATGGGTA
Domain-08-05-04	GCGCCGCA
Domain-08-05-05	CCTGCGAA
Domain-08-05-06	ACCGAGGA
Domain-08-05-07	AGGGTGTA
Domain-08-05-08	AGCTCGTA
Domain-08-05-09	AGACCTGT
Domain-08-05-10	GCTTCGGT
Domain-08-06-01	CCCTCCAC
Domain-08-06-02	AAGTTATT
Domain-08-06-03	ACCAATCA
Domain-08-06-04	TTAGTGTA
Domain-08-06-05	GATAATAC
Domain-08-06-06	GCGTCAAT
Domain-08-06-07	TTCTGCTA
Domain-08-06-08	TAATTTGC
Domain-08-06-09	CTTCGTCA
Domain-08-06-10	AATACCGT
Domain-08-07-01	AGACAATG
Domain-08-07-02	TCATACAG
Domain-08-07-03	ATCTATGT
Domain-08-07-04	TGCTGTTA
Domain-08-07-05	GGTCGGCC
Domain-08-07-06	TAAGGTGG
Domain-08-07-07	TTACGAGT
Domain-08-07-08	TAGGGTAT
Domain-08-07-09	TTGTCGTT
Domain-08-07-10	TAATACGA
Domain-08-08-01	GGTCAGAC
Domain-08-08-02	CTTCACAT
Domain-08-08-03	CAAAGGGC
Domain-08-08-04	GGGTTCAC
Domain-08-08-05	AGGATGGC
Domain-08-08-06	ACCCGCTT
Domain-08-08-07	TTTACGCT
Domain-08-08-08	GTCTTGAC
Domain-08-08-09	GTGGCGCT
Domain-08-08-10	GTCCCCAA
Domain-08-09-01	CAAGGACG
Domain-08-09-02	AAGCATCG
Domain-08-09-03	TTGCCACA
Domain-08-09-04	TTAAGATG
Domain-08-09-05	CGACCGTT
Domain-08-09-06	CCTCATGT
Domain-08-09-07	TGGCTGGT
Domain-08-09-08	AGAGTTCT
Domain-08-09-09	TGATGTCC
Domain-08-09-10	TCATCGTA
Domain-08-10-01	CATCACGG
Domain-08-10-02	AGACTTCG
Domain-08-10-03	CGCCGTGT
Domain-08-10-04	TCAGCGAT
Domain-08-10-05	ATCCCCTC
Domain-08-10-06	AGCATACC
Domain-08-10-07	ATGAATCC
Domain-08-10-08	TTAACTAC
Domain-08-10-09	CGATAGAA
Domain-09-01-02	ACGACTGA
Domain-09-01-03	AGATGTTC
Domain-09-01-04	TTTGGTTG
Domain-09-01-05	GCGGGCCG
Domain-09-01-06	CAAATTAA
Domain-09-01-07	ATAATAGT
Domain-09-01-08	CTGGCTAT
Domain-09-01-09	ATTACCGT
Domain-09-01-10	CGGGGGTG
Domain-09-02-01	TCGTTCGA
Domain-09-02-02	ACGACTCG
Domain-09-02-03	AACCTCGT
Domain-09-02-04	TGACTTGG
Domain-09-02-05	GCCCCTCG
Domain-09-02-06	AGGAAACT
Domain-09-02-07	CAGAAGTG
Domain-09-02-08	CCAGCGAC
Domain-09-02-09	CTAATCAC
Domain-09-02-10	CAGTAGTT
Domain-09-03-01	GCGGCCAT
Domain-09-03-02	GTGGCTTA
Domain-09-03-03	TACTAAAA
Domain-09-03-04	AACACCCA
Domain-09-03-05	GGAGGCGG
Domain-09-03-06	GGTAGTCA
Domain-09-03-07	TAGTTTGA
Domain-09-03-08	AATACAGC
Domain-09-03-09	TTTTTGTC
Domain-09-03-10	CAGATTTG
Domain-09-04-01	CCCCCGCA
Domain-09-04-02	TATACTCT
Domain-09-04-03	GATGGCCG
Domain-09-04-04	GTAGTGGC
Domain-09-04-05	GATATTCA
Domain-09-04-06	CGGCAATC
Domain-09-04-07	TAAATGGT
Domain-09-04-08	GAACCAGA
Domain-09-04-09	CCCACTGT
Domain-09-04-10	TCAGCCAA
Domain-09-05-01	AGCCGAAC
Domain-09-05-02	CCCTTGTG
Domain-09-05-03	TCACAGTG
Domain-09-05-04	ATTTCCAC
Domain-09-05-05	CCCCGGAA
Domain-09-05-06	TAAATCAA
Domain-09-05-07	GGAGAATC
Domain-09-05-08	ATGGCAGC
Domain-09-05-09	GCTCTAAA
Domain-09-05-10	CCGGCCGT
Domain-09-06-01	GCTCGTAT
Domain-09-06-02	ACCCAATC
Domain-09-06-03	ATGAAAAC
Domain-09-06-04	CTACTGGC
Domain-09-06-05	GCCGGGCT
Domain-09-06-06	TAATTCGG
Domain-09-06-07	TGGTGTGT
Domain-09-06-08	TCATATGG
Domain-09-06-09	CTTGTACT
Domain-09-06-10	GGGAATTG
Domain-09-07-01	GGTTCGTG
Domain-09-07-02	AACGCATC
Domain-09-07-03	GCCCGACG
Domain-09-07-04	GACCTTCG
Domain-09-07-05	ACCTAATG
Domain-09-07-06	CTATTATA
Domain-09-07-07	GATATCGC
Domain-09-07-08	TGAATGCG
Domain-09-07-09	ACAGTGCC
Domain-09-07-10	CACGGCGC
Domain-09-08-01	ACATTGTA
Domain-09-08-02	ATATCATC
Domain-09-08-03	GGTAATCC
Domain-09-08-04	TAATATGG
Domain-09-08-05	ACCTGCCA
Domain-09-08-06	GCATCAGC
Domain-09-08-07	CCTGCTTC
Domain-09-08-08	TCTCATGC
Domain-09-08-09	GGCGCAGA
Domain-09-08-10	GGACGATA
Domain-09-09-01	GCGCCCAC
Domain-09-09-02	AAACCGTT
Domain-09-09-03	ATATTGTA
Domain-09-09-04	AGTTATAT
Domain-09-09-05	ACCTTCAA
Domain-09-09-06	TTGAACCA
Domain-09-09-07	GACTCTCT
Domain-09-09-08	GCAGCCCT
Domain-09-09-09	CTCAATAA
Domain-09-09-10	ACCTATCT
Domain-09-10-02	ATCACGCT
Domain-09-10-03	GCAGGCGT
Domain-09-10-04	TGCGTTCG
Domain-09-10-05	CCCCTCAG
Domain-09-10-06	CCGCATCG
Domain-09-10-07	GCGAGGGT
Domain-09-10-08	CAGCACAA
Domain-09-10-09	CACAGCAC
Domain-09-10-10	GTCGTAAT
Domain-10-01-01	GGGGTCGT
Domain-10-01-02	GCGGCTGG
Domain-10-01-03	GCGCAGGG
Domain-10-01-04	CCGTCGAG
Domain-10-01-05	AGGATATG
Domain-10-01-06	GACAAACG
Domain-10-01-07	GAAGCGTA
Domain-10-01-08	TAGTCGAT
Domain-10-01-09	GGAAGGAC
Domain-10-02-01	GCCGGAGT
Domain-10-02-02	CTCCTTGG
Domain-10-02-03	CCCAGTGA
Domain-10-02-04	CGCTATAC
Domain-10-02-05	CTAATATA
Domain-10-02-06	CTTACCCA
Domain-10-02-07	TCTTTCTC
Domain-10-02-08	TGCGGTGG
Domain-10-02-09	CACGCGAG
Domain-10-02-10	GCACGTCT
Domain-10-03-01	CAAACATT
Domain-10-03-02	TGCATTCC
Domain-10-03-03	ACACCGGC
Domain-10-03-04	TTAAGACG
Domain-10-03-05	ACGACTTT
Domain-10-03-06	AACCACAT
Domain-10-03-07	CCATTACG
Domain-10-03-08	ACGCGGAA
Domain-10-03-09	GGGTATAG
Domain-10-03-10	CAGAAAGT
Domain-10-04-01	CCCCGGTA
Domain-10-04-02	TGAACAGC
Domain-10-04-03	TAGTCCAC
Domain-10-04-04	GAAAGCGC
Domain-10-04-05	CCGCACGT
Domain-10-04-06	CTTCTCCT
Domain-10-04-07	CCTACTCT
Domain-10-04-08	GGCAGTGC
Domain-10-04-09	GGCGATAC
Domain-10-04-10	TTGTGTAT
Domain-10-05-01	TGCTGGGT
Domain-10-05-02	ATTAGTGT
Domain-10-05-03	CCGGGTAT
Domain-10-05-04	GACTCGGG
Domain-10-05-05	CAGCATTA
Domain-10-05-06	TCGTCGTG
Domain-10-05-07	CGGGAATT
Domain-10-05-08	GCTTTATA
Domain-10-05-09	GTTTGGAA
Domain-10-05-10	ACGCTCTG
Domain-10-06-01	CCGAGATT
Domain-10-06-02	ATTCCTTA
Domain-10-06-03	TCTGATAT
Domain-10-06-04	GAGCACAG
Domain-10-06-05	CTGGTTTT
Domain-10-06-06	GCGCAATC
Domain-10-06-07	CCGTAATC
Domain-10-06-08	CGGCTTAG
Domain-10-06-09	TGCCATGA
Domain-10-06-10	TAAACGAA
Domain-10-07-01	GGCTCCAA
Domain-10-07-02	TCCGTCCG
Domain-10-07-03	AAACTACA
Domain-10-07-04	CTTAGTGC
Domain-10-07-05	CGCCTCCG
Domain-10-07-06	ACCATTAC
Domain-10-07-07	CGTAGTGG
Domain-10-07-08	ATGGGACG
Domain-10-07-09	ATTTTATA
Domain-10-07-10	TATCGTTC
Domain-10-08-01	ACTGAAAG
Domain-10-08-02	GTGAGTGT
Domain-10-08-03	TATTGAAG
Domain-10-08-04	AGTTGTAG
Domain-10-08-05	AGGTCATC
Domain-10-08-06	CGCAGCCT
Domain-10-08-07	TTACACAT
Domain-10-08-08	TGGTGGGC
Domain-10-08-09	GCTGTGCC
Domain-10-08-10	TTGGCGAT
Domain-10-09-01	CTCCATTG
Domain-10-09-02	TACGCGGG
Domain-10-09-03	TCGGGACA
Domain-10-09-04	ACCACACT
Domain-10-09-05	CTGTTTAA
Domain-10-09-06	TTCAACTT
Domain-10-09-07	TCGTCTAC
Domain-10-09-08	GTAGAGTC
Domain-10-09-09	CCTGGGAA
Domain-10-09-10	TTCCTTGA
Domain-10-10-01	TCGCACGA
Domain-10-10-02	ATGTACTC
Domain-10-10-03	CCACGGAA
Domain-10-10-04	CCCCGCAA
Domain-10-10-05	TTGTGAAC
Domain-10-10-06	GCTGGCTA
Domain-10-10-07	GATCACCC
Domain-10-10-08	GGCCGTTA